Format: 1.0
Source: emacspeak
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-11xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-classic deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
 emacspeak-pan-chimes deb sound extra arch=all
Checksums-Sha1:
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 1dd71e44fd67c73a49e0e65a137ec4947680532d 155814 emacspeak_50.0-11xenial1.diff.gz
Checksums-Sha256:
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 7c0ac1fd540e2ab2823d5f00598b4e1cf648cd7012c4f764ee52fefd22092b69 155814 emacspeak_50.0-11xenial1.diff.gz
Files:
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 c7a9338948185bd8635d8c21596d9313 155814 emacspeak_50.0-11xenial1.diff.gz
