Format: 1.0
Source: emacspeak
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-cartoon-22k-mono, emacspeak-chimes-stereo
Architecture: any all
Version: 41.0-8lucid1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), po-debconf, libespeak-dev, tcl8.4-dev, libasound2-dev, texi2html, texinfo
Package-List: 
 emacspeak deb editors extra
 emacspeak-cartoon-22k-mono deb sound extra
 emacspeak-chimes-stereo deb sound extra
 emacspeak-doc deb doc extra
 emacspeak-espeak deb sound extra
 emacspeak-outloud deb sound extra
Checksums-Sha1: 
 067e7a43fbe822745f33dd909367f6e001919cfe 5706512 emacspeak_41.0.orig.tar.gz
 3a095f041b9dc5f89eed740b3e1bb64fd18d72b6 165126 emacspeak_41.0-8lucid1.diff.gz
Checksums-Sha256: 
 74172f21e587e08caf2a5cb520292e1a447f297aace02a42299abb6a9f3e327d 5706512 emacspeak_41.0.orig.tar.gz
 b4af13c9664153c9e14cf607866f74377d4bea0e743d853dca0dda51b6a0b721 165126 emacspeak_41.0-8lucid1.diff.gz
Files: 
 5073a46629a40995f589864da206c9a1 5706512 emacspeak_41.0.orig.tar.gz
 2eaa46119b75428131932f3b908034df 165126 emacspeak_41.0-8lucid1.diff.gz
