Format: 3.0 (quilt)
Source: emacspeak
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-20stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-classic deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
 emacspeak-pan-chimes deb sound extra arch=all
Checksums-Sha1:
 86ea8a300295b55307ee6c2481f8954dab9c9fc0 13534526 emacspeak_50.0.orig.tar.bz2
 631f5754e1c01fdf8ea13172bd267cad9d7c4541 131884 emacspeak_50.0-20stretch1.debian.tar.xz
Checksums-Sha256:
 6be28f635c73f6b2a10b4cbd914def6a902662b71266a95d8bbe62ef7e3e5267 13534526 emacspeak_50.0.orig.tar.bz2
 c2daddb5b4bb5308b9112aba42fb904eb3a697418d08267fe483b4b22566add1 131884 emacspeak_50.0-20stretch1.debian.tar.xz
Files:
 d113243235dbeb420dabd354e7cd2eef 13534526 emacspeak_50.0.orig.tar.bz2
 d48c841dfd95c8d978196f02e22ff412 131884 emacspeak_50.0-20stretch1.debian.tar.xz
