Format: 1.0
Source: emacspeak
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-cartoon-22k-mono, emacspeak-chimes-stereo
Architecture: any all
Version: 41.0-8precise10
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), po-debconf, libespeak-dev, tcl8.4-dev, libasound2-dev, texi2html, texinfo
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-cartoon-22k-mono deb sound extra arch=all
 emacspeak-chimes-stereo deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
Checksums-Sha1:
 067e7a43fbe822745f33dd909367f6e001919cfe 5706512 emacspeak_41.0.orig.tar.gz
 c75d35d3b955c9606cff41ceb5f82e2225b6566a 164823 emacspeak_41.0-8precise10.diff.gz
Checksums-Sha256:
 74172f21e587e08caf2a5cb520292e1a447f297aace02a42299abb6a9f3e327d 5706512 emacspeak_41.0.orig.tar.gz
 7f1d715ed85cfc44a8ce18f5d224a6ce70e04daf3c9579ce00013fd85a8d8528 164823 emacspeak_41.0-8precise10.diff.gz
Files:
 5073a46629a40995f589864da206c9a1 5706512 emacspeak_41.0.orig.tar.gz
 a451824e0699a6005fb01a2b88b2f1fc 164823 emacspeak_41.0-8precise10.diff.gz
