Format: 1.0
Source: emacspeak
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-15buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Checksums-Sha1:
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 a3f5837d14fb65d4bbeb9edf5941f53427f52c80 171011 emacspeak_50.0-15buster1.diff.gz
Checksums-Sha256:
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 af930072f147469ebefe38e9eeb5b12482f92e3be0eaf7ab50ffbe23a8bb346d 171011 emacspeak_50.0-15buster1.diff.gz
Files:
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 1dddae2ee2a55ec1dec0659d265eb1d4 171011 emacspeak_50.0-15buster1.diff.gz
