Format: 1.0
Source: emacspeak
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 45.0-3trusty7
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5), po-debconf, libespeak-dev, tcl-dev, libasound2-dev, texinfo
Package-List: 
 emacspeak deb editors extra
 emacspeak-classic deb sound extra
 emacspeak-doc deb doc extra
 emacspeak-espeak deb sound extra
 emacspeak-outloud deb sound extra
 emacspeak-pan-chimes deb sound extra
Checksums-Sha1: 
 a52c5a434df523450502f8a25f073947c2f2f374 12455161 emacspeak_45.0.orig.tar.gz
 d1484a3b401018ab063cc70c52a629bbcee1f3c5 149679 emacspeak_45.0-3trusty7.diff.gz
Checksums-Sha256: 
 2dd8fa6bfed7a52ce27352c00892e18a2143c9d45ed64350f71e279eeec7bdb9 12455161 emacspeak_45.0.orig.tar.gz
 45fea27ac281d90119b34f94fac48469697502ad667f1eb7532a81a0aedddf89 149679 emacspeak_45.0-3trusty7.diff.gz
Files: 
 9277797b502c6f4fbb89b617df180c1e 12455161 emacspeak_45.0.orig.tar.gz
 3347367e0fd46464579104712923015e 149679 emacspeak_45.0-3trusty7.diff.gz
