Format: 1.0
Source: emacspeak
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-cartoon-22k-mono, emacspeak-chimes-stereo
Architecture: any all
Version: 41.0-8wheezy1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), po-debconf, libespeak-dev, tcl8.4-dev, libasound2-dev, texi2html, texinfo
Package-List: 
 emacspeak deb editors extra
 emacspeak-cartoon-22k-mono deb sound extra
 emacspeak-chimes-stereo deb sound extra
 emacspeak-doc deb doc extra
 emacspeak-espeak deb sound extra
 emacspeak-outloud deb sound extra
Checksums-Sha1: 
 067e7a43fbe822745f33dd909367f6e001919cfe 5706512 emacspeak_41.0.orig.tar.gz
 c4457c4e069fa6a11d01ebdf3aba2286530e68da 165155 emacspeak_41.0-8wheezy1.diff.gz
Checksums-Sha256: 
 74172f21e587e08caf2a5cb520292e1a447f297aace02a42299abb6a9f3e327d 5706512 emacspeak_41.0.orig.tar.gz
 9b1d41bf2fdb917fe03d46984f42bff4e72a430c836a9ba4ec48b406d3049243 165155 emacspeak_41.0-8wheezy1.diff.gz
Files: 
 5073a46629a40995f589864da206c9a1 5706512 emacspeak_41.0.orig.tar.gz
 d4d360746a4d48e758b348610a6962c2 165155 emacspeak_41.0-8wheezy1.diff.gz
