Package: btpd-el
Format: 1.0
Binary: btpd-el
Architecture: all
Version: 1.9precise2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 btpd-el deb net optional
Priority: optional
Section: net
Directory: pool/free/b/btpd-el
Files: 
 d981b4fac222b47da915871e412f6cfe 515 btpd-el_1.9precise2.dsc
 f6650f0078ef771721cd20280b737d91 17019 btpd-el_1.9precise2.tar.gz
Checksums-Sha1: 
 c42211c73546a803db6f1ff0e17744789c6c2f96 515 btpd-el_1.9precise2.dsc
 dfd19d8e0a60e16e4e66db55f568063608428aac 17019 btpd-el_1.9precise2.tar.gz
Checksums-Sha256: 
 f471525249525a173b71ce5beacedb30d72d8d322c000343f990b2cfd700c1e7 515 btpd-el_1.9precise2.dsc
 2130595272c67b881b89872757962922b5e5182f73bfebf11adc2503422ca0c6 17019 btpd-el_1.9precise2.tar.gz

Package: catalogue
Format: 1.0
Binary: catalogue
Architecture: all
Version: 2.7.1precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 catalogue deb misc optional
Priority: optional
Section: misc
Directory: pool/free/c/catalogue
Files: 
 5b6944de66388935e0b3d7c06b8ecee0 536 catalogue_2.7.1precise1.dsc
 e08212e843ac962419ebbe62c0a0631d 29307 catalogue_2.7.1precise1.tar.gz
Checksums-Sha1: 
 23d26fc1d87c2923975942fc58912fe2f2293a05 536 catalogue_2.7.1precise1.dsc
 e3f2e01efa1955be1627ed683e55aeee11f5d722 29307 catalogue_2.7.1precise1.tar.gz
Checksums-Sha256: 
 7521a972d095705e5d23cbb1b9a9bf417f477bb0db1930b545422331c414f0fa 536 catalogue_2.7.1precise1.dsc
 40a751c0e184a8bfec76f9ffe3a127b93d63758b69eaa72785f5cef24db67733 29307 catalogue_2.7.1precise1.tar.gz

Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-cartoon-22k-mono, emacspeak-chimes-stereo
Architecture: any all
Version: 41.0-8precise10
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), po-debconf, libespeak-dev, tcl8.4-dev, libasound2-dev, texi2html, texinfo
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-cartoon-22k-mono deb sound extra arch=all
 emacspeak-chimes-stereo deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
Priority: extra
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 68116d71c073c0e70fb2cf62203c54a3 1248 emacspeak_41.0-8precise10.dsc
 5073a46629a40995f589864da206c9a1 5706512 emacspeak_41.0.orig.tar.gz
 a451824e0699a6005fb01a2b88b2f1fc 164823 emacspeak_41.0-8precise10.diff.gz
Checksums-Sha1: 
 084f1d726ecb020bf1962675ede8f2b5298d47cf 1248 emacspeak_41.0-8precise10.dsc
 067e7a43fbe822745f33dd909367f6e001919cfe 5706512 emacspeak_41.0.orig.tar.gz
 c75d35d3b955c9606cff41ceb5f82e2225b6566a 164823 emacspeak_41.0-8precise10.diff.gz
Checksums-Sha256: 
 e489483a19f143a1eabb097c07c5cd19d9f5b5ba07b5f76d803c88939c9bfc7d 1248 emacspeak_41.0-8precise10.dsc
 74172f21e587e08caf2a5cb520292e1a447f297aace02a42299abb6a9f3e327d 5706512 emacspeak_41.0.orig.tar.gz
 7f1d715ed85cfc44a8ce18f5d224a6ce70e04daf3c9579ce00013fd85a8d8528 164823 emacspeak_41.0-8precise10.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex
Architecture: any
Version: 1.0m-16precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), libdb-dev
Package-List: 
 enlex deb sound optional
 freephone deb sound optional
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 69970bc7b8ccb5b4e05e3ec2c804bd8e 852 freespeech_1.0m-16precise1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 49dd086d55682b70d4f4203d5ab15ddc 27028 freespeech_1.0m-16precise1.diff.gz
Checksums-Sha1: 
 afb0ce3f89bd44aedddb111ac405980f1de0932b 852 freespeech_1.0m-16precise1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 707048aef9caee65baafb692172c429f76a14d7d 27028 freespeech_1.0m-16precise1.diff.gz
Checksums-Sha256: 
 1e346cd5683be1fb3a2d48211993f415c6fdad139feaec8adf260ea875ace736 852 freespeech_1.0m-16precise1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 173743e2621ecbb4e5d35b44faa2b77a2135a5c00bb58e42557ca587e74f8705 27028 freespeech_1.0m-16precise1.diff.gz

Package: liblouis
Format: 1.0
Binary: liblouis-dev, liblouis2, liblouis-data, liblouis-bin, python-louis
Architecture: any all
Version: 2.5.3-1precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://abilitiessoft.com
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=pkg-a11y/liblouis.git
Vcs-Git: git://git.debian.org/git/pkg-a11y/liblouis
Build-Depends: debhelper (>= 7), autotools-dev, pkg-config, python-all-dev (>= 2.6.5), python-support (>= 0.7.5), texinfo, help2man
Package-List: 
 liblouis-bin deb text extra
 liblouis-data deb text extra
 liblouis-dev deb libdevel extra
 liblouis2 deb libs extra
 python-louis deb python extra
Priority: extra
Section: libs
Directory: pool/free/libl/liblouis
Files: 
 7f71b600a5f7179f23dc540ed786db95 1240 liblouis_2.5.3-1precise1.dsc
 5de179044c5147b71c60ca0edbeaabab 3785311 liblouis_2.5.3.orig.tar.gz
 f32e3774f431299402462f53e05a0021 10012 liblouis_2.5.3-1precise1.diff.gz
Checksums-Sha1: 
 d3b635aa73fedf19399384551c6d48de458d9dce 1240 liblouis_2.5.3-1precise1.dsc
 a2ba4d99bab07900dba02a03349f2099beb9b490 3785311 liblouis_2.5.3.orig.tar.gz
 f9c37cea2f621165b7bd011c5cbb33723f7b0e23 10012 liblouis_2.5.3-1precise1.diff.gz
Checksums-Sha256: 
 dd2acb7f0789e47500d7d3f255bdc39b5d8910dc42892ece1d521b3fc07f9534 1240 liblouis_2.5.3-1precise1.dsc
 19ed3c31e11cc53d51bb7bc1d6868ad57e6966c0512b74c716d94298fca2e548 3785311 liblouis_2.5.3.orig.tar.gz
 0b8d37ea82524328e2982ef1c158f243fac9604de1ff9f679cc43fb7a918d163 10012 liblouis_2.5.3-1precise1.diff.gz
Python-Version: >=2.6

Package: liblouisutdml
Format: 1.0
Binary: liblouisutdml-dev, liblouisutdml6, liblouisutdml-java, liblouisutdml-java-doc, liblouisutdml-data, liblouisutdml-bin
Architecture: any all
Version: 2.4.0-2precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://code.google.com/p/liblouisutdml/
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=pkg-a11y/liblouisutdml.git
Vcs-Git: git://git.debian.org/git/pkg-a11y/liblouisutdml
Build-Depends: debhelper (>= 7), autoconf, automake, autotools-dev, pkg-config, libtool, liblouis-dev (>= 2.2.0), libxml2-dev, texinfo, chrpath, help2man, default-jdk, ant
Package-List: 
 liblouisutdml-bin deb text extra
 liblouisutdml-data deb text extra
 liblouisutdml-dev deb libdevel extra
 liblouisutdml-java deb java extra
 liblouisutdml-java-doc deb doc extra
 liblouisutdml6 deb libs extra
Priority: extra
Section: libs
Directory: pool/free/libl/liblouisutdml
Files: 
 509345f38972da48746a6d18bf5b1f91 1424 liblouisutdml_2.4.0-2precise1.dsc
 a0250d86e2316e3300fb798143636a21 831311 liblouisutdml_2.4.0.orig.tar.gz
 54ecc08cb5465cac5e15360897a1b52d 9130 liblouisutdml_2.4.0-2precise1.diff.gz
Checksums-Sha1: 
 3563faca7d2758fbcd5b236e4c50b4e826724f0f 1424 liblouisutdml_2.4.0-2precise1.dsc
 a2a36dd151ba767591ba338b5a04126eeb094ffb 831311 liblouisutdml_2.4.0.orig.tar.gz
 69196da65dc94f03501c7ede8fbff8bc45b91a6b 9130 liblouisutdml_2.4.0-2precise1.diff.gz
Checksums-Sha256: 
 f135b29a752922460d0de535e499cf623e2ce81bfa0581a34941d2b0b31c06ea 1424 liblouisutdml_2.4.0-2precise1.dsc
 7b44a40908e008893ca84116aaba8b1a33e65fc0c4cdff28aefd55c9ddda71d7 831311 liblouisutdml_2.4.0.orig.tar.gz
 377ad33353c4aa129679a21102d109f58a8e6d9b38825909d0bcdac36c71e252 9130 liblouisutdml_2.4.0-2precise1.diff.gz

Package: liblouisxml
Format: 1.0
Binary: liblouisxml-dev, liblouisxml1, liblouisxml-data, liblouisxml-bin
Architecture: any all
Version: 2.4.0-4precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://abilitiessoft.com
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=pkg-a11y/liblouisxml.git
Vcs-Git: git://git.debian.org/git/pkg-a11y/liblouisxml
Build-Depends: debhelper (>= 7), autotools-dev, pkg-config, liblouis-dev (>= 2.0.0), libxml2-dev, texinfo, chrpath, help2man
Package-List: 
 liblouisxml-bin deb text extra
 liblouisxml-data deb text extra
 liblouisxml-dev deb libdevel extra
 liblouisxml1 deb libs extra
Priority: extra
Section: libs
Directory: pool/free/libl/liblouisxml
Files: 
 8596623eaeb1af966744f790548c081f 1211 liblouisxml_2.4.0-4precise1.dsc
 3bf2d3f4d6d94a5a50e07c391491e532 769296 liblouisxml_2.4.0.orig.tar.gz
 ff08d50b1ec706fd17302d152d383ed6 8094 liblouisxml_2.4.0-4precise1.diff.gz
Checksums-Sha1: 
 7252e7186e94c88834b8200e47687173fbf12188 1211 liblouisxml_2.4.0-4precise1.dsc
 e4b23667d23cd14377588d86a85a78422382f668 769296 liblouisxml_2.4.0.orig.tar.gz
 56baa925d458c8e27ff3f6abd7cb55df090a2b60 8094 liblouisxml_2.4.0-4precise1.diff.gz
Checksums-Sha256: 
 e2cd12ef2a0f163fe7762843f3e4ba9737b239fe8bf4471d2337bbda0e0b075f 1211 liblouisxml_2.4.0-4precise1.dsc
 7dcfcba2d4918e4c2b2bd2b3ec24a8cf86941c252e2d73f3ac2fa25704794912 769296 liblouisxml_2.4.0.orig.tar.gz
 584b66b7d1174d6511ed0b6f1104ae2328f49e6794cd61c61fcdbca9028bef33 8094 liblouisxml_2.4.0-4precise1.diff.gz

Package: linphone-el
Format: 1.0
Binary: linphone-el
Architecture: all
Version: 2.4precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 linphone-el deb sound optional
Priority: optional
Section: sound
Directory: pool/free/l/linphone-el
Files: 
 3ecc37bdbad652337a07157ba7700c8d 541 linphone-el_2.4precise1.dsc
 3cf1b75852e91124f980b803d73d3a1b 77904 linphone-el_2.4precise1.tar.gz
Checksums-Sha1: 
 818b23c39bfbc99e0517d3ccba15d4ebd887757f 541 linphone-el_2.4precise1.dsc
 9313cf0f427a4be49802b04c4ea3f7e7494f8aba 77904 linphone-el_2.4precise1.tar.gz
Checksums-Sha256: 
 09916ff1a65561a43885d0b30b7974bbb9491f73aa136890a6c991ae4e911607 541 linphone-el_2.4precise1.dsc
 fbd7cf65f36ca83033a52c3d1ae03c5d71ca12bbde86366b3597e708ff874b71 77904 linphone-el_2.4precise1.tar.gz

Package: multispeech
Format: 1.0
Binary: multispeech
Architecture: any
Version: 2.8.0precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch1-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat1-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List: 
 multispeech deb sound extra
Priority: extra
Section: sound
Directory: pool/free/m/multispeech
Files: 
 c9dff25a665259fce689db2c3a599bba 804 multispeech_2.8.0precise1.dsc
 4f5a848f521f2038b3ac157f3521e226 215211 multispeech_2.8.0precise1.tar.gz
Checksums-Sha1: 
 225178f80dff139ac9d60f707402db5473343dc5 804 multispeech_2.8.0precise1.dsc
 11676ee5b2e41a06ced963e4efe24b379457426f 215211 multispeech_2.8.0precise1.tar.gz
Checksums-Sha256: 
 292968b55de4d45c23d25b3077bd40b88994ff2a677344d9178ecc314163c72e 804 multispeech_2.8.0precise1.dsc
 dbb5a58c49eff90561636d16a557bbf26ed2c71ea5ea1c6def3c11d9218718e8 215211 multispeech_2.8.0precise1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.5.0precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 01072954dd64c157ad64db91c8c61eb7 517 rbook_2.5.0precise1.dsc
 840bfd807c7151b09b0198f0c31301d1 24568 rbook_2.5.0precise1.tar.gz
Checksums-Sha1: 
 777d237a1a3559ac9cc740edfd8d355ca9e9e3b8 517 rbook_2.5.0precise1.dsc
 5604ae8f49ac3c733dc9ef5b4bb4dbefcd8d30e3 24568 rbook_2.5.0precise1.tar.gz
Checksums-Sha256: 
 bcf102ddf1f776ebf05362372d64a3e9c7a141e177039cb9819d6e8698686c14 517 rbook_2.5.0precise1.dsc
 e0cfe023c778f803c951b46bc04b64b92a8384cf6de6a51b7ac9430ea1549d5f 24568 rbook_2.5.0precise1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libtool (>= 1.5.2), librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 1e65846240891a08024db85e071b0245 668 ru-tts_5.1.1precise1.dsc
 b870a949c18cd97fab425aca139310db 75174 ru-tts_5.1.1precise1.tar.gz
Checksums-Sha1: 
 fc086a21aad52b18222915bbe75937946a58d77c 668 ru-tts_5.1.1precise1.dsc
 720f7b5350a30f9268cd7b7798657d246bc0cbf9 75174 ru-tts_5.1.1precise1.tar.gz
Checksums-Sha256: 
 d98f3dbaa88233f40eeba1489a62f1e87dba23b62f831b329ac78765d3b5dbbe 668 ru-tts_5.1.1precise1.dsc
 b7e1b841f3fa1c3b4d8690f1eab691f3063c4b0b048711ef988b43d7c73a7f51 75174 ru-tts_5.1.1precise1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 8e16f8c0bf3e94c42553b69e05bba2cc 680 rulex_3.5.0precise1.dsc
 3adc99c4ee9b954adff2515c8e575651 3210625 rulex_3.5.0precise1.tar.gz
Checksums-Sha1: 
 112aeff11a2cf107bbd4d95762f675f42583dd26 680 rulex_3.5.0precise1.dsc
 1e867f82b0c819dbe0cd7ca0c046a9886977c41d 3210625 rulex_3.5.0precise1.tar.gz
Checksums-Sha256: 
 db85dd50c6f11a227ba1322e62e824e1187207c0b7c671c8bf0c709796f7f074 680 rulex_3.5.0precise1.dsc
 1610bf31e641f016ed0f93e5ae496d0e6c24e0e3f1751952beecc7d6c44d0c77 3210625 rulex_3.5.0precise1.tar.gz

