Format: 1.0
Source: catalogue
Binary: catalogue
Architecture: all
Version: 2.7.1precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 catalogue deb misc optional
Checksums-Sha1: 
 e3f2e01efa1955be1627ed683e55aeee11f5d722 29307 catalogue_2.7.1precise1.tar.gz
Checksums-Sha256: 
 40a751c0e184a8bfec76f9ffe3a127b93d63758b69eaa72785f5cef24db67733 29307 catalogue_2.7.1precise1.tar.gz
Files: 
 e08212e843ac962419ebbe62c0a0631d 29307 catalogue_2.7.1precise1.tar.gz
