Format: 1.0
Source: catalogue
Binary: catalogue
Architecture: all
Version: 2.7.1wheezy1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 catalogue deb misc optional
Checksums-Sha1: 
 d657a614c76cfac08d1828865ec76d6dac35c73f 29319 catalogue_2.7.1wheezy1.tar.gz
Checksums-Sha256: 
 120f4cf309447fa91c7d40e23daf1c622b1cf6f6609e896c06712be3827a9b70 29319 catalogue_2.7.1wheezy1.tar.gz
Files: 
 e889051bade066abdfa88a97ef679cc5 29319 catalogue_2.7.1wheezy1.tar.gz
