Format: 3.0 (native)
Source: catalogue
Binary: catalogue
Architecture: all
Version: 2.7.1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5)
Package-List:
 catalogue deb misc optional arch=all
Checksums-Sha1:
 6480d66370e493c199f3ef62d24c62aa5dc372bf 25288 catalogue_2.7.1xenial1.tar.xz
Checksums-Sha256:
 9add86392b59f3d2b2e3cde60afad6773f8513b1a22fea2b03d928987eaa0f46 25288 catalogue_2.7.1xenial1.tar.xz
Files:
 b829bdfc0e2c39c4535ced843b778002 25288 catalogue_2.7.1xenial1.tar.xz
