Format: 1.0
Source: catalogue
Binary: catalogue
Architecture: all
Version: 2.7.1squeeze1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 catalogue deb misc optional
Checksums-Sha1: 
 ae33a731abc9a45004cb75ee68866fc14e89f768 29302 catalogue_2.7.1squeeze1.tar.gz
Checksums-Sha256: 
 8d5c7ee37abf09f83252ca1ae403d54e89536608c97549ddaa19e0421a8e1611 29302 catalogue_2.7.1squeeze1.tar.gz
Files: 
 859df06bcf892dc22faf82aac553eb1b 29302 catalogue_2.7.1squeeze1.tar.gz
