Format: 1.0
Source: catalogue
Binary: catalogue
Architecture: all
Version: 2.7.1lucid1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 catalogue deb misc optional
Checksums-Sha1: 
 48c5fdf755db2e1a54e6b287ede5320241a2c23b 29363 catalogue_2.7.1lucid1.tar.gz
Checksums-Sha256: 
 8a0288e7305f6523bb9b2d52c59015cc7ceb0f9518a5d945c63a60cfafb53381 29363 catalogue_2.7.1lucid1.tar.gz
Files: 
 a036fdd89060c0164a221dd75434abe6 29363 catalogue_2.7.1lucid1.tar.gz
