Package: btpd-el
Format: 1.0
Binary: btpd-el
Architecture: all
Version: 1.9trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5)
Package-List: 
 btpd-el deb net optional
Priority: optional
Section: net
Directory: pool/free/b/btpd-el
Files: 
 1e069d766d5e47623080eb5dd3c5dec4 511 btpd-el_1.9trusty1.dsc
 e59ce5168a3ba6c067b982ce96eaf3e4 17015 btpd-el_1.9trusty1.tar.gz
Checksums-Sha1: 
 b2a9d9af6ca6391e34aebdc6f0d1f7369f4b59de 511 btpd-el_1.9trusty1.dsc
 92e9c40aa4b608752cef891032db60fd21bfc604 17015 btpd-el_1.9trusty1.tar.gz
Checksums-Sha256: 
 c8dfe4884ad3e575e29490c4f3fab68d80a2f698877bb5cc7b34618150aaa940 511 btpd-el_1.9trusty1.dsc
 38a31bc40feb085f38baa5e73be5ac2d29ba805b0364bcfa1eb6a88abf8132fc 17015 btpd-el_1.9trusty1.tar.gz

Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 45.0-3trusty7
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5), po-debconf, libespeak-dev, tcl-dev, libasound2-dev, texinfo
Package-List: 
 emacspeak deb editors extra
 emacspeak-classic deb sound extra
 emacspeak-doc deb doc extra
 emacspeak-espeak deb sound extra
 emacspeak-outloud deb sound extra
 emacspeak-pan-chimes deb sound extra
Priority: extra
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 9af14650409b75bfb9c178e6df8ca74d 1155 emacspeak_45.0-3trusty7.dsc
 9277797b502c6f4fbb89b617df180c1e 12455161 emacspeak_45.0.orig.tar.gz
 3347367e0fd46464579104712923015e 149679 emacspeak_45.0-3trusty7.diff.gz
Checksums-Sha1: 
 48a8e95c3fba237e895fe9503e5f81a13048e44d 1155 emacspeak_45.0-3trusty7.dsc
 a52c5a434df523450502f8a25f073947c2f2f374 12455161 emacspeak_45.0.orig.tar.gz
 d1484a3b401018ab063cc70c52a629bbcee1f3c5 149679 emacspeak_45.0-3trusty7.diff.gz
Checksums-Sha256: 
 265a92efca9b97f3889b03d95a9e7aeb5e7b41b56a45ad50013defe13dc5610d 1155 emacspeak_45.0-3trusty7.dsc
 2dd8fa6bfed7a52ce27352c00892e18a2143c9d45ed64350f71e279eeec7bdb9 12455161 emacspeak_45.0.orig.tar.gz
 45fea27ac281d90119b34f94fac48469697502ad667f1eb7532a81a0aedddf89 149679 emacspeak_45.0-3trusty7.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: cdbs, debhelper (>= 5), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 229a7cc69aafea9364f9b3eed6197df9 876 freespeech_1.0m-17trusty1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 ef9bbce11636530bc32416284087ede2 26685 freespeech_1.0m-17trusty1.diff.gz
Checksums-Sha1: 
 468266ba9a4e700bf383bc15a36b4f70b8445bb1 876 freespeech_1.0m-17trusty1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 5856cc9e4eedfee47812d55934be478dc2925954 26685 freespeech_1.0m-17trusty1.diff.gz
Checksums-Sha256: 
 987b17c1698b6df5ae10ce2af7b7c71bc7593b5772a16feb2ba945e354d570dd 876 freespeech_1.0m-17trusty1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 1ec50bc927dbd35cb897100294c139fea34239fadff03c85c1d4b4a52608a886 26685 freespeech_1.0m-17trusty1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.2trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Priority: extra
Section: sound
Directory: pool/free/m/multispeech
Files: 
 3d670c57fb93db828241ceb3c02d2a7f 919 multispeech_4.0.2trusty1.dsc
 89794577c21443f103f9d3a19c38ba93 521223 multispeech_4.0.2trusty1.tar.gz
Checksums-Sha1: 
 b9de6ef9c11874a87ed292268520542415b593de 919 multispeech_4.0.2trusty1.dsc
 e54cc22f51ecce62fcd594488d3fabcf7c49a01b 521223 multispeech_4.0.2trusty1.tar.gz
Checksums-Sha256: 
 90ca09e4b512767705d1e299eae0c003f84cef7b9b36423ca052edf607a11a09 919 multispeech_4.0.2trusty1.dsc
 659b2a0c733b65a2704ba57a66f0928080ac4dd01e436ca294781b8f4e22fe9e 521223 multispeech_4.0.2trusty1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.5.0trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 a9a80cacf324ff87255c35afef2e41c5 513 rbook_2.5.0trusty1.dsc
 fd70f3b934d575998cb79b147b5313a0 24786 rbook_2.5.0trusty1.tar.gz
Checksums-Sha1: 
 8f7f17edb7f09d4b7e52ac4735b7d77a5fcd0fc0 513 rbook_2.5.0trusty1.dsc
 de07ca66f0ba57912300d816b5d7ca15b64f726f 24786 rbook_2.5.0trusty1.tar.gz
Checksums-Sha256: 
 c1a04415a32dea39971e2765853fe1176f2fea4c8922e8b935225897ed57e554 513 rbook_2.5.0trusty1.dsc
 242b4078b072fa16ef71de5f636cf1df267db7425e52f079c6adae194ea74355 24786 rbook_2.5.0trusty1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1trusty2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5), libtool (>= 1.5.2), librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 1fb4f86b77d56fd1a8deed5ee69168ba 664 ru-tts_5.1.1trusty2.dsc
 d447e8895f4b1a6392153ccd62a2e641 75647 ru-tts_5.1.1trusty2.tar.gz
Checksums-Sha1: 
 3b8e78ab613660b296b754f28934bcbbc83ac9b2 664 ru-tts_5.1.1trusty2.dsc
 28ce09b30285b88fb641c042657a906843aa20c1 75647 ru-tts_5.1.1trusty2.tar.gz
Checksums-Sha256: 
 55f213ff05deb6423a2340e79df39d31133e674f8ffd1e92ba2698362fc0461c 664 ru-tts_5.1.1trusty2.dsc
 aefbe58ed1513dffba1c99397188f530dacfd03217c0e3ecf30322a2a5db787c 75647 ru-tts_5.1.1trusty2.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.0-1trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 b71be9fd66f933a0df9ecbbb19ce0e3b 972 rulex_3.7.0-1trusty1.dsc
 4d871a09d60cea75a25436c74ab088f2 3217588 rulex_3.7.0.orig.tar.gz
 b3a95abb1b360bc75ada2be782b25e66 4282 rulex_3.7.0-1trusty1.diff.gz
Checksums-Sha1: 
 82ce0f643a7b94bce6e6c63085ac2bb7b9fcd2dc 972 rulex_3.7.0-1trusty1.dsc
 bec310de24059e3bbe103befa91d582f0a9e067e 3217588 rulex_3.7.0.orig.tar.gz
 716c5a8bf4187622e9cdffabc516eb78305d17cb 4282 rulex_3.7.0-1trusty1.diff.gz
Checksums-Sha256: 
 66def08f0ceda0c56ef39acc983f9f5049d63b1fc19a63d1f5f2da972cd76cdc 972 rulex_3.7.0-1trusty1.dsc
 4823b7f4398f164413497cc12bdac004bce8790ec22a3ac68eb524a3c268fd2c 3217588 rulex_3.7.0.orig.tar.gz
 3481e3b07b9f13b63c64a89ae68e3bde64bf51919e7e2ac1b5fb32304c7adf98 4282 rulex_3.7.0-1trusty1.diff.gz

