Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-13buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 d4c70bb5aed47b9c516652d44f302c68 1327 emacspeak_50.0-13buster1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 30099e7e1acd25f0978040d06ac7ccb7 170408 emacspeak_50.0-13buster1.diff.gz
Checksums-Sha1: 
 308bc7e14423e32f0409b58f5e342c88aaae237a 1327 emacspeak_50.0-13buster1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 37358eaa6cd81c1cae74bac69a696a16853e6fae 170408 emacspeak_50.0-13buster1.diff.gz
Checksums-Sha256: 
 6a09a0be861e4c424c39d6a90eccb42c804e35eb2f280953b799fd29dc53aa67 1327 emacspeak_50.0-13buster1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 982237bec853cd07b895d5a506bd349350283bec1da4944f7ec6b43f7c829162 170408 emacspeak_50.0-13buster1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 e5720d5a8f565a6af03f893ebf28583f 876 freespeech_1.0m-17buster1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 b6536cc7a317924159ed2109ce3a9e82 26692 freespeech_1.0m-17buster1.diff.gz
Checksums-Sha1: 
 c1a5f0805c0f7f42079657a871be7e4b3897fabe 876 freespeech_1.0m-17buster1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 c9688e4e4161243d9fc15ad5d25d75e7df6f921a 26692 freespeech_1.0m-17buster1.diff.gz
Checksums-Sha256: 
 ba4271e1f3e3d78ee30ddd200d312176e2c398c1f69a2db882742204f93ad016 876 freespeech_1.0m-17buster1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 b0ab05b6def50b870296dc961c434d3ea7529e902946b703ae6dacf9e9d0fe75 26692 freespeech_1.0m-17buster1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 f8350355efd4af422b9d2cd4c7980454 965 multispeech_4.5.0buster1.dsc
 44b06863c705883179dd614f2683c3eb 527213 multispeech_4.5.0buster1.tar.gz
Checksums-Sha1: 
 3c2f1ab209d464fcbefff639725973116f9f061f 965 multispeech_4.5.0buster1.dsc
 869d0828ade82ecccd2f294cf1468687f44b15d4 527213 multispeech_4.5.0buster1.tar.gz
Checksums-Sha256: 
 d6263583769dd39b342e1ba4f4923bd353dfd8a6ed523509a200b5bac0098736 965 multispeech_4.5.0buster1.dsc
 112d97cd3b7a0922ed0beffd552f9e94b0ff548fad8dc196a98e9956da4c7e3c 527213 multispeech_4.5.0buster1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 517c4a5139d8892d440282c319fafded 513 rbook_2.6.0buster1.dsc
 15d22e3a76dc15d3f7b114e71a9745e8 25015 rbook_2.6.0buster1.tar.gz
Checksums-Sha1: 
 a53eacb3c7fc2dbd1bbfd3a0ffa24105e85fe174 513 rbook_2.6.0buster1.dsc
 83ffc845ffd09ca1844f151a27d2c21907005a44 25015 rbook_2.6.0buster1.tar.gz
Checksums-Sha256: 
 ee1bb990491b6736f2044b35abe5cfb1860b1eebbf7269aa8dee6c774116379d 513 rbook_2.6.0buster1.dsc
 ae7582098818688ed44e6a7ca54a4a49369fb115662512d9b10e920689e0e3e1 25015 rbook_2.6.0buster1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 3efd478b4cfb5fe4354a85cc1005432c 657 ru-tts_6.0.3buster1.dsc
 ec6f47c6d74cc50ec7d39e339dcb9a13 79847 ru-tts_6.0.3buster1.tar.gz
Checksums-Sha1: 
 c1371d2fb05a9bcdce93a3c1faf52b4b7f299406 657 ru-tts_6.0.3buster1.dsc
 d747ce893fb9d976a1917b31bddd577ebaae82fd 79847 ru-tts_6.0.3buster1.tar.gz
Checksums-Sha256: 
 a50dbfc8e05619c43223b62bc67cb5cf1654f6a9f936b68724c4fe5a205d863c 657 ru-tts_6.0.3buster1.dsc
 7ebfe1e7e37463ef646a87291b6cd86d0a4bbf6ec70343ee94b9ddd57dfad441 79847 ru-tts_6.0.3buster1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.0-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 d6180fe476d8a0cdf4e9444162235f73 965 rulex_3.7.0-1buster1.dsc
 4d871a09d60cea75a25436c74ab088f2 3217588 rulex_3.7.0.orig.tar.gz
 66231cf684394426c788e80675ae079f 4275 rulex_3.7.0-1buster1.diff.gz
Checksums-Sha1: 
 c4e452a9fd82ec824b38e4b09fc875832f0a9c3c 965 rulex_3.7.0-1buster1.dsc
 bec310de24059e3bbe103befa91d582f0a9e067e 3217588 rulex_3.7.0.orig.tar.gz
 2c4bc78c4cf4ad2dfc1624e2318748e7d537285a 4275 rulex_3.7.0-1buster1.diff.gz
Checksums-Sha256: 
 30a3a020883f8c3c362ed8271328ddf625d5fba36dac10aca7b5689ab5b82efa 965 rulex_3.7.0-1buster1.dsc
 4823b7f4398f164413497cc12bdac004bce8790ec22a3ac68eb524a3c268fd2c 3217588 rulex_3.7.0.orig.tar.gz
 08d94a64454c4b875b5d37a15ec73992ead6e922457db209d0713898ac161c98 4275 rulex_3.7.0-1buster1.diff.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 04817cb1c4a7053f02124f40fbe6efe9 820 wget-el_0.5.0-11buster1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 4fabc9d6b52ba4ac96e6b492cc7f9863 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha1: 
 cbdfd56d4d6e20de731220e27af8b98e9ea6304c 820 wget-el_0.5.0-11buster1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 6b4c9ad8a96a532d9a1672cbd7bd2730819672e6 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha256: 
 156ca4098cbf9027b92c2a37d016309d65e03cc08418d384d6a8f4f0ff024308 820 wget-el_0.5.0-11buster1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 bb4a6e4a617628898442c21fb040218cb77416a0ea1ad2e3f24387815441f56a 8655 wget-el_0.5.0-11buster1.diff.gz

Package: youtube-dl-el
Format: 1.0
Binary: youtube-dl-el
Architecture: all
Version: 2.2-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 6573854db891064a1c5cbd02f6263b5c 865 youtube-dl-el_2.2-1buster1.dsc
 9fd500bde64b30984f14fcb92d417253 23960 youtube-dl-el_2.2.orig.tar.gz
 cde41b50ce0f2d488f120c62c2c06c1b 3775 youtube-dl-el_2.2-1buster1.diff.gz
Checksums-Sha1: 
 a7ed6e2bd424ff78a53cf7cc659b61f746d43511 865 youtube-dl-el_2.2-1buster1.dsc
 fcd88d5f3c88cd7701aa9540ce783f386b1675e8 23960 youtube-dl-el_2.2.orig.tar.gz
 15b430197b1ebb7a4569b0077a544a162db490bb 3775 youtube-dl-el_2.2-1buster1.diff.gz
Checksums-Sha256: 
 288341126c98a2fa813db3ffa0f6fcdd485dca27bade2f901e2cb51a0cabcf40 865 youtube-dl-el_2.2-1buster1.dsc
 0c4ed9e097f05ecfe46c581d0707e97d1c811fe585cf05c94bf47b50023b76d6 23960 youtube-dl-el_2.2.orig.tar.gz
 30a5df139d3858d3b70dfdfb7cc0129d658acbc756074737998ee5e4221b7245 3775 youtube-dl-el_2.2-1buster1.diff.gz

