Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-12buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 50bef02d882ea6cbe7465391f37df4a2 1327 emacspeak_50.0-12buster1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 d2bbf95a6cc52d5696c42bbb5714dbc0 167927 emacspeak_50.0-12buster1.diff.gz
Checksums-Sha1: 
 28e1d01c00483afeba271bbd3b8c031d2f3db041 1327 emacspeak_50.0-12buster1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 b505696746f125ef7e971d39ff41141bdd4d6a97 167927 emacspeak_50.0-12buster1.diff.gz
Checksums-Sha256: 
 b9001147fd0fd3777d12fd036ad5155a895dcbada3e3bbfdfe530dbb195cb662 1327 emacspeak_50.0-12buster1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 2b49c490b12600fe02c3b1c7ccc8a5d33e3b0cfbf0a3f168f6cded42f1a4dd04 167927 emacspeak_50.0-12buster1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex
Architecture: any
Version: 1.0m-16buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex deb sound optional arch=any
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 e86b1f2525ff882ad76e5d481babe140 862 freespeech_1.0m-16buster1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 9ffc84f9591df49ef26dd6f90e4cd25a 26596 freespeech_1.0m-16buster1.diff.gz
Checksums-Sha1: 
 3f6462490bd1c3be7810d0915de34d7568f5d24e 862 freespeech_1.0m-16buster1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 2a4792b171ac9c0267cc9ac1fe3c87286b7a4600 26596 freespeech_1.0m-16buster1.diff.gz
Checksums-Sha256: 
 26e485e12fb311a973c4e670d3a693a45a7dba4709876992b261bb8e112eb6bf 862 freespeech_1.0m-16buster1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 f3bc0092bdf4a35044e5f966620789790215214b325eb81577d10780beb3179b 26596 freespeech_1.0m-16buster1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.3buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 483bfc76eca8164107940fc1c83d75fc 965 multispeech_4.4.3buster1.dsc
 4c6fe3945178bb036c853aaab00d1cc7 526873 multispeech_4.4.3buster1.tar.gz
Checksums-Sha1: 
 dad98c53d616609678441b39dcbe25aa8f4a215f 965 multispeech_4.4.3buster1.dsc
 01058faee5d4cffb55a04947d308d345f8c73985 526873 multispeech_4.4.3buster1.tar.gz
Checksums-Sha256: 
 51fc8d1f9b90a15e1c2eea6398b5df80cd9fa38dca3f5ba289e3695312f47b55 965 multispeech_4.4.3buster1.dsc
 730a9b408678b9dc5abf258ecc1fed8d1e9c35efa2ee5cb3abd89fad92574bdf 526873 multispeech_4.4.3buster1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 517c4a5139d8892d440282c319fafded 513 rbook_2.6.0buster1.dsc
 15d22e3a76dc15d3f7b114e71a9745e8 25015 rbook_2.6.0buster1.tar.gz
Checksums-Sha1: 
 a53eacb3c7fc2dbd1bbfd3a0ffa24105e85fe174 513 rbook_2.6.0buster1.dsc
 83ffc845ffd09ca1844f151a27d2c21907005a44 25015 rbook_2.6.0buster1.tar.gz
Checksums-Sha256: 
 ee1bb990491b6736f2044b35abe5cfb1860b1eebbf7269aa8dee6c774116379d 513 rbook_2.6.0buster1.dsc
 ae7582098818688ed44e6a7ca54a4a49369fb115662512d9b10e920689e0e3e1 25015 rbook_2.6.0buster1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.2buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 80020c1916bbecbe8d5cc998240c3ca3 657 ru-tts_6.0.2buster1.dsc
 dfe084c17d4cf1d7d457a1b515789808 78633 ru-tts_6.0.2buster1.tar.gz
Checksums-Sha1: 
 804315ae63669f7eb3df424bfcb37aa4c2c7dc8d 657 ru-tts_6.0.2buster1.dsc
 25e783cacccfe012cbacb902ef6203d9b445ad25 78633 ru-tts_6.0.2buster1.tar.gz
Checksums-Sha256: 
 fad5c197e1912b3c09dd32d28eb2f15c7e4147496cd0840002a4ded0852ac4eb 657 ru-tts_6.0.2buster1.dsc
 671fb9272d5a943bfaa3c510dbc47eec2308c9f5c77cb95b409fdb751ce7a524 78633 ru-tts_6.0.2buster1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 78a004b418d9698af5b868078a63b5b2 669 rulex_3.6.1buster1.dsc
 a34a14f7c2e7a973ff406ebca1b7bbf7 3221196 rulex_3.6.1buster1.tar.gz
Checksums-Sha1: 
 8a994ba227d598ebe76657387e8dfe13e97fad45 669 rulex_3.6.1buster1.dsc
 c0007e9ddff6e46e0441011577ac2666599409e0 3221196 rulex_3.6.1buster1.tar.gz
Checksums-Sha256: 
 92a79a0ef177463c63ea807d5dea1b7746557065c3ab5cae35dd26c159e60801 669 rulex_3.6.1buster1.dsc
 eea3e7f509f922f1eed5aea1ca0011d561358e848c311edb217925ff5468d912 3221196 rulex_3.6.1buster1.tar.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 04817cb1c4a7053f02124f40fbe6efe9 820 wget-el_0.5.0-11buster1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 4fabc9d6b52ba4ac96e6b492cc7f9863 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha1: 
 cbdfd56d4d6e20de731220e27af8b98e9ea6304c 820 wget-el_0.5.0-11buster1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 6b4c9ad8a96a532d9a1672cbd7bd2730819672e6 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha256: 
 156ca4098cbf9027b92c2a37d016309d65e03cc08418d384d6a8f4f0ff024308 820 wget-el_0.5.0-11buster1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 bb4a6e4a617628898442c21fb040218cb77416a0ea1ad2e3f24387815441f56a 8655 wget-el_0.5.0-11buster1.diff.gz

