Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-11buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 b5ba00544166c3726e7cbbf2eb115e17 1327 emacspeak_50.0-11buster1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 0e174618d33b71fcf1219f270e8f69d2 167838 emacspeak_50.0-11buster1.diff.gz
Checksums-Sha1: 
 e115299a9467b0b0ec2b3572a26c5ca097efebda 1327 emacspeak_50.0-11buster1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 dc09bb7768bd43dd6972013e1a676b35f509a322 167838 emacspeak_50.0-11buster1.diff.gz
Checksums-Sha256: 
 2503c101373186db9ed599d18bdb89a6989758f7127e2525c5b020c538ec98a4 1327 emacspeak_50.0-11buster1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 e84b3c3c84efea24c12fdefd50bd15deb7006232282d09ff30c3e684bb2dca37 167838 emacspeak_50.0-11buster1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex
Architecture: any
Version: 1.0m-16buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex deb sound optional arch=any
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 e86b1f2525ff882ad76e5d481babe140 862 freespeech_1.0m-16buster1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 9ffc84f9591df49ef26dd6f90e4cd25a 26596 freespeech_1.0m-16buster1.diff.gz
Checksums-Sha1: 
 3f6462490bd1c3be7810d0915de34d7568f5d24e 862 freespeech_1.0m-16buster1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 2a4792b171ac9c0267cc9ac1fe3c87286b7a4600 26596 freespeech_1.0m-16buster1.diff.gz
Checksums-Sha256: 
 26e485e12fb311a973c4e670d3a693a45a7dba4709876992b261bb8e112eb6bf 862 freespeech_1.0m-16buster1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 f3bc0092bdf4a35044e5f966620789790215214b325eb81577d10780beb3179b 26596 freespeech_1.0m-16buster1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.2buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 b0ed5067ecb1a125c9fc5fedfc1f5ee1 928 multispeech_4.0.2buster1.dsc
 32a47bf9302c1c36e10d0b102a4f7731 521317 multispeech_4.0.2buster1.tar.gz
Checksums-Sha1: 
 6361faf6d32b3180f80edba1ea6362b8012e9001 928 multispeech_4.0.2buster1.dsc
 ec1ae11fe3f4dd939107c7149d6432b7ae3580d8 521317 multispeech_4.0.2buster1.tar.gz
Checksums-Sha256: 
 def0f8633ee5a5493ef2f3f3e3691a7db29fd074fd5ee073d0970546fa866848 928 multispeech_4.0.2buster1.dsc
 25540b31652a2afff3294f5bc8fd8bca3a7f0f42d5f43a6f173811f1841a6b97 521317 multispeech_4.0.2buster1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 b46fa0f2116ace33307bf7ccb0af0272 669 rulex_3.5.0buster1.dsc
 16c838b9242368a361f7426798b054b0 3210843 rulex_3.5.0buster1.tar.gz
Checksums-Sha1: 
 3d78b9fc2bd9193c22bad389cc5b5c30c3f9f9bd 669 rulex_3.5.0buster1.dsc
 5856493ef77e58dbe840086b76ae296833c4b277 3210843 rulex_3.5.0buster1.tar.gz
Checksums-Sha256: 
 28ed8c5f4229102a5427baa195ea2a85492e6efb6687ee7f08a4980155cfbdd5 669 rulex_3.5.0buster1.dsc
 67cfa850a5f1ab9ba3d736fa3bdcc8cb0472e72ac246e5afa48a36af4b1f5aa1 3210843 rulex_3.5.0buster1.tar.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 04817cb1c4a7053f02124f40fbe6efe9 820 wget-el_0.5.0-11buster1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 4fabc9d6b52ba4ac96e6b492cc7f9863 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha1: 
 cbdfd56d4d6e20de731220e27af8b98e9ea6304c 820 wget-el_0.5.0-11buster1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 6b4c9ad8a96a532d9a1672cbd7bd2730819672e6 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha256: 
 156ca4098cbf9027b92c2a37d016309d65e03cc08418d384d6a8f4f0ff024308 820 wget-el_0.5.0-11buster1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 bb4a6e4a617628898442c21fb040218cb77416a0ea1ad2e3f24387815441f56a 8655 wget-el_0.5.0-11buster1.diff.gz

