Package: emacspeak
Format: 3.0 (quilt)
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-20buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 7a2da087f73f630ff25ae70388ef6e4f 1356 emacspeak_50.0-20buster1.dsc
 d113243235dbeb420dabd354e7cd2eef 13534526 emacspeak_50.0.orig.tar.bz2
 cf0c1d008e09c16ae1aa1b2fd9fe4985 136388 emacspeak_50.0-20buster1.debian.tar.xz
Checksums-Sha1: 
 1fcb35c84329255cbde7a14bad78e786a489afdf 1356 emacspeak_50.0-20buster1.dsc
 86ea8a300295b55307ee6c2481f8954dab9c9fc0 13534526 emacspeak_50.0.orig.tar.bz2
 c408c672ab09e4ea04c6bbe05dd80efcf7c00458 136388 emacspeak_50.0-20buster1.debian.tar.xz
Checksums-Sha256: 
 1067d30f79f14a68755b96fbbc6745ea2f0816704c4ed0aa9734c6cf2d1e89bc 1356 emacspeak_50.0-20buster1.dsc
 6be28f635c73f6b2a10b4cbd914def6a902662b71266a95d8bbe62ef7e3e5267 13534526 emacspeak_50.0.orig.tar.bz2
 76600f7e0efed59293021d27fc686ce029ecb4342eccf516b62af73cbc475123 136388 emacspeak_50.0-20buster1.debian.tar.xz

Package: freespeech
Format: 3.0 (quilt)
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-18buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 fc71a23e04c2db905440d7bd2a6c8f45 902 freespeech_1.0m-18buster1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 78641c3896f7bd4cbf52fbcffeb061f8 28212 freespeech_1.0m-18buster1.debian.tar.xz
Checksums-Sha1: 
 d31a55b4ff33fc05dd7163e613e016802e0e77ad 902 freespeech_1.0m-18buster1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 cf20490820b53d3cce7258df15b83f5497548a7e 28212 freespeech_1.0m-18buster1.debian.tar.xz
Checksums-Sha256: 
 6504afa741a8d7f46ec5eb31155fdc2bd25ac7a0bccc38d864e4cbadd43867b6 902 freespeech_1.0m-18buster1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 d92e2074d9d2fd846a7cc5382fad9bc643e3047f832c60944c9b630669ef103b 28212 freespeech_1.0m-18buster1.debian.tar.xz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.2buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 8f53c577b90fe4713b02c2f4a36fc677 965 multispeech_4.5.2buster1.dsc
 feaf0e0326ce338073a5a00da06f0123 528111 multispeech_4.5.2buster1.tar.gz
Checksums-Sha1: 
 091e44636f62ee74024f329e3a957ea5759a3671 965 multispeech_4.5.2buster1.dsc
 fe3c4e88c049b380e86824d6bd939f21028c90ef 528111 multispeech_4.5.2buster1.tar.gz
Checksums-Sha256: 
 d546d26f657e79707cd6be3b04c38551d5766ded9085898a403a1f2eafed54a6 965 multispeech_4.5.2buster1.dsc
 6f684124feb64463e5ac2fb8fc6bd40fe05ae6b47faa2a6d9e2cd342683382c6 528111 multispeech_4.5.2buster1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 517c4a5139d8892d440282c319fafded 513 rbook_2.6.0buster1.dsc
 15d22e3a76dc15d3f7b114e71a9745e8 25015 rbook_2.6.0buster1.tar.gz
Checksums-Sha1: 
 a53eacb3c7fc2dbd1bbfd3a0ffa24105e85fe174 513 rbook_2.6.0buster1.dsc
 83ffc845ffd09ca1844f151a27d2c21907005a44 25015 rbook_2.6.0buster1.tar.gz
Checksums-Sha256: 
 ee1bb990491b6736f2044b35abe5cfb1860b1eebbf7269aa8dee6c774116379d 513 rbook_2.6.0buster1.dsc
 ae7582098818688ed44e6a7ca54a4a49369fb115662512d9b10e920689e0e3e1 25015 rbook_2.6.0buster1.tar.gz

Package: ru-tts
Format: 3.0 (native)
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.4buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 b8e4d71356d03fd4a058df691a44a95f 672 ru-tts_6.1.4buster1.dsc
 d901f1196e5348e1bae334c1d4bb4cc6 4364468 ru-tts_6.1.4buster1.tar.xz
Checksums-Sha1: 
 0bafbc82f57699b97a87731fe4d8fe4db5c71f18 672 ru-tts_6.1.4buster1.dsc
 71fe1656af438ba11953f4f365da11742476bd5c 4364468 ru-tts_6.1.4buster1.tar.xz
Checksums-Sha256: 
 9d79cc1a36736bc10e0bc44afbe654c27ea904158a278f3009aa4ed50f1e3275 672 ru-tts_6.1.4buster1.dsc
 ff541605504a96ba3c83b560cf78f53084792f464a9ddc73513e28c8eb8a793a 4364468 ru-tts_6.1.4buster1.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.6-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 39c240f6f1b5f0066f499372acfbf72b 991 rulex_3.7.6-1buster1.dsc
 d1385f7d5ec171fd2a0ef3879255a42b 2301192 rulex_3.7.6.orig.tar.xz
 86faa1683ad63eba89bbbec8b569fe30 4612 rulex_3.7.6-1buster1.debian.tar.xz
Checksums-Sha1: 
 1206bb3f1bea35615820e53d47da205cb30cb4c8 991 rulex_3.7.6-1buster1.dsc
 21017406b2d041ef2adb2b8dab1975e612c513bb 2301192 rulex_3.7.6.orig.tar.xz
 6a345587c41ac204466e2db91ce6fbf3578f7d09 4612 rulex_3.7.6-1buster1.debian.tar.xz
Checksums-Sha256: 
 61348812c8d1c7dcbbce6389dc33f7718fa89434f685addef2c0f5cd9f4bffce 991 rulex_3.7.6-1buster1.dsc
 54cf0c698a8e8ab0008efb91cd7bb727951532e9f3c7bf53f32ed10b4020da6a 2301192 rulex_3.7.6.orig.tar.xz
 28302e20c2dcb23efa28b7653e58705a1df76e9b4a84d5dc19639ba12f255ea9 4612 rulex_3.7.6-1buster1.debian.tar.xz

Package: transmission-el
Format: 3.0 (quilt)
Binary: elpa-transmission
Architecture: all
Version: 0.12.2-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/holomorph/transmission
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), dh-elpa
Package-List:
 elpa-transmission deb lisp optional arch=all
Priority: optional
Section: lisp
Directory: pool/free/t/transmission-el
Files: 
 ad7fc150d93293af375fcaab05466109 944 transmission-el_0.12.2-1buster1.dsc
 a604716bdf838f7ad4d2243a9f7b82ce 117390 transmission-el_0.12.2.orig.tar.gz
 ff9c654d83c0f7df23d69725341ecb65 3008 transmission-el_0.12.2-1buster1.debian.tar.xz
Checksums-Sha1: 
 bc762917f8cdcf56b7fbd4ff251b61e6c6cf7db9 944 transmission-el_0.12.2-1buster1.dsc
 fd9aa552babfddf65a82ab83b5707c2238c7bf25 117390 transmission-el_0.12.2.orig.tar.gz
 8716f0a3979e88c2243a57cec9fd6aae6dd35473 3008 transmission-el_0.12.2-1buster1.debian.tar.xz
Checksums-Sha256: 
 1759ea65da2e23c1e1c179f643acaf510c01979ae82812a8ee30d71b0d2a4179 944 transmission-el_0.12.2-1buster1.dsc
 84b3410d775ea2169cc3f7cc9f0f8eeba84b862215fdfceed0a3d8e16f5427ae 117390 transmission-el_0.12.2.orig.tar.gz
 2cb87aa0323bbad1a250de296a33c6f9ee1c347c306fcf9bf81f916536c4f9d4 3008 transmission-el_0.12.2-1buster1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 04817cb1c4a7053f02124f40fbe6efe9 820 wget-el_0.5.0-11buster1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 4fabc9d6b52ba4ac96e6b492cc7f9863 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha1: 
 cbdfd56d4d6e20de731220e27af8b98e9ea6304c 820 wget-el_0.5.0-11buster1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 6b4c9ad8a96a532d9a1672cbd7bd2730819672e6 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha256: 
 156ca4098cbf9027b92c2a37d016309d65e03cc08418d384d6a8f4f0ff024308 820 wget-el_0.5.0-11buster1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 bb4a6e4a617628898442c21fb040218cb77416a0ea1ad2e3f24387815441f56a 8655 wget-el_0.5.0-11buster1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 2.7-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 3a85ed14ddd4499e1947b78810b360f1 891 youtube-dl-el_2.7-1buster1.dsc
 eabe4fed3c8e55a6269afc0b7a78ae56 21876 youtube-dl-el_2.7.orig.tar.xz
 a064825f15eb708d980772a49db6ea12 4336 youtube-dl-el_2.7-1buster1.debian.tar.xz
Checksums-Sha1: 
 3e474235467da07f86addf15ff0ac0444dd18ad0 891 youtube-dl-el_2.7-1buster1.dsc
 5c752cd2745d2ec0c9d425119e8f513f3ac8db09 21876 youtube-dl-el_2.7.orig.tar.xz
 05b3c5a375a5af77646ece70f63f6d537abe4936 4336 youtube-dl-el_2.7-1buster1.debian.tar.xz
Checksums-Sha256: 
 3322722ecda8aa314be58a4afb98426c66aa486403d2416ef7ce2eb7e9305503 891 youtube-dl-el_2.7-1buster1.dsc
 e0368fc40df6ceab16f4311b8092697925ddac25f7aebabd3d3ab69d6755f2bf 21876 youtube-dl-el_2.7.orig.tar.xz
 372e0d5f5b724f1765d7a79fd9f5f86cb624fdac031685ec763affe2a8c5b2e3 4336 youtube-dl-el_2.7-1buster1.debian.tar.xz

