Package: emacspeak
Format: 3.0 (quilt)
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-20buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 7a2da087f73f630ff25ae70388ef6e4f 1356 emacspeak_50.0-20buster1.dsc
 d113243235dbeb420dabd354e7cd2eef 13534526 emacspeak_50.0.orig.tar.bz2
 cf0c1d008e09c16ae1aa1b2fd9fe4985 136388 emacspeak_50.0-20buster1.debian.tar.xz
Checksums-Sha1: 
 1fcb35c84329255cbde7a14bad78e786a489afdf 1356 emacspeak_50.0-20buster1.dsc
 86ea8a300295b55307ee6c2481f8954dab9c9fc0 13534526 emacspeak_50.0.orig.tar.bz2
 c408c672ab09e4ea04c6bbe05dd80efcf7c00458 136388 emacspeak_50.0-20buster1.debian.tar.xz
Checksums-Sha256: 
 1067d30f79f14a68755b96fbbc6745ea2f0816704c4ed0aa9734c6cf2d1e89bc 1356 emacspeak_50.0-20buster1.dsc
 6be28f635c73f6b2a10b4cbd914def6a902662b71266a95d8bbe62ef7e3e5267 13534526 emacspeak_50.0.orig.tar.bz2
 76600f7e0efed59293021d27fc686ce029ecb4342eccf516b62af73cbc475123 136388 emacspeak_50.0-20buster1.debian.tar.xz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 e5720d5a8f565a6af03f893ebf28583f 876 freespeech_1.0m-17buster1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 b6536cc7a317924159ed2109ce3a9e82 26692 freespeech_1.0m-17buster1.diff.gz
Checksums-Sha1: 
 c1a5f0805c0f7f42079657a871be7e4b3897fabe 876 freespeech_1.0m-17buster1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 c9688e4e4161243d9fc15ad5d25d75e7df6f921a 26692 freespeech_1.0m-17buster1.diff.gz
Checksums-Sha256: 
 ba4271e1f3e3d78ee30ddd200d312176e2c398c1f69a2db882742204f93ad016 876 freespeech_1.0m-17buster1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 b0ab05b6def50b870296dc961c434d3ea7529e902946b703ae6dacf9e9d0fe75 26692 freespeech_1.0m-17buster1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 8f1d65e71ac7457514f88013130288c4 965 multispeech_4.5.1buster1.dsc
 b2669c95efd0c066c970cc00be3ad7ba 527690 multispeech_4.5.1buster1.tar.gz
Checksums-Sha1: 
 e3931d30d5ad58137f6d626a1eb4b76c6f2d9e00 965 multispeech_4.5.1buster1.dsc
 81e30a42e4440bf68df4905980498fd4eb496231 527690 multispeech_4.5.1buster1.tar.gz
Checksums-Sha256: 
 8fa01b9b569a0dde6f5a24ebb3e71783a163cece3a46481dcd779e61959216c2 965 multispeech_4.5.1buster1.dsc
 081b3509c9721f95edde56f110eaec528ff8a667cea59912bf9efe4a52df4953 527690 multispeech_4.5.1buster1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 517c4a5139d8892d440282c319fafded 513 rbook_2.6.0buster1.dsc
 15d22e3a76dc15d3f7b114e71a9745e8 25015 rbook_2.6.0buster1.tar.gz
Checksums-Sha1: 
 a53eacb3c7fc2dbd1bbfd3a0ffa24105e85fe174 513 rbook_2.6.0buster1.dsc
 83ffc845ffd09ca1844f151a27d2c21907005a44 25015 rbook_2.6.0buster1.tar.gz
Checksums-Sha256: 
 ee1bb990491b6736f2044b35abe5cfb1860b1eebbf7269aa8dee6c774116379d 513 rbook_2.6.0buster1.dsc
 ae7582098818688ed44e6a7ca54a4a49369fb115662512d9b10e920689e0e3e1 25015 rbook_2.6.0buster1.tar.gz

Package: ru-tts
Format: 3.0 (native)
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 885afd2dc3794887b1a8787915b5fbce 666 ru-tts_6.1.0buster1.dsc
 dfe4315072cadcaa71234eeb1f2c2c14 65324 ru-tts_6.1.0buster1.tar.xz
Checksums-Sha1: 
 aa7dda55454ddb81639647b1d7aad14d9b29a358 666 ru-tts_6.1.0buster1.dsc
 5ba5383a296b6fc586fb9f35d863c8d2975171d6 65324 ru-tts_6.1.0buster1.tar.xz
Checksums-Sha256: 
 1ce048712043d632f9997445471e55fdfbaac00bb7f65f9e9f55de83dcf5efb3 666 ru-tts_6.1.0buster1.dsc
 3307fe44764b0cc9f7abc151d0205d1368e18ee00ed46567d79e862bcfa6dbc3 65324 ru-tts_6.1.0buster1.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.4-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 b02f82bfe8292bd768d134b6296e1654 991 rulex_3.7.4-1buster1.dsc
 2711f1327b660e1b4060d9948f23dd7e 2301052 rulex_3.7.4.orig.tar.xz
 3a9ccf91ff58f2988cf96e243f97155b 4580 rulex_3.7.4-1buster1.debian.tar.xz
Checksums-Sha1: 
 9c54f4c90f01c576fefb790210a348a9663249a6 991 rulex_3.7.4-1buster1.dsc
 c49e3d8991718e0bfa02d78c5d90cc7ecd3ce455 2301052 rulex_3.7.4.orig.tar.xz
 77df5dadda42b87f5e48627250607ecfa6003dee 4580 rulex_3.7.4-1buster1.debian.tar.xz
Checksums-Sha256: 
 05fac4ebd63a1f347d69359e61ad447fa024007ea7cd6bfc92a4a458bb12d152 991 rulex_3.7.4-1buster1.dsc
 d2edc06fc164f556238c32c012124975d56b765330d04a6e64247bbf4d298b3e 2301052 rulex_3.7.4.orig.tar.xz
 a76583dca71042ba62e9e923cd2e0d55fbcdd3db3083f80e688bb6e4c8393367 4580 rulex_3.7.4-1buster1.debian.tar.xz

Package: transmission-el
Format: 3.0 (quilt)
Binary: elpa-transmission
Architecture: all
Version: 0.12.2-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/holomorph/transmission
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), dh-elpa
Package-List:
 elpa-transmission deb lisp optional arch=all
Priority: optional
Section: lisp
Directory: pool/free/t/transmission-el
Files: 
 ad7fc150d93293af375fcaab05466109 944 transmission-el_0.12.2-1buster1.dsc
 a604716bdf838f7ad4d2243a9f7b82ce 117390 transmission-el_0.12.2.orig.tar.gz
 ff9c654d83c0f7df23d69725341ecb65 3008 transmission-el_0.12.2-1buster1.debian.tar.xz
Checksums-Sha1: 
 bc762917f8cdcf56b7fbd4ff251b61e6c6cf7db9 944 transmission-el_0.12.2-1buster1.dsc
 fd9aa552babfddf65a82ab83b5707c2238c7bf25 117390 transmission-el_0.12.2.orig.tar.gz
 8716f0a3979e88c2243a57cec9fd6aae6dd35473 3008 transmission-el_0.12.2-1buster1.debian.tar.xz
Checksums-Sha256: 
 1759ea65da2e23c1e1c179f643acaf510c01979ae82812a8ee30d71b0d2a4179 944 transmission-el_0.12.2-1buster1.dsc
 84b3410d775ea2169cc3f7cc9f0f8eeba84b862215fdfceed0a3d8e16f5427ae 117390 transmission-el_0.12.2.orig.tar.gz
 2cb87aa0323bbad1a250de296a33c6f9ee1c347c306fcf9bf81f916536c4f9d4 3008 transmission-el_0.12.2-1buster1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 04817cb1c4a7053f02124f40fbe6efe9 820 wget-el_0.5.0-11buster1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 4fabc9d6b52ba4ac96e6b492cc7f9863 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha1: 
 cbdfd56d4d6e20de731220e27af8b98e9ea6304c 820 wget-el_0.5.0-11buster1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 6b4c9ad8a96a532d9a1672cbd7bd2730819672e6 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha256: 
 156ca4098cbf9027b92c2a37d016309d65e03cc08418d384d6a8f4f0ff024308 820 wget-el_0.5.0-11buster1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 bb4a6e4a617628898442c21fb040218cb77416a0ea1ad2e3f24387815441f56a 8655 wget-el_0.5.0-11buster1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 2.7-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 3a85ed14ddd4499e1947b78810b360f1 891 youtube-dl-el_2.7-1buster1.dsc
 eabe4fed3c8e55a6269afc0b7a78ae56 21876 youtube-dl-el_2.7.orig.tar.xz
 a064825f15eb708d980772a49db6ea12 4336 youtube-dl-el_2.7-1buster1.debian.tar.xz
Checksums-Sha1: 
 3e474235467da07f86addf15ff0ac0444dd18ad0 891 youtube-dl-el_2.7-1buster1.dsc
 5c752cd2745d2ec0c9d425119e8f513f3ac8db09 21876 youtube-dl-el_2.7.orig.tar.xz
 05b3c5a375a5af77646ece70f63f6d537abe4936 4336 youtube-dl-el_2.7-1buster1.debian.tar.xz
Checksums-Sha256: 
 3322722ecda8aa314be58a4afb98426c66aa486403d2416ef7ce2eb7e9305503 891 youtube-dl-el_2.7-1buster1.dsc
 e0368fc40df6ceab16f4311b8092697925ddac25f7aebabd3d3ab69d6755f2bf 21876 youtube-dl-el_2.7.orig.tar.xz
 372e0d5f5b724f1765d7a79fd9f5f86cb624fdac031685ec763affe2a8c5b2e3 4336 youtube-dl-el_2.7-1buster1.debian.tar.xz

