Package: emacspeak
Format: 3.0 (quilt)
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-21buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 9b20cceb642295cd8f738f9a52817626 1356 emacspeak_50.0-21buster1.dsc
 d113243235dbeb420dabd354e7cd2eef 13534526 emacspeak_50.0.orig.tar.bz2
 26c3571c6eaf16fe4371fe99fd685ba8 136936 emacspeak_50.0-21buster1.debian.tar.xz
Checksums-Sha1: 
 f28e2661bdac481f01075903a77020ce5ed724ee 1356 emacspeak_50.0-21buster1.dsc
 86ea8a300295b55307ee6c2481f8954dab9c9fc0 13534526 emacspeak_50.0.orig.tar.bz2
 f050d8e4b68afa7990bb4bdf683f01c566e532a3 136936 emacspeak_50.0-21buster1.debian.tar.xz
Checksums-Sha256: 
 0e14a5b2508ae04748002831e2e6b2636706ab06d2701375cf0d30690a1ed151 1356 emacspeak_50.0-21buster1.dsc
 6be28f635c73f6b2a10b4cbd914def6a902662b71266a95d8bbe62ef7e3e5267 13534526 emacspeak_50.0.orig.tar.bz2
 28e988bb68f4c9ff8017fec367fbfb5ba48e4c46ac3aa9f5900a4a79f1ef1bca 136936 emacspeak_50.0-21buster1.debian.tar.xz

Package: freespeech
Format: 3.0 (quilt)
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-20buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 90df22b59cd19a23a3d34258db431e81 902 freespeech_1.0m-20buster1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 18261ff38d6cbae2857181d10717da76 28996 freespeech_1.0m-20buster1.debian.tar.xz
Checksums-Sha1: 
 dbe5e8e75374330190be10180049a1e2169f0758 902 freespeech_1.0m-20buster1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 69e278e413caadb68597b6c929c78f83ca23c8dd 28996 freespeech_1.0m-20buster1.debian.tar.xz
Checksums-Sha256: 
 a1c4a0afc60bb9d6ad13016ee23ff936469209a4ff2c546be55f22fe102e55ba 902 freespeech_1.0m-20buster1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 02ff3a49ec6efe7d5fb9de3459f80e78f1fd9fe2ba52a4a599030929607f7cce 28996 freespeech_1.0m-20buster1.debian.tar.xz

Package: multispeech
Format: 3.0 (quilt)
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.6.0-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 497007beafc0bedaa62d3a5d88e0046d 1252 multispeech_4.6.0-1buster1.dsc
 a06bcb91a48d43bd6038f55616ad8b22 309008 multispeech_4.6.0.orig.tar.xz
 054a3a21083665888a3ce212e6f12907 19980 multispeech_4.6.0-1buster1.debian.tar.xz
Checksums-Sha1: 
 0c3d36b925d18568f6410d95ccaba2aefe722e05 1252 multispeech_4.6.0-1buster1.dsc
 fa7a6fce820deb1d2e7599390ddb5d20dfa21661 309008 multispeech_4.6.0.orig.tar.xz
 6fa0ad650201def626fcfcde6eda8346fb9cee55 19980 multispeech_4.6.0-1buster1.debian.tar.xz
Checksums-Sha256: 
 33c6aed6a898132c29a4768fc27443b5cd59788e1dfb5bc72c2a8b98773921ea 1252 multispeech_4.6.0-1buster1.dsc
 b7301701f4f9c97a585b1f50f21fcfaa0d74b9bddbd26a48288f04d0ff99f4f0 309008 multispeech_4.6.0.orig.tar.xz
 91b855def7b615f14c6d4fb7f7b71eaaada8f681ad8e9ff5522c9f9e57962eb2 19980 multispeech_4.6.0-1buster1.debian.tar.xz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 517c4a5139d8892d440282c319fafded 513 rbook_2.6.0buster1.dsc
 15d22e3a76dc15d3f7b114e71a9745e8 25015 rbook_2.6.0buster1.tar.gz
Checksums-Sha1: 
 a53eacb3c7fc2dbd1bbfd3a0ffa24105e85fe174 513 rbook_2.6.0buster1.dsc
 83ffc845ffd09ca1844f151a27d2c21907005a44 25015 rbook_2.6.0buster1.tar.gz
Checksums-Sha256: 
 ee1bb990491b6736f2044b35abe5cfb1860b1eebbf7269aa8dee6c774116379d 513 rbook_2.6.0buster1.dsc
 ae7582098818688ed44e6a7ca54a4a49369fb115662512d9b10e920689e0e3e1 25015 rbook_2.6.0buster1.tar.gz

Package: ru-tts
Format: 3.0 (quilt)
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.2.0-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 4fbd7cef12176546e3ee988e86ae9a23 916 ru-tts_6.2.0-1buster1.dsc
 942a23da2ee67773e034d71bbf449fa6 4360420 ru-tts_6.2.0.orig.tar.xz
 8347e681a8279f660c0906fe67fae1cb 7404 ru-tts_6.2.0-1buster1.debian.tar.xz
Checksums-Sha1: 
 c126f4f25afa5a701ca009d210e11c7c6a35afd5 916 ru-tts_6.2.0-1buster1.dsc
 c4e798cb3a648c3950c74b89ff6864d558b2e30d 4360420 ru-tts_6.2.0.orig.tar.xz
 5a3e908b9f12e8b01532f520593e4b92921ecd89 7404 ru-tts_6.2.0-1buster1.debian.tar.xz
Checksums-Sha256: 
 90bf2fffa7e679b4d3abf7d1fb07b708d02d576c2a5d66be861d9bb4b74f22e8 916 ru-tts_6.2.0-1buster1.dsc
 a97a4b341d5be80332cdb07534d278affa0aa4b1ef7fb20f6cb37c78d2e91edf 4360420 ru-tts_6.2.0.orig.tar.xz
 2ae88cd4ca0c746152f2da8b9b6eb27740351cb073ea91ec852058d447f22914 7404 ru-tts_6.2.0-1buster1.debian.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.8.0-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 2fcae8280a6126c54ec42d2326b2d5ee 991 rulex_3.8.0-1buster1.dsc
 5abd46a73490d506c2dd6fd36c091741 2234788 rulex_3.8.0.orig.tar.xz
 81311d3058d8bd371f0eb2be43640882 4720 rulex_3.8.0-1buster1.debian.tar.xz
Checksums-Sha1: 
 4b22ce7b0fa16b9d2d84f45200e47028c533155e 991 rulex_3.8.0-1buster1.dsc
 57cd341d654a4ba0b8b6796e92a93a2564e246d8 2234788 rulex_3.8.0.orig.tar.xz
 cd131a2b88ecb5bac48878c8c51f81eb9bf082f2 4720 rulex_3.8.0-1buster1.debian.tar.xz
Checksums-Sha256: 
 4ce00850d8b68f0358ca15483bf1c78cc3f3fc003cdf56d880af26b0d89a76ff 991 rulex_3.8.0-1buster1.dsc
 eac9c979c60fd1463a0ffff480f4728499d862bbe4502223ac85ca9c12d91b05 2234788 rulex_3.8.0.orig.tar.xz
 cd13fe84e834fffc576414d871a3bcfc89322817887b0639380c1d3f538d29ff 4720 rulex_3.8.0-1buster1.debian.tar.xz

Package: transmission-el
Format: 3.0 (quilt)
Binary: elpa-transmission
Architecture: all
Version: 0.12.2-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/holomorph/transmission
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), dh-elpa
Package-List:
 elpa-transmission deb lisp optional arch=all
Priority: optional
Section: lisp
Directory: pool/free/t/transmission-el
Files: 
 ad7fc150d93293af375fcaab05466109 944 transmission-el_0.12.2-1buster1.dsc
 a604716bdf838f7ad4d2243a9f7b82ce 117390 transmission-el_0.12.2.orig.tar.gz
 ff9c654d83c0f7df23d69725341ecb65 3008 transmission-el_0.12.2-1buster1.debian.tar.xz
Checksums-Sha1: 
 bc762917f8cdcf56b7fbd4ff251b61e6c6cf7db9 944 transmission-el_0.12.2-1buster1.dsc
 fd9aa552babfddf65a82ab83b5707c2238c7bf25 117390 transmission-el_0.12.2.orig.tar.gz
 8716f0a3979e88c2243a57cec9fd6aae6dd35473 3008 transmission-el_0.12.2-1buster1.debian.tar.xz
Checksums-Sha256: 
 1759ea65da2e23c1e1c179f643acaf510c01979ae82812a8ee30d71b0d2a4179 944 transmission-el_0.12.2-1buster1.dsc
 84b3410d775ea2169cc3f7cc9f0f8eeba84b862215fdfceed0a3d8e16f5427ae 117390 transmission-el_0.12.2.orig.tar.gz
 2cb87aa0323bbad1a250de296a33c6f9ee1c347c306fcf9bf81f916536c4f9d4 3008 transmission-el_0.12.2-1buster1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 04817cb1c4a7053f02124f40fbe6efe9 820 wget-el_0.5.0-11buster1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 4fabc9d6b52ba4ac96e6b492cc7f9863 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha1: 
 cbdfd56d4d6e20de731220e27af8b98e9ea6304c 820 wget-el_0.5.0-11buster1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 6b4c9ad8a96a532d9a1672cbd7bd2730819672e6 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha256: 
 156ca4098cbf9027b92c2a37d016309d65e03cc08418d384d6a8f4f0ff024308 820 wget-el_0.5.0-11buster1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 bb4a6e4a617628898442c21fb040218cb77416a0ea1ad2e3f24387815441f56a 8655 wget-el_0.5.0-11buster1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 3.5-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 a35193fca7ac3c0b3a92f16ee9a5325b 891 youtube-dl-el_3.5-1buster1.dsc
 44f541c8c43d9d1a6ecef0e0029d0f21 24300 youtube-dl-el_3.5.orig.tar.xz
 39deb2ab6a6c9ad59f8c01e8234211e5 5412 youtube-dl-el_3.5-1buster1.debian.tar.xz
Checksums-Sha1: 
 8c5327c5096f2eb749a02bbe0ae2dbfdb248c637 891 youtube-dl-el_3.5-1buster1.dsc
 8e5dd93c03f204d722deaa4146e8af17efd77f84 24300 youtube-dl-el_3.5.orig.tar.xz
 013383bbe93e70a7e20ef6d0961aa3aec7c764c0 5412 youtube-dl-el_3.5-1buster1.debian.tar.xz
Checksums-Sha256: 
 22d3707eff2ae418831007d25abbe2f55d4a41850f5196600bc79bce216408c3 891 youtube-dl-el_3.5-1buster1.dsc
 eeedf7932c26cffe58870bcbb4bd0a9cfe9fc6af3047a44eea26217ca87edd99 24300 youtube-dl-el_3.5.orig.tar.xz
 86eada5f9e7862358dd2ab75df2797c932af9d75075f4a901a2ec858fe06ad39 5412 youtube-dl-el_3.5-1buster1.debian.tar.xz

