Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-15buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 5062b571538cc56fed7661e8e0338d20 1327 emacspeak_50.0-15buster1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 1dddae2ee2a55ec1dec0659d265eb1d4 171011 emacspeak_50.0-15buster1.diff.gz
Checksums-Sha1: 
 b037803542256ce43834e26aa81aed732e6c17d1 1327 emacspeak_50.0-15buster1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 a3f5837d14fb65d4bbeb9edf5941f53427f52c80 171011 emacspeak_50.0-15buster1.diff.gz
Checksums-Sha256: 
 37c3e488fec178471dc88ad77162d2a3bc349ded7284454b6a7a35aca89c4803 1327 emacspeak_50.0-15buster1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 af930072f147469ebefe38e9eeb5b12482f92e3be0eaf7ab50ffbe23a8bb346d 171011 emacspeak_50.0-15buster1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 e5720d5a8f565a6af03f893ebf28583f 876 freespeech_1.0m-17buster1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 b6536cc7a317924159ed2109ce3a9e82 26692 freespeech_1.0m-17buster1.diff.gz
Checksums-Sha1: 
 c1a5f0805c0f7f42079657a871be7e4b3897fabe 876 freespeech_1.0m-17buster1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 c9688e4e4161243d9fc15ad5d25d75e7df6f921a 26692 freespeech_1.0m-17buster1.diff.gz
Checksums-Sha256: 
 ba4271e1f3e3d78ee30ddd200d312176e2c398c1f69a2db882742204f93ad016 876 freespeech_1.0m-17buster1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 b0ab05b6def50b870296dc961c434d3ea7529e902946b703ae6dacf9e9d0fe75 26692 freespeech_1.0m-17buster1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 8f1d65e71ac7457514f88013130288c4 965 multispeech_4.5.1buster1.dsc
 b2669c95efd0c066c970cc00be3ad7ba 527690 multispeech_4.5.1buster1.tar.gz
Checksums-Sha1: 
 e3931d30d5ad58137f6d626a1eb4b76c6f2d9e00 965 multispeech_4.5.1buster1.dsc
 81e30a42e4440bf68df4905980498fd4eb496231 527690 multispeech_4.5.1buster1.tar.gz
Checksums-Sha256: 
 8fa01b9b569a0dde6f5a24ebb3e71783a163cece3a46481dcd779e61959216c2 965 multispeech_4.5.1buster1.dsc
 081b3509c9721f95edde56f110eaec528ff8a667cea59912bf9efe4a52df4953 527690 multispeech_4.5.1buster1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 517c4a5139d8892d440282c319fafded 513 rbook_2.6.0buster1.dsc
 15d22e3a76dc15d3f7b114e71a9745e8 25015 rbook_2.6.0buster1.tar.gz
Checksums-Sha1: 
 a53eacb3c7fc2dbd1bbfd3a0ffa24105e85fe174 513 rbook_2.6.0buster1.dsc
 83ffc845ffd09ca1844f151a27d2c21907005a44 25015 rbook_2.6.0buster1.tar.gz
Checksums-Sha256: 
 ee1bb990491b6736f2044b35abe5cfb1860b1eebbf7269aa8dee6c774116379d 513 rbook_2.6.0buster1.dsc
 ae7582098818688ed44e6a7ca54a4a49369fb115662512d9b10e920689e0e3e1 25015 rbook_2.6.0buster1.tar.gz

Package: ru-tts
Format: 3.0 (native)
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.4buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 5e8cce113491bd302471f4eae7627151 666 ru-tts_6.0.4buster1.dsc
 64b498b8b3f53d144b0dca1066b0c367 65188 ru-tts_6.0.4buster1.tar.xz
Checksums-Sha1: 
 0ce5e4879a8b62fdbab55baecff7f22f2d5080e8 666 ru-tts_6.0.4buster1.dsc
 4f01f3e8bbd0387aae5e097da760e6e319284e2e 65188 ru-tts_6.0.4buster1.tar.xz
Checksums-Sha256: 
 f3a978f9b23eb32ab36cef4016bd2301bb36d38e6fad363147ec1af63c1aa2b9 666 ru-tts_6.0.4buster1.dsc
 23a935b72f7f8085d7e5a6c7ad1ac28fad4558e2f888ba300eb982954e33d24b 65188 ru-tts_6.0.4buster1.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.3-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 16aef3c1364f0106922404dd7e708260 991 rulex_3.7.3-1buster1.dsc
 442dd2b0906398786fa92778d4dfd9fc 2302956 rulex_3.7.3.orig.tar.xz
 5f4665b4ad0f89eb442e4d9eec9b8057 4452 rulex_3.7.3-1buster1.debian.tar.xz
Checksums-Sha1: 
 374888eb0acceeb76283fa7195fe95278fe7c5ea 991 rulex_3.7.3-1buster1.dsc
 4178e5d9376bf89d2c851d7a9bb7bf7c79a7b96e 2302956 rulex_3.7.3.orig.tar.xz
 4aaa1d1641e44ad3264fcb8e51bc283c0b84217d 4452 rulex_3.7.3-1buster1.debian.tar.xz
Checksums-Sha256: 
 cfdf4ce15fb6665c1e877dd420e8d4f3925032d0f2c6824d75101d1361f6b3d7 991 rulex_3.7.3-1buster1.dsc
 d6fb12778f990f1e10e37586eb3049cdc35ea0cf07dda0d35b71ca26ef52afc8 2302956 rulex_3.7.3.orig.tar.xz
 953883ea41e42f5c93ee7d97f102c39656023c5702169c61213514a647be01f1 4452 rulex_3.7.3-1buster1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 04817cb1c4a7053f02124f40fbe6efe9 820 wget-el_0.5.0-11buster1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 4fabc9d6b52ba4ac96e6b492cc7f9863 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha1: 
 cbdfd56d4d6e20de731220e27af8b98e9ea6304c 820 wget-el_0.5.0-11buster1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 6b4c9ad8a96a532d9a1672cbd7bd2730819672e6 8655 wget-el_0.5.0-11buster1.diff.gz
Checksums-Sha256: 
 156ca4098cbf9027b92c2a37d016309d65e03cc08418d384d6a8f4f0ff024308 820 wget-el_0.5.0-11buster1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 bb4a6e4a617628898442c21fb040218cb77416a0ea1ad2e3f24387815441f56a 8655 wget-el_0.5.0-11buster1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 2.6-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 a8f25ba000a5302f2c18d8f60c00c1f4 891 youtube-dl-el_2.6-1buster1.dsc
 351ea1db50faa7b88eb07b06db481f97 21856 youtube-dl-el_2.6.orig.tar.xz
 dcdba8c9a71272ce625616be54fe084a 4264 youtube-dl-el_2.6-1buster1.debian.tar.xz
Checksums-Sha1: 
 e8ca6e296c3477e0af37ccdd737eaa4019626d52 891 youtube-dl-el_2.6-1buster1.dsc
 744cbc848f44872db94ee46e1d0cdb4058456055 21856 youtube-dl-el_2.6.orig.tar.xz
 47dc65eca57981b4bab6701369c4622af9087750 4264 youtube-dl-el_2.6-1buster1.debian.tar.xz
Checksums-Sha256: 
 25ea5d1b91ca2dfe01d24314b6aef035860847bde8b8b869bd08dd3125b6f4b9 891 youtube-dl-el_2.6-1buster1.dsc
 2a511da71dce1d659c3377c4da3c3c62c63d07149f5712b299ab8e95172793b9 21856 youtube-dl-el_2.6.orig.tar.xz
 e1c20466b441f07cff50889bbceb12e6e6073e622080edaf1a047ca5cd15bca0 4264 youtube-dl-el_2.6-1buster1.debian.tar.xz

