Format: 1.0
Source: liblouisxml
Binary: liblouisxml-dev, liblouisxml1, liblouisxml-data, liblouisxml-bin
Architecture: any all
Version: 2.4.0-4lucid1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://abilitiessoft.com
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=pkg-a11y/liblouisxml.git
Vcs-Git: git://git.debian.org/git/pkg-a11y/liblouisxml
Build-Depends: debhelper (>= 7), autotools-dev, pkg-config, liblouis-dev (>= 2.0.0), libxml2-dev, texinfo, chrpath, help2man
Package-List: 
 liblouisxml-bin deb text extra
 liblouisxml-data deb text extra
 liblouisxml-dev deb libdevel extra
 liblouisxml1 deb libs extra
Checksums-Sha1: 
 e4b23667d23cd14377588d86a85a78422382f668 769296 liblouisxml_2.4.0.orig.tar.gz
 9cb4f422c5ed46815f19243c85a2af921b3361e0 8087 liblouisxml_2.4.0-4lucid1.diff.gz
Checksums-Sha256: 
 7dcfcba2d4918e4c2b2bd2b3ec24a8cf86941c252e2d73f3ac2fa25704794912 769296 liblouisxml_2.4.0.orig.tar.gz
 79eb4ff81664fa71c5c152aadc64cc37ed3023decf085c96522476c0f37cb2c1 8087 liblouisxml_2.4.0-4lucid1.diff.gz
Files: 
 3bf2d3f4d6d94a5a50e07c391491e532 769296 liblouisxml_2.4.0.orig.tar.gz
 b448950f4eaca6c6695e8a6343b35b79 8087 liblouisxml_2.4.0-4lucid1.diff.gz
