Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.2buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 3ce12db274564405c48778e84059bb84134fdd3a 65324 ru-tts_6.1.2buster1.tar.xz
Checksums-Sha256:
 3b49ac70fc30a2ad8a306892671cafe3e130ed1b46f430f918c4ab443cfba773 65324 ru-tts_6.1.2buster1.tar.xz
Files:
 2987f399225e4997cfb37adeb88a8aa6 65324 ru-tts_6.1.2buster1.tar.xz
