Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 a3b121382f856f160e3130bb61d6c2aae02cf583 75281 ru-tts_5.1.1xenial1.tar.gz
Checksums-Sha256:
 1a0fd8725a2bfcf893d7ea7df941202dcaa1a078268d600f2f571548f35d520b 75281 ru-tts_5.1.1xenial1.tar.gz
Files:
 013f2e59078bdd98a62169f7eb001841 75281 ru-tts_5.1.1xenial1.tar.gz
