Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.4buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 71fe1656af438ba11953f4f365da11742476bd5c 4364468 ru-tts_6.1.4buster1.tar.xz
Checksums-Sha256:
 ff541605504a96ba3c83b560cf78f53084792f464a9ddc73513e28c8eb8a793a 4364468 ru-tts_6.1.4buster1.tar.xz
Files:
 d901f1196e5348e1bae334c1d4bb4cc6 4364468 ru-tts_6.1.4buster1.tar.xz
