Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.3buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 80db25808d82433c869b60a245a223a7749b689f 65408 ru-tts_6.1.3buster1.tar.xz
Checksums-Sha256:
 1f589c97284743ece430ec0177ad4db6babc40f5a6149bd21fefeb3919c84246 65408 ru-tts_6.1.3buster1.tar.xz
Files:
 4ea144338da59f054c2541324e0bfad9 65408 ru-tts_6.1.3buster1.tar.xz
