Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1wheezy1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libtool (>= 1.5.2), librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 2049f0af6afe328d64a2d3d943309a9f14917f7b 75002 ru-tts_5.1.1wheezy1.tar.gz
Checksums-Sha256:
 377edf523fbc1a4f290834fcfe2795706e6a6be3bbec272ce610390bb35d4b56 75002 ru-tts_5.1.1wheezy1.tar.gz
Files:
 30af27a3cdd89be8df14aac2aa597657 75002 ru-tts_5.1.1wheezy1.tar.gz
