Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.4xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 6396cdadf9eed8d252c893d0cb6ecf4e1b037b8d 65212 ru-tts_6.0.4xenial1.tar.xz
Checksums-Sha256:
 18917c7853b58ff924c8f4757508f08e135d8dd0b62f4a39a009940edb500b4b 65212 ru-tts_6.0.4xenial1.tar.xz
Files:
 01bceba297c80080a5ccef4600d139a1 65212 ru-tts_6.0.4xenial1.tar.xz
