Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 7859dd472031ce2c025685d1757b63ba3b5f448f 65252 ru-tts_6.1.1bullseye1.tar.xz
Checksums-Sha256:
 b857f4e6055c5f199aa600c31e80f780d4aa72fb12e039c170532d844399a56c 65252 ru-tts_6.1.1bullseye1.tar.xz
Files:
 314d56d72dc02568d081970dde63a5dd 65252 ru-tts_6.1.1bullseye1.tar.xz
