Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 941e0bcd2eb363c4070c5ff7f0b24e5ff257464d 78469 ru-tts_6.0.1xenial1.tar.gz
Checksums-Sha256:
 2655b9584410b00d082e33674a2e7e912ef4e17a1b21d74175bdaf0185451b8f 78469 ru-tts_6.0.1xenial1.tar.gz
Files:
 6947595f3bdc2e8571c9e107879f1507 78469 ru-tts_6.0.1xenial1.tar.gz
