Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.4buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 4f01f3e8bbd0387aae5e097da760e6e319284e2e 65188 ru-tts_6.0.4buster1.tar.xz
Checksums-Sha256:
 23a935b72f7f8085d7e5a6c7ad1ac28fad4558e2f888ba300eb982954e33d24b 65188 ru-tts_6.0.4buster1.tar.xz
Files:
 64b498b8b3f53d144b0dca1066b0c367 65188 ru-tts_6.0.4buster1.tar.xz
