Format: 3.0 (quilt)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.2.0-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 c4e798cb3a648c3950c74b89ff6864d558b2e30d 4360420 ru-tts_6.2.0.orig.tar.xz
 998f2a870954db70a633a6aa48b5ebd72dc819f8 7436 ru-tts_6.2.0-1stretch1.debian.tar.xz
Checksums-Sha256:
 a97a4b341d5be80332cdb07534d278affa0aa4b1ef7fb20f6cb37c78d2e91edf 4360420 ru-tts_6.2.0.orig.tar.xz
 cc8e20c9664a005751358f29f041a7cae849b79c5181a79de0d632bb5a165946 7436 ru-tts_6.2.0-1stretch1.debian.tar.xz
Files:
 942a23da2ee67773e034d71bbf449fa6 4360420 ru-tts_6.2.0.orig.tar.xz
 aa4d3be0b367782ca6f7f82e545e52ef 7436 ru-tts_6.2.0-1stretch1.debian.tar.xz
