Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1wheezy2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libtool (>= 1.5.2), librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 c9f8f80c2435d9f11f7cc3446e1343b9bc7b59e6 76035 ru-tts_5.1.1wheezy2.tar.gz
Checksums-Sha256:
 b9826f422108f08898be3b16db0d2f4627bebdaff03e81d8dccbbaaa156174ef 76035 ru-tts_5.1.1wheezy2.tar.gz
Files:
 cb99c66ce6dde1775087d8cc17c4bafd 76035 ru-tts_5.1.1wheezy2.tar.gz
