Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.2stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 a1a6e41dec39c260358869b595f56901838ca748 79088 ru-tts_6.0.2stretch1.tar.gz
Checksums-Sha256:
 a90cc4e703b7cf7a1fb7d6cad953cef91672ddd3588d6aa97b04302d626d64a9 79088 ru-tts_6.0.2stretch1.tar.gz
Files:
 9bd4d44f2719cf4d4ca1f3a7dd7f8a9e 79088 ru-tts_6.0.2stretch1.tar.gz
