Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 c4adcd9b77b5f8060deb83bb1e81c4b197bf567c 75114 ru-tts_5.1.1buster1.tar.gz
Checksums-Sha256:
 9afc7eba894a5ff9e94f44f29f6bd845f3768571d921f8b1d7fc353bb7e97450 75114 ru-tts_5.1.1buster1.tar.gz
Files:
 9888c4a2a17f4e47cd3d2c4ed723e7ee 75114 ru-tts_5.1.1buster1.tar.gz
