Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 01c97d18934c7a71eb4a53fc1946d0c5fa34434e 78668 ru-tts_6.0.1buster1.tar.gz
Checksums-Sha256:
 be8240c7137e2a48935fcac24098c862d9a66285ca1ab541eb3094bb30c62574 78668 ru-tts_6.0.1buster1.tar.gz
Files:
 1707faba9a2e3730f2cee1b723f8778e 78668 ru-tts_6.0.1buster1.tar.gz
