Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 58cf34d2f195678ab16dcdeb6d6c9779ff26019f 75000 ru-tts_5.1.1stretch1.tar.gz
Checksums-Sha256:
 2ec5f57222e706c7eb3b16897d98e0f175ce0d106036092d483d84de4d3924bf 75000 ru-tts_5.1.1stretch1.tar.gz
Files:
 0e09a85ac5f6541ae7993535500a96b2 75000 ru-tts_5.1.1stretch1.tar.gz
