Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.2xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 8527d7f51870ecbd0f703b88ab8af2fd8efdd655 79370 ru-tts_6.0.2xenial1.tar.gz
Checksums-Sha256:
 401b787b55b3ec7c3f32fe7c75977545bb731faae96e1f34e5e59ed2865c0bda 79370 ru-tts_6.0.2xenial1.tar.gz
Files:
 9c9a9d6e30cb63adf1a9303447aebcf3 79370 ru-tts_6.0.2xenial1.tar.gz
