Format: 3.0 (quilt)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.2.0-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libtool-bin
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 c4e798cb3a648c3950c74b89ff6864d558b2e30d 4360420 ru-tts_6.2.0.orig.tar.xz
 90539f8ac2dd1bd5ee8963446ecd6740866fe9b5 7496 ru-tts_6.2.0-1bullseye1.debian.tar.xz
Checksums-Sha256:
 a97a4b341d5be80332cdb07534d278affa0aa4b1ef7fb20f6cb37c78d2e91edf 4360420 ru-tts_6.2.0.orig.tar.xz
 cbe7ab87f65770db8ed9dc40d01857f4185fbc246b3c129a387fe73ce459f27b 7496 ru-tts_6.2.0-1bullseye1.debian.tar.xz
Files:
 942a23da2ee67773e034d71bbf449fa6 4360420 ru-tts_6.2.0.orig.tar.xz
 74465ebfc5e691904a0f9f993a4a8546 7496 ru-tts_6.2.0-1bullseye1.debian.tar.xz
