Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 46f906d5596ddb3eef8b87846e3a0d77362d7f28 75192 ru-tts_5.1.1focal1.tar.gz
Checksums-Sha256:
 869cf189d96d33de2f28906050e11a6e19432b02e119d64970f28a4e1c186374 75192 ru-tts_5.1.1focal1.tar.gz
Files:
 ba12a518ab1d6e2adbcdada322ae1213 75192 ru-tts_5.1.1focal1.tar.gz
