Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1jessie2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 bfb4746bb88b4a335f6c446ec1a7ad54b289f195 75806 ru-tts_5.1.1jessie2.tar.gz
Checksums-Sha256:
 45b58bd1539ddc76e48757e144e738c4406de23868ec2accfe84c6362878718e 75806 ru-tts_5.1.1jessie2.tar.gz
Files:
 2a59721a2c0c299e8cabbfc2f70cf5c1 75806 ru-tts_5.1.1jessie2.tar.gz
