Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 c46784a30e2ba8ad344bc0d9578150d98427710f 78721 ru-tts_6.0.0bionic1.tar.gz
Checksums-Sha256:
 861538ab6f33e929031b1642a51ca79e5603f89882603ab4ca4be45565df2b3e 78721 ru-tts_6.0.0bionic1.tar.gz
Files:
 bd420365ff780c372e51d25852855497 78721 ru-tts_6.0.0bionic1.tar.gz
