Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 5f32d53c8bb65e937a570356ec6fe4a4480b4048 79668 ru-tts_6.0.3stretch1.tar.gz
Checksums-Sha256:
 f3f7ff0d8527cfe1771e32774a77d0f9eefc3e830fcbe400f186ff12305d8cfe 79668 ru-tts_6.0.3stretch1.tar.gz
Files:
 5f7172993d23a4f3e336b4c7a38bac58 79668 ru-tts_6.0.3stretch1.tar.gz
