Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5), libtool (>= 1.5.2), librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 e9c3c75dce734be4ea6010576d34532c4adb9c5e 75047 ru-tts_5.1.1trusty1.tar.gz
Checksums-Sha256:
 8f086fbd55367d57df96ce251f6e19b46dae20b63ebc8dae32d28d928c12157e 75047 ru-tts_5.1.1trusty1.tar.gz
Files:
 a7009401ec94ed64ee4ead7952cf9421 75047 ru-tts_5.1.1trusty1.tar.gz
