Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.4stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 a41b9e520c8dea98441393e304132a147867ca3a 65180 ru-tts_6.0.4stretch1.tar.xz
Checksums-Sha256:
 a4c1610b6ea2f52596eacf58b0f35b75b9ea5eeecd4b760ebb91056efd83feb9 65180 ru-tts_6.0.4stretch1.tar.xz
Files:
 37744c01614f0d6e47a9c979492a3773 65180 ru-tts_6.0.4stretch1.tar.xz
