Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 fea7e56652cb764effea5626ca8e0522b06aab5e 78933 ru-tts_6.0.1focal1.tar.gz
Checksums-Sha256:
 3f117976b803ff7751a27217fd9d89a1fe05c971c0492b1b341868d502831ec5 78933 ru-tts_6.0.1focal1.tar.gz
Files:
 3b2ae56a3a6cb297537099fbbf723564 78933 ru-tts_6.0.1focal1.tar.gz
