Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.0bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 dcb0bf14cfcc1d30b8d6bc7d4a9e6794f19dcec0 65248 ru-tts_6.1.0bullseye1.tar.xz
Checksums-Sha256:
 a63a287ba2714bcbd4a5aa986f6558e7a6f61444ab23a9634d362bebdd2e196d 65248 ru-tts_6.1.0bullseye1.tar.xz
Files:
 95531928aadc66655466c6c6ea753597 65248 ru-tts_6.1.0bullseye1.tar.xz
