Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1trusty2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5), libtool (>= 1.5.2), librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 28ce09b30285b88fb641c042657a906843aa20c1 75647 ru-tts_5.1.1trusty2.tar.gz
Checksums-Sha256:
 aefbe58ed1513dffba1c99397188f530dacfd03217c0e3ecf30322a2a5db787c 75647 ru-tts_5.1.1trusty2.tar.gz
Files:
 d447e8895f4b1a6392153ccd62a2e641 75647 ru-tts_5.1.1trusty2.tar.gz
