Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.2stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 d4a8aac8aa7905ebe53ff32dbfea3ddd8965c242 65344 ru-tts_6.1.2stretch1.tar.xz
Checksums-Sha256:
 60333bfe4938cc71cf39ef15d1614598a6eca066f90e99ed5f127b5cba70f189 65344 ru-tts_6.1.2stretch1.tar.xz
Files:
 3dc09cc9728b0abcb541436df5a2d420 65344 ru-tts_6.1.2stretch1.tar.xz
