Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 74ca3e610117d8c7942ceefc8f528c19624e2042 78478 ru-tts_6.0.0xenial1.tar.gz
Checksums-Sha256:
 de0694fc06a0d71431136049f86c161e2500dd25bf11744dda2235df4a5681b9 78478 ru-tts_6.0.0xenial1.tar.gz
Files:
 ad09611528ebe3bfe18305dd0fd5ee28 78478 ru-tts_6.0.0xenial1.tar.gz
