Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.4bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 c62a2458b3a750ac1bff10ab47a19ba9d49d8d6b 65168 ru-tts_6.0.4bionic1.tar.xz
Checksums-Sha256:
 6caa5565a2a9ce53179c63cda235d620f6d55386cd39ec0732e9595060f38d0b 65168 ru-tts_6.0.4bionic1.tar.xz
Files:
 0457bfead093c963699d0e6693266b63 65168 ru-tts_6.0.4bionic1.tar.xz
