Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.4focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 1696a905090745309c4214bedf0796ade88e5cf1 65108 ru-tts_6.0.4focal1.tar.xz
Checksums-Sha256:
 e8d26093fafba39a8b289457dd753cf451fe48732b4755d539c5a3be65ad2708 65108 ru-tts_6.0.4focal1.tar.xz
Files:
 9a06be7614a030f065be111b7751f991 65108 ru-tts_6.0.4focal1.tar.xz
