Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 cc35a9410254a9f03a85b1956ea2d9c91672db35 74962 ru-tts_5.1.0buster1.tar.gz
Checksums-Sha256:
 370dca62ee2c4120f33b87de1d3c0930fc694bd1cdd63b391b38cbfeb1df5514 74962 ru-tts_5.1.0buster1.tar.gz
Files:
 ddb11d91cbe17a33412750ab6b92647d 74962 ru-tts_5.1.0buster1.tar.gz
