Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 5441e407ab3879d1178e3976c5edacbe40f1e06f 78911 ru-tts_6.0.1stretch1.tar.gz
Checksums-Sha256:
 578c36fcf8cacc57c2b520f0d6605e0fd364c99e0446a805cf5f01c3b42927a0 78911 ru-tts_6.0.1stretch1.tar.gz
Files:
 cc527022c408665e57590f241dc8973f 78911 ru-tts_6.0.1stretch1.tar.gz
