Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 d747ce893fb9d976a1917b31bddd577ebaae82fd 79847 ru-tts_6.0.3buster1.tar.gz
Checksums-Sha256:
 7ebfe1e7e37463ef646a87291b6cd86d0a4bbf6ec70343ee94b9ddd57dfad441 79847 ru-tts_6.0.3buster1.tar.gz
Files:
 ec6f47c6d74cc50ec7d39e339dcb9a13 79847 ru-tts_6.0.3buster1.tar.gz
