Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 cb2d7ad4cb82d5798ef3e766dac19b934b1cb426 65356 ru-tts_6.1.1stretch1.tar.xz
Checksums-Sha256:
 49660e02b5ffe90b44301ef0fe33610353e98b48bf2fe8b70fa911172037f10b 65356 ru-tts_6.1.1stretch1.tar.xz
Files:
 49c6694a794c9bf1c4acbf844258b462 65356 ru-tts_6.1.1stretch1.tar.xz
