Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 5ba5383a296b6fc586fb9f35d863c8d2975171d6 65324 ru-tts_6.1.0buster1.tar.xz
Checksums-Sha256:
 3307fe44764b0cc9f7abc151d0205d1368e18ee00ed46567d79e862bcfa6dbc3 65324 ru-tts_6.1.0buster1.tar.xz
Files:
 dfe4315072cadcaa71234eeb1f2c2c14 65324 ru-tts_6.1.0buster1.tar.xz
