Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 4f985e643dc5ef551ceb5cba7a82389b9a298179 79217 ru-tts_6.0.3xenial1.tar.gz
Checksums-Sha256:
 bcb973f7eada5d8aa9ac31f09c2a34deaeb70f7df48c2a90574042b2800f2f08 79217 ru-tts_6.0.3xenial1.tar.gz
Files:
 69d23f422b0dc324e00a92df15051f38 79217 ru-tts_6.0.3xenial1.tar.gz
