Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.4bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 67afb4b45187c2f571a98a084789cbca629de519 4364380 ru-tts_6.1.4bullseye1.tar.xz
Checksums-Sha256:
 d9b462c76a7702bb91e851221148d1c9d856083f56c470e40b562cce42eb0b31 4364380 ru-tts_6.1.4bullseye1.tar.xz
Files:
 00fe205ecab195ca59825e26874f7093 4364380 ru-tts_6.1.4bullseye1.tar.xz
