Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 2efe5596012199e2cea78905508f07df49b9b488 65336 ru-tts_6.1.1buster1.tar.xz
Checksums-Sha256:
 5b7c64d81deeab60d34f5fa3fec1892ccaf4b3831e870adff416b4a6e0260a3f 65336 ru-tts_6.1.1buster1.tar.xz
Files:
 fe502d9ba7c7d049da31d85d8037f58a 65336 ru-tts_6.1.1buster1.tar.xz
