Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.2bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 f7e617b64f219d087f60f152b7f5fcae5dac7244 65308 ru-tts_6.1.2bullseye1.tar.xz
Checksums-Sha256:
 31f75199ac520d10c79e129f6980efddff0ae227df7f2d838ee2617cc21a4623 65308 ru-tts_6.1.2bullseye1.tar.xz
Files:
 404f2790efbf3da5b46c37b99b659cec 65308 ru-tts_6.1.2bullseye1.tar.xz
