Format: 3.0 (quilt)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.2.0-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 c4e798cb3a648c3950c74b89ff6864d558b2e30d 4360420 ru-tts_6.2.0.orig.tar.xz
 5a3e908b9f12e8b01532f520593e4b92921ecd89 7404 ru-tts_6.2.0-1buster1.debian.tar.xz
Checksums-Sha256:
 a97a4b341d5be80332cdb07534d278affa0aa4b1ef7fb20f6cb37c78d2e91edf 4360420 ru-tts_6.2.0.orig.tar.xz
 2ae88cd4ca0c746152f2da8b9b6eb27740351cb073ea91ec852058d447f22914 7404 ru-tts_6.2.0-1buster1.debian.tar.xz
Files:
 942a23da2ee67773e034d71bbf449fa6 4360420 ru-tts_6.2.0.orig.tar.xz
 8347e681a8279f660c0906fe67fae1cb 7404 ru-tts_6.2.0-1buster1.debian.tar.xz
