Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.2focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 1e892c67294bcc9a6baf8420155bc4f9b3d5b939 78345 ru-tts_6.0.2focal1.tar.gz
Checksums-Sha256:
 f5582caf92634fcf8c2878f974ab55b8013a8ff2631b8c231497e28ec066b0e5 78345 ru-tts_6.0.2focal1.tar.gz
Files:
 4ba0f8c26e44769e506586267c99399b 78345 ru-tts_6.0.2focal1.tar.gz
