Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 0d8184dfd731e3249a792997afb9ab15602f1d82 79577 ru-tts_6.0.3bionic1.tar.gz
Checksums-Sha256:
 79bba277d87a252d5ab8a9ae1bf711f264cd8b39942373254a8397e4c77ffd14 79577 ru-tts_6.0.3bionic1.tar.gz
Files:
 06d0729c9b39d5ac4db7c39e02417c6b 79577 ru-tts_6.0.3bionic1.tar.gz
