Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 21c6433e0fe97aeaf665478befbe315b6b9790d0 75150 ru-tts_5.1.0stretch1.tar.gz
Checksums-Sha256:
 d427aad522b32d1abaf8391a43a6df15c136d6a298d9d511a955a2ba46052ff9 75150 ru-tts_5.1.0stretch1.tar.gz
Files:
 ade0f94cd8d2dcd0e25bdc50d7027918 75150 ru-tts_5.1.0stretch1.tar.gz
