Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 810e0b2a8ba45468d1e40cc9fb8527b2bf78ccbd 75322 ru-tts_5.1.1bionic1.tar.gz
Checksums-Sha256:
 84658ae6388fecbd50ae184b746c60482847b5276aa6792bc84af8a9bae0b88a 75322 ru-tts_5.1.1bionic1.tar.gz
Files:
 d2af2c5c529ba1ee924868bcc4adf75e 75322 ru-tts_5.1.1bionic1.tar.gz
