Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 77b489c97eb9844ee50f74b1359925f3b1eafac0 75086 ru-tts_5.1.0bionic1.tar.gz
Checksums-Sha256:
 6dfad762b21c1a11eddc4de27258da7508b4531139ed1b64e6e22759dd7f74d2 75086 ru-tts_5.1.0bionic1.tar.gz
Files:
 2d4e7adfc63d9076b9734e7b404fb519 75086 ru-tts_5.1.0bionic1.tar.gz
