Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.3bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 f42a339817f41f795cd4f3b476370c15be1d1c74 65360 ru-tts_6.1.3bullseye1.tar.xz
Checksums-Sha256:
 20f2ffd4e222a41d1f8eaecbc409549e46620df202740050a3d91a9b577ed323 65360 ru-tts_6.1.3bullseye1.tar.xz
Files:
 633a6b8df6dfde1ee0144d7ea6c3499d 65360 ru-tts_6.1.3bullseye1.tar.xz
