Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.2bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 a13130199af2b74dce2349b7ca836ac8e4456265 78879 ru-tts_6.0.2bionic1.tar.gz
Checksums-Sha256:
 9d1a9978f7074a1af99092561efcf538591a54287dffedc6bf184c484279045e 78879 ru-tts_6.0.2bionic1.tar.gz
Files:
 ff67427b6d33be09fd0b200d29f49188 78879 ru-tts_6.0.2bionic1.tar.gz
