Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1jessie1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 fb0de2e525dd0fe93556a0791254024c320cf9d4 75219 ru-tts_5.1.1jessie1.tar.gz
Checksums-Sha256:
 497eacd9b96ded4f8fa65546a90b2eb838db25e6551950f4680a4c1ce2921ead 75219 ru-tts_5.1.1jessie1.tar.gz
Files:
 a95f6ca7e92e6b267dc9885f606e6785 75219 ru-tts_5.1.1jessie1.tar.gz
