Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.0trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5), libtool (>= 1.5.2), librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 9a1e189cc90b2ad1cb71ec54b911087a0352704a 75147 ru-tts_5.1.0trusty1.tar.gz
Checksums-Sha256:
 54df933f04a35e2e945bc2754eb420767241ecf14fdf50a9179b758afbb5a8b4 75147 ru-tts_5.1.0trusty1.tar.gz
Files:
 872db7a4a2d1bbbb05ac39eb91d64ed0 75147 ru-tts_5.1.0trusty1.tar.gz
