Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.3stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 030dc4b9f815ec2e839b32e7dc0c57dd819e2d94 65400 ru-tts_6.1.3stretch1.tar.xz
Checksums-Sha256:
 94673c96797531d1f28b098fb513ee73eec05e2037fe0b8df4351356570a1f72 65400 ru-tts_6.1.3stretch1.tar.xz
Files:
 b4e208691e3b8bb18e8eada28dacb3f9 65400 ru-tts_6.1.3stretch1.tar.xz
