Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 2bbb956fdebaa461e108cc28f9e0c2a8f5a577ad 79342 ru-tts_6.0.3focal1.tar.gz
Checksums-Sha256:
 17922f0e9bf834d309b5b946ba73df5dc9349ec6d8ac56e158afad2fde359836 79342 ru-tts_6.0.3focal1.tar.gz
Files:
 320e8661a94d5f650d9b56f813aac087 79342 ru-tts_6.0.3focal1.tar.gz
