Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.0precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libtool (>= 1.5.2), librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 6465241a06b0324ad6048c9dcbdff8a0aeb5d652 74828 ru-tts_5.1.0precise1.tar.gz
Checksums-Sha256:
 95ce9c869e66a1e5851fd6c32241276ac92debfafdf5d710cbf3a3e40663c174 74828 ru-tts_5.1.0precise1.tar.gz
Files:
 56048c6ceed4fcb2dec8c37fcb2de040 74828 ru-tts_5.1.0precise1.tar.gz
