Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.0wheezy1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libtool (>= 1.5.2), librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 7333de6c2a159ce02570ddc6d81d0986605cf4a6 74752 ru-tts_5.1.0wheezy1.tar.gz
Checksums-Sha256:
 5b2f4ceec6c3dbbdfe0beebd53d8c7cb784df54f90f0a302997ff77b9b0f1b91 74752 ru-tts_5.1.0wheezy1.tar.gz
Files:
 5df8467774dd7dd37ece055d0216a46e 74752 ru-tts_5.1.0wheezy1.tar.gz
