Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 881280b7888a7edd7ebe8b5db819cdee41f92909 78545 ru-tts_6.0.1bionic1.tar.gz
Checksums-Sha256:
 e33900f3d81a4b5a14feaa0f60d23ddc376e3eb0f682a1125c568ddb16ad4007 78545 ru-tts_6.0.1bionic1.tar.gz
Files:
 c39c21fa1bce1332c55b3a934e14c9aa 78545 ru-tts_6.0.1bionic1.tar.gz
