Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 25b69e13def38998ff74675659264a7fe6ef9806 78623 ru-tts_6.0.0buster1.tar.gz
Checksums-Sha256:
 c58c7aa6c13ee248983135bd8642fadce419cb04af04ef5346f4de07ffc8cece 78623 ru-tts_6.0.0buster1.tar.gz
Files:
 5fb5fd1e94620a3521e18fde43bd939e 78623 ru-tts_6.0.0buster1.tar.gz
