Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1precise2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libtool (>= 1.5.2), librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 5b6434eb054d924617abe7cf50433ee8e5f096fb 76310 ru-tts_5.1.1precise2.tar.gz
Checksums-Sha256:
 668c4a6b3d7afd1424f52022c99aea437ac4e4e5a50993aebb0d15bd0da2fe60 76310 ru-tts_5.1.1precise2.tar.gz
Files:
 e0423ca4487f66d8664c7573f878b773 76310 ru-tts_5.1.1precise2.tar.gz
