Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.2buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 25e783cacccfe012cbacb902ef6203d9b445ad25 78633 ru-tts_6.0.2buster1.tar.gz
Checksums-Sha256:
 671fb9272d5a943bfaa3c510dbc47eec2308c9f5c77cb95b409fdb751ce7a524 78633 ru-tts_6.0.2buster1.tar.gz
Files:
 dfe084c17d4cf1d7d457a1b515789808 78633 ru-tts_6.0.2buster1.tar.gz
