Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.0jessie1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 8842fb0bc01f0d025d4d00b43a637f730f763ac8 75155 ru-tts_5.1.0jessie1.tar.gz
Checksums-Sha256:
 0dec143c48ebd97b83cac278649f67b5290de4539240dd7bf811499452078d92 75155 ru-tts_5.1.0jessie1.tar.gz
Files:
 bebe64abffb9073b1c5aacb015e0c388 75155 ru-tts_5.1.0jessie1.tar.gz
