Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 124a6f12fba6192aa5c4ba41fff285ede7f9ae03 78817 ru-tts_6.0.0stretch1.tar.gz
Checksums-Sha256:
 3a4056fd8068d906be2cd57f2cd8442e56f4836c7c8f6361f1c7a8741f417bee 78817 ru-tts_6.0.0stretch1.tar.gz
Files:
 2ebbbfbced5777ec8a5c4c25af25a8b9 78817 ru-tts_6.0.0stretch1.tar.gz
