Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 38af52e208fe4f5fe41a53c25d4e8f979d0e0ce3 78707 ru-tts_6.0.0focal1.tar.gz
Checksums-Sha256:
 290514b494153f21b73ad9f5b8d4400080e827694abaf3ae76c577dec7e080ea 78707 ru-tts_6.0.0focal1.tar.gz
Files:
 49bfc255b02ef7a8af5d58d255d642e5 78707 ru-tts_6.0.0focal1.tar.gz
