Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.4stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 a55917dc453335044b4bd8f89f34a0cc74f8e0f4 4364444 ru-tts_6.1.4stretch1.tar.xz
Checksums-Sha256:
 f4683af243fe7bf68fdf669103b1ac65879bf0919bb59052c708cb99dcb7524a 4364444 ru-tts_6.1.4stretch1.tar.xz
Files:
 463913fc929fc5ab588bcdab8e226064 4364444 ru-tts_6.1.4stretch1.tar.xz
