Format: 3.0 (native)
Source: ru-tts
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 fec4da4a0a9fdf8c954aaa192f444a930dc71e1b 65328 ru-tts_6.1.0stretch1.tar.xz
Checksums-Sha256:
 359ce93d3aaec3acab76dce2dbdda803a332109381c31ed8c3a73cd054f3bfb6 65328 ru-tts_6.1.0stretch1.tar.xz
Files:
 ef3a8c9d5a211515339f9d0a4d6994c9 65328 ru-tts_6.1.0stretch1.tar.xz
