Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 e8d0334d15fea83e5ce58f8c5261fcaf27fb3d71 75519 ru-tts_5.1.0focal1.tar.gz
Checksums-Sha256:
 773ebfa9af10e157425aaab3451954f2dcc6da780c0f667ed5d7505fa49a80f7 75519 ru-tts_5.1.0focal1.tar.gz
Files:
 46b75376136fd2728a330b58df2047e6 75519 ru-tts_5.1.0focal1.tar.gz
