Format: 1.0
Source: ru-tts
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Checksums-Sha1:
 7a8f00cbf9e3c77112677554099679b28da7b126 75043 ru-tts_5.1.0xenial1.tar.gz
Checksums-Sha256:
 af87aad18c8a32287133e0c824e09ef8ca09aeceefa3e737246e9dda4e2ad58f 75043 ru-tts_5.1.0xenial1.tar.gz
Files:
 de512e809633f369b195e2e995c4f671 75043 ru-tts_5.1.0xenial1.tar.gz
