Package: btpd-el
Format: 1.0
Binary: btpd-el
Architecture: all
Version: 1.9xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5)
Package-List: 
 btpd-el deb net optional
Priority: optional
Section: net
Directory: pool/free/b/btpd-el
Files: 
 f1d6ed9b5853e5a5a4db4cb0d45f4f9b 511 btpd-el_1.9xenial1.dsc
 d7b6a231731a8d6230e545d2d32cec2a 17065 btpd-el_1.9xenial1.tar.gz
Checksums-Sha1: 
 6f7ccc5c7f984035f94d542b41330db0d8768e9c 511 btpd-el_1.9xenial1.dsc
 f8dc00709f2908f4a30a5adc1dd3e9c7f5902004 17065 btpd-el_1.9xenial1.tar.gz
Checksums-Sha256: 
 bc7caeefa55bee383f1c35160ff859378b5c42ea96b82ef926c64c44d3823b34 511 btpd-el_1.9xenial1.dsc
 16ce080f2794bbab5355d3667375eb9c4898a28ef78bef676db1e98213a22c06 17065 btpd-el_1.9xenial1.tar.gz

Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-15xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-classic deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
 emacspeak-pan-chimes deb sound extra arch=all
Priority: extra
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 c8e7df7eea782177049304b25244f9d1 1309 emacspeak_50.0-15xenial1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 b155ecdb66c8ce4e38520a49a181bca2 159307 emacspeak_50.0-15xenial1.diff.gz
Checksums-Sha1: 
 63a5c49725172f1603602776564a4eab5122010d 1309 emacspeak_50.0-15xenial1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 53fd2797c800c0b331b6ad2fe611415af10a075b 159307 emacspeak_50.0-15xenial1.diff.gz
Checksums-Sha256: 
 ba946d20e0055ae01683fa598b8bb43e6caf2e8d67e1c33fbe9d3c10e43effcd 1309 emacspeak_50.0-15xenial1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 2fdade3452558272cb3a075f019a47149df0cde0888903105c03c9a4d2e25c61 159307 emacspeak_50.0-15xenial1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 f67f31e191e2fed6a4c04830f1d89814 876 freespeech_1.0m-17xenial1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 7b53718ecf2d3e03eb98cde4f295ca98 26680 freespeech_1.0m-17xenial1.diff.gz
Checksums-Sha1: 
 e37678f1afa4491ff51e6c957a0aea1efc38b926 876 freespeech_1.0m-17xenial1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 2a4aa7a3445f93c327517b6bd88c7dbf0ee46ef4 26680 freespeech_1.0m-17xenial1.diff.gz
Checksums-Sha256: 
 5e259fb6b6613731915f8bd9a8234e40a675ba4914afcf225fe384c10b2e3804 876 freespeech_1.0m-17xenial1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 66f1ad38aa56d8eedfe5361d4806248ae4ec077bba5420a323d5f0b1fd8a6554 26680 freespeech_1.0m-17xenial1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Priority: extra
Section: sound
Directory: pool/free/m/multispeech
Files: 
 e0335270ccc3fffc833155f7ba1f5637 956 multispeech_4.5.1xenial1.dsc
 bce0e9a4991bec2e5c1ef343d907618f 527621 multispeech_4.5.1xenial1.tar.gz
Checksums-Sha1: 
 e003320fd485ef3e9bea281911234c9f14fbf710 956 multispeech_4.5.1xenial1.dsc
 7f260e077249384799d47643eb8c0340a942ca7a 527621 multispeech_4.5.1xenial1.tar.gz
Checksums-Sha256: 
 c14fa57613e91ce0713a5ef0f667d9af859ad2f5d59914aa3470a96b01b7e91f 956 multispeech_4.5.1xenial1.dsc
 3526265b9150c4cd1c5cc2826c4e138547d5b94b8e7be00d595395aa31b68944 527621 multispeech_4.5.1xenial1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 3a9f58efdf9f91bdd0ab4bbd11a23c8f 513 rbook_2.6.0xenial1.dsc
 8942a9bbece98e9db54422a4aa2bfd5f 24783 rbook_2.6.0xenial1.tar.gz
Checksums-Sha1: 
 c50379640cdedfc0ca8b16e2ae93d8525d8e5875 513 rbook_2.6.0xenial1.dsc
 6293ab77bb905d35d65f74dc306509a16454f86d 24783 rbook_2.6.0xenial1.tar.gz
Checksums-Sha256: 
 3fd55570accf41af70a54adf26a7d0cb13776b225172a27e6425a91e976cb5e8 513 rbook_2.6.0xenial1.dsc
 d87520dc0f7bd0eef1dcd3fcefedc3773286d84153177ce25aaf1fded189bafe 24783 rbook_2.6.0xenial1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 a0ae77884da28d12568f5a2271fb2e14 657 ru-tts_6.0.3xenial1.dsc
 69d23f422b0dc324e00a92df15051f38 79217 ru-tts_6.0.3xenial1.tar.gz
Checksums-Sha1: 
 47282b125cb9ffd1d0d20eeabb67fb5b86fe3af4 657 ru-tts_6.0.3xenial1.dsc
 4f985e643dc5ef551ceb5cba7a82389b9a298179 79217 ru-tts_6.0.3xenial1.tar.gz
Checksums-Sha256: 
 49e9df4700b3efa30b7716714c3bcae706393a977a8bf9afbb82a9823c6b154e 657 ru-tts_6.0.3xenial1.dsc
 bcb973f7eada5d8aa9ac31f09c2a34deaeb70f7df48c2a90574042b2800f2f08 79217 ru-tts_6.0.3xenial1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.1-1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 d3c2b72644f4bfaf9da99ef2d6fb0b59 965 rulex_3.7.1-1xenial1.dsc
 9d1cbc95fddffbcda6b4a0be3cc1ba63 3218110 rulex_3.7.1.orig.tar.gz
 c8f6b133ddb038dc92ae2c70bae6e276 4322 rulex_3.7.1-1xenial1.diff.gz
Checksums-Sha1: 
 d872e0768ab26800220800aa6a7866e5f4fdf465 965 rulex_3.7.1-1xenial1.dsc
 359082d87975866c731a42a4317d23b8b0df9412 3218110 rulex_3.7.1.orig.tar.gz
 54cfc25de9feb6f03f9540ff391e3ad864c31832 4322 rulex_3.7.1-1xenial1.diff.gz
Checksums-Sha256: 
 6fc1c0a98e779563ee9c840f53414bffd5f294ca096344ccd165d1386fa2dc81 965 rulex_3.7.1-1xenial1.dsc
 7b5258b0dade7533a2544e569d4d589fc75271093c8462dd92c00e707f2beb23 3218110 rulex_3.7.1.orig.tar.gz
 be2c2e0dcb7bfabe023244e9954a1d30cf3782aaddcc0b249d6e0ad07e6bde01 4322 rulex_3.7.1-1xenial1.diff.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 7.0.50~)
Package-List: 
 wget-el deb net optional
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 26b1a368e141d663aa7ef21af1af8fb2 821 wget-el_0.5.0-11xenial1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 12fa23024dfe478a702ca9b64802c564 8834 wget-el_0.5.0-11xenial1.diff.gz
Checksums-Sha1: 
 38afca91b68b9f589f145d77c437603750166aec 821 wget-el_0.5.0-11xenial1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 2fa27552bc46c0ef19d243b3d074fc18c7cbb91a 8834 wget-el_0.5.0-11xenial1.diff.gz
Checksums-Sha256: 
 b1e4494c67d9e661f38e70365a095be05c8f1566c41acae5f954a717154def68 821 wget-el_0.5.0-11xenial1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 49e5f10d94983afba1341fb59786a5dba90f9a46e4b213290ed61a0f7af864b0 8834 wget-el_0.5.0-11xenial1.diff.gz

Package: youtube-dl-el
Format: 1.0
Binary: youtube-dl-el
Architecture: all
Version: 2.3-1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 86923b028f50e1d880e7ee4944ad7715 621 youtube-dl-el_2.3-1xenial1.dsc
 99f4c864da48bbf3adbed2e4f3e404c1 27206 youtube-dl-el_2.3-1xenial1.tar.gz
Checksums-Sha1: 
 0428677e9ba7d5cd069d9d31b5f03ee07d0d0b9f 621 youtube-dl-el_2.3-1xenial1.dsc
 0612987d26131d5a0c307e884dbe765b8724d988 27206 youtube-dl-el_2.3-1xenial1.tar.gz
Checksums-Sha256: 
 f3926cb10f988fecb963df4a6655bd484022cd56e3b5dea860800ceff2c565d4 621 youtube-dl-el_2.3-1xenial1.dsc
 a2b5faa7f496de31a7996e6d1dc2af926459f01ac4ec0af538470a8928aca555 27206 youtube-dl-el_2.3-1xenial1.tar.gz

