Package: btpd-el
Format: 1.0
Binary: btpd-el
Architecture: all
Version: 1.9xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5)
Package-List: 
 btpd-el deb net optional
Priority: optional
Section: net
Directory: pool/free/b/btpd-el
Files: 
 f1d6ed9b5853e5a5a4db4cb0d45f4f9b 511 btpd-el_1.9xenial1.dsc
 d7b6a231731a8d6230e545d2d32cec2a 17065 btpd-el_1.9xenial1.tar.gz
Checksums-Sha1: 
 6f7ccc5c7f984035f94d542b41330db0d8768e9c 511 btpd-el_1.9xenial1.dsc
 f8dc00709f2908f4a30a5adc1dd3e9c7f5902004 17065 btpd-el_1.9xenial1.tar.gz
Checksums-Sha256: 
 bc7caeefa55bee383f1c35160ff859378b5c42ea96b82ef926c64c44d3823b34 511 btpd-el_1.9xenial1.dsc
 16ce080f2794bbab5355d3667375eb9c4898a28ef78bef676db1e98213a22c06 17065 btpd-el_1.9xenial1.tar.gz

Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-12xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-classic deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
 emacspeak-pan-chimes deb sound extra arch=all
Priority: extra
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 d6ca029a9bcde91d81d0c3a026b1cd1d 1309 emacspeak_50.0-12xenial1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 8e1e683b8fef8520243a1e20afe9ba27 155888 emacspeak_50.0-12xenial1.diff.gz
Checksums-Sha1: 
 1ca210bea20b65623760c8a8eac1d6ed68dddca8 1309 emacspeak_50.0-12xenial1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 e9e6943587585d03760a8fdc841091f2c94bf5a7 155888 emacspeak_50.0-12xenial1.diff.gz
Checksums-Sha256: 
 1acb3c05108c04a0cc029b31c6b0ff917fbedfdbc8536bfa1016e9a2f64176de 1309 emacspeak_50.0-12xenial1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 55dbe920fd179751c6f2c3396196192f10db0efd0619e6070a28716095bfdc1f 155888 emacspeak_50.0-12xenial1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex
Architecture: any
Version: 1.0m-16xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), libdb-dev
Package-List: 
 enlex deb sound optional
 freephone deb sound optional
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 b5416942df718b2003ddfad89daaca7a 848 freespeech_1.0m-16xenial1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 20beaf204b8b80379cb0a2feaca62715 27154 freespeech_1.0m-16xenial1.diff.gz
Checksums-Sha1: 
 722012a747bf03c2a2e464c300ee0552fb95252c 848 freespeech_1.0m-16xenial1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 c99e70e55c04426b35911383c0d7810d2e3a8bf9 27154 freespeech_1.0m-16xenial1.diff.gz
Checksums-Sha256: 
 5f7d825ed62e2871966d509ca8d9e71ed68b699441d51a27bef08f6f8471833c 848 freespeech_1.0m-16xenial1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 5fe0a47bdef61933d251e4a01978044eda669ce5dcdbf7d40ec3b91831ec1e17 27154 freespeech_1.0m-16xenial1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.2xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Priority: extra
Section: sound
Directory: pool/free/m/multispeech
Files: 
 1c008c1a60e0a14f14a87e52287a8833 956 multispeech_4.4.2xenial1.dsc
 120f168f354babefa712551ea86198d8 526567 multispeech_4.4.2xenial1.tar.gz
Checksums-Sha1: 
 9b8888d412e72f4130f60e1a44c74d13071efac2 956 multispeech_4.4.2xenial1.dsc
 f74ff9895d5adbe409dffa3d2a21c5f49f9aac6f 526567 multispeech_4.4.2xenial1.tar.gz
Checksums-Sha256: 
 0ce00b1eccd402a2bf5080ddf46e7cb1ecf0aee991d85e657dab19e58e1c960b 956 multispeech_4.4.2xenial1.dsc
 c85807f55a5905aad7b455ba6150fbc6c01e58c456bc3e10354ddb0609f1ba46 526567 multispeech_4.4.2xenial1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 3a9f58efdf9f91bdd0ab4bbd11a23c8f 513 rbook_2.6.0xenial1.dsc
 8942a9bbece98e9db54422a4aa2bfd5f 24783 rbook_2.6.0xenial1.tar.gz
Checksums-Sha1: 
 c50379640cdedfc0ca8b16e2ae93d8525d8e5875 513 rbook_2.6.0xenial1.dsc
 6293ab77bb905d35d65f74dc306509a16454f86d 24783 rbook_2.6.0xenial1.tar.gz
Checksums-Sha256: 
 3fd55570accf41af70a54adf26a7d0cb13776b225172a27e6425a91e976cb5e8 513 rbook_2.6.0xenial1.dsc
 d87520dc0f7bd0eef1dcd3fcefedc3773286d84153177ce25aaf1fded189bafe 24783 rbook_2.6.0xenial1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 2a5df59389130ec926aaea5bc04c1cfa 657 ru-tts_6.0.1xenial1.dsc
 6947595f3bdc2e8571c9e107879f1507 78469 ru-tts_6.0.1xenial1.tar.gz
Checksums-Sha1: 
 1f3148e195de98b460707e6abd9a1a2cb076750b 657 ru-tts_6.0.1xenial1.dsc
 941e0bcd2eb363c4070c5ff7f0b24e5ff257464d 78469 ru-tts_6.0.1xenial1.tar.gz
Checksums-Sha256: 
 917b92e29ba5a330d29e5d12fd51356275a2b766c53e400f37a2fe49606c18aa 657 ru-tts_6.0.1xenial1.dsc
 2655b9584410b00d082e33674a2e7e912ef4e17a1b21d74175bdaf0185451b8f 78469 ru-tts_6.0.1xenial1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 9490791f8b69a83743093c15b8404052 669 rulex_3.6.0xenial1.dsc
 cd978ef7b85d677aba39346b381272c6 3220698 rulex_3.6.0xenial1.tar.gz
Checksums-Sha1: 
 f9f4e07ce9fd497937969edb08bd25c0c8dfdaaa 669 rulex_3.6.0xenial1.dsc
 3bb2a8baceaa64f162ae1f53fa7044ef53746fbc 3220698 rulex_3.6.0xenial1.tar.gz
Checksums-Sha256: 
 efeca99c50a14480fbf2abdadc4e0f62aea133848e4b2432ca9f71f2acf98698 669 rulex_3.6.0xenial1.dsc
 9a4d0890c0315e627749bde62f58fb03a9c1a4fa204db4bbff20c22983b8b9fe 3220698 rulex_3.6.0xenial1.tar.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 7.0.50~)
Package-List: 
 wget-el deb net optional
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 26b1a368e141d663aa7ef21af1af8fb2 821 wget-el_0.5.0-11xenial1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 12fa23024dfe478a702ca9b64802c564 8834 wget-el_0.5.0-11xenial1.diff.gz
Checksums-Sha1: 
 38afca91b68b9f589f145d77c437603750166aec 821 wget-el_0.5.0-11xenial1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 2fa27552bc46c0ef19d243b3d074fc18c7cbb91a 8834 wget-el_0.5.0-11xenial1.diff.gz
Checksums-Sha256: 
 b1e4494c67d9e661f38e70365a095be05c8f1566c41acae5f954a717154def68 821 wget-el_0.5.0-11xenial1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 49e5f10d94983afba1341fb59786a5dba90f9a46e4b213290ed61a0f7af864b0 8834 wget-el_0.5.0-11xenial1.diff.gz

