Format: 3.0 (quilt)
Source: freespeech
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-19bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 10), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Checksums-Sha1:
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 43afb487cb328cee387ce8df3b3bf28de7817fa5 28896 freespeech_1.0m-19bullseye1.debian.tar.xz
Checksums-Sha256:
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 1b8e9a5dedb875aa872c18dbc097f554be4604fc376fe9cf3658adb2ad9aebb5 28896 freespeech_1.0m-19bullseye1.debian.tar.xz
Files:
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 76c9106c2d53f93755ed902dbd6b046e 28896 freespeech_1.0m-19bullseye1.debian.tar.xz
