Format: 3.0 (quilt)
Source: freespeech
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-20bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 10), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Checksums-Sha1:
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 4f437e74e89beb69066fec67d4139fd5e0e6da19 28992 freespeech_1.0m-20bullseye1.debian.tar.xz
Checksums-Sha256:
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 1c65ed2018aa5fb6721f544a4c3e68ebe0b08d800dace7e12374825cfe6078b1 28992 freespeech_1.0m-20bullseye1.debian.tar.xz
Files:
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 07d954d0da4f017c1ef2bd82ccfe6708 28992 freespeech_1.0m-20bullseye1.debian.tar.xz
