Format: 3.0 (quilt)
Source: freespeech
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-18bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 10), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Checksums-Sha1:
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 7571d14103ce870ef431b54ab6f89559c5f7c89c 28244 freespeech_1.0m-18bullseye1.debian.tar.xz
Checksums-Sha256:
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 cffaf4b1559b51fd7a2d3edcdd258936aade1921d8d0102947638c200875ff00 28244 freespeech_1.0m-18bullseye1.debian.tar.xz
Files:
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 a94fed0fb74221e776912716a2487dab 28244 freespeech_1.0m-18bullseye1.debian.tar.xz
