Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.4.2jessie2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5)
Package-List: 
 rbook deb text optional
Checksums-Sha1: 
 5fe25b6a3260c0405b5f4128f8d76bf9d7eea100 24877 rbook_2.4.2jessie2.tar.gz
Checksums-Sha256: 
 d397bd04cf0c355a93a72a69d50f32b26f1b394941f8cc6d6f652647d5f856b2 24877 rbook_2.4.2jessie2.tar.gz
Files: 
 bdc67ae36b959eaeebbac6001c8250e6 24877 rbook_2.4.2jessie2.tar.gz
