Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.4.2squeeze1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 rbook deb text optional
Checksums-Sha1: 
 f6aa6a02896a5b2e2377b383739a939d567f13fd 24884 rbook_2.4.2squeeze1.tar.gz
Checksums-Sha256: 
 f929a70d4971d3b6812ebd85497853458db06eb9298e3dcb85b38cd1a6524a51 24884 rbook_2.4.2squeeze1.tar.gz
Files: 
 f1eab919e4b7365c5d84ba7dcd80da2d 24884 rbook_2.4.2squeeze1.tar.gz
