Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.4.2wheezy1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 rbook deb text optional
Checksums-Sha1: 
 c66af1989d920dd40181842cd4cfb795278a9d04 24889 rbook_2.4.2wheezy1.tar.gz
Checksums-Sha256: 
 3903b083e3654dd320bb1b6cba038560cde230f543e6611a04d2818f6fedf0fd 24889 rbook_2.4.2wheezy1.tar.gz
Files: 
 dd9225bfaba4f4d74f046a78cd4f6d43 24889 rbook_2.4.2wheezy1.tar.gz
