Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.4.2lucid1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 rbook deb text optional
Checksums-Sha1: 
 5c0027f865d25cade772e354c7ebed45b06c44c6 24687 rbook_2.4.2lucid1.tar.gz
Checksums-Sha256: 
 c985955c9b426963cd941302b09b7fc03337d8360a80b5e8359afe42f2dfc9b1 24687 rbook_2.4.2lucid1.tar.gz
Files: 
 e0d28fa44e4426a438ce2dbca8754710 24687 rbook_2.4.2lucid1.tar.gz
