Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.4.2stretch3
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 3ddf85f895e1f8ae835e224cf7a41db05ed500c0 24601 rbook_2.4.2stretch3.tar.gz
Checksums-Sha256:
 de187ba692e41a07cfe52fc7f7636009ca82dbdfd1819602adbbf9cbe84cb961 24601 rbook_2.4.2stretch3.tar.gz
Files:
 af16d848991e1e00d15236cc5314b16e 24601 rbook_2.4.2stretch3.tar.gz
