Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.4.2precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 rbook deb text optional
Checksums-Sha1: 
 6870630c4c7a58ff46e2edadef15c73d7ced37c5 24889 rbook_2.4.2precise1.tar.gz
Checksums-Sha256: 
 f2a00037e4524b3ba223ad7aca9ed707507ff938cd5345dce856e86265eb175d 24889 rbook_2.4.2precise1.tar.gz
Files: 
 a31f265441ae62df3468ffb2663736dc 24889 rbook_2.4.2precise1.tar.gz
