Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.4.2trusty2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5)
Package-List: 
 rbook deb text optional
Checksums-Sha1: 
 0d5f3b024ad3e5983c80e7b8002de2f95cb6476f 24716 rbook_2.4.2trusty2.tar.gz
Checksums-Sha256: 
 a68afd577b6bb51d222625b982e2d3fc989b0c82cfbd29b6fe257c31e5a12b07 24716 rbook_2.4.2trusty2.tar.gz
Files: 
 f6c6c96a06bad128a0fdb07a9d75214b 24716 rbook_2.4.2trusty2.tar.gz
