Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.4.2focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 f113dc0a41cbfde2f307c06302f62c77e12a9fa1 24331 rbook_2.4.2focal1.tar.gz
Checksums-Sha256:
 43f4f71358974d3ab446597b8a1c037e9d8fe74e289c28a6ffe563cdda5b0ccc 24331 rbook_2.4.2focal1.tar.gz
Files:
 346ababc3d3246bf1990acfd36d1475c 24331 rbook_2.4.2focal1.tar.gz
