Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.4.2buster2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 bcaf9908b2cc69d871ccafa1d73c40a3dca5c45a 24544 rbook_2.4.2buster2.tar.gz
Checksums-Sha256:
 c9450a6965958dd512eb33f504dad297a529b333523c3a3afe56e40f3555b06c 24544 rbook_2.4.2buster2.tar.gz
Files:
 007e76a2b16f4def4035a29b4b7ef316 24544 rbook_2.4.2buster2.tar.gz
