Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.4.2bionic2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 3beb090aff8c0911e1edd16d998930f3f363ffda 24374 rbook_2.4.2bionic2.tar.gz
Checksums-Sha256:
 df5fdccb93cf97b592b004550deb22be8e02b8cdc3c4e5a725d412a1eec2fc2d 24374 rbook_2.4.2bionic2.tar.gz
Files:
 ef666fe3aca920018cb834b3dec66d02 24374 rbook_2.4.2bionic2.tar.gz
