Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.4.2xenial3
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 85cf62b356a297416fab320a2bc0bfe87f7d80c2 24424 rbook_2.4.2xenial3.tar.gz
Checksums-Sha256:
 ceedf3b4f8f030e2288d2f08b231e0012ca3107537a6dc3ba5c7690dbe95e73a 24424 rbook_2.4.2xenial3.tar.gz
Files:
 0a15511f08045696c7d2c4e0cdcde06d 24424 rbook_2.4.2xenial3.tar.gz
