Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.5.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 32bec472fe5515bed86e0e745fb5a9386902a6a3 24898 rbook_2.5.0xenial1.tar.gz
Checksums-Sha256:
 2b89092bf05137435843129053f29c9e6ba53f8fa734d6f395737ebf15c55a60 24898 rbook_2.5.0xenial1.tar.gz
Files:
 ba7f841eb6a6cf4fdd2c19a320310b82 24898 rbook_2.5.0xenial1.tar.gz
