Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.5.0wheezy1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 3c8e73e3f2d0d53a9d364731f4a38ad1132f7bf9 24612 rbook_2.5.0wheezy1.tar.gz
Checksums-Sha256:
 b631c143e7403e6c1efb59aebf5c518aa1ac01e5dc0ef8e1cc108d20e5fccee0 24612 rbook_2.5.0wheezy1.tar.gz
Files:
 7ec820329b2952985bd15f54c52dcd62 24612 rbook_2.5.0wheezy1.tar.gz
