Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.5.0trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 de07ca66f0ba57912300d816b5d7ca15b64f726f 24786 rbook_2.5.0trusty1.tar.gz
Checksums-Sha256:
 242b4078b072fa16ef71de5f636cf1df267db7425e52f079c6adae194ea74355 24786 rbook_2.5.0trusty1.tar.gz
Files:
 fd70f3b934d575998cb79b147b5313a0 24786 rbook_2.5.0trusty1.tar.gz
