Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.6.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 64cf05e899d9323c4a80ee8e229252c17c56031c 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha256:
 d0a1bea1d0249ba89a0ef62f3182828284bfff75a0e2de8d0db932d0a7414057 24922 rbook_2.6.0bionic1.tar.gz
Files:
 a4ea80e60e417f070f5cac6439244461 24922 rbook_2.6.0bionic1.tar.gz
