Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.6.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 dfccbb4788988841fdbcf6483054fba4da70b53c 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha256:
 493e97f04e39ecde9943a8b467ad9bc4ccf1a727f695beb19cf6accc138a1849 24965 rbook_2.6.0stretch1.tar.gz
Files:
 8c1fd0eda4ee8640243f44683be5ae84 24965 rbook_2.6.0stretch1.tar.gz
