Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.5.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 14d6c1aa6da948084330894db69ecfa9f64fa707 24705 rbook_2.5.0stretch1.tar.gz
Checksums-Sha256:
 cb285911e698348214934a4a2baf7f991f1bb0991dfdd3cb7f4be6c7252c4fb0 24705 rbook_2.5.0stretch1.tar.gz
Files:
 739dfd57e2a3c1b57453803df56fa720 24705 rbook_2.5.0stretch1.tar.gz
