Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.5.0precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 5604ae8f49ac3c733dc9ef5b4bb4dbefcd8d30e3 24568 rbook_2.5.0precise1.tar.gz
Checksums-Sha256:
 e0cfe023c778f803c951b46bc04b64b92a8384cf6de6a51b7ac9430ea1549d5f 24568 rbook_2.5.0precise1.tar.gz
Files:
 840bfd807c7151b09b0198f0c31301d1 24568 rbook_2.5.0precise1.tar.gz
