Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.6.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 6293ab77bb905d35d65f74dc306509a16454f86d 24783 rbook_2.6.0xenial1.tar.gz
Checksums-Sha256:
 d87520dc0f7bd0eef1dcd3fcefedc3773286d84153177ce25aaf1fded189bafe 24783 rbook_2.6.0xenial1.tar.gz
Files:
 8942a9bbece98e9db54422a4aa2bfd5f 24783 rbook_2.6.0xenial1.tar.gz
