Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.5.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 dbd4917d21e361bf34d2ce156e8a2bc73b69010e 24697 rbook_2.5.0focal1.tar.gz
Checksums-Sha256:
 01a0a51b2c0caa96c5c51361df42c46150a8e2f0bcd635511622be4bd7bc1385 24697 rbook_2.5.0focal1.tar.gz
Files:
 8091e7c7ce57e84fd3b91c723630827a 24697 rbook_2.5.0focal1.tar.gz
