Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.5.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 cca51f5c21d9690fb922f75a3e399232ba08dcd7 24727 rbook_2.5.0bionic1.tar.gz
Checksums-Sha256:
 fa0d4343aadc09d433968bc76fa966cb902dd05c78e17e83853389d68d7be528 24727 rbook_2.5.0bionic1.tar.gz
Files:
 3944734886dbea8bd9b4bd8d75c36010 24727 rbook_2.5.0bionic1.tar.gz
