Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.5.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 387b8bfa1d45d8706e2abdfd0c4bc62b6730f1b8 24750 rbook_2.5.0buster1.tar.gz
Checksums-Sha256:
 dcc67df9bf5914f3fd79e3da8bdd50ace71437768ad40b94f9460ca2891bbffd 24750 rbook_2.5.0buster1.tar.gz
Files:
 2ccb7f82d820b5f61063b56cd49ac8d9 24750 rbook_2.5.0buster1.tar.gz
