Format: 1.0
Source: rbook
Binary: rbook
Architecture: all
Version: 2.5.0jessie1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5)
Package-List:
 rbook deb text optional arch=all
Checksums-Sha1:
 ff7b6c10938395ee2506a6dd75e6bde80fa11991 24668 rbook_2.5.0jessie1.tar.gz
Checksums-Sha256:
 eafd4dab35cf760f358835971f388cb016d0cf7a8df839da07839fa795710ba7 24668 rbook_2.5.0jessie1.tar.gz
Files:
 bc0ba9ba017bbe7b5ff3ad2ff1981e06 24668 rbook_2.5.0jessie1.tar.gz
