Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-13focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 9838ecbfd81243e4c2626fed81ea6889 1324 emacspeak_50.0-13focal1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 fc1e3f8c1e8e6bc10a5e76be575452fa 170441 emacspeak_50.0-13focal1.diff.gz
Checksums-Sha1: 
 7fe0875eddb7f6f79a3f79aa2ef0f345c3ef14ee 1324 emacspeak_50.0-13focal1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 aa36abd34760f7c9c6894cc7be19b7c70fedb4d2 170441 emacspeak_50.0-13focal1.diff.gz
Checksums-Sha256: 
 54c0c85fe6bcac84cc2cffca6c01b8954b3390c5586ac63271e1075a0a2dc1b6 1324 emacspeak_50.0-13focal1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 72cdd381c5eb8c07e4e8b0f324948165ccb05c1476d396d7ab7697451b755b2b 170441 emacspeak_50.0-13focal1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 734b88996826dd949cdeeebf74c41c8e 873 freespeech_1.0m-17focal1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 357e7eed4235cc087494103b2b318820 26667 freespeech_1.0m-17focal1.diff.gz
Checksums-Sha1: 
 14cfd6d8bc9f5cd06881e5ab00afe97b539dcacd 873 freespeech_1.0m-17focal1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 e81ee86ad14afeb78d7eb46a800a1f9bfebc937a 26667 freespeech_1.0m-17focal1.diff.gz
Checksums-Sha256: 
 1e59c614a9cb82718b7f44785a4bf127ad4b8a681e97ab9a148a0e91313204a4 873 freespeech_1.0m-17focal1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 931f350b4777de82e353447190b0550da400e63cd7ae28da965ce3aec70a93a5 26667 freespeech_1.0m-17focal1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 57124c949aa03b8493335c3826f66cfe 947 multispeech_4.5.0focal1.dsc
 b58c9c14e3611153a3a733f8c186a0d7 526978 multispeech_4.5.0focal1.tar.gz
Checksums-Sha1: 
 ed0f23c86478c18fafb403708bcb6a18098b2f33 947 multispeech_4.5.0focal1.dsc
 4251acca3e164ff5e1910dab323e62f0d52d4b6a 526978 multispeech_4.5.0focal1.tar.gz
Checksums-Sha256: 
 e949da4f4a4da5b7ffe267c0812ab2da70cafd6d812fb035abf924195c440d0c 947 multispeech_4.5.0focal1.dsc
 600149b7518355e4511533c37b6d6cd555fded46ff30999cafaa95eb6def1b34 526978 multispeech_4.5.0focal1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 83ba0067ec38adabe3da94c43b803cd6 510 rbook_2.6.0focal1.dsc
 33218cc5241aa008def7aead4eea1ec4 24852 rbook_2.6.0focal1.tar.gz
Checksums-Sha1: 
 baa60c033dc42eca53d2179fa704b222287d7bad 510 rbook_2.6.0focal1.dsc
 11cf5a7f3f26a67f8fe6e1c4a2b680979f0e51db 24852 rbook_2.6.0focal1.tar.gz
Checksums-Sha256: 
 b71bed892220299ee452994e74370d5bbf6fc213bd8105dcb462286dc16ee5e8 510 rbook_2.6.0focal1.dsc
 e811fbd169d310b63387a716fc4d982883eaa9c207ab593ec76ad1435863ed1f 24852 rbook_2.6.0focal1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 fb817208d9ad09ada75f0f621e3fd7ae 654 ru-tts_6.0.3focal1.dsc
 320e8661a94d5f650d9b56f813aac087 79342 ru-tts_6.0.3focal1.tar.gz
Checksums-Sha1: 
 9038657b3185f8192886a9af31b69c18f412e249 654 ru-tts_6.0.3focal1.dsc
 2bbb956fdebaa461e108cc28f9e0c2a8f5a577ad 79342 ru-tts_6.0.3focal1.tar.gz
Checksums-Sha256: 
 41d4279e4fd45a7d59be76dc00e1ece3f51655fdf27d15d3f920e3b6921a3581 654 ru-tts_6.0.3focal1.dsc
 17922f0e9bf834d309b5b946ba73df5dc9349ec6d8ac56e158afad2fde359836 79342 ru-tts_6.0.3focal1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.0-1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 b9cee291707f7063524ecb2e12a7783e 962 rulex_3.7.0-1focal1.dsc
 4d871a09d60cea75a25436c74ab088f2 3217588 rulex_3.7.0.orig.tar.gz
 a9196b8b2053fcc2af952306936805aa 4277 rulex_3.7.0-1focal1.diff.gz
Checksums-Sha1: 
 995e9ea8bfe327c9d91603e9179c84bb5f15eb34 962 rulex_3.7.0-1focal1.dsc
 bec310de24059e3bbe103befa91d582f0a9e067e 3217588 rulex_3.7.0.orig.tar.gz
 b8fcb0a029a2598c765dc8a90ea45206b4566f20 4277 rulex_3.7.0-1focal1.diff.gz
Checksums-Sha256: 
 a495c51f1ee5296e62c3a8fb1707e1afd3298ff7f6b6c01a211f7e3809d8c09b 962 rulex_3.7.0-1focal1.dsc
 4823b7f4398f164413497cc12bdac004bce8790ec22a3ac68eb524a3c268fd2c 3217588 rulex_3.7.0.orig.tar.gz
 1c3235ecaf5267fd95fcd05a7d3c55f82aac5a0074b28df86d0e9075dea0198d 4277 rulex_3.7.0-1focal1.diff.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 3e39f3fc34f5bf6d37da30da1fb758e5 817 wget-el_0.5.0-11focal1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 4f13f4e68196258202cdff37e3412c83 8693 wget-el_0.5.0-11focal1.diff.gz
Checksums-Sha1: 
 37f3746e62389fb7d803caa6d1d9bc537c6b369f 817 wget-el_0.5.0-11focal1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 9c691525b60feecb613e1b7c0fa04b1cfd3e57e7 8693 wget-el_0.5.0-11focal1.diff.gz
Checksums-Sha256: 
 a9ce2accad76a6a6dbd5fe7d639e2927349e4abaed49cf0b4733b083036b17ae 817 wget-el_0.5.0-11focal1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 572e82404b8c422cc4b7ca9c8e4f8acef45059455d6f915c2a2f1298e24c85d7 8693 wget-el_0.5.0-11focal1.diff.gz

Package: youtube-dl-el
Format: 1.0
Binary: youtube-dl-el
Architecture: all
Version: 2.1-2focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 78a7a4e4a3c66f415e3409a864961bd1 862 youtube-dl-el_2.1-2focal1.dsc
 3aa92c4695f1e17558e565c05021a0a3 23944 youtube-dl-el_2.1.orig.tar.gz
 3e20a601f435dd22a46689b3c043bc0d 3779 youtube-dl-el_2.1-2focal1.diff.gz
Checksums-Sha1: 
 5a8553b4215adce94511dc64e3f65094dffbe8d8 862 youtube-dl-el_2.1-2focal1.dsc
 eaae6500b068f5c595386d95516000d740fba4f7 23944 youtube-dl-el_2.1.orig.tar.gz
 a431b2c7d64f912b2593b4648f9c65c462b127f6 3779 youtube-dl-el_2.1-2focal1.diff.gz
Checksums-Sha256: 
 3ac1470f625ffd48f16b04e8f4496f8228ee224680cfd161360a099d06433883 862 youtube-dl-el_2.1-2focal1.dsc
 5dab351c5cfecfc21b8253c6a80cf5e7c82d80405c944a1da9a3af1941d3e2e1 23944 youtube-dl-el_2.1.orig.tar.gz
 e2a36ac3b40b6f292eeadc82c2b6f24eedfcf88d468e58ba923f2525b2639237 3779 youtube-dl-el_2.1-2focal1.diff.gz

