Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-15focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 befd6766a1eb47362452594f3e16ba7c 1324 emacspeak_50.0-15focal1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 f826805f007ab5fdb8eda93b848f3e6d 171002 emacspeak_50.0-15focal1.diff.gz
Checksums-Sha1: 
 2b8dd38dabf403247647f365c3581a70165684e6 1324 emacspeak_50.0-15focal1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 2730cc2c6041c6fe4d7a8c3fbf5a77a74d29f76e 171002 emacspeak_50.0-15focal1.diff.gz
Checksums-Sha256: 
 d9e9ce786a162eeacc223293eb159404891e5a1c628ea6add6809c1547609780 1324 emacspeak_50.0-15focal1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 c9c5674cffe09cfd7cac39291694292299a37b0d3594bbec523e61006d238b99 171002 emacspeak_50.0-15focal1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 734b88996826dd949cdeeebf74c41c8e 873 freespeech_1.0m-17focal1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 357e7eed4235cc087494103b2b318820 26667 freespeech_1.0m-17focal1.diff.gz
Checksums-Sha1: 
 14cfd6d8bc9f5cd06881e5ab00afe97b539dcacd 873 freespeech_1.0m-17focal1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 e81ee86ad14afeb78d7eb46a800a1f9bfebc937a 26667 freespeech_1.0m-17focal1.diff.gz
Checksums-Sha256: 
 1e59c614a9cb82718b7f44785a4bf127ad4b8a681e97ab9a148a0e91313204a4 873 freespeech_1.0m-17focal1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 931f350b4777de82e353447190b0550da400e63cd7ae28da965ce3aec70a93a5 26667 freespeech_1.0m-17focal1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 84320222a7adc6e19d9365fd955093f9 947 multispeech_4.5.1focal1.dsc
 b9c91be2c8c1f6617f15d632992c8c6d 527526 multispeech_4.5.1focal1.tar.gz
Checksums-Sha1: 
 ad444d81b89bfa55613a454454c10a9a13d6781f 947 multispeech_4.5.1focal1.dsc
 d5fffac3cfadf7b71b486179ebaf1e566a401544 527526 multispeech_4.5.1focal1.tar.gz
Checksums-Sha256: 
 8e89a4cef138d75dadebda263ae86116dec62e13badfe6f464ba0e86d37fe23f 947 multispeech_4.5.1focal1.dsc
 d40ab4ffb68c16ea95b043ba4c7c3c5b8a8a0ddc3a74e88c73898b1e87e68057 527526 multispeech_4.5.1focal1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 83ba0067ec38adabe3da94c43b803cd6 510 rbook_2.6.0focal1.dsc
 33218cc5241aa008def7aead4eea1ec4 24852 rbook_2.6.0focal1.tar.gz
Checksums-Sha1: 
 baa60c033dc42eca53d2179fa704b222287d7bad 510 rbook_2.6.0focal1.dsc
 11cf5a7f3f26a67f8fe6e1c4a2b680979f0e51db 24852 rbook_2.6.0focal1.tar.gz
Checksums-Sha256: 
 b71bed892220299ee452994e74370d5bbf6fc213bd8105dcb462286dc16ee5e8 510 rbook_2.6.0focal1.dsc
 e811fbd169d310b63387a716fc4d982883eaa9c207ab593ec76ad1435863ed1f 24852 rbook_2.6.0focal1.tar.gz

Package: ru-tts
Format: 3.0 (native)
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.4focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 1fbb95328044271cd6232b9059139175 663 ru-tts_6.0.4focal1.dsc
 9a06be7614a030f065be111b7751f991 65108 ru-tts_6.0.4focal1.tar.xz
Checksums-Sha1: 
 d17b62694022300757cd204f8910460bf357bb0a 663 ru-tts_6.0.4focal1.dsc
 1696a905090745309c4214bedf0796ade88e5cf1 65108 ru-tts_6.0.4focal1.tar.xz
Checksums-Sha256: 
 bec050544e72d4da4f234831971d7780a95d4d3b3fc1cec6e4f0a2469baeab8e 663 ru-tts_6.0.4focal1.dsc
 e8d26093fafba39a8b289457dd753cf451fe48732b4755d539c5a3be65ad2708 65108 ru-tts_6.0.4focal1.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.2-1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 12782327a6bd3b131ed7389f10a67b2f 988 rulex_3.7.2-1focal1.dsc
 1445599e9865d73135f8955254791d9f 2306076 rulex_3.7.2.orig.tar.xz
 76a0dbc902ca27e9adcd3a9754ede347 4408 rulex_3.7.2-1focal1.debian.tar.xz
Checksums-Sha1: 
 878a37f2c8e097d3c44a46c8e1447dd1faffead6 988 rulex_3.7.2-1focal1.dsc
 51070df4f9091c157907dfc7d4457eb7f5955b8a 2306076 rulex_3.7.2.orig.tar.xz
 634ec21c02c217f0f4bfc33a419558dfe095cd88 4408 rulex_3.7.2-1focal1.debian.tar.xz
Checksums-Sha256: 
 6cddcc1e71b33cf2f26852faeb0e05a19870200e084cb05c10a48638feb7608e 988 rulex_3.7.2-1focal1.dsc
 07c1c2f3554352a986b923880fc266603631bdde997564621df3428c946b4980 2306076 rulex_3.7.2.orig.tar.xz
 04a6c3cd33fcc78fdfb58f7335f3d2b1cd0a86a538bf468bdb7c4df4a3289951 4408 rulex_3.7.2-1focal1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 3e39f3fc34f5bf6d37da30da1fb758e5 817 wget-el_0.5.0-11focal1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 4f13f4e68196258202cdff37e3412c83 8693 wget-el_0.5.0-11focal1.diff.gz
Checksums-Sha1: 
 37f3746e62389fb7d803caa6d1d9bc537c6b369f 817 wget-el_0.5.0-11focal1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 9c691525b60feecb613e1b7c0fa04b1cfd3e57e7 8693 wget-el_0.5.0-11focal1.diff.gz
Checksums-Sha256: 
 a9ce2accad76a6a6dbd5fe7d639e2927349e4abaed49cf0b4733b083036b17ae 817 wget-el_0.5.0-11focal1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 572e82404b8c422cc4b7ca9c8e4f8acef45059455d6f915c2a2f1298e24c85d7 8693 wget-el_0.5.0-11focal1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 2.5-1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 5f86ed7fef640222ee8cebba23dcdd8f 888 youtube-dl-el_2.5-1focal1.dsc
 1b6ef8e7176be76cd79d4c235245b5ee 21852 youtube-dl-el_2.5.orig.tar.xz
 5022f514570b6c344fc9f9bc6978f91e 4296 youtube-dl-el_2.5-1focal1.debian.tar.xz
Checksums-Sha1: 
 6d58b236a277d9098854a9a41f40430f1140feab 888 youtube-dl-el_2.5-1focal1.dsc
 a05d49d700ab827f4b890ce28b5b9c32b8065cc5 21852 youtube-dl-el_2.5.orig.tar.xz
 d03a314ece2dea0896e7d64a1220ac620415051f 4296 youtube-dl-el_2.5-1focal1.debian.tar.xz
Checksums-Sha256: 
 1c868f3eacd1715ef49a3b2e577f159c3cf4252175a5f2591b4ad72a86bcd9a3 888 youtube-dl-el_2.5-1focal1.dsc
 94eaa8adab4d2a7c795d05a2dcec91eae83ee3c627c64ec842aeb212dfeb193e 21852 youtube-dl-el_2.5.orig.tar.xz
 1984a4d773aa2fd7aa5e4cca7332ebfc6ec7ab4c861c1306c89db6ba4e6fc9ee 4296 youtube-dl-el_2.5-1focal1.debian.tar.xz

