Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-12focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 ef39186dfe8ec448d54378adf7d09df5 1324 emacspeak_50.0-12focal1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 4479be7af407b20b2f40e14fc73c34eb 167939 emacspeak_50.0-12focal1.diff.gz
Checksums-Sha1: 
 0ff66e9825dd3908e0f2de161f7d040792bdf98e 1324 emacspeak_50.0-12focal1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 f4e23aaf7fb87439aa861143235f49ca5c5bcc2a 167939 emacspeak_50.0-12focal1.diff.gz
Checksums-Sha256: 
 32620e8b093d79653cc1d6e4bb2bba84eea5c6be0b148c936518b3bb555f0331 1324 emacspeak_50.0-12focal1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 d86a0e8ab7cc20445d4160623d613e4bdfebce72c31e577437198b5fa6c9ff42 167939 emacspeak_50.0-12focal1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex
Architecture: any
Version: 1.0m-16focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), libdb-dev
Package-List:
 enlex deb sound optional arch=any
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 ed09b1423660f3ab709db181038014d4 859 freespeech_1.0m-16focal1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 726f288380471bd3da4570efab316a44 26613 freespeech_1.0m-16focal1.diff.gz
Checksums-Sha1: 
 c51ddad484faacf9b70214b053b26285d25e3a86 859 freespeech_1.0m-16focal1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 42a6f8730bd7c251a84f759b2c897ce43353bc2a 26613 freespeech_1.0m-16focal1.diff.gz
Checksums-Sha256: 
 1bf480365e088d200503a34f1418a2fff7a5c2ef62acf4f239bdf76d0a5a1a2a 859 freespeech_1.0m-16focal1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 f30fc0755bdb7730b6c5333aeb2504f107080c6e5f78ea6c4643141edbc5feee 26613 freespeech_1.0m-16focal1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.3focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 69c77040af776cd03264546066f468dc 947 multispeech_4.4.3focal1.dsc
 6dc0080ca6a776ce1927a27d909cb957 526427 multispeech_4.4.3focal1.tar.gz
Checksums-Sha1: 
 a98aded6b893aaaa632457191c0627fdb353ffde 947 multispeech_4.4.3focal1.dsc
 22d9325e539994170e39b4ce9a49ec12287e25b7 526427 multispeech_4.4.3focal1.tar.gz
Checksums-Sha256: 
 d619a14f2a9b7d8a71794fde348c8901001c6ae0bbe65047524c83fc391ac3fd 947 multispeech_4.4.3focal1.dsc
 55eef80c5e4eda64d6a4f792ab91270d4a449d38c57cffcc84e8701cf1fa2ea5 526427 multispeech_4.4.3focal1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 83ba0067ec38adabe3da94c43b803cd6 510 rbook_2.6.0focal1.dsc
 33218cc5241aa008def7aead4eea1ec4 24852 rbook_2.6.0focal1.tar.gz
Checksums-Sha1: 
 baa60c033dc42eca53d2179fa704b222287d7bad 510 rbook_2.6.0focal1.dsc
 11cf5a7f3f26a67f8fe6e1c4a2b680979f0e51db 24852 rbook_2.6.0focal1.tar.gz
Checksums-Sha256: 
 b71bed892220299ee452994e74370d5bbf6fc213bd8105dcb462286dc16ee5e8 510 rbook_2.6.0focal1.dsc
 e811fbd169d310b63387a716fc4d982883eaa9c207ab593ec76ad1435863ed1f 24852 rbook_2.6.0focal1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.2focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 2d0edf09b29e89b42568f47e8cbad034 654 ru-tts_6.0.2focal1.dsc
 4ba0f8c26e44769e506586267c99399b 78345 ru-tts_6.0.2focal1.tar.gz
Checksums-Sha1: 
 82bb6de6e15c062d7e160d4b1b9f9a13317989bf 654 ru-tts_6.0.2focal1.dsc
 1e892c67294bcc9a6baf8420155bc4f9b3d5b939 78345 ru-tts_6.0.2focal1.tar.gz
Checksums-Sha256: 
 5abad925a0dc616e577e01cf37cc7a34821516f7278692a79a4cae26f85857df 654 ru-tts_6.0.2focal1.dsc
 f5582caf92634fcf8c2878f974ab55b8013a8ff2631b8c231497e28ec066b0e5 78345 ru-tts_6.0.2focal1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 169972611fa56f72236168e0e5d2bd01 666 rulex_3.6.1focal1.dsc
 9daece7def89b191a11604491b8540d7 3221433 rulex_3.6.1focal1.tar.gz
Checksums-Sha1: 
 7e0e29a87821bb2a7ba4b45cc6b97223d135c743 666 rulex_3.6.1focal1.dsc
 d0506b4cc6301cc5823b0063d50693cff54936e0 3221433 rulex_3.6.1focal1.tar.gz
Checksums-Sha256: 
 0fca6b40422e32ac91b00ff28232f761cffe5ca9ed03c573432a30e468fe6ded 666 rulex_3.6.1focal1.dsc
 712ac1c9e92a4850d620d8a9fdb84a20afe6275e8e9e39d87a06818b0dca8cb7 3221433 rulex_3.6.1focal1.tar.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 3e39f3fc34f5bf6d37da30da1fb758e5 817 wget-el_0.5.0-11focal1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 4f13f4e68196258202cdff37e3412c83 8693 wget-el_0.5.0-11focal1.diff.gz
Checksums-Sha1: 
 37f3746e62389fb7d803caa6d1d9bc537c6b369f 817 wget-el_0.5.0-11focal1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 9c691525b60feecb613e1b7c0fa04b1cfd3e57e7 8693 wget-el_0.5.0-11focal1.diff.gz
Checksums-Sha256: 
 a9ce2accad76a6a6dbd5fe7d639e2927349e4abaed49cf0b4733b083036b17ae 817 wget-el_0.5.0-11focal1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 572e82404b8c422cc4b7ca9c8e4f8acef45059455d6f915c2a2f1298e24c85d7 8693 wget-el_0.5.0-11focal1.diff.gz

