Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-15focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 befd6766a1eb47362452594f3e16ba7c 1324 emacspeak_50.0-15focal1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 f826805f007ab5fdb8eda93b848f3e6d 171002 emacspeak_50.0-15focal1.diff.gz
Checksums-Sha1: 
 2b8dd38dabf403247647f365c3581a70165684e6 1324 emacspeak_50.0-15focal1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 2730cc2c6041c6fe4d7a8c3fbf5a77a74d29f76e 171002 emacspeak_50.0-15focal1.diff.gz
Checksums-Sha256: 
 d9e9ce786a162eeacc223293eb159404891e5a1c628ea6add6809c1547609780 1324 emacspeak_50.0-15focal1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 c9c5674cffe09cfd7cac39291694292299a37b0d3594bbec523e61006d238b99 171002 emacspeak_50.0-15focal1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 734b88996826dd949cdeeebf74c41c8e 873 freespeech_1.0m-17focal1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 357e7eed4235cc087494103b2b318820 26667 freespeech_1.0m-17focal1.diff.gz
Checksums-Sha1: 
 14cfd6d8bc9f5cd06881e5ab00afe97b539dcacd 873 freespeech_1.0m-17focal1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 e81ee86ad14afeb78d7eb46a800a1f9bfebc937a 26667 freespeech_1.0m-17focal1.diff.gz
Checksums-Sha256: 
 1e59c614a9cb82718b7f44785a4bf127ad4b8a681e97ab9a148a0e91313204a4 873 freespeech_1.0m-17focal1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 931f350b4777de82e353447190b0550da400e63cd7ae28da965ce3aec70a93a5 26667 freespeech_1.0m-17focal1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 84320222a7adc6e19d9365fd955093f9 947 multispeech_4.5.1focal1.dsc
 b9c91be2c8c1f6617f15d632992c8c6d 527526 multispeech_4.5.1focal1.tar.gz
Checksums-Sha1: 
 ad444d81b89bfa55613a454454c10a9a13d6781f 947 multispeech_4.5.1focal1.dsc
 d5fffac3cfadf7b71b486179ebaf1e566a401544 527526 multispeech_4.5.1focal1.tar.gz
Checksums-Sha256: 
 8e89a4cef138d75dadebda263ae86116dec62e13badfe6f464ba0e86d37fe23f 947 multispeech_4.5.1focal1.dsc
 d40ab4ffb68c16ea95b043ba4c7c3c5b8a8a0ddc3a74e88c73898b1e87e68057 527526 multispeech_4.5.1focal1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 83ba0067ec38adabe3da94c43b803cd6 510 rbook_2.6.0focal1.dsc
 33218cc5241aa008def7aead4eea1ec4 24852 rbook_2.6.0focal1.tar.gz
Checksums-Sha1: 
 baa60c033dc42eca53d2179fa704b222287d7bad 510 rbook_2.6.0focal1.dsc
 11cf5a7f3f26a67f8fe6e1c4a2b680979f0e51db 24852 rbook_2.6.0focal1.tar.gz
Checksums-Sha256: 
 b71bed892220299ee452994e74370d5bbf6fc213bd8105dcb462286dc16ee5e8 510 rbook_2.6.0focal1.dsc
 e811fbd169d310b63387a716fc4d982883eaa9c207ab593ec76ad1435863ed1f 24852 rbook_2.6.0focal1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 fb817208d9ad09ada75f0f621e3fd7ae 654 ru-tts_6.0.3focal1.dsc
 320e8661a94d5f650d9b56f813aac087 79342 ru-tts_6.0.3focal1.tar.gz
Checksums-Sha1: 
 9038657b3185f8192886a9af31b69c18f412e249 654 ru-tts_6.0.3focal1.dsc
 2bbb956fdebaa461e108cc28f9e0c2a8f5a577ad 79342 ru-tts_6.0.3focal1.tar.gz
Checksums-Sha256: 
 41d4279e4fd45a7d59be76dc00e1ece3f51655fdf27d15d3f920e3b6921a3581 654 ru-tts_6.0.3focal1.dsc
 17922f0e9bf834d309b5b946ba73df5dc9349ec6d8ac56e158afad2fde359836 79342 ru-tts_6.0.3focal1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.1-1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 3e1ea87f886f55bc9a455e840d91d410 962 rulex_3.7.1-1focal1.dsc
 9d1cbc95fddffbcda6b4a0be3cc1ba63 3218110 rulex_3.7.1.orig.tar.gz
 7d8f2e2d3a38b9bfa29e5660e91fd9d8 4297 rulex_3.7.1-1focal1.diff.gz
Checksums-Sha1: 
 9d3511497051cda4ee9816d9c1fefc5bc26555f7 962 rulex_3.7.1-1focal1.dsc
 359082d87975866c731a42a4317d23b8b0df9412 3218110 rulex_3.7.1.orig.tar.gz
 5ae9b9dfe65294510e7ec15e693cb73296eda950 4297 rulex_3.7.1-1focal1.diff.gz
Checksums-Sha256: 
 6a476db816e4c9fac711873ff32513ba3b2c10e6a9346e67a2331d294f5f4a1d 962 rulex_3.7.1-1focal1.dsc
 7b5258b0dade7533a2544e569d4d589fc75271093c8462dd92c00e707f2beb23 3218110 rulex_3.7.1.orig.tar.gz
 321637c430fed40747b168e3da2dab8d99b914fb927a00f7270ab58e52ae57af 4297 rulex_3.7.1-1focal1.diff.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 3e39f3fc34f5bf6d37da30da1fb758e5 817 wget-el_0.5.0-11focal1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 4f13f4e68196258202cdff37e3412c83 8693 wget-el_0.5.0-11focal1.diff.gz
Checksums-Sha1: 
 37f3746e62389fb7d803caa6d1d9bc537c6b369f 817 wget-el_0.5.0-11focal1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 9c691525b60feecb613e1b7c0fa04b1cfd3e57e7 8693 wget-el_0.5.0-11focal1.diff.gz
Checksums-Sha256: 
 a9ce2accad76a6a6dbd5fe7d639e2927349e4abaed49cf0b4733b083036b17ae 817 wget-el_0.5.0-11focal1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 572e82404b8c422cc4b7ca9c8e4f8acef45059455d6f915c2a2f1298e24c85d7 8693 wget-el_0.5.0-11focal1.diff.gz

Package: youtube-dl-el
Format: 1.0
Binary: youtube-dl-el
Architecture: all
Version: 2.3-1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 3aad8aed08d1ce4415e42edce1b302c6 612 youtube-dl-el_2.3-1focal1.dsc
 5be73376c6bf2d950ea2f9af3130bb9c 27499 youtube-dl-el_2.3-1focal1.tar.gz
Checksums-Sha1: 
 208e33df0b687f25e029739522fa607d87f95811 612 youtube-dl-el_2.3-1focal1.dsc
 583ee1cab3beb01c2ce3ea4bef520b6177dccb1c 27499 youtube-dl-el_2.3-1focal1.tar.gz
Checksums-Sha256: 
 e5653649a7f3890d4b8165987f78857815548f27fac7d0b98a1a9218c3668f45 612 youtube-dl-el_2.3-1focal1.dsc
 b7f1d3272daccf93283af2ac035c4605f72bbec4c717a63d36928d084cb57ced 27499 youtube-dl-el_2.3-1focal1.tar.gz

