Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-12focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 ef39186dfe8ec448d54378adf7d09df5 1324 emacspeak_50.0-12focal1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 4479be7af407b20b2f40e14fc73c34eb 167939 emacspeak_50.0-12focal1.diff.gz
Checksums-Sha1: 
 0ff66e9825dd3908e0f2de161f7d040792bdf98e 1324 emacspeak_50.0-12focal1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 f4e23aaf7fb87439aa861143235f49ca5c5bcc2a 167939 emacspeak_50.0-12focal1.diff.gz
Checksums-Sha256: 
 32620e8b093d79653cc1d6e4bb2bba84eea5c6be0b148c936518b3bb555f0331 1324 emacspeak_50.0-12focal1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 d86a0e8ab7cc20445d4160623d613e4bdfebce72c31e577437198b5fa6c9ff42 167939 emacspeak_50.0-12focal1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex
Architecture: any
Version: 1.0m-16focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), libdb-dev
Package-List:
 enlex deb sound optional arch=any
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 ed09b1423660f3ab709db181038014d4 859 freespeech_1.0m-16focal1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 726f288380471bd3da4570efab316a44 26613 freespeech_1.0m-16focal1.diff.gz
Checksums-Sha1: 
 c51ddad484faacf9b70214b053b26285d25e3a86 859 freespeech_1.0m-16focal1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 42a6f8730bd7c251a84f759b2c897ce43353bc2a 26613 freespeech_1.0m-16focal1.diff.gz
Checksums-Sha256: 
 1bf480365e088d200503a34f1418a2fff7a5c2ef62acf4f239bdf76d0a5a1a2a 859 freespeech_1.0m-16focal1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 f30fc0755bdb7730b6c5333aeb2504f107080c6e5f78ea6c4643141edbc5feee 26613 freespeech_1.0m-16focal1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 f922d7b649c748609c38be26ecc870ee 926 multispeech_4.1.1focal1.dsc
 e05c0a578556cb22f2f85362b713ca19 519424 multispeech_4.1.1focal1.tar.gz
Checksums-Sha1: 
 08647c1d01c09096f4ca1998cf27efe59f2486eb 926 multispeech_4.1.1focal1.dsc
 f57b55be92c60dfc96ca0d9572bd711a9f6b181d 519424 multispeech_4.1.1focal1.tar.gz
Checksums-Sha256: 
 1e9d6969fb27badabf1664c32ab9a2f5e22201ecbe25ad4e012e93969f12ad1d 926 multispeech_4.1.1focal1.dsc
 78e518b983f09f96321c23bd87714763276facbf021ea0df51425a6db000a9f0 519424 multispeech_4.1.1focal1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 83ba0067ec38adabe3da94c43b803cd6 510 rbook_2.6.0focal1.dsc
 33218cc5241aa008def7aead4eea1ec4 24852 rbook_2.6.0focal1.tar.gz
Checksums-Sha1: 
 baa60c033dc42eca53d2179fa704b222287d7bad 510 rbook_2.6.0focal1.dsc
 11cf5a7f3f26a67f8fe6e1c4a2b680979f0e51db 24852 rbook_2.6.0focal1.tar.gz
Checksums-Sha256: 
 b71bed892220299ee452994e74370d5bbf6fc213bd8105dcb462286dc16ee5e8 510 rbook_2.6.0focal1.dsc
 e811fbd169d310b63387a716fc4d982883eaa9c207ab593ec76ad1435863ed1f 24852 rbook_2.6.0focal1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 6ecb6952f827dc52a80323611b7192e7 654 ru-tts_6.0.0focal1.dsc
 49bfc255b02ef7a8af5d58d255d642e5 78707 ru-tts_6.0.0focal1.tar.gz
Checksums-Sha1: 
 fb800c9adce67f82a67a93c44be6a742c3cb0140 654 ru-tts_6.0.0focal1.dsc
 38af52e208fe4f5fe41a53c25d4e8f979d0e0ce3 78707 ru-tts_6.0.0focal1.tar.gz
Checksums-Sha256: 
 22f31814c37505f6f84d0211eb3e679e9c6b482838b074416a0d52696ecc442a 654 ru-tts_6.0.0focal1.dsc
 290514b494153f21b73ad9f5b8d4400080e827694abaf3ae76c577dec7e080ea 78707 ru-tts_6.0.0focal1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 3238009771fec0d47fe2a036caff6b1f 666 rulex_3.5.0focal1.dsc
 d1a535d8915b2ad94fa7dd96c841f31f 3211140 rulex_3.5.0focal1.tar.gz
Checksums-Sha1: 
 ea0e039279d9f6d87017483b0a6c3a7e724137f7 666 rulex_3.5.0focal1.dsc
 9b80f383b531bfe95dac5c32c301fb1b22116e08 3211140 rulex_3.5.0focal1.tar.gz
Checksums-Sha256: 
 740f4f5e27aefd193c85b245dacdf44c610be0884afea49f5c6678df17242ea5 666 rulex_3.5.0focal1.dsc
 a90f15f288c14a1e1924609af0b40e9748b4f48e4f84b361e0f0ed0747a7fc02 3211140 rulex_3.5.0focal1.tar.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 3e39f3fc34f5bf6d37da30da1fb758e5 817 wget-el_0.5.0-11focal1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 4f13f4e68196258202cdff37e3412c83 8693 wget-el_0.5.0-11focal1.diff.gz
Checksums-Sha1: 
 37f3746e62389fb7d803caa6d1d9bc537c6b369f 817 wget-el_0.5.0-11focal1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 9c691525b60feecb613e1b7c0fa04b1cfd3e57e7 8693 wget-el_0.5.0-11focal1.diff.gz
Checksums-Sha256: 
 a9ce2accad76a6a6dbd5fe7d639e2927349e4abaed49cf0b4733b083036b17ae 817 wget-el_0.5.0-11focal1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 572e82404b8c422cc4b7ca9c8e4f8acef45059455d6f915c2a2f1298e24c85d7 8693 wget-el_0.5.0-11focal1.diff.gz

