Package: emacspeak
Format: 3.0 (quilt)
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-21stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-classic deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
 emacspeak-pan-chimes deb sound extra arch=all
Priority: extra
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 b0fa7138d70449d878409714b0d128ea 1342 emacspeak_50.0-21stretch1.dsc
 d113243235dbeb420dabd354e7cd2eef 13534526 emacspeak_50.0.orig.tar.bz2
 111a8819f884e219d4682a6fa9049778 132400 emacspeak_50.0-21stretch1.debian.tar.xz
Checksums-Sha1: 
 dae4e0b97e90d8474268a1c9e4314c45c892a2a4 1342 emacspeak_50.0-21stretch1.dsc
 86ea8a300295b55307ee6c2481f8954dab9c9fc0 13534526 emacspeak_50.0.orig.tar.bz2
 a8aa6881d5239819fc2c7bf85c646042fcc31251 132400 emacspeak_50.0-21stretch1.debian.tar.xz
Checksums-Sha256: 
 988455e43feddc55ddcc8decd014ca7216a0f313b3d5b8bfb3f8e1b5436b9b62 1342 emacspeak_50.0-21stretch1.dsc
 6be28f635c73f6b2a10b4cbd914def6a902662b71266a95d8bbe62ef7e3e5267 13534526 emacspeak_50.0.orig.tar.bz2
 8d8ddfa7f66328613c745920febfb116d9fe17b456d8cf6cd841e7557b8a1635 132400 emacspeak_50.0-21stretch1.debian.tar.xz

Package: freespeech
Format: 3.0 (quilt)
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-19stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 5751076b4aa486b11ddc47664029e97d 906 freespeech_1.0m-19stretch1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 aee3119de0a5985a4489dd7d8a89e0e6 28908 freespeech_1.0m-19stretch1.debian.tar.xz
Checksums-Sha1: 
 d08d176cb4690814b540931221f47bca0aa3ce93 906 freespeech_1.0m-19stretch1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 4a556bb92dc966fd242af0121b15380d6b648797 28908 freespeech_1.0m-19stretch1.debian.tar.xz
Checksums-Sha256: 
 bbd88f875c641d92e165b6698f12d829567a64f040a7adbc22ec533488aaf6d4 906 freespeech_1.0m-19stretch1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 0818bc14417ddc8b313862c1760ba8dd2d7dee0430a62dbd8482c820c5abb552 28908 freespeech_1.0m-19stretch1.debian.tar.xz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.2stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Priority: extra
Section: sound
Directory: pool/free/m/multispeech
Files: 
 9037e6686652ba0ca85e524f9beae0cf 960 multispeech_4.5.2stretch1.dsc
 d1d7cc662f00a809cdbff3b9ede6770e 527734 multispeech_4.5.2stretch1.tar.gz
Checksums-Sha1: 
 b61f8984b9b07906d33b0911f5776389669afd38 960 multispeech_4.5.2stretch1.dsc
 cdf8f6c1a689888fca7a02dff2862b5241f929e8 527734 multispeech_4.5.2stretch1.tar.gz
Checksums-Sha256: 
 27f30ed8ebeb5d877aa8bf99ff8beea9736dcb7b7cc77bdd5adb64f64890633d 960 multispeech_4.5.2stretch1.dsc
 8b6cc9dcd65e9a6931101b2639e9970d8169ff9b0641ca36d6a09c603d5bc8b0 527734 multispeech_4.5.2stretch1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 c71e7c6b22f2a426446cc63c75000218 517 rbook_2.6.0stretch1.dsc
 8c1fd0eda4ee8640243f44683be5ae84 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha1: 
 6c0ba7ee68f00ae0d36ca4764d105a2ba3883992 517 rbook_2.6.0stretch1.dsc
 dfccbb4788988841fdbcf6483054fba4da70b53c 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha256: 
 a77c023f36b5c00350fe5a1a9cdd4563b540916a885749b38fd980632c7b7708 517 rbook_2.6.0stretch1.dsc
 493e97f04e39ecde9943a8b467ad9bc4ccf1a727f695beb19cf6accc138a1849 24965 rbook_2.6.0stretch1.tar.gz

Package: ru-tts
Format: 3.0 (native)
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.4stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 0e2dc0717d4e6663e3208f929b84cc83 676 ru-tts_6.1.4stretch1.dsc
 463913fc929fc5ab588bcdab8e226064 4364444 ru-tts_6.1.4stretch1.tar.xz
Checksums-Sha1: 
 dba3d7f0069395e2be178cc487cd63c879bcabd5 676 ru-tts_6.1.4stretch1.dsc
 a55917dc453335044b4bd8f89f34a0cc74f8e0f4 4364444 ru-tts_6.1.4stretch1.tar.xz
Checksums-Sha256: 
 82eb62bf2eb41c73f355c785afba6a0d885fca7398b9a877900590c419d6b6a3 676 ru-tts_6.1.4stretch1.dsc
 f4683af243fe7bf68fdf669103b1ac65879bf0919bb59052c708cb99dcb7524a 4364444 ru-tts_6.1.4stretch1.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.6-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 7df64276cb29fa7a22a8b91c979cebf3 995 rulex_3.7.6-1stretch1.dsc
 d1385f7d5ec171fd2a0ef3879255a42b 2301192 rulex_3.7.6.orig.tar.xz
 7646c407f7276fe72b7041d87c14104b 4660 rulex_3.7.6-1stretch1.debian.tar.xz
Checksums-Sha1: 
 5f01fcbf00bebfaa4d5fa4463e4913af930c7afe 995 rulex_3.7.6-1stretch1.dsc
 21017406b2d041ef2adb2b8dab1975e612c513bb 2301192 rulex_3.7.6.orig.tar.xz
 d2bdd0f4825876529700bb7d97d6aab83b7aa3a5 4660 rulex_3.7.6-1stretch1.debian.tar.xz
Checksums-Sha256: 
 510e3c53999e0d91fb7c21ada2f334dd5d79ceeac580cc71b63d6f73d28ea209 995 rulex_3.7.6-1stretch1.dsc
 54cf0c698a8e8ab0008efb91cd7bb727951532e9f3c7bf53f32ed10b4020da6a 2301192 rulex_3.7.6.orig.tar.xz
 b73f88655e37662f22c264b1cc402bbbd652dd9dff8598e455d99c7070e76c31 4660 rulex_3.7.6-1stretch1.debian.tar.xz

Package: transmission-el
Format: 3.0 (quilt)
Binary: elpa-transmission
Architecture: all
Version: 0.12.2-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/holomorph/transmission
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), dh-elpa
Package-List:
 elpa-transmission deb lisp optional arch=all
Priority: optional
Section: lisp
Directory: pool/free/t/transmission-el
Files: 
 f0e26a26406f3f39f6bde6405c5e83c0 948 transmission-el_0.12.2-1stretch1.dsc
 a604716bdf838f7ad4d2243a9f7b82ce 117390 transmission-el_0.12.2.orig.tar.gz
 25768bd5d1a8f8b2a2b12948c2ff55ef 3004 transmission-el_0.12.2-1stretch1.debian.tar.xz
Checksums-Sha1: 
 8e0bc2bd69a878aafee28ab17f8e480382006b28 948 transmission-el_0.12.2-1stretch1.dsc
 fd9aa552babfddf65a82ab83b5707c2238c7bf25 117390 transmission-el_0.12.2.orig.tar.gz
 09d869edde4e3a94f9093863ba715e71e950382a 3004 transmission-el_0.12.2-1stretch1.debian.tar.xz
Checksums-Sha256: 
 dd2583a88f251249b4db986ed7b3f71aa891e20fff439ea13b3065553d08b0c7 948 transmission-el_0.12.2-1stretch1.dsc
 84b3410d775ea2169cc3f7cc9f0f8eeba84b862215fdfceed0a3d8e16f5427ae 117390 transmission-el_0.12.2.orig.tar.gz
 d789397e43a0e698c535460c4495916eec1b04ddd34a905cf1b6552c2490f028 3004 transmission-el_0.12.2-1stretch1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 9996f66125b6fbd98d8f9bc1a8945175 824 wget-el_0.5.0-11stretch1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 9662ac75fb3d63aeddc6d57757f2a5dc 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha1: 
 2ee0804289d727a4d63843b091f675ef92d6f4c7 824 wget-el_0.5.0-11stretch1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 5f3d6fc7fbade95a7e43f73772ab44948fdaa931 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha256: 
 c5de96363ea47ac0d2d1f39048d37e89ab332af85201284356e9d5f8b951e276 824 wget-el_0.5.0-11stretch1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 7c66cc6e1f8ff29277b1fc571dbc53397538e7a3bb3d8332f262d6412cae3351 8657 wget-el_0.5.0-11stretch1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 3.5-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 012f39258bcee16e47348fcb9834cb51 895 youtube-dl-el_3.5-1stretch1.dsc
 44f541c8c43d9d1a6ecef0e0029d0f21 24300 youtube-dl-el_3.5.orig.tar.xz
 0a8273dd8d76dc060be84cbdc89227c9 5276 youtube-dl-el_3.5-1stretch1.debian.tar.xz
Checksums-Sha1: 
 124f7ad7f2c70d0b7e39743f6f05cf2081dd9d08 895 youtube-dl-el_3.5-1stretch1.dsc
 8e5dd93c03f204d722deaa4146e8af17efd77f84 24300 youtube-dl-el_3.5.orig.tar.xz
 c0de3bbd9a5aafafeb6c77f44c76feb5d56c8907 5276 youtube-dl-el_3.5-1stretch1.debian.tar.xz
Checksums-Sha256: 
 48734a6a304c21f448cce200021bf72a7c4b552c0f08a3f203e2317eab958e91 895 youtube-dl-el_3.5-1stretch1.dsc
 eeedf7932c26cffe58870bcbb4bd0a9cfe9fc6af3047a44eea26217ca87edd99 24300 youtube-dl-el_3.5.orig.tar.xz
 4eacfed9b6e23dbbdb476aa8addce3839662ada48e5081bd85bf8a50c22fee7e 5276 youtube-dl-el_3.5-1stretch1.debian.tar.xz

