Package: emacspeak
Format: 3.0 (quilt)
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-20stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-classic deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
 emacspeak-pan-chimes deb sound extra arch=all
Priority: extra
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 ecb8eb7b707ac0314f8216296ff4b0aa 1342 emacspeak_50.0-20stretch1.dsc
 d113243235dbeb420dabd354e7cd2eef 13534526 emacspeak_50.0.orig.tar.bz2
 d48c841dfd95c8d978196f02e22ff412 131884 emacspeak_50.0-20stretch1.debian.tar.xz
Checksums-Sha1: 
 0d37cd207b77e476cd7caf7614e9d8a6d1f8f43a 1342 emacspeak_50.0-20stretch1.dsc
 86ea8a300295b55307ee6c2481f8954dab9c9fc0 13534526 emacspeak_50.0.orig.tar.bz2
 631f5754e1c01fdf8ea13172bd267cad9d7c4541 131884 emacspeak_50.0-20stretch1.debian.tar.xz
Checksums-Sha256: 
 f6d80bdcf87b25b83619e7124122ff5638baa5dea3baa6a3bc0fb4f44ca26443 1342 emacspeak_50.0-20stretch1.dsc
 6be28f635c73f6b2a10b4cbd914def6a902662b71266a95d8bbe62ef7e3e5267 13534526 emacspeak_50.0.orig.tar.bz2
 c2daddb5b4bb5308b9112aba42fb904eb3a697418d08267fe483b4b22566add1 131884 emacspeak_50.0-20stretch1.debian.tar.xz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 e4df043152c02a71db3a6fd25b6018d0 880 freespeech_1.0m-17stretch1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 7570641b1854df6863b14f8c1a86c425 26669 freespeech_1.0m-17stretch1.diff.gz
Checksums-Sha1: 
 5a854fbfea1179f8861a95bc0c59c12aa33ff968 880 freespeech_1.0m-17stretch1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 09e30b8af0166b4d0e38456cfcc0d9bf1e9bf045 26669 freespeech_1.0m-17stretch1.diff.gz
Checksums-Sha256: 
 a957654ff4829c700f6270b0b42c80d889a12d3e76aa88e8cec6ed4fd64cfe14 880 freespeech_1.0m-17stretch1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 fc2eb0876ea88c9f940f703e4d2ea29eca468125dfdd542b8c86ec71295745a5 26669 freespeech_1.0m-17stretch1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Priority: extra
Section: sound
Directory: pool/free/m/multispeech
Files: 
 03185d7da3567d176da095a3a578b576 960 multispeech_4.5.1stretch1.dsc
 ca44d52dda4bdd245ae38ed65dbe0010 527795 multispeech_4.5.1stretch1.tar.gz
Checksums-Sha1: 
 3fba391c8e8aee1901ed6ec2bf7afc99dbeb131e 960 multispeech_4.5.1stretch1.dsc
 472fd1e58ea5387a6e4292df5e4c07a08a5d4a75 527795 multispeech_4.5.1stretch1.tar.gz
Checksums-Sha256: 
 a2e6f6c733131c11b3d7a6988b9f0493736d6be68cb33645d2d863bab38fced3 960 multispeech_4.5.1stretch1.dsc
 6d6a9b1a8da5968ffa15d149fd73beb43cb1c38aa76b53379225bd9d591ceb04 527795 multispeech_4.5.1stretch1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 c71e7c6b22f2a426446cc63c75000218 517 rbook_2.6.0stretch1.dsc
 8c1fd0eda4ee8640243f44683be5ae84 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha1: 
 6c0ba7ee68f00ae0d36ca4764d105a2ba3883992 517 rbook_2.6.0stretch1.dsc
 dfccbb4788988841fdbcf6483054fba4da70b53c 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha256: 
 a77c023f36b5c00350fe5a1a9cdd4563b540916a885749b38fd980632c7b7708 517 rbook_2.6.0stretch1.dsc
 493e97f04e39ecde9943a8b467ad9bc4ccf1a727f695beb19cf6accc138a1849 24965 rbook_2.6.0stretch1.tar.gz

Package: ru-tts
Format: 3.0 (native)
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.3stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 3992a64dfb20d328f3a29efcf86f0b5b 670 ru-tts_6.1.3stretch1.dsc
 b4e208691e3b8bb18e8eada28dacb3f9 65400 ru-tts_6.1.3stretch1.tar.xz
Checksums-Sha1: 
 d88348d7c763982fff16a63ee6d5dd4de316ede4 670 ru-tts_6.1.3stretch1.dsc
 030dc4b9f815ec2e839b32e7dc0c57dd819e2d94 65400 ru-tts_6.1.3stretch1.tar.xz
Checksums-Sha256: 
 cf837f30dfe5728f7cd3a5b0344920ac16acf116a61901b973beb809c9fc7832 670 ru-tts_6.1.3stretch1.dsc
 94673c96797531d1f28b098fb513ee73eec05e2037fe0b8df4351356570a1f72 65400 ru-tts_6.1.3stretch1.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.5-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 12f8729d54eb25e70e1e022446071520 995 rulex_3.7.5-1stretch1.dsc
 5a98a72d28af9a6771eb38804ab25816 2301104 rulex_3.7.5.orig.tar.xz
 7ee03b824e1e361edbf2eed2b3be1a2b 4640 rulex_3.7.5-1stretch1.debian.tar.xz
Checksums-Sha1: 
 9937e2f28955b7cf751f53dc7301c5d89dd33fda 995 rulex_3.7.5-1stretch1.dsc
 9477c725d812e01e7326d62a45d447308401d436 2301104 rulex_3.7.5.orig.tar.xz
 018c3a50a22498318f68404d916f6505e1652d74 4640 rulex_3.7.5-1stretch1.debian.tar.xz
Checksums-Sha256: 
 b6cc7344766c7e54e1d208aecd11baf1701384da0d4c84ba10e16ab24c251f0d 995 rulex_3.7.5-1stretch1.dsc
 05899db83163e43a815d761ec733f82f47c5869e1dc0b0b5259bdb442a3879f4 2301104 rulex_3.7.5.orig.tar.xz
 76216656a80f5c2e7888f03a9cc91eefdbc7f6f637ce7cc0a66c8ed67c0d46ba 4640 rulex_3.7.5-1stretch1.debian.tar.xz

Package: transmission-el
Format: 3.0 (quilt)
Binary: elpa-transmission
Architecture: all
Version: 0.12.2-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/holomorph/transmission
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), dh-elpa
Package-List:
 elpa-transmission deb lisp optional arch=all
Priority: optional
Section: lisp
Directory: pool/free/t/transmission-el
Files: 
 f0e26a26406f3f39f6bde6405c5e83c0 948 transmission-el_0.12.2-1stretch1.dsc
 a604716bdf838f7ad4d2243a9f7b82ce 117390 transmission-el_0.12.2.orig.tar.gz
 25768bd5d1a8f8b2a2b12948c2ff55ef 3004 transmission-el_0.12.2-1stretch1.debian.tar.xz
Checksums-Sha1: 
 8e0bc2bd69a878aafee28ab17f8e480382006b28 948 transmission-el_0.12.2-1stretch1.dsc
 fd9aa552babfddf65a82ab83b5707c2238c7bf25 117390 transmission-el_0.12.2.orig.tar.gz
 09d869edde4e3a94f9093863ba715e71e950382a 3004 transmission-el_0.12.2-1stretch1.debian.tar.xz
Checksums-Sha256: 
 dd2583a88f251249b4db986ed7b3f71aa891e20fff439ea13b3065553d08b0c7 948 transmission-el_0.12.2-1stretch1.dsc
 84b3410d775ea2169cc3f7cc9f0f8eeba84b862215fdfceed0a3d8e16f5427ae 117390 transmission-el_0.12.2.orig.tar.gz
 d789397e43a0e698c535460c4495916eec1b04ddd34a905cf1b6552c2490f028 3004 transmission-el_0.12.2-1stretch1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 9996f66125b6fbd98d8f9bc1a8945175 824 wget-el_0.5.0-11stretch1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 9662ac75fb3d63aeddc6d57757f2a5dc 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha1: 
 2ee0804289d727a4d63843b091f675ef92d6f4c7 824 wget-el_0.5.0-11stretch1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 5f3d6fc7fbade95a7e43f73772ab44948fdaa931 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha256: 
 c5de96363ea47ac0d2d1f39048d37e89ab332af85201284356e9d5f8b951e276 824 wget-el_0.5.0-11stretch1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 7c66cc6e1f8ff29277b1fc571dbc53397538e7a3bb3d8332f262d6412cae3351 8657 wget-el_0.5.0-11stretch1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 2.7-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 c86cdf766ebae284d73869fead4e4dda 895 youtube-dl-el_2.7-1stretch1.dsc
 eabe4fed3c8e55a6269afc0b7a78ae56 21876 youtube-dl-el_2.7.orig.tar.xz
 ec7007e37eee33c478579cc2927989fa 4316 youtube-dl-el_2.7-1stretch1.debian.tar.xz
Checksums-Sha1: 
 7fd163f4bac5889ab73174dea53e5ded1e8d59f3 895 youtube-dl-el_2.7-1stretch1.dsc
 5c752cd2745d2ec0c9d425119e8f513f3ac8db09 21876 youtube-dl-el_2.7.orig.tar.xz
 54b83b88779a12fc2edb453d96996cffce13f907 4316 youtube-dl-el_2.7-1stretch1.debian.tar.xz
Checksums-Sha256: 
 2587fad25be3e9f987d56404fceb562f18e4ae59013e0d4e89386981dc018466 895 youtube-dl-el_2.7-1stretch1.dsc
 e0368fc40df6ceab16f4311b8092697925ddac25f7aebabd3d3ab69d6755f2bf 21876 youtube-dl-el_2.7.orig.tar.xz
 9a0182589665146b6c1541269180ce1391f4868d6b0e546036983761cbcb8864 4316 youtube-dl-el_2.7-1stretch1.debian.tar.xz

