Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-12stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-classic deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
 emacspeak-pan-chimes deb sound extra arch=all
Priority: extra
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 8f86f819c5509479dfc1d2af7089a60e 1313 emacspeak_50.0-12stretch1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 31f6dd26b27d0083d7138ad73fddfaa3 155977 emacspeak_50.0-12stretch1.diff.gz
Checksums-Sha1: 
 8d79e8887458d518293789dc1a879774dd5e7c02 1313 emacspeak_50.0-12stretch1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 7c2b002224f17c1a490a87c6b2ac7e40aa9db58b 155977 emacspeak_50.0-12stretch1.diff.gz
Checksums-Sha256: 
 0045d21175e82cb4a19203c34a9756888bab01ec004a06ed87485ca11a9c1f3e 1313 emacspeak_50.0-12stretch1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 27342ce694dab8cc63dfae5c487d617678da95f14c6aa039f58aca31c0a180a0 155977 emacspeak_50.0-12stretch1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 e4df043152c02a71db3a6fd25b6018d0 880 freespeech_1.0m-17stretch1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 7570641b1854df6863b14f8c1a86c425 26669 freespeech_1.0m-17stretch1.diff.gz
Checksums-Sha1: 
 5a854fbfea1179f8861a95bc0c59c12aa33ff968 880 freespeech_1.0m-17stretch1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 09e30b8af0166b4d0e38456cfcc0d9bf1e9bf045 26669 freespeech_1.0m-17stretch1.diff.gz
Checksums-Sha256: 
 a957654ff4829c700f6270b0b42c80d889a12d3e76aa88e8cec6ed4fd64cfe14 880 freespeech_1.0m-17stretch1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 fc2eb0876ea88c9f940f703e4d2ea29eca468125dfdd542b8c86ec71295745a5 26669 freespeech_1.0m-17stretch1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.4stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Priority: extra
Section: sound
Directory: pool/free/m/multispeech
Files: 
 cedd72b280b915fcd6a2146595e88fd3 960 multispeech_4.4.4stretch1.dsc
 b364d585cfb694eb3bda62c433910821 527032 multispeech_4.4.4stretch1.tar.gz
Checksums-Sha1: 
 db6af51dc491c188ee4af53170c3941a154b2330 960 multispeech_4.4.4stretch1.dsc
 e1b897641f90d10224a70cec3b8d8e756c9c13d3 527032 multispeech_4.4.4stretch1.tar.gz
Checksums-Sha256: 
 f36d2d3156a0d8a144025f82bfef6147ba0f8d312d20a4a123f8dde82927d9e4 960 multispeech_4.4.4stretch1.dsc
 9cd724440d1667efb41c6e0268f1e6817302bf4f020f2f2e273a32531d6cb7f8 527032 multispeech_4.4.4stretch1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 c71e7c6b22f2a426446cc63c75000218 517 rbook_2.6.0stretch1.dsc
 8c1fd0eda4ee8640243f44683be5ae84 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha1: 
 6c0ba7ee68f00ae0d36ca4764d105a2ba3883992 517 rbook_2.6.0stretch1.dsc
 dfccbb4788988841fdbcf6483054fba4da70b53c 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha256: 
 a77c023f36b5c00350fe5a1a9cdd4563b540916a885749b38fd980632c7b7708 517 rbook_2.6.0stretch1.dsc
 493e97f04e39ecde9943a8b467ad9bc4ccf1a727f695beb19cf6accc138a1849 24965 rbook_2.6.0stretch1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 cf7797bfcef935a8ef59fab95e50954a 661 ru-tts_6.0.3stretch1.dsc
 5f7172993d23a4f3e336b4c7a38bac58 79668 ru-tts_6.0.3stretch1.tar.gz
Checksums-Sha1: 
 d537af372c8a64180a81f18427134f2bf2be6551 661 ru-tts_6.0.3stretch1.dsc
 5f32d53c8bb65e937a570356ec6fe4a4480b4048 79668 ru-tts_6.0.3stretch1.tar.gz
Checksums-Sha256: 
 d4f5d9211d3ecc3b354de27d454ed828bd4509bcbff6407bc6ef97f63c2ee0d0 661 ru-tts_6.0.3stretch1.dsc
 f3f7ff0d8527cfe1771e32774a77d0f9eefc3e830fcbe400f186ff12305d8cfe 79668 ru-tts_6.0.3stretch1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.0-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 d6bd7c0038743e4daef0c9fd6c4eaad4 969 rulex_3.7.0-1stretch1.dsc
 4d871a09d60cea75a25436c74ab088f2 3217588 rulex_3.7.0.orig.tar.gz
 bbc2c426de114d0ff29763894bd8ab01 4328 rulex_3.7.0-1stretch1.diff.gz
Checksums-Sha1: 
 a2989d9ec1dce81d6042edff040afcdedef4df18 969 rulex_3.7.0-1stretch1.dsc
 bec310de24059e3bbe103befa91d582f0a9e067e 3217588 rulex_3.7.0.orig.tar.gz
 ce34939ccbc2796507fc4dcdeda9412410755fa8 4328 rulex_3.7.0-1stretch1.diff.gz
Checksums-Sha256: 
 787fc4a5b805de6031ed5aa9f5ddd9ffaf95857c3daf53a207d84dfbd90c5e49 969 rulex_3.7.0-1stretch1.dsc
 4823b7f4398f164413497cc12bdac004bce8790ec22a3ac68eb524a3c268fd2c 3217588 rulex_3.7.0.orig.tar.gz
 1e217323faf001944ff0c641fad6bc3dd96dd86b160ccf27564d154659cf6e0f 4328 rulex_3.7.0-1stretch1.diff.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 9996f66125b6fbd98d8f9bc1a8945175 824 wget-el_0.5.0-11stretch1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 9662ac75fb3d63aeddc6d57757f2a5dc 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha1: 
 2ee0804289d727a4d63843b091f675ef92d6f4c7 824 wget-el_0.5.0-11stretch1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 5f3d6fc7fbade95a7e43f73772ab44948fdaa931 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha256: 
 c5de96363ea47ac0d2d1f39048d37e89ab332af85201284356e9d5f8b951e276 824 wget-el_0.5.0-11stretch1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 7c66cc6e1f8ff29277b1fc571dbc53397538e7a3bb3d8332f262d6412cae3351 8657 wget-el_0.5.0-11stretch1.diff.gz

