Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-12stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-classic deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
 emacspeak-pan-chimes deb sound extra arch=all
Priority: extra
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 8f86f819c5509479dfc1d2af7089a60e 1313 emacspeak_50.0-12stretch1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 31f6dd26b27d0083d7138ad73fddfaa3 155977 emacspeak_50.0-12stretch1.diff.gz
Checksums-Sha1: 
 8d79e8887458d518293789dc1a879774dd5e7c02 1313 emacspeak_50.0-12stretch1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 7c2b002224f17c1a490a87c6b2ac7e40aa9db58b 155977 emacspeak_50.0-12stretch1.diff.gz
Checksums-Sha256: 
 0045d21175e82cb4a19203c34a9756888bab01ec004a06ed87485ca11a9c1f3e 1313 emacspeak_50.0-12stretch1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 27342ce694dab8cc63dfae5c487d617678da95f14c6aa039f58aca31c0a180a0 155977 emacspeak_50.0-12stretch1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex
Architecture: any
Version: 1.0m-16stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List: 
 enlex deb sound optional
 freephone deb sound optional
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 e696f3cd88064de92dad922e813448b9 852 freespeech_1.0m-16stretch1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 fd347376f550f4a056b3dd3104eba0d4 27170 freespeech_1.0m-16stretch1.diff.gz
Checksums-Sha1: 
 03dcb3bb370c563cb6dd4bb7d153dbfa3e18ce63 852 freespeech_1.0m-16stretch1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 62552fd75d5306f183015ea6f0c93daf4ae6059d 27170 freespeech_1.0m-16stretch1.diff.gz
Checksums-Sha256: 
 36895f5448397fb2cd5fabe9be06e2ed6326c9805a209747c5ed0ddc171ce1f1 852 freespeech_1.0m-16stretch1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 d50938c193d5bd09f1d9181230b4cf1b63d368d8820b6a379c8d54488c47ba94 27170 freespeech_1.0m-16stretch1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.5stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Priority: extra
Section: sound
Directory: pool/free/m/multispeech
Files: 
 ed02b7ee340d69af5181fbe31aab860f 939 multispeech_4.0.5stretch1.dsc
 212e92c9505c2e4be06af7c07afb7669 519357 multispeech_4.0.5stretch1.tar.gz
Checksums-Sha1: 
 252461f572ef4531da0bf66711fee9534686b8c2 939 multispeech_4.0.5stretch1.dsc
 ba2da47c3dc3655f3dfd8b138b004cb9baae9224 519357 multispeech_4.0.5stretch1.tar.gz
Checksums-Sha256: 
 55ad08e616304f4be22c3c4091c8895dc7b3e7cea367b9cbd6f5702ce377e86f 939 multispeech_4.0.5stretch1.dsc
 a36d1a59be33c7f6140e05f8f226279df95526bdf0e35cc744549d052943b187 519357 multispeech_4.0.5stretch1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.5.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 fa67b6d798e563f34278ea08182eb751 517 rbook_2.5.0stretch1.dsc
 739dfd57e2a3c1b57453803df56fa720 24705 rbook_2.5.0stretch1.tar.gz
Checksums-Sha1: 
 027ede60f85be57e82166972f9a62a258904bb04 517 rbook_2.5.0stretch1.dsc
 14d6c1aa6da948084330894db69ecfa9f64fa707 24705 rbook_2.5.0stretch1.tar.gz
Checksums-Sha256: 
 2d79666b6784b38c8c223d32ad6ccac47fb7ab6cbdda3721f695c8abc1ffaa83 517 rbook_2.5.0stretch1.dsc
 cb285911e698348214934a4a2baf7f991f1bb0991dfdd3cb7f4be6c7252c4fb0 24705 rbook_2.5.0stretch1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 df1727a13b40808bb5972283050fcf83 661 ru-tts_5.1.1stretch1.dsc
 0e09a85ac5f6541ae7993535500a96b2 75000 ru-tts_5.1.1stretch1.tar.gz
Checksums-Sha1: 
 b7d2ad882ca9dc1180a8c3699f3dafdddcb6e0f7 661 ru-tts_5.1.1stretch1.dsc
 58cf34d2f195678ab16dcdeb6d6c9779ff26019f 75000 ru-tts_5.1.1stretch1.tar.gz
Checksums-Sha256: 
 1afb90d42965bfef2c81bc53fd61a82a431f30f1abd8dcd6b50dad68b7893217 661 ru-tts_5.1.1stretch1.dsc
 2ec5f57222e706c7eb3b16897d98e0f175ce0d106036092d483d84de4d3924bf 75000 ru-tts_5.1.1stretch1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 c6b034947e3e62036d346e5b384ea25d 673 rulex_3.5.0stretch1.dsc
 5836c17f8c5994403bec2fc264550df5 3211096 rulex_3.5.0stretch1.tar.gz
Checksums-Sha1: 
 df74c0d855a2ca5ba4945aeed1ddd389d0d88de5 673 rulex_3.5.0stretch1.dsc
 9599286dc48b928376b5c1f0a20811a44ce12b1d 3211096 rulex_3.5.0stretch1.tar.gz
Checksums-Sha256: 
 375e22b50d28cd7246925cfdafefbd484fbe91757faa2658c7e98b6466b9a235 673 rulex_3.5.0stretch1.dsc
 4118a0c1aaddf6753f0c463b5c8f2ef651857abf72fd942fd368b9393e3762a9 3211096 rulex_3.5.0stretch1.tar.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 9996f66125b6fbd98d8f9bc1a8945175 824 wget-el_0.5.0-11stretch1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 9662ac75fb3d63aeddc6d57757f2a5dc 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha1: 
 2ee0804289d727a4d63843b091f675ef92d6f4c7 824 wget-el_0.5.0-11stretch1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 5f3d6fc7fbade95a7e43f73772ab44948fdaa931 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha256: 
 c5de96363ea47ac0d2d1f39048d37e89ab332af85201284356e9d5f8b951e276 824 wget-el_0.5.0-11stretch1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 7c66cc6e1f8ff29277b1fc571dbc53397538e7a3bb3d8332f262d6412cae3351 8657 wget-el_0.5.0-11stretch1.diff.gz

