Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-14stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-classic deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
 emacspeak-pan-chimes deb sound extra arch=all
Priority: extra
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 49d4fe5333a259831cea797d4bd6863e 1313 emacspeak_50.0-14stretch1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 9d2992639fc089ff8e3f1a06527cd4d4 158804 emacspeak_50.0-14stretch1.diff.gz
Checksums-Sha1: 
 781f93c91732afddb83c3f713ade2f57af0caf0d 1313 emacspeak_50.0-14stretch1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 40b0eb5d37bafc61648d0d3a92d92bef071ea2f2 158804 emacspeak_50.0-14stretch1.diff.gz
Checksums-Sha256: 
 0c6f881696804f498307d0c23d25ad695f09bdb171749934aa6f61f4d9208447 1313 emacspeak_50.0-14stretch1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 e9d288b5e7b56fe06d065b89d56050dd8dd62c0828845af00aeb54a41361c974 158804 emacspeak_50.0-14stretch1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 e4df043152c02a71db3a6fd25b6018d0 880 freespeech_1.0m-17stretch1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 7570641b1854df6863b14f8c1a86c425 26669 freespeech_1.0m-17stretch1.diff.gz
Checksums-Sha1: 
 5a854fbfea1179f8861a95bc0c59c12aa33ff968 880 freespeech_1.0m-17stretch1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 09e30b8af0166b4d0e38456cfcc0d9bf1e9bf045 26669 freespeech_1.0m-17stretch1.diff.gz
Checksums-Sha256: 
 a957654ff4829c700f6270b0b42c80d889a12d3e76aa88e8cec6ed4fd64cfe14 880 freespeech_1.0m-17stretch1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 fc2eb0876ea88c9f940f703e4d2ea29eca468125dfdd542b8c86ec71295745a5 26669 freespeech_1.0m-17stretch1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Priority: extra
Section: sound
Directory: pool/free/m/multispeech
Files: 
 ec896d2594f187f169ab39dd5d68b7ab 960 multispeech_4.5.0stretch1.dsc
 ca74b8e11fcdfe091f8728e138cd37f6 527443 multispeech_4.5.0stretch1.tar.gz
Checksums-Sha1: 
 5d8526b9cda7a3c0125ace4b6d3dddd541538826 960 multispeech_4.5.0stretch1.dsc
 9aeedcc850fca0092bc05fb4c59ec7cbc0bf48d7 527443 multispeech_4.5.0stretch1.tar.gz
Checksums-Sha256: 
 c7219a85404d46c36d16806dee1593257241904909e8135e1acd2a4e9b389d49 960 multispeech_4.5.0stretch1.dsc
 db6e1e7921097e0f8edc79faafad93f2a8be08cca6706c399ff0d337756b743c 527443 multispeech_4.5.0stretch1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 c71e7c6b22f2a426446cc63c75000218 517 rbook_2.6.0stretch1.dsc
 8c1fd0eda4ee8640243f44683be5ae84 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha1: 
 6c0ba7ee68f00ae0d36ca4764d105a2ba3883992 517 rbook_2.6.0stretch1.dsc
 dfccbb4788988841fdbcf6483054fba4da70b53c 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha256: 
 a77c023f36b5c00350fe5a1a9cdd4563b540916a885749b38fd980632c7b7708 517 rbook_2.6.0stretch1.dsc
 493e97f04e39ecde9943a8b467ad9bc4ccf1a727f695beb19cf6accc138a1849 24965 rbook_2.6.0stretch1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 cf7797bfcef935a8ef59fab95e50954a 661 ru-tts_6.0.3stretch1.dsc
 5f7172993d23a4f3e336b4c7a38bac58 79668 ru-tts_6.0.3stretch1.tar.gz
Checksums-Sha1: 
 d537af372c8a64180a81f18427134f2bf2be6551 661 ru-tts_6.0.3stretch1.dsc
 5f32d53c8bb65e937a570356ec6fe4a4480b4048 79668 ru-tts_6.0.3stretch1.tar.gz
Checksums-Sha256: 
 d4f5d9211d3ecc3b354de27d454ed828bd4509bcbff6407bc6ef97f63c2ee0d0 661 ru-tts_6.0.3stretch1.dsc
 f3f7ff0d8527cfe1771e32774a77d0f9eefc3e830fcbe400f186ff12305d8cfe 79668 ru-tts_6.0.3stretch1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.1-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 eaf2d19beabe319fdf5fd049ea18db41 969 rulex_3.7.1-1stretch1.dsc
 9d1cbc95fddffbcda6b4a0be3cc1ba63 3218110 rulex_3.7.1.orig.tar.gz
 33de8f119ce474b0a216ba2f11a72ed4 4330 rulex_3.7.1-1stretch1.diff.gz
Checksums-Sha1: 
 7a2d2effeff53fb301e6f1dea82e3b37279d609c 969 rulex_3.7.1-1stretch1.dsc
 359082d87975866c731a42a4317d23b8b0df9412 3218110 rulex_3.7.1.orig.tar.gz
 597ede4c9166c4530f338295f12bf6a12bf1ba65 4330 rulex_3.7.1-1stretch1.diff.gz
Checksums-Sha256: 
 7555d4eb380417b921bae7e9e2de323dae3a524a7c2bd91f761a7f02282f3ef2 969 rulex_3.7.1-1stretch1.dsc
 7b5258b0dade7533a2544e569d4d589fc75271093c8462dd92c00e707f2beb23 3218110 rulex_3.7.1.orig.tar.gz
 6c9519fef5724742fa2ee2c8b9b707977f5224aae58ddd35ee16b3d777460f54 4330 rulex_3.7.1-1stretch1.diff.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 9996f66125b6fbd98d8f9bc1a8945175 824 wget-el_0.5.0-11stretch1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 9662ac75fb3d63aeddc6d57757f2a5dc 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha1: 
 2ee0804289d727a4d63843b091f675ef92d6f4c7 824 wget-el_0.5.0-11stretch1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 5f3d6fc7fbade95a7e43f73772ab44948fdaa931 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha256: 
 c5de96363ea47ac0d2d1f39048d37e89ab332af85201284356e9d5f8b951e276 824 wget-el_0.5.0-11stretch1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 7c66cc6e1f8ff29277b1fc571dbc53397538e7a3bb3d8332f262d6412cae3351 8657 wget-el_0.5.0-11stretch1.diff.gz

Package: youtube-dl-el
Format: 1.0
Binary: youtube-dl-el
Architecture: all
Version: 2.2-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 1b5c505b2de2c59fb30ae1c32467a2ee 869 youtube-dl-el_2.2-1stretch1.dsc
 9fd500bde64b30984f14fcb92d417253 23960 youtube-dl-el_2.2.orig.tar.gz
 8fd7d12bb5a12b12b6916053ed71dc11 3731 youtube-dl-el_2.2-1stretch1.diff.gz
Checksums-Sha1: 
 4b5c056edae37472a0748ae8896c8ba7fd7a986d 869 youtube-dl-el_2.2-1stretch1.dsc
 fcd88d5f3c88cd7701aa9540ce783f386b1675e8 23960 youtube-dl-el_2.2.orig.tar.gz
 7f988272291a6df4d9fba503deca9e90cc20bf73 3731 youtube-dl-el_2.2-1stretch1.diff.gz
Checksums-Sha256: 
 413b1f3b88a2f5b5e711b1494f030c607cf09908049b4ff23aace58693bdb17f 869 youtube-dl-el_2.2-1stretch1.dsc
 0c4ed9e097f05ecfe46c581d0707e97d1c811fe585cf05c94bf47b50023b76d6 23960 youtube-dl-el_2.2.orig.tar.gz
 cbd5b9f992d6b9861686b1cdbe36d46b0252b9c6b32a9d87f90c9567f7674aad 3731 youtube-dl-el_2.2-1stretch1.diff.gz

