Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-15stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-classic deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
 emacspeak-pan-chimes deb sound extra arch=all
Priority: extra
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 4a227dfe86aeeed91b19dbd713482d1b 1313 emacspeak_50.0-15stretch1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 04ced71b45d420241c9efbefda316d92 159342 emacspeak_50.0-15stretch1.diff.gz
Checksums-Sha1: 
 759b7cc909fa7a27d75eb348d8e0b87ea6c3f403 1313 emacspeak_50.0-15stretch1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 b36f33c69af4e2bdaa9fdee381dda9a733d7a5d1 159342 emacspeak_50.0-15stretch1.diff.gz
Checksums-Sha256: 
 6373d58e38d37636771ef317d8d03f57108efcb66ef57782e27a6624ede5ab71 1313 emacspeak_50.0-15stretch1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 c4be2e7652badae45edea500462aff7c604fd2f486861ec11325c7ce89192505 159342 emacspeak_50.0-15stretch1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 e4df043152c02a71db3a6fd25b6018d0 880 freespeech_1.0m-17stretch1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 7570641b1854df6863b14f8c1a86c425 26669 freespeech_1.0m-17stretch1.diff.gz
Checksums-Sha1: 
 5a854fbfea1179f8861a95bc0c59c12aa33ff968 880 freespeech_1.0m-17stretch1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 09e30b8af0166b4d0e38456cfcc0d9bf1e9bf045 26669 freespeech_1.0m-17stretch1.diff.gz
Checksums-Sha256: 
 a957654ff4829c700f6270b0b42c80d889a12d3e76aa88e8cec6ed4fd64cfe14 880 freespeech_1.0m-17stretch1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 fc2eb0876ea88c9f940f703e4d2ea29eca468125dfdd542b8c86ec71295745a5 26669 freespeech_1.0m-17stretch1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Priority: extra
Section: sound
Directory: pool/free/m/multispeech
Files: 
 03185d7da3567d176da095a3a578b576 960 multispeech_4.5.1stretch1.dsc
 ca44d52dda4bdd245ae38ed65dbe0010 527795 multispeech_4.5.1stretch1.tar.gz
Checksums-Sha1: 
 3fba391c8e8aee1901ed6ec2bf7afc99dbeb131e 960 multispeech_4.5.1stretch1.dsc
 472fd1e58ea5387a6e4292df5e4c07a08a5d4a75 527795 multispeech_4.5.1stretch1.tar.gz
Checksums-Sha256: 
 a2e6f6c733131c11b3d7a6988b9f0493736d6be68cb33645d2d863bab38fced3 960 multispeech_4.5.1stretch1.dsc
 6d6a9b1a8da5968ffa15d149fd73beb43cb1c38aa76b53379225bd9d591ceb04 527795 multispeech_4.5.1stretch1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 c71e7c6b22f2a426446cc63c75000218 517 rbook_2.6.0stretch1.dsc
 8c1fd0eda4ee8640243f44683be5ae84 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha1: 
 6c0ba7ee68f00ae0d36ca4764d105a2ba3883992 517 rbook_2.6.0stretch1.dsc
 dfccbb4788988841fdbcf6483054fba4da70b53c 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha256: 
 a77c023f36b5c00350fe5a1a9cdd4563b540916a885749b38fd980632c7b7708 517 rbook_2.6.0stretch1.dsc
 493e97f04e39ecde9943a8b467ad9bc4ccf1a727f695beb19cf6accc138a1849 24965 rbook_2.6.0stretch1.tar.gz

Package: ru-tts
Format: 3.0 (native)
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.4stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 4e7952e62aad61c2ffd26c0d85a8dd12 670 ru-tts_6.0.4stretch1.dsc
 37744c01614f0d6e47a9c979492a3773 65180 ru-tts_6.0.4stretch1.tar.xz
Checksums-Sha1: 
 109e7730d776296dfc09648dd040a3b9cd0d4e08 670 ru-tts_6.0.4stretch1.dsc
 a41b9e520c8dea98441393e304132a147867ca3a 65180 ru-tts_6.0.4stretch1.tar.xz
Checksums-Sha256: 
 01e19efca93a8ff1c4b770e57a5a52a4ce77e99dccf4618aa63edf67fffe1b0f 670 ru-tts_6.0.4stretch1.dsc
 a4c1610b6ea2f52596eacf58b0f35b75b9ea5eeecd4b760ebb91056efd83feb9 65180 ru-tts_6.0.4stretch1.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.2-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 e66fcd861ec0f6dc373271d80efafa09 995 rulex_3.7.2-1stretch1.dsc
 1445599e9865d73135f8955254791d9f 2306076 rulex_3.7.2.orig.tar.xz
 4d48f14877eea9899b3d23e4de1e67cc 4488 rulex_3.7.2-1stretch1.debian.tar.xz
Checksums-Sha1: 
 4221ee175502deca9506b492657dd4468ab4731f 995 rulex_3.7.2-1stretch1.dsc
 51070df4f9091c157907dfc7d4457eb7f5955b8a 2306076 rulex_3.7.2.orig.tar.xz
 c5c65cf479757ed1961e0613323b5c43e85fb946 4488 rulex_3.7.2-1stretch1.debian.tar.xz
Checksums-Sha256: 
 17f73939e589702da31fd6884c0e086556dc3fb2f6ea6d6336af749f5dc12da4 995 rulex_3.7.2-1stretch1.dsc
 07c1c2f3554352a986b923880fc266603631bdde997564621df3428c946b4980 2306076 rulex_3.7.2.orig.tar.xz
 fd8236766eac3d272ea4c079ff2340c7c44683def3f0974f00af57b4fb348bad 4488 rulex_3.7.2-1stretch1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 9996f66125b6fbd98d8f9bc1a8945175 824 wget-el_0.5.0-11stretch1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 9662ac75fb3d63aeddc6d57757f2a5dc 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha1: 
 2ee0804289d727a4d63843b091f675ef92d6f4c7 824 wget-el_0.5.0-11stretch1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 5f3d6fc7fbade95a7e43f73772ab44948fdaa931 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha256: 
 c5de96363ea47ac0d2d1f39048d37e89ab332af85201284356e9d5f8b951e276 824 wget-el_0.5.0-11stretch1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 7c66cc6e1f8ff29277b1fc571dbc53397538e7a3bb3d8332f262d6412cae3351 8657 wget-el_0.5.0-11stretch1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 2.4-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 304bb467f920a01e2338d258c97c2357 895 youtube-dl-el_2.4-1stretch1.dsc
 58e09d8be5440208adb7c0f5b08d4c4e 21712 youtube-dl-el_2.4.orig.tar.xz
 3cdf71a75ffebce1be009e65c5cf4b69 4140 youtube-dl-el_2.4-1stretch1.debian.tar.xz
Checksums-Sha1: 
 0245ebf485930b3b8b5badf69f2f7fa6b0239474 895 youtube-dl-el_2.4-1stretch1.dsc
 9c3b9c8d2de3053eee6953dca095fa28666552f2 21712 youtube-dl-el_2.4.orig.tar.xz
 9f3a4e85272f53c8e85abc4a2acecb0d9edda388 4140 youtube-dl-el_2.4-1stretch1.debian.tar.xz
Checksums-Sha256: 
 2ad871b38e5374dc3e108ed934d58ab0c24136ed5cebdf07801c71fd3c96cbcc 895 youtube-dl-el_2.4-1stretch1.dsc
 4791b50fcfd3f9cd4d0ef5f12d1b3d0dae4939787d56a84091daa6725c2a8806 21712 youtube-dl-el_2.4.orig.tar.xz
 37beb0de95fb5004ae91839c0895b9b355589c8e8677eb1fc8d563dd97066ca5 4140 youtube-dl-el_2.4-1stretch1.debian.tar.xz

