Package: emacspeak
Format: 3.0 (quilt)
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-21stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors extra arch=all
 emacspeak-classic deb sound extra arch=all
 emacspeak-doc deb doc extra arch=all
 emacspeak-espeak deb sound extra arch=any
 emacspeak-outloud deb sound extra arch=any
 emacspeak-pan-chimes deb sound extra arch=all
Priority: extra
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 b0fa7138d70449d878409714b0d128ea 1342 emacspeak_50.0-21stretch1.dsc
 d113243235dbeb420dabd354e7cd2eef 13534526 emacspeak_50.0.orig.tar.bz2
 111a8819f884e219d4682a6fa9049778 132400 emacspeak_50.0-21stretch1.debian.tar.xz
Checksums-Sha1: 
 dae4e0b97e90d8474268a1c9e4314c45c892a2a4 1342 emacspeak_50.0-21stretch1.dsc
 86ea8a300295b55307ee6c2481f8954dab9c9fc0 13534526 emacspeak_50.0.orig.tar.bz2
 a8aa6881d5239819fc2c7bf85c646042fcc31251 132400 emacspeak_50.0-21stretch1.debian.tar.xz
Checksums-Sha256: 
 988455e43feddc55ddcc8decd014ca7216a0f313b3d5b8bfb3f8e1b5436b9b62 1342 emacspeak_50.0-21stretch1.dsc
 6be28f635c73f6b2a10b4cbd914def6a902662b71266a95d8bbe62ef7e3e5267 13534526 emacspeak_50.0.orig.tar.bz2
 8d8ddfa7f66328613c745920febfb116d9fe17b456d8cf6cd841e7557b8a1635 132400 emacspeak_50.0-21stretch1.debian.tar.xz

Package: freespeech
Format: 3.0 (quilt)
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-20stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 d9924797e461ddc7833d6b12326b8b60 906 freespeech_1.0m-20stretch1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 01d12cd1ec7689467dbf2b1636786b61 29012 freespeech_1.0m-20stretch1.debian.tar.xz
Checksums-Sha1: 
 997a269dd40af111186aa1c802c9f5bb588828c7 906 freespeech_1.0m-20stretch1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 cfaf37bbc2694af3e567f83079cbc60e92cc192f 29012 freespeech_1.0m-20stretch1.debian.tar.xz
Checksums-Sha256: 
 39de10aa6a0d125ddd1ce571a88f5bb6820356eae0cc3fcbb3b352a79c517b07 906 freespeech_1.0m-20stretch1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 1b6a875f7555e5e6d166e453dc8ec214ca32928246149294788c5100c1e56160 29012 freespeech_1.0m-20stretch1.debian.tar.xz

Package: multispeech
Format: 3.0 (quilt)
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.6.0-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Priority: extra
Section: sound
Directory: pool/free/m/multispeech
Files: 
 d8bb25860d85d53d644f34b97c44fb0b 1247 multispeech_4.6.0-1stretch1.dsc
 a06bcb91a48d43bd6038f55616ad8b22 309008 multispeech_4.6.0.orig.tar.xz
 a44f751e00b7d410cf9e31df9b9dd257 20052 multispeech_4.6.0-1stretch1.debian.tar.xz
Checksums-Sha1: 
 82d1f8193a2fdc856ec54298f2fcc2d010adca3d 1247 multispeech_4.6.0-1stretch1.dsc
 fa7a6fce820deb1d2e7599390ddb5d20dfa21661 309008 multispeech_4.6.0.orig.tar.xz
 97486650c647a081d1d0d2c11298c265025b2533 20052 multispeech_4.6.0-1stretch1.debian.tar.xz
Checksums-Sha256: 
 8d062cb35e64afb9cc87e42acb86bd850b324dfd5f9a95cb506b853294f08521 1247 multispeech_4.6.0-1stretch1.dsc
 b7301701f4f9c97a585b1f50f21fcfaa0d74b9bddbd26a48288f04d0ff99f4f0 309008 multispeech_4.6.0.orig.tar.xz
 a4d2fbb9e98bee242a817c54618f5fb3440cee2a32a56d5d2d4398a4997f9ed0 20052 multispeech_4.6.0-1stretch1.debian.tar.xz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 c71e7c6b22f2a426446cc63c75000218 517 rbook_2.6.0stretch1.dsc
 8c1fd0eda4ee8640243f44683be5ae84 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha1: 
 6c0ba7ee68f00ae0d36ca4764d105a2ba3883992 517 rbook_2.6.0stretch1.dsc
 dfccbb4788988841fdbcf6483054fba4da70b53c 24965 rbook_2.6.0stretch1.tar.gz
Checksums-Sha256: 
 a77c023f36b5c00350fe5a1a9cdd4563b540916a885749b38fd980632c7b7708 517 rbook_2.6.0stretch1.dsc
 493e97f04e39ecde9943a8b467ad9bc4ccf1a727f695beb19cf6accc138a1849 24965 rbook_2.6.0stretch1.tar.gz

Package: ru-tts
Format: 3.0 (quilt)
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.2.0-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool-bin
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 f8b489667f5021084fd27e34cb89d370 920 ru-tts_6.2.0-1stretch1.dsc
 942a23da2ee67773e034d71bbf449fa6 4360420 ru-tts_6.2.0.orig.tar.xz
 aa4d3be0b367782ca6f7f82e545e52ef 7436 ru-tts_6.2.0-1stretch1.debian.tar.xz
Checksums-Sha1: 
 9855ef74cf76e04816fbd31795f967bef0d1396f 920 ru-tts_6.2.0-1stretch1.dsc
 c4e798cb3a648c3950c74b89ff6864d558b2e30d 4360420 ru-tts_6.2.0.orig.tar.xz
 998f2a870954db70a633a6aa48b5ebd72dc819f8 7436 ru-tts_6.2.0-1stretch1.debian.tar.xz
Checksums-Sha256: 
 824c17bb42554faa6bf71f18b43c4b3105b8d2f2ffa7c5d65d67458e80b3ded1 920 ru-tts_6.2.0-1stretch1.dsc
 a97a4b341d5be80332cdb07534d278affa0aa4b1ef7fb20f6cb37c78d2e91edf 4360420 ru-tts_6.2.0.orig.tar.xz
 cc8e20c9664a005751358f29f041a7cae849b79c5181a79de0d632bb5a165946 7436 ru-tts_6.2.0-1stretch1.debian.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.8.0-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 de0484d1057bc1fec094acaa1737acc2 995 rulex_3.8.0-1stretch1.dsc
 5abd46a73490d506c2dd6fd36c091741 2234788 rulex_3.8.0.orig.tar.xz
 71b3c01388ed8ea7ec19a916225db5ea 4764 rulex_3.8.0-1stretch1.debian.tar.xz
Checksums-Sha1: 
 aebc93c2e5a1e35d2353818fb2cb3c9c03a594da 995 rulex_3.8.0-1stretch1.dsc
 57cd341d654a4ba0b8b6796e92a93a2564e246d8 2234788 rulex_3.8.0.orig.tar.xz
 4cb40e201b03326960cbae2ed0758129a7e95bb7 4764 rulex_3.8.0-1stretch1.debian.tar.xz
Checksums-Sha256: 
 7a106c97ea23bddcae5dabe014933c40c31a46b8035b461a231819a9fc7d5c0b 995 rulex_3.8.0-1stretch1.dsc
 eac9c979c60fd1463a0ffff480f4728499d862bbe4502223ac85ca9c12d91b05 2234788 rulex_3.8.0.orig.tar.xz
 387d82cc983f241174dfd688e1b02da5ae839724dd95f7e03ffa14a060c9d664 4764 rulex_3.8.0-1stretch1.debian.tar.xz

Package: transmission-el
Format: 3.0 (quilt)
Binary: elpa-transmission
Architecture: all
Version: 0.12.2-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/holomorph/transmission
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), dh-elpa
Package-List:
 elpa-transmission deb lisp optional arch=all
Priority: optional
Section: lisp
Directory: pool/free/t/transmission-el
Files: 
 f0e26a26406f3f39f6bde6405c5e83c0 948 transmission-el_0.12.2-1stretch1.dsc
 a604716bdf838f7ad4d2243a9f7b82ce 117390 transmission-el_0.12.2.orig.tar.gz
 25768bd5d1a8f8b2a2b12948c2ff55ef 3004 transmission-el_0.12.2-1stretch1.debian.tar.xz
Checksums-Sha1: 
 8e0bc2bd69a878aafee28ab17f8e480382006b28 948 transmission-el_0.12.2-1stretch1.dsc
 fd9aa552babfddf65a82ab83b5707c2238c7bf25 117390 transmission-el_0.12.2.orig.tar.gz
 09d869edde4e3a94f9093863ba715e71e950382a 3004 transmission-el_0.12.2-1stretch1.debian.tar.xz
Checksums-Sha256: 
 dd2583a88f251249b4db986ed7b3f71aa891e20fff439ea13b3065553d08b0c7 948 transmission-el_0.12.2-1stretch1.dsc
 84b3410d775ea2169cc3f7cc9f0f8eeba84b862215fdfceed0a3d8e16f5427ae 117390 transmission-el_0.12.2.orig.tar.gz
 d789397e43a0e698c535460c4495916eec1b04ddd34a905cf1b6552c2490f028 3004 transmission-el_0.12.2-1stretch1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 9996f66125b6fbd98d8f9bc1a8945175 824 wget-el_0.5.0-11stretch1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 9662ac75fb3d63aeddc6d57757f2a5dc 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha1: 
 2ee0804289d727a4d63843b091f675ef92d6f4c7 824 wget-el_0.5.0-11stretch1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 5f3d6fc7fbade95a7e43f73772ab44948fdaa931 8657 wget-el_0.5.0-11stretch1.diff.gz
Checksums-Sha256: 
 c5de96363ea47ac0d2d1f39048d37e89ab332af85201284356e9d5f8b951e276 824 wget-el_0.5.0-11stretch1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 7c66cc6e1f8ff29277b1fc571dbc53397538e7a3bb3d8332f262d6412cae3351 8657 wget-el_0.5.0-11stretch1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 3.5-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 012f39258bcee16e47348fcb9834cb51 895 youtube-dl-el_3.5-1stretch1.dsc
 44f541c8c43d9d1a6ecef0e0029d0f21 24300 youtube-dl-el_3.5.orig.tar.xz
 0a8273dd8d76dc060be84cbdc89227c9 5276 youtube-dl-el_3.5-1stretch1.debian.tar.xz
Checksums-Sha1: 
 124f7ad7f2c70d0b7e39743f6f05cf2081dd9d08 895 youtube-dl-el_3.5-1stretch1.dsc
 8e5dd93c03f204d722deaa4146e8af17efd77f84 24300 youtube-dl-el_3.5.orig.tar.xz
 c0de3bbd9a5aafafeb6c77f44c76feb5d56c8907 5276 youtube-dl-el_3.5-1stretch1.debian.tar.xz
Checksums-Sha256: 
 48734a6a304c21f448cce200021bf72a7c4b552c0f08a3f203e2317eab958e91 895 youtube-dl-el_3.5-1stretch1.dsc
 eeedf7932c26cffe58870bcbb4bd0a9cfe9fc6af3047a44eea26217ca87edd99 24300 youtube-dl-el_3.5.orig.tar.xz
 4eacfed9b6e23dbbdb476aa8addce3839662ada48e5081bd85bf8a50c22fee7e 5276 youtube-dl-el_3.5-1stretch1.debian.tar.xz

