Format: 1.0
Source: linphone-el
Binary: linphone-el
Architecture: all
Version: 2.4precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 linphone-el deb sound optional
Checksums-Sha1: 
 9313cf0f427a4be49802b04c4ea3f7e7494f8aba 77904 linphone-el_2.4precise1.tar.gz
Checksums-Sha256: 
 fbd7cf65f36ca83033a52c3d1ae03c5d71ca12bbde86366b3597e708ff874b71 77904 linphone-el_2.4precise1.tar.gz
Files: 
 3cf1b75852e91124f980b803d73d3a1b 77904 linphone-el_2.4precise1.tar.gz
