Format: 1.0
Source: linphone-el
Binary: linphone-el
Architecture: all
Version: 2.4wheezy1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 linphone-el deb sound optional
Checksums-Sha1: 
 e0c9fbda0a3e2b9bf691b23d592acf15c995291d 77945 linphone-el_2.4wheezy1.tar.gz
Checksums-Sha256: 
 787b7833ef15ddb8b7eb1ae5f1eeb69837acd79ffb76850e8f7b94ddf3c5fcd9 77945 linphone-el_2.4wheezy1.tar.gz
Files: 
 294947cfd9c983825907d285de9cb689 77945 linphone-el_2.4wheezy1.tar.gz
