Format: 1.0
Source: linphone-el
Binary: linphone-el
Architecture: all
Version: 2.4lucid1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 linphone-el deb sound optional
Checksums-Sha1: 
 40ca0f26d3f22a07ff7375d58c765ba7aa20a8b6 78167 linphone-el_2.4lucid1.tar.gz
Checksums-Sha256: 
 fd5774802a05057eda2c4f24a313586d7a2dcc8a705004022f7942c3ca21cd54 78167 linphone-el_2.4lucid1.tar.gz
Files: 
 5ae0aae4c4810f89c1f01f9631064417 78167 linphone-el_2.4lucid1.tar.gz
