Format: 1.0
Source: linphone-el
Binary: linphone-el
Architecture: all
Version: 2.4squeeze1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 linphone-el deb sound optional
Checksums-Sha1: 
 88ac86801de181adf31f78173318b6651b559c5e 77527 linphone-el_2.4squeeze1.tar.gz
Checksums-Sha256: 
 3e0b05031e5d1fd50b8bcf821211bb515c40ab329361c54d7c474be7788edb90 77527 linphone-el_2.4squeeze1.tar.gz
Files: 
 a50fc5a3746a4f914a312e25c7fdc837 77527 linphone-el_2.4squeeze1.tar.gz
