Format: 3.0 (quilt)
Source: transmission-el
Binary: elpa-transmission
Architecture: all
Version: 0.12.2-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/holomorph/transmission
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), dh-elpa
Package-List:
 elpa-transmission deb lisp optional arch=all
Checksums-Sha1:
 fd9aa552babfddf65a82ab83b5707c2238c7bf25 117390 transmission-el_0.12.2.orig.tar.gz
 8716f0a3979e88c2243a57cec9fd6aae6dd35473 3008 transmission-el_0.12.2-1buster1.debian.tar.xz
Checksums-Sha256:
 84b3410d775ea2169cc3f7cc9f0f8eeba84b862215fdfceed0a3d8e16f5427ae 117390 transmission-el_0.12.2.orig.tar.gz
 2cb87aa0323bbad1a250de296a33c6f9ee1c347c306fcf9bf81f916536c4f9d4 3008 transmission-el_0.12.2-1buster1.debian.tar.xz
Files:
 a604716bdf838f7ad4d2243a9f7b82ce 117390 transmission-el_0.12.2.orig.tar.gz
 ff9c654d83c0f7df23d69725341ecb65 3008 transmission-el_0.12.2-1buster1.debian.tar.xz
