Format: 3.0 (quilt)
Source: transmission-el
Binary: elpa-transmission
Architecture: all
Version: 0.12.2-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/holomorph/transmission
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), dh-elpa
Package-List:
 elpa-transmission deb lisp optional arch=all
Checksums-Sha1:
 fd9aa552babfddf65a82ab83b5707c2238c7bf25 117390 transmission-el_0.12.2.orig.tar.gz
 09d869edde4e3a94f9093863ba715e71e950382a 3004 transmission-el_0.12.2-1stretch1.debian.tar.xz
Checksums-Sha256:
 84b3410d775ea2169cc3f7cc9f0f8eeba84b862215fdfceed0a3d8e16f5427ae 117390 transmission-el_0.12.2.orig.tar.gz
 d789397e43a0e698c535460c4495916eec1b04ddd34a905cf1b6552c2490f028 3004 transmission-el_0.12.2-1stretch1.debian.tar.xz
Files:
 a604716bdf838f7ad4d2243a9f7b82ce 117390 transmission-el_0.12.2.orig.tar.gz
 25768bd5d1a8f8b2a2b12948c2ff55ef 3004 transmission-el_0.12.2-1stretch1.debian.tar.xz
