Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 5e02c07e14da01d38c6d20f7d5ef85554e30a5a1 519696 multispeech_4.1.0xenial1.tar.gz
Checksums-Sha256:
 6220674996cdf359386ac470f7db9750daa9bc8fdafd505c37bf6a23ba31917a 519696 multispeech_4.1.0xenial1.tar.gz
Files:
 40d6a069445fd03f105ae1687b48bf9c 519696 multispeech_4.1.0xenial1.tar.gz
