Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 3cebc5376d6912d0c55916d44f6ea951bb0066ee 527443 multispeech_4.5.1bionic1.tar.gz
Checksums-Sha256:
 7f89af11e9f383628e45c18f46edefe95f23f07e71cd1db3b44ecb830fd4027b 527443 multispeech_4.5.1bionic1.tar.gz
Files:
 fe002d360f71d321f2303f09f10b8f54 527443 multispeech_4.5.1bionic1.tar.gz
