Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.4focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 ae5070cf2cde9a7e5f678fe03c25f224e790b3a2 519148 multispeech_4.0.4focal1.tar.gz
Checksums-Sha256:
 3945b50221cde71e684b8d60f9eed7a30503b21dc13d1c2fb0b7c366f7c79182 519148 multispeech_4.0.4focal1.tar.gz
Files:
 8b803487a634188d8ba1a7132f287a6b 519148 multispeech_4.0.4focal1.tar.gz
