Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.3xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 64de2af3f49ce6d485be87eb9fcfbab1c5ddc5ac 526477 multispeech_4.4.3xenial1.tar.gz
Checksums-Sha256:
 78338fb4fbf96a7ca6db822c5a97385ec4309c10f5194fe7bbe912e36cda9c1b 526477 multispeech_4.4.3xenial1.tar.gz
Files:
 2069f11baa2ecda7a0eb886149415cea 526477 multispeech_4.4.3xenial1.tar.gz
