Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.2stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 6f140741e922e23093404b32fff410aadb5d1ea1 521302 multispeech_4.0.2stretch1.tar.gz
Checksums-Sha256:
 2d8e2c77de7015e78506bef0dfd90e49b5022a07bf8817af3c7626e562e54455 521302 multispeech_4.0.2stretch1.tar.gz
Files:
 2cc4c9bc8e98bf320dd8bd1dd80b2029 521302 multispeech_4.0.2stretch1.tar.gz
