Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 8a5097105afed7bd045bbe46e5c5ca54d72d161e 520974 multispeech_4.4.0stretch1.tar.gz
Checksums-Sha256:
 0134b6baf79ecaee7e988546394159253cbe82c67ed58aad059e1872f48f029c 520974 multispeech_4.4.0stretch1.tar.gz
Files:
 a312b9dd8290e550f279cf1b85d7ee6b 520974 multispeech_4.4.0stretch1.tar.gz
