Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 98bccc3e45cb7a1c33e59ffbb007b2b28c3303ad 520962 multispeech_4.4.0bionic1.tar.gz
Checksums-Sha256:
 1f2101710979d14a195821cda08e37fd3365269fc94cece5074f74a0012dd893 520962 multispeech_4.4.0bionic1.tar.gz
Files:
 067fed9dce6a67fe65ae120650d2349b 520962 multispeech_4.4.0bionic1.tar.gz
