Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.2bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 8bfe655708a1322275a2f36836fe22bc4d7ee92c 528433 multispeech_4.5.2bullseye1.tar.gz
Checksums-Sha256:
 c69bb3cc0412b155a3d4d49a820113bdcbee399622a7b6d6e4a9d94b64e7cb3d 528433 multispeech_4.5.2bullseye1.tar.gz
Files:
 7c779cc72b5d531e6f0477d6a46d090b 528433 multispeech_4.5.2bullseye1.tar.gz
