Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.3focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 a6d49e0a1959188695a7fc3d740f94356051deca 518738 multispeech_4.0.3focal1.tar.gz
Checksums-Sha256:
 e02294eeaaf86f3f588f0872df72e98a48400f0fae1e0ff0a34c8a8a264d8fae 518738 multispeech_4.0.3focal1.tar.gz
Files:
 6c15146c3746bf9dbf3d521c3b2c3e9e 518738 multispeech_4.0.3focal1.tar.gz
