Format: 3.0 (quilt)
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.6.0-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 fa7a6fce820deb1d2e7599390ddb5d20dfa21661 309008 multispeech_4.6.0.orig.tar.xz
 6fa0ad650201def626fcfcde6eda8346fb9cee55 19980 multispeech_4.6.0-1buster1.debian.tar.xz
Checksums-Sha256:
 b7301701f4f9c97a585b1f50f21fcfaa0d74b9bddbd26a48288f04d0ff99f4f0 309008 multispeech_4.6.0.orig.tar.xz
 91b855def7b615f14c6d4fb7f7b71eaaada8f681ad8e9ff5522c9f9e57962eb2 19980 multispeech_4.6.0-1buster1.debian.tar.xz
Files:
 a06bcb91a48d43bd6038f55616ad8b22 309008 multispeech_4.6.0.orig.tar.xz
 054a3a21083665888a3ce212e6f12907 19980 multispeech_4.6.0-1buster1.debian.tar.xz
