Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.3.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 bfbc0a513903491b0c3f44c84ef93f56428d2958 521567 multispeech_4.3.0buster1.tar.gz
Checksums-Sha256:
 83f68040cd50fee9631e8cca6b50881109e4ec5616b86342cb8c5b9867c4a6f0 521567 multispeech_4.3.0buster1.tar.gz
Files:
 24aa9870fda1790fee9d303160505928 521567 multispeech_4.3.0buster1.tar.gz
