Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 5fdf2708c500c220e9f91f6b14ce1ff0f1065dc4 527468 multispeech_4.5.0xenial1.tar.gz
Checksums-Sha256:
 637400baae0d6672414bc122cef41aba9c4fd91fbd2613297ce76beff4848727 527468 multispeech_4.5.0xenial1.tar.gz
Files:
 9db5774b2808ae07b2431dc191a634a8 527468 multispeech_4.5.0xenial1.tar.gz
