Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 4251acca3e164ff5e1910dab323e62f0d52d4b6a 526978 multispeech_4.5.0focal1.tar.gz
Checksums-Sha256:
 600149b7518355e4511533c37b6d6cd555fded46ff30999cafaa95eb6def1b34 526978 multispeech_4.5.0focal1.tar.gz
Files:
 b58c9c14e3611153a3a733f8c186a0d7 526978 multispeech_4.5.0focal1.tar.gz
