Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.3buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 ba7191276d421ca2d1ae57cbb7045575e1ee61c1 518741 multispeech_4.0.3buster1.tar.gz
Checksums-Sha256:
 848d69e2d2aae73036a1d84913b244a8ac4a8685217ecd1f1323fa9cbd6851c0 518741 multispeech_4.0.3buster1.tar.gz
Files:
 497ef410a64c4d67d511e0d2e8cbe560 518741 multispeech_4.0.3buster1.tar.gz
