Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.3.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 be683e58fc4dc7c8b4a46859e884d46962a44b95 521628 multispeech_4.3.0stretch1.tar.gz
Checksums-Sha256:
 ad5d5b1f5cd87225192e1994b23cc37d6054ac5957f6239dd860060ef61ab119 521628 multispeech_4.3.0stretch1.tar.gz
Files:
 527c279782babbe856e44ae0525b66ee 521628 multispeech_4.3.0stretch1.tar.gz
