Format: 3.0 (quilt)
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.6.0-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 fa7a6fce820deb1d2e7599390ddb5d20dfa21661 309008 multispeech_4.6.0.orig.tar.xz
 2c96035c799e97d1cdc273b1fe777be06bb80501 20048 multispeech_4.6.0-1bullseye1.debian.tar.xz
Checksums-Sha256:
 b7301701f4f9c97a585b1f50f21fcfaa0d74b9bddbd26a48288f04d0ff99f4f0 309008 multispeech_4.6.0.orig.tar.xz
 e17a7f5c5eab19fafc9b20e71b95ed7ddce2d645600d9eeb86d526ec3d9366d4 20048 multispeech_4.6.0-1bullseye1.debian.tar.xz
Files:
 a06bcb91a48d43bd6038f55616ad8b22 309008 multispeech_4.6.0.orig.tar.xz
 bf20b73192a14ba5cacced764540d6ad 20048 multispeech_4.6.0-1bullseye1.debian.tar.xz
