Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 025b2064b5a4c570569d2189395e0b0be9cf0a8d 521445 multispeech_4.4.0xenial1.tar.gz
Checksums-Sha256:
 a99d58b6823e6c0fc8ff658701fd5e56682a8dedde9c202a5576a05feebe2140 521445 multispeech_4.4.0xenial1.tar.gz
Files:
 398d14b056300fa5918c87eae7cb3591 521445 multispeech_4.4.0xenial1.tar.gz
