Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.2bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 1a7fd562405020afeadcb851356277ae8aa4523a 520920 multispeech_4.0.2bionic1.tar.gz
Checksums-Sha256:
 fd63dee59e558af9352ae2426495e70fdccc4dfdae7eef22a79b02dfff8e5da9 520920 multispeech_4.0.2bionic1.tar.gz
Files:
 9b0587d5671e05f16417f8d975575608 520920 multispeech_4.0.2bionic1.tar.gz
