Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.3.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 605001654ed4d1e8f17553276d676b0c2cfddd0e 521860 multispeech_4.3.0focal1.tar.gz
Checksums-Sha256:
 8345b36705281271b6f23e87cb806a2c41441f3f021e8664b99e43cc5330bb68 521860 multispeech_4.3.0focal1.tar.gz
Files:
 a5d55a978f749ae03c98527551623c56 521860 multispeech_4.3.0focal1.tar.gz
