Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.3.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 eb4140f5e9a7543e777eb6767352c50cfb6e261e 521595 multispeech_4.3.0xenial1.tar.gz
Checksums-Sha256:
 70425f51e41d5ef394cd444460cfc2de0cd34645bb86d3c12687fe9c16c5d1ef 521595 multispeech_4.3.0xenial1.tar.gz
Files:
 cc6bc4be791919cf03eba113d1be9b85 521595 multispeech_4.3.0xenial1.tar.gz
