Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 f57b55be92c60dfc96ca0d9572bd711a9f6b181d 519424 multispeech_4.1.1focal1.tar.gz
Checksums-Sha256:
 78e518b983f09f96321c23bd87714763276facbf021ea0df51425a6db000a9f0 519424 multispeech_4.1.1focal1.tar.gz
Files:
 e05c0a578556cb22f2f85362b713ca19 519424 multispeech_4.1.1focal1.tar.gz
