Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.2stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 82fc5854067dc884d0459f0ce871c792ea5cc568 526118 multispeech_4.4.2stretch1.tar.gz
Checksums-Sha256:
 b26b71a68a484477b1286949db286e95795a24c30f7eb372fcb0b337a2510d80 526118 multispeech_4.4.2stretch1.tar.gz
Files:
 7dd0142e724a7f16197ab80c1604e237 526118 multispeech_4.4.2stretch1.tar.gz
