Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 81949978c3a1309c7e077e5b310f729a87051e68 526348 multispeech_4.4.1stretch1.tar.gz
Checksums-Sha256:
 37d0f3db9d881d68fb305ab979008b5cda0b3e78aec18a81a17d2df624fccbce 526348 multispeech_4.4.1stretch1.tar.gz
Files:
 e7926e4fd128a7144b4d96cc715726af 526348 multispeech_4.4.1stretch1.tar.gz
