Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.2focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 3d62a2ac97150f323d18c61a9acf32c505e6dfc1 520078 multispeech_4.1.2focal1.tar.gz
Checksums-Sha256:
 ad3ce7e9c9390a6b8ad4558e28caf2ecc55e5ab7d0ae7aaac259a05abfa42990 520078 multispeech_4.1.2focal1.tar.gz
Files:
 50d2e957c28e2cd743e42a479c788a25 520078 multispeech_4.1.2focal1.tar.gz
