Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.2trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 e54cc22f51ecce62fcd594488d3fabcf7c49a01b 521223 multispeech_4.0.2trusty1.tar.gz
Checksums-Sha256:
 659b2a0c733b65a2704ba57a66f0928080ac4dd01e436ca294781b8f4e22fe9e 521223 multispeech_4.0.2trusty1.tar.gz
Files:
 89794577c21443f103f9d3a19c38ba93 521223 multispeech_4.0.2trusty1.tar.gz
