Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.4stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 fc70ec91b2a5dc6d133e785adbc2ac5bd1b4405a 519021 multispeech_4.0.4stretch1.tar.gz
Checksums-Sha256:
 95a0bf289d9da8f5e635972038a2204b7b3b6d651915f265ad506ee76617b09e 519021 multispeech_4.0.4stretch1.tar.gz
Files:
 16eddca2eda7327a7dc05a5ec3132526 519021 multispeech_4.0.4stretch1.tar.gz
