Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.3focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 22d9325e539994170e39b4ce9a49ec12287e25b7 526427 multispeech_4.4.3focal1.tar.gz
Checksums-Sha256:
 55eef80c5e4eda64d6a4f792ab91270d4a449d38c57cffcc84e8701cf1fa2ea5 526427 multispeech_4.4.3focal1.tar.gz
Files:
 6dc0080ca6a776ce1927a27d909cb957 526427 multispeech_4.4.3focal1.tar.gz
