Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 93f8a370e2fa5bbeff25df04d6bdb635e26cd853 520026 multispeech_4.1.1xenial1.tar.gz
Checksums-Sha256:
 1f28aaa62908ed4fbf8f2d5b25b78593381c31525a698dacc168d57af929f31f 520026 multispeech_4.1.1xenial1.tar.gz
Files:
 85a8fa45937ce8162f8cebb4fb0b000e 520026 multispeech_4.1.1xenial1.tar.gz
