Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.5buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 b6c804eeb9b0bc328420663f0cad144fbbb8d4d6 519368 multispeech_4.0.5buster1.tar.gz
Checksums-Sha256:
 d40ab7881278f7f09841515a95fdc4e867515b9eb9701a883c11a002e5f60456 519368 multispeech_4.0.5buster1.tar.gz
Files:
 785015b267a178fcdc5192c54c4ead02 519368 multispeech_4.0.5buster1.tar.gz
