Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.4xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 0e204d3f0c1611e35f47ce6e9243168fab2cc745 526682 multispeech_4.4.4xenial1.tar.gz
Checksums-Sha256:
 700e0d3e86bed3498305d9f0c1523bc04681671d2dd174af924e50aa9b89724e 526682 multispeech_4.4.4xenial1.tar.gz
Files:
 74ab11bd0bc43ab1ce7bdfce09bf3ae1 526682 multispeech_4.4.4xenial1.tar.gz
