Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.4focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 00a891046843ba1ef8ccd6d63ff3a9f05d7d2666 527148 multispeech_4.4.4focal1.tar.gz
Checksums-Sha256:
 3aaa2999e055829879ce0844b9e7429589e9ea0ebfa2a50a8b752425a59f4c54 527148 multispeech_4.4.4focal1.tar.gz
Files:
 7ec70578b218330e2c8c2a6471465861 527148 multispeech_4.4.4focal1.tar.gz
