Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.2focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 aa60b551bf13334d8d66ac58e37fffd999e87981 526621 multispeech_4.4.2focal1.tar.gz
Checksums-Sha256:
 e69f7ab3d1b223f1ad8d757352b6d34078ab8a3ffcdb809be946e4f12a245dc4 526621 multispeech_4.4.2focal1.tar.gz
Files:
 7538589f60e7e8c855bec4421d775bc7 526621 multispeech_4.4.2focal1.tar.gz
