Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 dd7c5049239c3cd31c4437f2ff971775aa28ea89 526614 multispeech_4.4.1xenial1.tar.gz
Checksums-Sha256:
 4f326f38e49d538b1aeb36c3be47feb991e6b531e0efe89816085234addb7515 526614 multispeech_4.4.1xenial1.tar.gz
Files:
 0bdeccc41d6009ff65b699113d85d68e 526614 multispeech_4.4.1xenial1.tar.gz
