Format: 1.0
Source: multispeech
Binary: multispeech
Architecture: any
Version: 2.6.3lucid1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch1-dev, portaudio19-dev, libportaudiocpp0, libbobcat1-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List: 
 multispeech deb sound extra
Checksums-Sha1: 
 1141820209f92493b37cae406b783e961c413923 211712 multispeech_2.6.3lucid1.tar.gz
Checksums-Sha256: 
 eec81fb2fa79986b5fa514dea76ab5ae5444faa4103ba9e213ea44876404b7f7 211712 multispeech_2.6.3lucid1.tar.gz
Files: 
 79f7e32d11d4220d20ba6b5ae54b5263 211712 multispeech_2.6.3lucid1.tar.gz
