Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.2bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 1d551e64affb94e7cdfe41caf6a0ff8c340a74f1 519822 multispeech_4.1.2bionic1.tar.gz
Checksums-Sha256:
 ae166152a477ac14eb1770588b6dde4f54885b4f5a7703268e6029f1b5f1f349 519822 multispeech_4.1.2bionic1.tar.gz
Files:
 cfa2fb1c563c8a5c3b197a824fd6da2f 519822 multispeech_4.1.2bionic1.tar.gz
