Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.2xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 f74ff9895d5adbe409dffa3d2a21c5f49f9aac6f 526567 multispeech_4.4.2xenial1.tar.gz
Checksums-Sha256:
 c85807f55a5905aad7b455ba6150fbc6c01e58c456bc3e10354ddb0609f1ba46 526567 multispeech_4.4.2xenial1.tar.gz
Files:
 120f168f354babefa712551ea86198d8 526567 multispeech_4.4.2xenial1.tar.gz
