Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 2d67467b8ce443b03076cb2a1d3fba212e1445cc 526873 multispeech_4.4.1buster1.tar.gz
Checksums-Sha256:
 d32abcb4804b2dc5e870dd178ed9be9e2f0684a6694cf46d419a67a95dc0ad97 526873 multispeech_4.4.1buster1.tar.gz
Files:
 ea51e9dcfb14d796f2f576809bd41b58 526873 multispeech_4.4.1buster1.tar.gz
