Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 5177f594fca8783445c9e880d9184242ec91a8d0 519979 multispeech_4.1.0stretch1.tar.gz
Checksums-Sha256:
 14d21d86975096a381f1017032be06ef02abf5a392a0315595bb8798116b2ca8 519979 multispeech_4.1.0stretch1.tar.gz
Files:
 1a917a9615964a333a050333fa9228ad 519979 multispeech_4.1.0stretch1.tar.gz
