Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.3stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 c74ed756d0702c4ac9fc39d40ef79cb980c0d7b2 526433 multispeech_4.4.3stretch1.tar.gz
Checksums-Sha256:
 4d95530499689c3912f48c59e44ca208aafd0497b71dd36a5281bd1e99a6e535 526433 multispeech_4.4.3stretch1.tar.gz
Files:
 9885d10d89087fb4ac9abbe86f7a6b50 526433 multispeech_4.4.3stretch1.tar.gz
