Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 18ddfc5b2c5d81a3c86f58e86bb26ae032aab125 527775 multispeech_4.5.1bullseye1.tar.gz
Checksums-Sha256:
 c9852b530c09b3f5e0f2df4d7f13385284c7e377028ad7a41e14290f0229b190 527775 multispeech_4.5.1bullseye1.tar.gz
Files:
 726c283818efa33fa9e024d8f8aefef3 527775 multispeech_4.5.1bullseye1.tar.gz
