Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 d5fffac3cfadf7b71b486179ebaf1e566a401544 527526 multispeech_4.5.1focal1.tar.gz
Checksums-Sha256:
 d40ab4ffb68c16ea95b043ba4c7c3c5b8a8a0ddc3a74e88c73898b1e87e68057 527526 multispeech_4.5.1focal1.tar.gz
Files:
 b9c91be2c8c1f6617f15d632992c8c6d 527526 multispeech_4.5.1focal1.tar.gz
