Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 869d0828ade82ecccd2f294cf1468687f44b15d4 527213 multispeech_4.5.0buster1.tar.gz
Checksums-Sha256:
 112d97cd3b7a0922ed0beffd552f9e94b0ff548fad8dc196a98e9956da4c7e3c 527213 multispeech_4.5.0buster1.tar.gz
Files:
 44b06863c705883179dd614f2683c3eb 527213 multispeech_4.5.0buster1.tar.gz
