Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.4bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 39c426e2e1c0f39bd8a153673f91b74c592fea1f 526717 multispeech_4.4.4bionic1.tar.gz
Checksums-Sha256:
 7c3e250d58a93fb9ad874d05cda93562bac96f5f27c4afbe35281d9956f7f0b7 526717 multispeech_4.4.4bionic1.tar.gz
Files:
 2daf2330a54a3a9aa84fcd3bf984ca19 526717 multispeech_4.4.4bionic1.tar.gz
