Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.2buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 fe3c4e88c049b380e86824d6bd939f21028c90ef 528111 multispeech_4.5.2buster1.tar.gz
Checksums-Sha256:
 6f684124feb64463e5ac2fb8fc6bd40fe05ae6b47faa2a6d9e2cd342683382c6 528111 multispeech_4.5.2buster1.tar.gz
Files:
 feaf0e0326ce338073a5a00da06f0123 528111 multispeech_4.5.2buster1.tar.gz
