Format: 1.0
Source: multispeech
Binary: multispeech
Architecture: any
Version: 2.6.3wheezy2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch1-dev, portaudio19-dev, libportaudiocpp0, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List: 
 multispeech deb sound extra
Checksums-Sha1: 
 d85daed28a9d1f30de8b7d398b2a4da5abcdd602 210992 multispeech_2.6.3wheezy2.tar.gz
Checksums-Sha256: 
 045f70c855f59ffffdf6a8555d891a05e7f71a503c041b5b0f031d14f3e85b86 210992 multispeech_2.6.3wheezy2.tar.gz
Files: 
 3d59161360e26a4e3dc651e2088087e2 210992 multispeech_2.6.3wheezy2.tar.gz
