Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.3buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 01058faee5d4cffb55a04947d308d345f8c73985 526873 multispeech_4.4.3buster1.tar.gz
Checksums-Sha256:
 730a9b408678b9dc5abf258ecc1fed8d1e9c35efa2ee5cb3abd89fad92574bdf 526873 multispeech_4.4.3buster1.tar.gz
Files:
 4c6fe3945178bb036c853aaab00d1cc7 526873 multispeech_4.4.3buster1.tar.gz
