Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.3xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 9f142cff3fc40b157150de57fc8044494ea86f6e 518711 multispeech_4.0.3xenial1.tar.gz
Checksums-Sha256:
 08773eb9e6e485d357966eba7166e853f0dd7a919b56a7f6dd3a117cff37cc35 518711 multispeech_4.0.3xenial1.tar.gz
Files:
 052efbd2522448ef2c0c316e5557179b 518711 multispeech_4.0.3xenial1.tar.gz
