Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.4buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 505b461844dc48952b8913c7e6e0831f8389c65e 526862 multispeech_4.4.4buster1.tar.gz
Checksums-Sha256:
 17a16bc5e9085458e348fe9a2c637bf6979e9471da3c96aa64aeefdb0072f7ef 526862 multispeech_4.4.4buster1.tar.gz
Files:
 c87cac528ac12fa12962fc34b3616677 526862 multispeech_4.4.4buster1.tar.gz
