Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 5010c3c31473142c0520fd3a8e082469d7c693bc 526519 multispeech_4.4.1focal1.tar.gz
Checksums-Sha256:
 69b1527f62b80f68e099c1a158c349bf813539dcba2f3408cf7b1c13f963d90d 526519 multispeech_4.4.1focal1.tar.gz
Files:
 ab99afe877aeeee664b66b1f954da6f3 526519 multispeech_4.4.1focal1.tar.gz
