Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.2.1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 816e66c39f6530c9026a46ba7191e7c4ca5162d2 521516 multispeech_4.2.1focal1.tar.gz
Checksums-Sha256:
 8ef4b851798e28197d54607424b7aa8a1ada5cdc9f440efdf94ddb7d4684e31f 521516 multispeech_4.2.1focal1.tar.gz
Files:
 be7c633ccb08be17395f536f75302eab 521516 multispeech_4.2.1focal1.tar.gz
