Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.2.1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 03cd7ed73a4194eff9d306e82bbca328c0bdb8a3 521412 multispeech_4.2.1buster1.tar.gz
Checksums-Sha256:
 4e283bda833d13a109ea4d1c626db417334f833d511055f7928f05250b591a18 521412 multispeech_4.2.1buster1.tar.gz
Files:
 4c520620c3d4693801cf336f8f942af4 521412 multispeech_4.2.1buster1.tar.gz
