Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.2stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 35d378a43311031143474bdb02fab9bcb4fab672 520228 multispeech_4.1.2stretch1.tar.gz
Checksums-Sha256:
 8f98916c45478ffdc44397a2f2686d22e7eba256e0f7f1453d18a78f8c4ba8c0 520228 multispeech_4.1.2stretch1.tar.gz
Files:
 63b33967cc724842a735081606c204d9 520228 multispeech_4.1.2stretch1.tar.gz
