Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.2.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 d5499c58aecb31f743aca053c800fc4bc49d7e21 521365 multispeech_4.2.0xenial1.tar.gz
Checksums-Sha256:
 dd7d7995a6a1fd7048c56687c3caab65eb56b8613d158fe9d984eef8a2520208 521365 multispeech_4.2.0xenial1.tar.gz
Files:
 7c58f41973be30059237317e0258f0eb 521365 multispeech_4.2.0xenial1.tar.gz
