Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 6ef70f55c9a3ae15b36fc83bd5dfcf622ddbcfed 519539 multispeech_4.1.0bionic1.tar.gz
Checksums-Sha256:
 88a5b8e9ec5d721da63816ba3f56251570be4e12879d30f0d644b69952bc9f92 519539 multispeech_4.1.0bionic1.tar.gz
Files:
 274b19f53cd36cc60ad9e3fae138a8ed 519539 multispeech_4.1.0bionic1.tar.gz
