Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.2buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 0d1631107034aaae25381b14de41af8d30da2932 526844 multispeech_4.4.2buster1.tar.gz
Checksums-Sha256:
 f604dc9bf39cb1f704547e27800e97900908c19c7d53beee1c6f596e0a896105 526844 multispeech_4.4.2buster1.tar.gz
Files:
 a8319151b6ad649843ca0e2a99c1c2e7 526844 multispeech_4.4.2buster1.tar.gz
