Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.5stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 ba2da47c3dc3655f3dfd8b138b004cb9baae9224 519357 multispeech_4.0.5stretch1.tar.gz
Checksums-Sha256:
 a36d1a59be33c7f6140e05f8f226279df95526bdf0e35cc744549d052943b187 519357 multispeech_4.0.5stretch1.tar.gz
Files:
 212e92c9505c2e4be06af7c07afb7669 519357 multispeech_4.0.5stretch1.tar.gz
