Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.2.1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 80052959421b3b047bc0f1ba40be9b32d9cd190b 521107 multispeech_4.2.1xenial1.tar.gz
Checksums-Sha256:
 266c716cc3bc338b3714f9f730550c2c6bdc25ac41bb37fcda5b5fde5b21f203 521107 multispeech_4.2.1xenial1.tar.gz
Files:
 696b5878c8fe9a8efe6d4a71cbd630ef 521107 multispeech_4.2.1xenial1.tar.gz
