Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.2.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 1c982c51a5513065a46c4a999b5a314d3d6ad2eb 521660 multispeech_4.2.0focal1.tar.gz
Checksums-Sha256:
 23feac0a8915dc5a152370782642b0079d6ba38b7859a33e656ec719c7fdefaa 521660 multispeech_4.2.0focal1.tar.gz
Files:
 e7c0650a3c326c7daa49e82aaa762f10 521660 multispeech_4.2.0focal1.tar.gz
