Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.2jessie1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 9baa513d16707732b2233c259e3be53c2375138c 520925 multispeech_4.0.2jessie1.tar.gz
Checksums-Sha256:
 4d3c8bc270b7c90aa6beb999316a70ff1e8e9eef9af9fa230507e848f4ee53ce 520925 multispeech_4.0.2jessie1.tar.gz
Files:
 84a65d06b4e3666ff71d20f3868c4ce1 520925 multispeech_4.0.2jessie1.tar.gz
