Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.2xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 6faf73b98337917cbf270b1eaef5b5d692e255ee 519700 multispeech_4.1.2xenial1.tar.gz
Checksums-Sha256:
 ef6e1295fab04ff4a6278093f76668661d35d2f33c43b789574eb1b81e570ff0 519700 multispeech_4.1.2xenial1.tar.gz
Files:
 fab31258ee94192de2c213ddbf5caa9a 519700 multispeech_4.1.2xenial1.tar.gz
