Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 fbab31e383c7648c5956a02bf24b929fe4b7a84f 519903 multispeech_4.1.1stretch1.tar.gz
Checksums-Sha256:
 5ccfb91b93d936e4996ca27bc7c75924ba25c1a2f7181e5153971c346a371a5d 519903 multispeech_4.1.1stretch1.tar.gz
Files:
 080ec436be46f0455da544667d821f52 519903 multispeech_4.1.1stretch1.tar.gz
