Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.2.1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 8e837e09e10c6d74e3ff582e7472c64ea7a18253 521002 multispeech_4.2.1bionic1.tar.gz
Checksums-Sha256:
 65e9bbb31e4b5655dce38b471a668a3faa50bd129d78dc3c2d32796c436d9a95 521002 multispeech_4.2.1bionic1.tar.gz
Files:
 4bb6b71aae0643d59336d982b5b8f38b 521002 multispeech_4.2.1bionic1.tar.gz
