Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.3bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 813f53968f01df21afe939687e3ccd2682d78d41 518680 multispeech_4.0.3bionic1.tar.gz
Checksums-Sha256:
 143b5e196f8b5cf433b7403897c857c50f1a13eee6d1f0bb03011c39fbe0a775 518680 multispeech_4.0.3bionic1.tar.gz
Files:
 de5701e39e16c2ef4f019dc00c9b9db8 518680 multispeech_4.0.3bionic1.tar.gz
