Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 fa7c20a300dbc4a5fc782839f24cf264f3fa0e49 521204 multispeech_4.4.0buster1.tar.gz
Checksums-Sha256:
 ec61f305f03e63859db1159fbe811ca4d873067d33fe635e938d46370be100fa 521204 multispeech_4.4.0buster1.tar.gz
Files:
 ebff8be6535318b5eaead07cdb6166e0 521204 multispeech_4.4.0buster1.tar.gz
