Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.4bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 4a8afb715406a523f6ddbfa4bae19e8d42003c79 518752 multispeech_4.0.4bionic1.tar.gz
Checksums-Sha256:
 a313148be4804b61da3213b60ae0af1aefcb64dc57baed321826723b80d2a695 518752 multispeech_4.0.4bionic1.tar.gz
Files:
 5876b08603635118136755d435601a7a 518752 multispeech_4.0.4bionic1.tar.gz
