Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.2buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 ec1ae11fe3f4dd939107c7149d6432b7ae3580d8 521317 multispeech_4.0.2buster1.tar.gz
Checksums-Sha256:
 25540b31652a2afff3294f5bc8fd8bca3a7f0f42d5f43a6f173811f1841a6b97 521317 multispeech_4.0.2buster1.tar.gz
Files:
 32a47bf9302c1c36e10d0b102a4f7731 521317 multispeech_4.0.2buster1.tar.gz
