Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 8511c07f90376e633dfff216d70fd2594aa36ace 520048 multispeech_4.1.1buster1.tar.gz
Checksums-Sha256:
 03b755ea267547a3314bfbe4b8d0e76e951411461c1278da874e1bbb3dd01bc0 520048 multispeech_4.1.1buster1.tar.gz
Files:
 408534c65090c1f122e2a90f4c2e51a0 520048 multispeech_4.1.1buster1.tar.gz
