Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 95c51abc48e99c0e2e9d1242bdc76815640f51f7 520757 multispeech_4.4.0focal1.tar.gz
Checksums-Sha256:
 7c1b10617055c52c3384e25ba37009a6c3f4e25185e619639ff5c013a5eed01b 520757 multispeech_4.4.0focal1.tar.gz
Files:
 3674e7c4180fffd9b2cf84127a3536f3 520757 multispeech_4.4.0focal1.tar.gz
