Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 c59e2cadd89a48c083b60a8e3b01de3403be8a0f 519907 multispeech_4.1.0buster1.tar.gz
Checksums-Sha256:
 aa76e1fee671a7832fc8e510d9b6b2c31e7baee587110fb520ce6ef7b8b6be70 519907 multispeech_4.1.0buster1.tar.gz
Files:
 5f382ed68effa2a12100b28018abfa5f 519907 multispeech_4.1.0buster1.tar.gz
