Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.2.1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 ee0f77ec1ee5154ab679cedfc1942b1c58f34185 521445 multispeech_4.2.1stretch1.tar.gz
Checksums-Sha256:
 2e762574e93c7aa57d864882ffaef48cf480a12f27ff70172da1b99bb644bf4e 521445 multispeech_4.2.1stretch1.tar.gz
Files:
 482c9bbbb7223ac21c6a49bf56baaa4f 521445 multispeech_4.2.1stretch1.tar.gz
