Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 feebd0e53d6b6b4c335bdb95022e7dccae497c75 519624 multispeech_4.1.1bionic1.tar.gz
Checksums-Sha256:
 f2e6defdb2b4370070b65101d12740313b5b2c8be668c7d6da93147be57e2256 519624 multispeech_4.1.1bionic1.tar.gz
Files:
 050ed68bf68b1e4eea12eb56f9541dd6 519624 multispeech_4.1.1bionic1.tar.gz
