Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.4buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 f61f09a5a6b53d6e9cf83a80ea517a5c2fe50b17 519110 multispeech_4.0.4buster1.tar.gz
Checksums-Sha256:
 abf16803079f055bf7d4781f91570c869ce359aa8c461c624c5c4d0316fd1609 519110 multispeech_4.0.4buster1.tar.gz
Files:
 ffd8a438b758eb6d1760bbc76128aab7 519110 multispeech_4.0.4buster1.tar.gz
