Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.2.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 5193ec827226adf370ed52fbb181388800e2d431 521147 multispeech_4.2.0bionic1.tar.gz
Checksums-Sha256:
 cd39092f469145e1806f4ae6fec6a2fb7896e27791649b2b53a89aa106086d58 521147 multispeech_4.2.0bionic1.tar.gz
Files:
 bdeaf2c757dc6f170cbf26f29c30e8b6 521147 multispeech_4.2.0bionic1.tar.gz
