Format: 1.0
Source: multispeech
Binary: multispeech
Architecture: any
Version: 2.6.3squeeze1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch1-dev, portaudio19-dev, libportaudiocpp0, libbobcat1-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List: 
 multispeech deb sound extra
Checksums-Sha1: 
 675613c2fc2a8e8193b020bdea07876aae932010 211848 multispeech_2.6.3squeeze1.tar.gz
Checksums-Sha256: 
 d859014e513110e83526db097af8a9cd5efcf4056508d14fe5f421093eb122e4 211848 multispeech_2.6.3squeeze1.tar.gz
Files: 
 fd49c94bee80a9c78ec0ba3faab51699 211848 multispeech_2.6.3squeeze1.tar.gz
