Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.5xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 472da615d13cbf52a72c3c23b7ff60bcea194c52 520066 multispeech_4.0.5xenial1.tar.gz
Checksums-Sha256:
 6920c9cf2f574e877a9fde0aa19e42ce5423dcd8d8d998d8456d8903d97aa4e0 520066 multispeech_4.0.5xenial1.tar.gz
Files:
 4120299b60eb5ddffb6e36e01625a1a6 520066 multispeech_4.0.5xenial1.tar.gz
