Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 383402cf03455112d2b53de1977110ef39089469 526883 multispeech_4.4.1bionic1.tar.gz
Checksums-Sha256:
 5c9358b7b62e8e357c2d7e30def4d396440303bb45677fde93a6b54d182a376f 526883 multispeech_4.4.1bionic1.tar.gz
Files:
 aaa4b697453f2f063e7aede4dc9068f1 526883 multispeech_4.4.1bionic1.tar.gz
