Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.3.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 076138204dc65b98f81d711560b5fedfbed998b7 520991 multispeech_4.3.0bionic1.tar.gz
Checksums-Sha256:
 6b0a7c47fda3b5d1dc66e58a085a83843fcce4cea61c80cd07be546c0cfb2266 520991 multispeech_4.3.0bionic1.tar.gz
Files:
 3d032e860215ee7de7baf2b6d38b6b76 520991 multispeech_4.3.0bionic1.tar.gz
