Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.2.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 7b548fb2c380128b4c36aa453cbaaceb78cc617c 521878 multispeech_4.2.0buster1.tar.gz
Checksums-Sha256:
 e6046ba1827d06fa3fef0eda58c81d4f37f1c4d3c9e47134594336614a3a07af 521878 multispeech_4.2.0buster1.tar.gz
Files:
 ea6807729cc158ebb5bcc8f9f03c288f 521878 multispeech_4.2.0buster1.tar.gz
