Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 7f260e077249384799d47643eb8c0340a942ca7a 527621 multispeech_4.5.1xenial1.tar.gz
Checksums-Sha256:
 3526265b9150c4cd1c5cc2826c4e138547d5b94b8e7be00d595395aa31b68944 527621 multispeech_4.5.1xenial1.tar.gz
Files:
 bce0e9a4991bec2e5c1ef343d907618f 527621 multispeech_4.5.1xenial1.tar.gz
