Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.3stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 5f45165b29d570a1069cf79fab6b8fe6286776c6 518610 multispeech_4.0.3stretch1.tar.gz
Checksums-Sha256:
 c07336629761bd6a57f72a7903ef89a6ee4f01ca86886e5b0d260114802dff15 518610 multispeech_4.0.3stretch1.tar.gz
Files:
 788e577c4f697351d5c1638ab6eab63c 518610 multispeech_4.0.3stretch1.tar.gz
