Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.3bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 55ebf8f340e7df4a7376ca33f8cb37d14fdc38ec 526738 multispeech_4.4.3bionic1.tar.gz
Checksums-Sha256:
 d66ddb3d5f45ec754949dda5a1b8f85154a4116e312abb2211139715631cc981 526738 multispeech_4.4.3bionic1.tar.gz
Files:
 b3da46fb1ecdd815ace0303638d02636 526738 multispeech_4.4.3bionic1.tar.gz
