Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.2bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 fbd219a559249605351b0fa576cdfe03de17772a 527046 multispeech_4.4.2bionic1.tar.gz
Checksums-Sha256:
 8f37350aaadf77b71cfe9348d20af3045dbbc10c706d7696eafecfa8c1b064a5 527046 multispeech_4.4.2bionic1.tar.gz
Files:
 ebbb3e320c4ba0053cb6b0af3bbd908c 527046 multispeech_4.4.2bionic1.tar.gz
