Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 9aeedcc850fca0092bc05fb4c59ec7cbc0bf48d7 527443 multispeech_4.5.0stretch1.tar.gz
Checksums-Sha256:
 db6e1e7921097e0f8edc79faafad93f2a8be08cca6706c399ff0d337756b743c 527443 multispeech_4.5.0stretch1.tar.gz
Files:
 ca74b8e11fcdfe091f8728e138cd37f6 527443 multispeech_4.5.0stretch1.tar.gz
