Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.5bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 302ef1194157997872a2104a7966f80a9ec70abe 519795 multispeech_4.0.5bionic1.tar.gz
Checksums-Sha256:
 8161f6bde4b628ce656656e0ceb0d25b72b353caab08dd905128ab1ced490bdd 519795 multispeech_4.0.5bionic1.tar.gz
Files:
 9bc057301f93d32817d1820679a754fd 519795 multispeech_4.0.5bionic1.tar.gz
