Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.5focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 66ece298696d6cdfd74037cb20598ddb980e3474 519290 multispeech_4.0.5focal1.tar.gz
Checksums-Sha256:
 6138888fba62782edbac8ade092d7f1582cff1a27d6e83808b5ef32780945823 519290 multispeech_4.0.5focal1.tar.gz
Files:
 9ef5e579c2638ebadc23310777a3508e 519290 multispeech_4.0.5focal1.tar.gz
