Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.2focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 178aba405d260e6b0c0bfeba11eec07f4d12ac8f 520847 multispeech_4.0.2focal1.tar.gz
Checksums-Sha256:
 7c611675901954d30c54eb471a5c6a11244ba19863878c01f83bdb3350bb040f 520847 multispeech_4.0.2focal1.tar.gz
Files:
 1e0d40d11d832d2ba14ac69dff5794bb 520847 multispeech_4.0.2focal1.tar.gz
