Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 8eeba2c19781416e0455810bd0f1d47b3e793b3c 519797 multispeech_4.1.0focal1.tar.gz
Checksums-Sha256:
 86a4a828a8a46bbddcbbf41fa3fc4bd966f3a883e858145968c7c7d72474f310 519797 multispeech_4.1.0focal1.tar.gz
Files:
 eaa7033a705a61f061f889b34d085271 519797 multispeech_4.1.0focal1.tar.gz
