Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.1.2buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 066c7121856d6aa2a404e051a9173877afb1827a 519668 multispeech_4.1.2buster1.tar.gz
Checksums-Sha256:
 3efb8f6561f38283d4c8df279c1f9e48eb6d3b51bc8ce018a6a19633855e6b7c 519668 multispeech_4.1.2buster1.tar.gz
Files:
 cd74bd48dd6b3a1ca460efa80564050c 519668 multispeech_4.1.2buster1.tar.gz
