Format: 1.0
Source: multispeech
Binary: multispeech
Architecture: any
Version: 2.8.0precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch1-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat1-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List: 
 multispeech deb sound extra
Checksums-Sha1: 
 11676ee5b2e41a06ced963e4efe24b379457426f 215211 multispeech_2.8.0precise1.tar.gz
Checksums-Sha256: 
 dbb5a58c49eff90561636d16a557bbf26ed2c71ea5ea1c6def3c11d9218718e8 215211 multispeech_2.8.0precise1.tar.gz
Files: 
 4f5a848f521f2038b3ac157f3521e226 215211 multispeech_2.8.0precise1.tar.gz
