Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.4xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 04afcf42302dd031259e5a8955e860ba68b4872f 519040 multispeech_4.0.4xenial1.tar.gz
Checksums-Sha256:
 ba79df23f659c4fe6bccc119a7f1792924db86078675b4af8f2bf3532c256a4e 519040 multispeech_4.0.4xenial1.tar.gz
Files:
 9cf798da0281e8c8c6e9d2388cb01236 519040 multispeech_4.0.4xenial1.tar.gz
