Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.4stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 e1b897641f90d10224a70cec3b8d8e756c9c13d3 527032 multispeech_4.4.4stretch1.tar.gz
Checksums-Sha256:
 9cd724440d1667efb41c6e0268f1e6817302bf4f020f2f2e273a32531d6cb7f8 527032 multispeech_4.4.4stretch1.tar.gz
Files:
 b364d585cfb694eb3bda62c433910821 527032 multispeech_4.4.4stretch1.tar.gz
