Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Checksums-Sha1:
 628679e434a4cf67dbb4aac0382f43435b421f0f 527190 multispeech_4.5.0bionic1.tar.gz
Checksums-Sha256:
 2c2d40a0a095ba103e2320177f14de59d1593e444256943e754eabc690578120 527190 multispeech_4.5.0bionic1.tar.gz
Files:
 c88c46b894f5e302b559e806084bbf3b 527190 multispeech_4.5.0bionic1.tar.gz
