Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech3
Architecture: any
Version: 4.2.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech3 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 ae0879f6c355d654d2a1ab06676b7da82318f29f 521715 multispeech_4.2.0stretch1.tar.gz
Checksums-Sha256:
 bfea937deb8b1aded0b9183a948fa004a0ac73d060ebcae23c0e58108f195ebd 521715 multispeech_4.2.0stretch1.tar.gz
Files:
 25a95e0951ccc909183b1a58572549fe 521715 multispeech_4.2.0stretch1.tar.gz
