Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.2xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 a10282a562c04e8fd069c0f6abda88fbebdb7feb 520860 multispeech_4.0.2xenial1.tar.gz
Checksums-Sha256:
 11f2d95ed232596777e75ae99b854b0c1cc409773a86c1b46baac8be8aed339f 520860 multispeech_4.0.2xenial1.tar.gz
Files:
 75327de92c5bbb24f18ce37a12bcb351 520860 multispeech_4.0.2xenial1.tar.gz
