Format: 1.0
Source: multispeech
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.2stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Checksums-Sha1:
 cdf8f6c1a689888fca7a02dff2862b5241f929e8 527734 multispeech_4.5.2stretch1.tar.gz
Checksums-Sha256:
 8b6cc9dcd65e9a6931101b2639e9970d8169ff9b0641ca36d6a09c603d5bc8b0 527734 multispeech_4.5.2stretch1.tar.gz
Files:
 d1d7cc662f00a809cdbff3b9ede6770e 527734 multispeech_4.5.2stretch1.tar.gz
