Format: 1.0
Source: btpd-el
Binary: btpd-el
Architecture: all
Version: 1.9precise2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 btpd-el deb net optional
Checksums-Sha1: 
 dfd19d8e0a60e16e4e66db55f568063608428aac 17019 btpd-el_1.9precise2.tar.gz
Checksums-Sha256: 
 2130595272c67b881b89872757962922b5e5182f73bfebf11adc2503422ca0c6 17019 btpd-el_1.9precise2.tar.gz
Files: 
 f6650f0078ef771721cd20280b737d91 17019 btpd-el_1.9precise2.tar.gz
