Format: 1.0
Source: btpd-el
Binary: btpd-el
Architecture: all
Version: 1.9xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5)
Package-List: 
 btpd-el deb net optional
Checksums-Sha1: 
 f8dc00709f2908f4a30a5adc1dd3e9c7f5902004 17065 btpd-el_1.9xenial1.tar.gz
Checksums-Sha256: 
 16ce080f2794bbab5355d3667375eb9c4898a28ef78bef676db1e98213a22c06 17065 btpd-el_1.9xenial1.tar.gz
Files: 
 d7b6a231731a8d6230e545d2d32cec2a 17065 btpd-el_1.9xenial1.tar.gz
