Format: 1.0
Source: btpd-el
Binary: btpd-el
Architecture: all
Version: 1.9trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5)
Package-List: 
 btpd-el deb net optional
Checksums-Sha1: 
 92e9c40aa4b608752cef891032db60fd21bfc604 17015 btpd-el_1.9trusty1.tar.gz
Checksums-Sha256: 
 38a31bc40feb085f38baa5e73be5ac2d29ba805b0364bcfa1eb6a88abf8132fc 17015 btpd-el_1.9trusty1.tar.gz
Files: 
 e59ce5168a3ba6c067b982ce96eaf3e4 17015 btpd-el_1.9trusty1.tar.gz
