Format: 1.0
Source: liblouis
Binary: liblouis-dev, liblouis2, liblouis-data, liblouis-bin, python-louis
Architecture: any all
Version: 2.5.3-1lucid1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://abilitiessoft.com
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=pkg-a11y/liblouis.git
Vcs-Git: git://git.debian.org/git/pkg-a11y/liblouis
Build-Depends: debhelper (>= 7), autotools-dev, pkg-config, python-all-dev (>= 2.6.5), python-support (>= 0.7.5), texinfo, help2man
Package-List: 
 liblouis-bin deb text extra
 liblouis-data deb text extra
 liblouis-dev deb libdevel extra
 liblouis2 deb libs extra
 python-louis deb python extra
Checksums-Sha1: 
 a2ba4d99bab07900dba02a03349f2099beb9b490 3785311 liblouis_2.5.3.orig.tar.gz
 8021778d78674a13874256252d4181883254bf46 10083 liblouis_2.5.3-1lucid1.diff.gz
Checksums-Sha256: 
 19ed3c31e11cc53d51bb7bc1d6868ad57e6966c0512b74c716d94298fca2e548 3785311 liblouis_2.5.3.orig.tar.gz
 68363999273f966d32bbe3e715269355ab5f22aa7338e0bd0ea612d17eccbc82 10083 liblouis_2.5.3-1lucid1.diff.gz
Files: 
 5de179044c5147b71c60ca0edbeaabab 3785311 liblouis_2.5.3.orig.tar.gz
 3517ee1c2eb83ff5559a6ab50376a413 10083 liblouis_2.5.3-1lucid1.diff.gz
Python-Version: >=2.6
