Format: 1.0
Source: liblouis
Binary: liblouis-dev, liblouis2, liblouis-data, liblouis-bin, python-louis
Architecture: any all
Version: 2.5.3-1wheezy1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://abilitiessoft.com
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=pkg-a11y/liblouis.git
Vcs-Git: git://git.debian.org/git/pkg-a11y/liblouis
Build-Depends: debhelper (>= 7), autotools-dev, pkg-config, python-all-dev (>= 2.6.5), python-support (>= 0.7.5), texinfo, help2man
Package-List: 
 liblouis-bin deb text extra
 liblouis-data deb text extra
 liblouis-dev deb libdevel extra
 liblouis2 deb libs extra
 python-louis deb python extra
Checksums-Sha1: 
 a2ba4d99bab07900dba02a03349f2099beb9b490 3785311 liblouis_2.5.3.orig.tar.gz
 8f76ae3f886f1188d3e2e733699e7b521fcb19ab 10066 liblouis_2.5.3-1wheezy1.diff.gz
Checksums-Sha256: 
 19ed3c31e11cc53d51bb7bc1d6868ad57e6966c0512b74c716d94298fca2e548 3785311 liblouis_2.5.3.orig.tar.gz
 887ea514c42837300c633a63a0421583482bbc6d5d8e5684cf093ab06cf8a197 10066 liblouis_2.5.3-1wheezy1.diff.gz
Files: 
 5de179044c5147b71c60ca0edbeaabab 3785311 liblouis_2.5.3.orig.tar.gz
 4f959884c11c2332eee7ad15a955c6dc 10066 liblouis_2.5.3-1wheezy1.diff.gz
Python-Version: >=2.6
