Package: emacspeak
Format: 3.0 (quilt)
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-20bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 5b8286041c00a137f655e4a6c21aa597 1365 emacspeak_50.0-20bullseye1.dsc
 d113243235dbeb420dabd354e7cd2eef 13534526 emacspeak_50.0.orig.tar.bz2
 a74ffe5ea15e67be03bda8041ac16540 144816 emacspeak_50.0-20bullseye1.debian.tar.xz
Checksums-Sha1: 
 afe3b5e63890b051adba26ad9a034c99712d99df 1365 emacspeak_50.0-20bullseye1.dsc
 86ea8a300295b55307ee6c2481f8954dab9c9fc0 13534526 emacspeak_50.0.orig.tar.bz2
 0ac727b18ad9928b41d0464e543469e5d3cd23a4 144816 emacspeak_50.0-20bullseye1.debian.tar.xz
Checksums-Sha256: 
 8fed60e4c73bdba213b231ad89cd7fb97ad91061a4046253504a40a447522550 1365 emacspeak_50.0-20bullseye1.dsc
 6be28f635c73f6b2a10b4cbd914def6a902662b71266a95d8bbe62ef7e3e5267 13534526 emacspeak_50.0.orig.tar.bz2
 223d3c2a62bd7a0e2c3d5ea897972e18a37c0dc04138fda1367b804ae1305317 144816 emacspeak_50.0-20bullseye1.debian.tar.xz

Package: freespeech
Format: 3.0 (quilt)
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-18bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 10), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 202ad336b6b7d4cbe2296899df347b68 911 freespeech_1.0m-18bullseye1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 a94fed0fb74221e776912716a2487dab 28244 freespeech_1.0m-18bullseye1.debian.tar.xz
Checksums-Sha1: 
 1761727330c362b0fb3dc3ab86ed76d544e5b044 911 freespeech_1.0m-18bullseye1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 7571d14103ce870ef431b54ab6f89559c5f7c89c 28244 freespeech_1.0m-18bullseye1.debian.tar.xz
Checksums-Sha256: 
 d922df1c3b427c217311c6f0dce9b218e1358f535d402f9f8e2e8bad28584ca8 911 freespeech_1.0m-18bullseye1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 cffaf4b1559b51fd7a2d3edcdd258936aade1921d8d0102947638c200875ff00 28244 freespeech_1.0m-18bullseye1.debian.tar.xz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.2bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 2e5d9fa8ec923f4fc752b5c4f327aaa6 959 multispeech_4.5.2bullseye1.dsc
 7c779cc72b5d531e6f0477d6a46d090b 528433 multispeech_4.5.2bullseye1.tar.gz
Checksums-Sha1: 
 6b2f06341893896d544cdbfa26c6c7ba0d291332 959 multispeech_4.5.2bullseye1.dsc
 8bfe655708a1322275a2f36836fe22bc4d7ee92c 528433 multispeech_4.5.2bullseye1.tar.gz
Checksums-Sha256: 
 a8825b3aac1a525f3311f9fd1cb6ef07626d5cccd30577e6b2fed9bc12f82f03 959 multispeech_4.5.2bullseye1.dsc
 c69bb3cc0412b155a3d4d49a820113bdcbee399622a7b6d6e4a9d94b64e7cb3d 528433 multispeech_4.5.2bullseye1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 7dfe20af0200556a63f3ee8925ec0453 522 rbook_2.6.0bullseye1.dsc
 47f734ddfe1076a5756a1d1ac205023b 24424 rbook_2.6.0bullseye1.tar.gz
Checksums-Sha1: 
 f05b4a32409c5c8f4725473c4619ccdb275a1078 522 rbook_2.6.0bullseye1.dsc
 4165797a1557f6c2ec1a8db7a91b9bb48fd950ad 24424 rbook_2.6.0bullseye1.tar.gz
Checksums-Sha256: 
 7aab37c7db054a19370839c03f39f9f11f8fa90026b68a40980eef987b06d4b9 522 rbook_2.6.0bullseye1.dsc
 ad7249fd6919e306a50d6c3ae590efa79a114d851c7178de86d04a2c7e947d08 24424 rbook_2.6.0bullseye1.tar.gz

Package: ru-tts
Format: 3.0 (native)
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.4bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 5881d3046fb810fd4c1657e3c3827341 681 ru-tts_6.1.4bullseye1.dsc
 00fe205ecab195ca59825e26874f7093 4364380 ru-tts_6.1.4bullseye1.tar.xz
Checksums-Sha1: 
 6b892c559cc81f273b81aec02047aee2db79bf1b 681 ru-tts_6.1.4bullseye1.dsc
 67afb4b45187c2f571a98a084789cbca629de519 4364380 ru-tts_6.1.4bullseye1.tar.xz
Checksums-Sha256: 
 773cd9400f41fd4d09ab8433f204a580da6df9bae2e475ad970278292ce5bbfd 681 ru-tts_6.1.4bullseye1.dsc
 d9b462c76a7702bb91e851221148d1c9d856083f56c470e40b562cce42eb0b31 4364380 ru-tts_6.1.4bullseye1.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.6-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 b530530ce5c1e0711b35a004804674c7 1000 rulex_3.7.6-1bullseye1.dsc
 d1385f7d5ec171fd2a0ef3879255a42b 2301192 rulex_3.7.6.orig.tar.xz
 9ca28efb34fd8fe0a64263d19c5074c6 3148 rulex_3.7.6-1bullseye1.debian.tar.xz
Checksums-Sha1: 
 30312bb6042cecfaf156e23e06a2cdeee961aabb 1000 rulex_3.7.6-1bullseye1.dsc
 21017406b2d041ef2adb2b8dab1975e612c513bb 2301192 rulex_3.7.6.orig.tar.xz
 0bb9b70de003cdc0ab7471b6dfd2e8ac36f4f9dc 3148 rulex_3.7.6-1bullseye1.debian.tar.xz
Checksums-Sha256: 
 57accb28495bbba34640bd5ae4acb0d50a1ea0d492fb092d63ccd73c9426406b 1000 rulex_3.7.6-1bullseye1.dsc
 54cf0c698a8e8ab0008efb91cd7bb727951532e9f3c7bf53f32ed10b4020da6a 2301192 rulex_3.7.6.orig.tar.xz
 97c60a41241411e68aa99cd2308df63a06400caca161b38993481a84b2ed7a90 3148 rulex_3.7.6-1bullseye1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 d705c289f5bc0fb7c7faffe910965195 829 wget-el_0.5.0-11bullseye1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 d0c3ce497e0f05fc53fa38ea46173d95 8703 wget-el_0.5.0-11bullseye1.diff.gz
Checksums-Sha1: 
 a05e44cecf4e447003bc93caceaee81df142bff7 829 wget-el_0.5.0-11bullseye1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 eb27799d7cb10d81badda22028db9ee47a0e76cc 8703 wget-el_0.5.0-11bullseye1.diff.gz
Checksums-Sha256: 
 93efcdf0b0d37de5748aad1e3cd2f717defa7e56cddd957b202c30b05766353c 829 wget-el_0.5.0-11bullseye1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 16d65bffe64222c0f9fad4cd32dc2b730008b257aaeee07724f7772497b3846a 8703 wget-el_0.5.0-11bullseye1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 2.7-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 1f6be8c203499dcbaef527f5cc851068 900 youtube-dl-el_2.7-1bullseye1.dsc
 eabe4fed3c8e55a6269afc0b7a78ae56 21876 youtube-dl-el_2.7.orig.tar.xz
 6c6dd9017f3f845b75a08d37df0aa14a 4300 youtube-dl-el_2.7-1bullseye1.debian.tar.xz
Checksums-Sha1: 
 eeca58bbcc3e87e6a1b79695ebda9b8d220a5f58 900 youtube-dl-el_2.7-1bullseye1.dsc
 5c752cd2745d2ec0c9d425119e8f513f3ac8db09 21876 youtube-dl-el_2.7.orig.tar.xz
 1c7e20a8838760e1a71c35405156612da796b991 4300 youtube-dl-el_2.7-1bullseye1.debian.tar.xz
Checksums-Sha256: 
 4fecaed8ad2de85525d1f6f56a13688c6e62974634005d8fda9513e52e8f3d4d 900 youtube-dl-el_2.7-1bullseye1.dsc
 e0368fc40df6ceab16f4311b8092697925ddac25f7aebabd3d3ab69d6755f2bf 21876 youtube-dl-el_2.7.orig.tar.xz
 5077ef8baf12d30a7d5c6cc3fe3fe5fa5536fba62a6a2a051860a4d5823d03ad 4300 youtube-dl-el_2.7-1bullseye1.debian.tar.xz

