Package: emacspeak
Format: 3.0 (quilt)
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-21bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 cdda9dc2007ab6b6874e56c9bbe4cf18 1365 emacspeak_50.0-21bullseye1.dsc
 d113243235dbeb420dabd354e7cd2eef 13534526 emacspeak_50.0.orig.tar.bz2
 e7ce1e9a50a3867588ef4a7187c207d3 145388 emacspeak_50.0-21bullseye1.debian.tar.xz
Checksums-Sha1: 
 6c92efc12cc758348b380ab64fe7b8d710c6c443 1365 emacspeak_50.0-21bullseye1.dsc
 86ea8a300295b55307ee6c2481f8954dab9c9fc0 13534526 emacspeak_50.0.orig.tar.bz2
 422650b01f18e2bdfa0179eca9b892a5b6e43075 145388 emacspeak_50.0-21bullseye1.debian.tar.xz
Checksums-Sha256: 
 f6264c56ed13b934c513e3589b083d0646f5c54113a8135321d84f5d20a150e4 1365 emacspeak_50.0-21bullseye1.dsc
 6be28f635c73f6b2a10b4cbd914def6a902662b71266a95d8bbe62ef7e3e5267 13534526 emacspeak_50.0.orig.tar.bz2
 225d915dbf7badf09beba6479d277a350eb83d252768c44705e5c95675643cc8 145388 emacspeak_50.0-21bullseye1.debian.tar.xz

Package: freespeech
Format: 3.0 (quilt)
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-19bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 10), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 a87ade4c254d7833478a9b0fa7cbf158 911 freespeech_1.0m-19bullseye1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 76c9106c2d53f93755ed902dbd6b046e 28896 freespeech_1.0m-19bullseye1.debian.tar.xz
Checksums-Sha1: 
 df50c578be85c1d68648a25cb2a2cd2b548092e5 911 freespeech_1.0m-19bullseye1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 43afb487cb328cee387ce8df3b3bf28de7817fa5 28896 freespeech_1.0m-19bullseye1.debian.tar.xz
Checksums-Sha256: 
 10867d3ca649d8c8c1e53c15292d52bf10e0cb0fee2164745613127d768c5883 911 freespeech_1.0m-19bullseye1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 1b8e9a5dedb875aa872c18dbc097f554be4604fc376fe9cf3658adb2ad9aebb5 28896 freespeech_1.0m-19bullseye1.debian.tar.xz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.2bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 2e5d9fa8ec923f4fc752b5c4f327aaa6 959 multispeech_4.5.2bullseye1.dsc
 7c779cc72b5d531e6f0477d6a46d090b 528433 multispeech_4.5.2bullseye1.tar.gz
Checksums-Sha1: 
 6b2f06341893896d544cdbfa26c6c7ba0d291332 959 multispeech_4.5.2bullseye1.dsc
 8bfe655708a1322275a2f36836fe22bc4d7ee92c 528433 multispeech_4.5.2bullseye1.tar.gz
Checksums-Sha256: 
 a8825b3aac1a525f3311f9fd1cb6ef07626d5cccd30577e6b2fed9bc12f82f03 959 multispeech_4.5.2bullseye1.dsc
 c69bb3cc0412b155a3d4d49a820113bdcbee399622a7b6d6e4a9d94b64e7cb3d 528433 multispeech_4.5.2bullseye1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 7dfe20af0200556a63f3ee8925ec0453 522 rbook_2.6.0bullseye1.dsc
 47f734ddfe1076a5756a1d1ac205023b 24424 rbook_2.6.0bullseye1.tar.gz
Checksums-Sha1: 
 f05b4a32409c5c8f4725473c4619ccdb275a1078 522 rbook_2.6.0bullseye1.dsc
 4165797a1557f6c2ec1a8db7a91b9bb48fd950ad 24424 rbook_2.6.0bullseye1.tar.gz
Checksums-Sha256: 
 7aab37c7db054a19370839c03f39f9f11f8fa90026b68a40980eef987b06d4b9 522 rbook_2.6.0bullseye1.dsc
 ad7249fd6919e306a50d6c3ae590efa79a114d851c7178de86d04a2c7e947d08 24424 rbook_2.6.0bullseye1.tar.gz

Package: ru-tts
Format: 3.0 (native)
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.1.4bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 5881d3046fb810fd4c1657e3c3827341 681 ru-tts_6.1.4bullseye1.dsc
 00fe205ecab195ca59825e26874f7093 4364380 ru-tts_6.1.4bullseye1.tar.xz
Checksums-Sha1: 
 6b892c559cc81f273b81aec02047aee2db79bf1b 681 ru-tts_6.1.4bullseye1.dsc
 67afb4b45187c2f571a98a084789cbca629de519 4364380 ru-tts_6.1.4bullseye1.tar.xz
Checksums-Sha256: 
 773cd9400f41fd4d09ab8433f204a580da6df9bae2e475ad970278292ce5bbfd 681 ru-tts_6.1.4bullseye1.dsc
 d9b462c76a7702bb91e851221148d1c9d856083f56c470e40b562cce42eb0b31 4364380 ru-tts_6.1.4bullseye1.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.6-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 b530530ce5c1e0711b35a004804674c7 1000 rulex_3.7.6-1bullseye1.dsc
 d1385f7d5ec171fd2a0ef3879255a42b 2301192 rulex_3.7.6.orig.tar.xz
 9ca28efb34fd8fe0a64263d19c5074c6 3148 rulex_3.7.6-1bullseye1.debian.tar.xz
Checksums-Sha1: 
 30312bb6042cecfaf156e23e06a2cdeee961aabb 1000 rulex_3.7.6-1bullseye1.dsc
 21017406b2d041ef2adb2b8dab1975e612c513bb 2301192 rulex_3.7.6.orig.tar.xz
 0bb9b70de003cdc0ab7471b6dfd2e8ac36f4f9dc 3148 rulex_3.7.6-1bullseye1.debian.tar.xz
Checksums-Sha256: 
 57accb28495bbba34640bd5ae4acb0d50a1ea0d492fb092d63ccd73c9426406b 1000 rulex_3.7.6-1bullseye1.dsc
 54cf0c698a8e8ab0008efb91cd7bb727951532e9f3c7bf53f32ed10b4020da6a 2301192 rulex_3.7.6.orig.tar.xz
 97c60a41241411e68aa99cd2308df63a06400caca161b38993481a84b2ed7a90 3148 rulex_3.7.6-1bullseye1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 d705c289f5bc0fb7c7faffe910965195 829 wget-el_0.5.0-11bullseye1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 d0c3ce497e0f05fc53fa38ea46173d95 8703 wget-el_0.5.0-11bullseye1.diff.gz
Checksums-Sha1: 
 a05e44cecf4e447003bc93caceaee81df142bff7 829 wget-el_0.5.0-11bullseye1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 eb27799d7cb10d81badda22028db9ee47a0e76cc 8703 wget-el_0.5.0-11bullseye1.diff.gz
Checksums-Sha256: 
 93efcdf0b0d37de5748aad1e3cd2f717defa7e56cddd957b202c30b05766353c 829 wget-el_0.5.0-11bullseye1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 16d65bffe64222c0f9fad4cd32dc2b730008b257aaeee07724f7772497b3846a 8703 wget-el_0.5.0-11bullseye1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 3.1-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 5ae21e8b4186dcad12d03dd3330de460 900 youtube-dl-el_3.1-1bullseye1.dsc
 53980338c9f499c6c61e2e698fc2dd26 24024 youtube-dl-el_3.1.orig.tar.xz
 2b40699534772b520f9dd232ec0f36f7 5224 youtube-dl-el_3.1-1bullseye1.debian.tar.xz
Checksums-Sha1: 
 8a2827af19d548e858e496625a013c421e549630 900 youtube-dl-el_3.1-1bullseye1.dsc
 68861b0ba20f4e1591bc36d9d5319019804bdf39 24024 youtube-dl-el_3.1.orig.tar.xz
 af537937ea7e7ef857696fcadc6e199607d1557b 5224 youtube-dl-el_3.1-1bullseye1.debian.tar.xz
Checksums-Sha256: 
 ee44c8484badd2a842de50639312fed8fffa1abb945171b43fd02c14a4ef4f86 900 youtube-dl-el_3.1-1bullseye1.dsc
 081406652ad3166e75295a943ae641f4609f1c6bf9853f2781154668f7d7de80 24024 youtube-dl-el_3.1.orig.tar.xz
 9f60545454e705c61052a8fd070b4c242231e1ebb8f42fabc8c62cfeda687b55 5224 youtube-dl-el_3.1-1bullseye1.debian.tar.xz

