Package: emacspeak
Format: 3.0 (quilt)
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-21bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 cdda9dc2007ab6b6874e56c9bbe4cf18 1365 emacspeak_50.0-21bullseye1.dsc
 d113243235dbeb420dabd354e7cd2eef 13534526 emacspeak_50.0.orig.tar.bz2
 e7ce1e9a50a3867588ef4a7187c207d3 145388 emacspeak_50.0-21bullseye1.debian.tar.xz
Checksums-Sha1: 
 6c92efc12cc758348b380ab64fe7b8d710c6c443 1365 emacspeak_50.0-21bullseye1.dsc
 86ea8a300295b55307ee6c2481f8954dab9c9fc0 13534526 emacspeak_50.0.orig.tar.bz2
 422650b01f18e2bdfa0179eca9b892a5b6e43075 145388 emacspeak_50.0-21bullseye1.debian.tar.xz
Checksums-Sha256: 
 f6264c56ed13b934c513e3589b083d0646f5c54113a8135321d84f5d20a150e4 1365 emacspeak_50.0-21bullseye1.dsc
 6be28f635c73f6b2a10b4cbd914def6a902662b71266a95d8bbe62ef7e3e5267 13534526 emacspeak_50.0.orig.tar.bz2
 225d915dbf7badf09beba6479d277a350eb83d252768c44705e5c95675643cc8 145388 emacspeak_50.0-21bullseye1.debian.tar.xz

Package: freespeech
Format: 3.0 (quilt)
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-20bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 10), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 7f907740e1cbdf718b3bd3deee400310 911 freespeech_1.0m-20bullseye1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 07d954d0da4f017c1ef2bd82ccfe6708 28992 freespeech_1.0m-20bullseye1.debian.tar.xz
Checksums-Sha1: 
 0c07a2af75af3984f6cb59cb90372cd0f9fa1899 911 freespeech_1.0m-20bullseye1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 4f437e74e89beb69066fec67d4139fd5e0e6da19 28992 freespeech_1.0m-20bullseye1.debian.tar.xz
Checksums-Sha256: 
 b9e6b2c52defb2ce0ae29260cc18a629ffe76cc9a2f575e067438a0062d078fe 911 freespeech_1.0m-20bullseye1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 1c65ed2018aa5fb6721f544a4c3e68ebe0b08d800dace7e12374825cfe6078b1 28992 freespeech_1.0m-20bullseye1.debian.tar.xz

Package: multispeech
Format: 3.0 (quilt)
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.6.0-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: cdbs, debhelper (>= 10), po-debconf, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 d5852cb0abfeffe76c0772f8cc7d85e9 1246 multispeech_4.6.0-1bullseye1.dsc
 a06bcb91a48d43bd6038f55616ad8b22 309008 multispeech_4.6.0.orig.tar.xz
 bf20b73192a14ba5cacced764540d6ad 20048 multispeech_4.6.0-1bullseye1.debian.tar.xz
Checksums-Sha1: 
 c17c4ceb6f0b6824f95b56341eae5c4c79048c1e 1246 multispeech_4.6.0-1bullseye1.dsc
 fa7a6fce820deb1d2e7599390ddb5d20dfa21661 309008 multispeech_4.6.0.orig.tar.xz
 2c96035c799e97d1cdc273b1fe777be06bb80501 20048 multispeech_4.6.0-1bullseye1.debian.tar.xz
Checksums-Sha256: 
 74637ad42c3532f8f2fd06161268e1a30302aa0eace6c25a1f7679e3b1ff8555 1246 multispeech_4.6.0-1bullseye1.dsc
 b7301701f4f9c97a585b1f50f21fcfaa0d74b9bddbd26a48288f04d0ff99f4f0 309008 multispeech_4.6.0.orig.tar.xz
 e17a7f5c5eab19fafc9b20e71b95ed7ddce2d645600d9eeb86d526ec3d9366d4 20048 multispeech_4.6.0-1bullseye1.debian.tar.xz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 7dfe20af0200556a63f3ee8925ec0453 522 rbook_2.6.0bullseye1.dsc
 47f734ddfe1076a5756a1d1ac205023b 24424 rbook_2.6.0bullseye1.tar.gz
Checksums-Sha1: 
 f05b4a32409c5c8f4725473c4619ccdb275a1078 522 rbook_2.6.0bullseye1.dsc
 4165797a1557f6c2ec1a8db7a91b9bb48fd950ad 24424 rbook_2.6.0bullseye1.tar.gz
Checksums-Sha256: 
 7aab37c7db054a19370839c03f39f9f11f8fa90026b68a40980eef987b06d4b9 522 rbook_2.6.0bullseye1.dsc
 ad7249fd6919e306a50d6c3ae590efa79a114d851c7178de86d04a2c7e947d08 24424 rbook_2.6.0bullseye1.tar.gz

Package: ru-tts
Format: 3.0 (quilt)
Binary: ru-tts, librutts7, librutts-dev
Architecture: any
Version: 6.2.0-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libtool-bin
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts7 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 a513fd3b16583f207e2e472edbff66d4 925 ru-tts_6.2.0-1bullseye1.dsc
 942a23da2ee67773e034d71bbf449fa6 4360420 ru-tts_6.2.0.orig.tar.xz
 74465ebfc5e691904a0f9f993a4a8546 7496 ru-tts_6.2.0-1bullseye1.debian.tar.xz
Checksums-Sha1: 
 26c35ccd69f03f917118b9759857d1bc52091d50 925 ru-tts_6.2.0-1bullseye1.dsc
 c4e798cb3a648c3950c74b89ff6864d558b2e30d 4360420 ru-tts_6.2.0.orig.tar.xz
 90539f8ac2dd1bd5ee8963446ecd6740866fe9b5 7496 ru-tts_6.2.0-1bullseye1.debian.tar.xz
Checksums-Sha256: 
 7f97ba9f33f7babaea89e8bfcbc2ebf52a1520e65d379afdfc0b86d19c1960c2 925 ru-tts_6.2.0-1bullseye1.dsc
 a97a4b341d5be80332cdb07534d278affa0aa4b1ef7fb20f6cb37c78d2e91edf 4360420 ru-tts_6.2.0.orig.tar.xz
 cbe7ab87f65770db8ed9dc40d01857f4185fbc246b3c129a387fe73ce459f27b 7496 ru-tts_6.2.0-1bullseye1.debian.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.8.0-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 4def4130a66884e054a30fdc8130bdac 1000 rulex_3.8.0-1bullseye1.dsc
 5abd46a73490d506c2dd6fd36c091741 2234788 rulex_3.8.0.orig.tar.xz
 7c729bc09d35e20ab3b1e67a01f897a5 3280 rulex_3.8.0-1bullseye1.debian.tar.xz
Checksums-Sha1: 
 6fafb21fdb696fb7ae444de6f9ed7ed8f52fd89d 1000 rulex_3.8.0-1bullseye1.dsc
 57cd341d654a4ba0b8b6796e92a93a2564e246d8 2234788 rulex_3.8.0.orig.tar.xz
 7b5476b88d51907e34c16f8f6d1930c29dba0f4e 3280 rulex_3.8.0-1bullseye1.debian.tar.xz
Checksums-Sha256: 
 ae84559abc29b2630e05cc900ea35acdb8b3c4bb1c09264e7a669fe78a8e919b 1000 rulex_3.8.0-1bullseye1.dsc
 eac9c979c60fd1463a0ffff480f4728499d862bbe4502223ac85ca9c12d91b05 2234788 rulex_3.8.0.orig.tar.xz
 3ae5a6b2ff97bc2142afdb6eeabc808efee4643472868241ebd93dcca3c55054 3280 rulex_3.8.0-1bullseye1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 d705c289f5bc0fb7c7faffe910965195 829 wget-el_0.5.0-11bullseye1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 d0c3ce497e0f05fc53fa38ea46173d95 8703 wget-el_0.5.0-11bullseye1.diff.gz
Checksums-Sha1: 
 a05e44cecf4e447003bc93caceaee81df142bff7 829 wget-el_0.5.0-11bullseye1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 eb27799d7cb10d81badda22028db9ee47a0e76cc 8703 wget-el_0.5.0-11bullseye1.diff.gz
Checksums-Sha256: 
 93efcdf0b0d37de5748aad1e3cd2f717defa7e56cddd957b202c30b05766353c 829 wget-el_0.5.0-11bullseye1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 16d65bffe64222c0f9fad4cd32dc2b730008b257aaeee07724f7772497b3846a 8703 wget-el_0.5.0-11bullseye1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 3.5-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 7b2b16df928dce7bf0f8100ee6040796 900 youtube-dl-el_3.5-1bullseye1.dsc
 44f541c8c43d9d1a6ecef0e0029d0f21 24300 youtube-dl-el_3.5.orig.tar.xz
 417b32ff3addd638e62b9c3069ec6ce0 5436 youtube-dl-el_3.5-1bullseye1.debian.tar.xz
Checksums-Sha1: 
 f3c23bbcb80ff070f1081d10bbedd16cab232886 900 youtube-dl-el_3.5-1bullseye1.dsc
 8e5dd93c03f204d722deaa4146e8af17efd77f84 24300 youtube-dl-el_3.5.orig.tar.xz
 220eea0c75b806629c69312ef34097227b8e42e8 5436 youtube-dl-el_3.5-1bullseye1.debian.tar.xz
Checksums-Sha256: 
 6cde701db4630cc620084206c389fb843993e60a9d3ff16946b19b2d94ba82ab 900 youtube-dl-el_3.5-1bullseye1.dsc
 eeedf7932c26cffe58870bcbb4bd0a9cfe9fc6af3047a44eea26217ca87edd99 24300 youtube-dl-el_3.5.orig.tar.xz
 aa67410d6647083105ec683e1e2a627f0613f0012a7ca98c60707e2d52ca3c72 5436 youtube-dl-el_3.5-1bullseye1.debian.tar.xz

