Format: 1.0
Source: liblouisutdml
Binary: liblouisutdml-dev, liblouisutdml6, liblouisutdml-java, liblouisutdml-java-doc, liblouisutdml-data, liblouisutdml-bin
Architecture: any all
Version: 2.4.0-2squeeze1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://code.google.com/p/liblouisutdml/
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=pkg-a11y/liblouisutdml.git
Vcs-Git: git://git.debian.org/git/pkg-a11y/liblouisutdml
Build-Depends: debhelper (>= 7), autoconf, automake, autotools-dev, pkg-config, libtool, liblouis-dev (>= 2.2.0), libxml2-dev, texinfo, chrpath, help2man, default-jdk, ant
Package-List: 
 liblouisutdml-bin deb text extra
 liblouisutdml-data deb text extra
 liblouisutdml-dev deb libdevel extra
 liblouisutdml-java deb java extra
 liblouisutdml-java-doc deb doc extra
 liblouisutdml6 deb libs extra
Checksums-Sha1: 
 a2a36dd151ba767591ba338b5a04126eeb094ffb 831311 liblouisutdml_2.4.0.orig.tar.gz
 9671f3060249194d3a7239027ceb8ec266b4a83a 9052 liblouisutdml_2.4.0-2squeeze1.diff.gz
Checksums-Sha256: 
 7b44a40908e008893ca84116aaba8b1a33e65fc0c4cdff28aefd55c9ddda71d7 831311 liblouisutdml_2.4.0.orig.tar.gz
 4d6cc1b2ca9acd108178473e2b0ec5f641b8e4da168050df247906529b7a9eef 9052 liblouisutdml_2.4.0-2squeeze1.diff.gz
Files: 
 a0250d86e2316e3300fb798143636a21 831311 liblouisutdml_2.4.0.orig.tar.gz
 fcf1b8ba9354fdc41edc2da9c9e896fb 9052 liblouisutdml_2.4.0-2squeeze1.diff.gz
