Format: 1.0
Source: liblouisutdml
Binary: liblouisutdml-dev, liblouisutdml6, liblouisutdml-java, liblouisutdml-java-doc, liblouisutdml-data, liblouisutdml-bin
Architecture: any all
Version: 2.4.0-2lucid1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://code.google.com/p/liblouisutdml/
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=pkg-a11y/liblouisutdml.git
Vcs-Git: git://git.debian.org/git/pkg-a11y/liblouisutdml
Build-Depends: debhelper (>= 7), autoconf, automake, autotools-dev, pkg-config, libtool, liblouis-dev (>= 2.2.0), libxml2-dev, texinfo, chrpath, help2man, default-jdk, ant
Package-List: 
 liblouisutdml-bin deb text extra
 liblouisutdml-data deb text extra
 liblouisutdml-dev deb libdevel extra
 liblouisutdml-java deb java extra
 liblouisutdml-java-doc deb doc extra
 liblouisutdml6 deb libs extra
Checksums-Sha1: 
 a2a36dd151ba767591ba338b5a04126eeb094ffb 831311 liblouisutdml_2.4.0.orig.tar.gz
 2f82ca5361ab188fbee0e667fc5a52dec88e66f1 9053 liblouisutdml_2.4.0-2lucid1.diff.gz
Checksums-Sha256: 
 7b44a40908e008893ca84116aaba8b1a33e65fc0c4cdff28aefd55c9ddda71d7 831311 liblouisutdml_2.4.0.orig.tar.gz
 e4d41a7fdf80a54faba5c0454bd1b4bbd5d9b576ffed9e8eabd688b96b8f0cd0 9053 liblouisutdml_2.4.0-2lucid1.diff.gz
Files: 
 a0250d86e2316e3300fb798143636a21 831311 liblouisutdml_2.4.0.orig.tar.gz
 e4760beea3d48cc545a75097d50a31b6 9053 liblouisutdml_2.4.0-2lucid1.diff.gz
