Format: 1.0
Source: youtube-dl-el
Binary: youtube-dl-el
Architecture: all
Version: 2.3-1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 youtube-dl-el deb net optional arch=all
Checksums-Sha1:
 583ee1cab3beb01c2ce3ea4bef520b6177dccb1c 27499 youtube-dl-el_2.3-1focal1.tar.gz
Checksums-Sha256:
 b7f1d3272daccf93283af2ac035c4605f72bbec4c717a63d36928d084cb57ced 27499 youtube-dl-el_2.3-1focal1.tar.gz
Files:
 5be73376c6bf2d950ea2f9af3130bb9c 27499 youtube-dl-el_2.3-1focal1.tar.gz
