Format: 1.0
Source: youtube-dl-el
Binary: youtube-dl-el
Architecture: all
Version: 2.3-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Checksums-Sha1:
 af82ed11648691ba918e8f3b17c383f36377270d 27545 youtube-dl-el_2.3-1buster1.tar.gz
Checksums-Sha256:
 0a0f51da2386d932318c6f03a0c2f64415ae5d56d03e34b45c074d00489d8212 27545 youtube-dl-el_2.3-1buster1.tar.gz
Files:
 8283dc1414d292af93f53e5ee8896215 27545 youtube-dl-el_2.3-1buster1.tar.gz
