Format: 1.0
Source: youtube-dl-el
Binary: youtube-dl-el
Architecture: all
Version: 2.3-1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 youtube-dl-el deb net optional arch=all
Checksums-Sha1:
 0612987d26131d5a0c307e884dbe765b8724d988 27206 youtube-dl-el_2.3-1xenial1.tar.gz
Checksums-Sha256:
 a2b5faa7f496de31a7996e6d1dc2af926459f01ac4ec0af538470a8928aca555 27206 youtube-dl-el_2.3-1xenial1.tar.gz
Files:
 99f4c864da48bbf3adbed2e4f3e404c1 27206 youtube-dl-el_2.3-1xenial1.tar.gz
