Format: 1.0
Source: youtube-dl-el
Binary: youtube-dl-el
Architecture: all
Version: 2.3-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Checksums-Sha1:
 c3a009016e0963676b379bc513bc5441508df678 27346 youtube-dl-el_2.3-1stretch1.tar.gz
Checksums-Sha256:
 43280ea1caf6c3c3920eda908ac6fbb0293209b7f6930e42885df9d74af40726 27346 youtube-dl-el_2.3-1stretch1.tar.gz
Files:
 c2c8105754117a41a88077bc65a5b5fe 27346 youtube-dl-el_2.3-1stretch1.tar.gz
