Format: 1.0
Source: youtube-dl-el
Binary: youtube-dl-el
Architecture: all
Version: 2.3-1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Checksums-Sha1:
 daed3d23b1944d41141940bf1463e57fe4177059 27436 youtube-dl-el_2.3-1bionic1.tar.gz
Checksums-Sha256:
 7df8cadca71974604702ad7ffbe2bda7206e026421c8d0952692350393eb0e2d 27436 youtube-dl-el_2.3-1bionic1.tar.gz
Files:
 f20c627dd624c7fc433cb000f30276cb 27436 youtube-dl-el_2.3-1bionic1.tar.gz
