Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-12bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 0e2d88db05e5774c0498eeae0ac85152 1327 emacspeak_50.0-12bionic1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 5220728e37877d8409ed7baf8e6e84a3 167838 emacspeak_50.0-12bionic1.diff.gz
Checksums-Sha1: 
 bfaac24e717c0a2da318831766e0d51a28c6e524 1327 emacspeak_50.0-12bionic1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 a192672fbfe08b1f4eab84dcd8a7cc536f8c72cc 167838 emacspeak_50.0-12bionic1.diff.gz
Checksums-Sha256: 
 03d4200516d66bc35bf23759a0b8dc98e19e12deffeb00056dfefca698b6c0ac 1327 emacspeak_50.0-12bionic1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 a50a05101e1ab83607996bb6493d0551b29c0259884280865a5dc4710c561072 167838 emacspeak_50.0-12bionic1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex
Architecture: any
Version: 1.0m-16bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex deb sound optional arch=any
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 9803836884f464dafa436e29bc1e3aff 862 freespeech_1.0m-16bionic1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 adf37dea0de53c9543dff9e7d4244cc0 26597 freespeech_1.0m-16bionic1.diff.gz
Checksums-Sha1: 
 eb534ab2e22e976722478f55cab045be8311fd58 862 freespeech_1.0m-16bionic1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 bb018f848f5330f801c1c273762efe0d2411163c 26597 freespeech_1.0m-16bionic1.diff.gz
Checksums-Sha256: 
 e02a8910c514c43b130e251489db5c8512a7dd4602b771329b65f2106ef7830d 862 freespeech_1.0m-16bionic1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 bf4c396e6f8a4b94f7242a15b8ea451cd4997b275d2d8eed10adae422f5b20eb 26597 freespeech_1.0m-16bionic1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.2bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 610934c573d9f42902314b180611508d 965 multispeech_4.4.2bionic1.dsc
 ebbb3e320c4ba0053cb6b0af3bbd908c 527046 multispeech_4.4.2bionic1.tar.gz
Checksums-Sha1: 
 cbe9cf07762e97e459ee1b3412f189608fc413e6 965 multispeech_4.4.2bionic1.dsc
 fbd219a559249605351b0fa576cdfe03de17772a 527046 multispeech_4.4.2bionic1.tar.gz
Checksums-Sha256: 
 3dcee852f1ca0bcc4a707b4068d3dddb2f20d3a30a1ed6f7343fd0814040f287 965 multispeech_4.4.2bionic1.dsc
 8f37350aaadf77b71cfe9348d20af3045dbbc10c706d7696eafecfa8c1b064a5 527046 multispeech_4.4.2bionic1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 df6883cc8b2f4d885f63d60a29e2719e 513 rbook_2.6.0bionic1.dsc
 a4ea80e60e417f070f5cac6439244461 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha1: 
 26e85e89e78ff6498c923494491131673b422bed 513 rbook_2.6.0bionic1.dsc
 64cf05e899d9323c4a80ee8e229252c17c56031c 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha256: 
 b813da92773c7443beb94fb39d42f0f04872138063ffa711eb956ea2c8d8d8b9 513 rbook_2.6.0bionic1.dsc
 d0a1bea1d0249ba89a0ef62f3182828284bfff75a0e2de8d0db932d0a7414057 24922 rbook_2.6.0bionic1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.2bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 48fd567cb1d04c04d66bfe52ee06ff2d 657 ru-tts_6.0.2bionic1.dsc
 ff67427b6d33be09fd0b200d29f49188 78879 ru-tts_6.0.2bionic1.tar.gz
Checksums-Sha1: 
 20a71f6f764f1c7faa59176d2fe785074aed8be3 657 ru-tts_6.0.2bionic1.dsc
 a13130199af2b74dce2349b7ca836ac8e4456265 78879 ru-tts_6.0.2bionic1.tar.gz
Checksums-Sha256: 
 35cdf40fa90aec4c5e7e7d592949a254dfa46b2a0dd01f10e73c3744229ee6c9 657 ru-tts_6.0.2bionic1.dsc
 9d1a9978f7074a1af99092561efcf538591a54287dffedc6bf184c484279045e 78879 ru-tts_6.0.2bionic1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 c14e51dc575961cb1de463869870e480 669 rulex_3.6.0bionic1.dsc
 3eae4b35f93a20fe7e25c52d4c3056ce 3220906 rulex_3.6.0bionic1.tar.gz
Checksums-Sha1: 
 0e89f719b5bef28539965ffbace7a78bbdaf9067 669 rulex_3.6.0bionic1.dsc
 5ad58e621eb8586ce8e140321011be18381a81f4 3220906 rulex_3.6.0bionic1.tar.gz
Checksums-Sha256: 
 ec0b627c41e26a52676b3dc1bb6d8f9d2cfded6cdf1ee26322f877cfaa99aa93 669 rulex_3.6.0bionic1.dsc
 fe5135ad160745054c5ad8da3e928efda225d81e852be469c8956be574125b12 3220906 rulex_3.6.0bionic1.tar.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 e3955d848c23335fe71411fe4c654d1a 820 wget-el_0.5.0-11bionic1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 c15f77c3ed420cda28115800ce8e51de 8654 wget-el_0.5.0-11bionic1.diff.gz
Checksums-Sha1: 
 cccd9490ead3448702f1fae76b3fe47ab611a6a2 820 wget-el_0.5.0-11bionic1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 53862b18cf840baba51843709eae90f3f92d8ad0 8654 wget-el_0.5.0-11bionic1.diff.gz
Checksums-Sha256: 
 0f3b36f8849bd5dd07f463d9b2b62a0245dd7a06232cf65762afe611cf451697 820 wget-el_0.5.0-11bionic1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 0889bce0cfef8afd168e37c0fe575c807767cd0a5b2e25da5d2d04f55cdec2ce 8654 wget-el_0.5.0-11bionic1.diff.gz

