Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-14bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 57d2fa426f0cd261f97dda8073a5b1dc 1327 emacspeak_50.0-14bionic1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 3b3d7ade32462c462f921bc35b47bdc8 170358 emacspeak_50.0-14bionic1.diff.gz
Checksums-Sha1: 
 133f1882d9deb4e738dba30d52286411dd87f265 1327 emacspeak_50.0-14bionic1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 28b489b92c4eb034b7536ca0b7dc1433733b0bc3 170358 emacspeak_50.0-14bionic1.diff.gz
Checksums-Sha256: 
 eb130fd4d7b3e9baaed9cac220a758d826b7953d43dbbc0555457e49d8ed160d 1327 emacspeak_50.0-14bionic1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 2f24c0342dd08db2a234544267c0381640aca34b6e6c9f44861e0d057084a6d6 170358 emacspeak_50.0-14bionic1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 f04c4feb2e5f9f5043356793c1c2bfb7 876 freespeech_1.0m-17bionic1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 ba16c57b75939c9cd76e34e36b1184fd 26672 freespeech_1.0m-17bionic1.diff.gz
Checksums-Sha1: 
 c36a8347929124fe1cd75da7e4f4c134a7171014 876 freespeech_1.0m-17bionic1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 a8a23e519a07a2dd3a13d18d5cea91355e73d32c 26672 freespeech_1.0m-17bionic1.diff.gz
Checksums-Sha256: 
 89d74737161f8b91482f7d0efdc7e6c93f36f0fa440fbd93c9d0aacbf449b013 876 freespeech_1.0m-17bionic1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 2f5f5b52611d73afc038c47550af39e6da9a45b34004f938dc9d072e5ace96db 26672 freespeech_1.0m-17bionic1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 1cfa876481672f53d8233e23074e99dd 965 multispeech_4.5.0bionic1.dsc
 c88c46b894f5e302b559e806084bbf3b 527190 multispeech_4.5.0bionic1.tar.gz
Checksums-Sha1: 
 6fe6647c3ec5ff09e9afd36b0b1c0101e75f49e4 965 multispeech_4.5.0bionic1.dsc
 628679e434a4cf67dbb4aac0382f43435b421f0f 527190 multispeech_4.5.0bionic1.tar.gz
Checksums-Sha256: 
 aa6ca26977498ea3a04aa5a2b1dd4b1d7670d8aea118cb200813b5a678672bde 965 multispeech_4.5.0bionic1.dsc
 2c2d40a0a095ba103e2320177f14de59d1593e444256943e754eabc690578120 527190 multispeech_4.5.0bionic1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 df6883cc8b2f4d885f63d60a29e2719e 513 rbook_2.6.0bionic1.dsc
 a4ea80e60e417f070f5cac6439244461 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha1: 
 26e85e89e78ff6498c923494491131673b422bed 513 rbook_2.6.0bionic1.dsc
 64cf05e899d9323c4a80ee8e229252c17c56031c 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha256: 
 b813da92773c7443beb94fb39d42f0f04872138063ffa711eb956ea2c8d8d8b9 513 rbook_2.6.0bionic1.dsc
 d0a1bea1d0249ba89a0ef62f3182828284bfff75a0e2de8d0db932d0a7414057 24922 rbook_2.6.0bionic1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 9329da1aacfd9efbb8c4436dd4e247b6 657 ru-tts_6.0.3bionic1.dsc
 06d0729c9b39d5ac4db7c39e02417c6b 79577 ru-tts_6.0.3bionic1.tar.gz
Checksums-Sha1: 
 4de5639682d7cfbc0fd054d7135ea4408ac317d8 657 ru-tts_6.0.3bionic1.dsc
 0d8184dfd731e3249a792997afb9ab15602f1d82 79577 ru-tts_6.0.3bionic1.tar.gz
Checksums-Sha256: 
 cb4b73925a6ef66fc049fa1d939459c29cb83b9bf16d5383afcf83eb0d115ca5 657 ru-tts_6.0.3bionic1.dsc
 79bba277d87a252d5ab8a9ae1bf711f264cd8b39942373254a8397e4c77ffd14 79577 ru-tts_6.0.3bionic1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.1-1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 628995d96cb1d76aee672487b73b9cc5 965 rulex_3.7.1-1bionic1.dsc
 9d1cbc95fddffbcda6b4a0be3cc1ba63 3218110 rulex_3.7.1.orig.tar.gz
 698b0bea0957fdad49b0504fefe3d28c 4292 rulex_3.7.1-1bionic1.diff.gz
Checksums-Sha1: 
 457570c31cd6dff966e6272fe5fb32403a686b58 965 rulex_3.7.1-1bionic1.dsc
 359082d87975866c731a42a4317d23b8b0df9412 3218110 rulex_3.7.1.orig.tar.gz
 74f1e99a2b6ec6505a0a3b372cb7edf7997ea7fb 4292 rulex_3.7.1-1bionic1.diff.gz
Checksums-Sha256: 
 025df88912d61bc085352cd97dc04818033e3e07ae324a2d3e165f4160aaca9e 965 rulex_3.7.1-1bionic1.dsc
 7b5258b0dade7533a2544e569d4d589fc75271093c8462dd92c00e707f2beb23 3218110 rulex_3.7.1.orig.tar.gz
 3912fbae11aaef7597f1ad52c7666e829123e6b0b6dd790dea473a8aa8f5af1f 4292 rulex_3.7.1-1bionic1.diff.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 e3955d848c23335fe71411fe4c654d1a 820 wget-el_0.5.0-11bionic1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 c15f77c3ed420cda28115800ce8e51de 8654 wget-el_0.5.0-11bionic1.diff.gz
Checksums-Sha1: 
 cccd9490ead3448702f1fae76b3fe47ab611a6a2 820 wget-el_0.5.0-11bionic1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 53862b18cf840baba51843709eae90f3f92d8ad0 8654 wget-el_0.5.0-11bionic1.diff.gz
Checksums-Sha256: 
 0f3b36f8849bd5dd07f463d9b2b62a0245dd7a06232cf65762afe611cf451697 820 wget-el_0.5.0-11bionic1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 0889bce0cfef8afd168e37c0fe575c807767cd0a5b2e25da5d2d04f55cdec2ce 8654 wget-el_0.5.0-11bionic1.diff.gz

Package: youtube-dl-el
Format: 1.0
Binary: youtube-dl-el
Architecture: all
Version: 2.2-1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 504d84d13ef2dc8df9a98b9547cefa73 865 youtube-dl-el_2.2-1bionic1.dsc
 9fd500bde64b30984f14fcb92d417253 23960 youtube-dl-el_2.2.orig.tar.gz
 c94590384be34f61404310f3c279ab6c 3784 youtube-dl-el_2.2-1bionic1.diff.gz
Checksums-Sha1: 
 69c7024b1742b0c264c328da77ee531fb4e53296 865 youtube-dl-el_2.2-1bionic1.dsc
 fcd88d5f3c88cd7701aa9540ce783f386b1675e8 23960 youtube-dl-el_2.2.orig.tar.gz
 ad630bc216589cb5693606eef43c39c164ed6c55 3784 youtube-dl-el_2.2-1bionic1.diff.gz
Checksums-Sha256: 
 5ddfb79d8087b8ff0624a297888edc62044c3d63b7759d27108c3ce7238a1d2d 865 youtube-dl-el_2.2-1bionic1.dsc
 0c4ed9e097f05ecfe46c581d0707e97d1c811fe585cf05c94bf47b50023b76d6 23960 youtube-dl-el_2.2.orig.tar.gz
 cd720bf8a40d1f64f372bf4314232d26945894c782528bd5d8df9bee63b2f073 3784 youtube-dl-el_2.2-1bionic1.diff.gz

