Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-15bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 511782ac307187121e002d0f7b387e96 1327 emacspeak_50.0-15bionic1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 ad0e9c2a911598e6e3a20d5f02eaa4d7 170957 emacspeak_50.0-15bionic1.diff.gz
Checksums-Sha1: 
 ebd7a44394d494cb8f3117cdd5369cbec8f329df 1327 emacspeak_50.0-15bionic1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 6d30eacbdef6e8fef9db7275306f13533f86b152 170957 emacspeak_50.0-15bionic1.diff.gz
Checksums-Sha256: 
 27d690a83a086405445e783f958bd7ae41b7bfc915dc6d1c63289d426f24263c 1327 emacspeak_50.0-15bionic1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 5bb76d56950c9b99c4022f99c488c3104faef07025c2341efc5870108949a4b3 170957 emacspeak_50.0-15bionic1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 f04c4feb2e5f9f5043356793c1c2bfb7 876 freespeech_1.0m-17bionic1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 ba16c57b75939c9cd76e34e36b1184fd 26672 freespeech_1.0m-17bionic1.diff.gz
Checksums-Sha1: 
 c36a8347929124fe1cd75da7e4f4c134a7171014 876 freespeech_1.0m-17bionic1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 a8a23e519a07a2dd3a13d18d5cea91355e73d32c 26672 freespeech_1.0m-17bionic1.diff.gz
Checksums-Sha256: 
 89d74737161f8b91482f7d0efdc7e6c93f36f0fa440fbd93c9d0aacbf449b013 876 freespeech_1.0m-17bionic1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 2f5f5b52611d73afc038c47550af39e6da9a45b34004f938dc9d072e5ace96db 26672 freespeech_1.0m-17bionic1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 d0500d0674a7a9854715e9a0aa126ccc 965 multispeech_4.5.1bionic1.dsc
 fe002d360f71d321f2303f09f10b8f54 527443 multispeech_4.5.1bionic1.tar.gz
Checksums-Sha1: 
 22fb950c18ef057cd8d507fb650fc51bd75f2707 965 multispeech_4.5.1bionic1.dsc
 3cebc5376d6912d0c55916d44f6ea951bb0066ee 527443 multispeech_4.5.1bionic1.tar.gz
Checksums-Sha256: 
 8e34e21f5d71c21295a2c0d9cb3709031d7ff51eb3f6435e13f3949c823c9a3a 965 multispeech_4.5.1bionic1.dsc
 7f89af11e9f383628e45c18f46edefe95f23f07e71cd1db3b44ecb830fd4027b 527443 multispeech_4.5.1bionic1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 df6883cc8b2f4d885f63d60a29e2719e 513 rbook_2.6.0bionic1.dsc
 a4ea80e60e417f070f5cac6439244461 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha1: 
 26e85e89e78ff6498c923494491131673b422bed 513 rbook_2.6.0bionic1.dsc
 64cf05e899d9323c4a80ee8e229252c17c56031c 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha256: 
 b813da92773c7443beb94fb39d42f0f04872138063ffa711eb956ea2c8d8d8b9 513 rbook_2.6.0bionic1.dsc
 d0a1bea1d0249ba89a0ef62f3182828284bfff75a0e2de8d0db932d0a7414057 24922 rbook_2.6.0bionic1.tar.gz

Package: ru-tts
Format: 3.0 (native)
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.4bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 66a3a9b04c7983a04cd784fd46edb542 666 ru-tts_6.0.4bionic1.dsc
 0457bfead093c963699d0e6693266b63 65168 ru-tts_6.0.4bionic1.tar.xz
Checksums-Sha1: 
 1ad7121edfc9e5987687f896fc16903e69377a89 666 ru-tts_6.0.4bionic1.dsc
 c62a2458b3a750ac1bff10ab47a19ba9d49d8d6b 65168 ru-tts_6.0.4bionic1.tar.xz
Checksums-Sha256: 
 976476fa8512d5492ddad94b395a8ae3228975eb99d474ac97d21091408723d4 666 ru-tts_6.0.4bionic1.dsc
 6caa5565a2a9ce53179c63cda235d620f6d55386cd39ec0732e9595060f38d0b 65168 ru-tts_6.0.4bionic1.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.2-1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 3da70348d29d8ee94191fe12c9965866 991 rulex_3.7.2-1bionic1.dsc
 1445599e9865d73135f8955254791d9f 2306076 rulex_3.7.2.orig.tar.xz
 6febaf26c0744e22b77eba5410847541 4400 rulex_3.7.2-1bionic1.debian.tar.xz
Checksums-Sha1: 
 4ece406b88e75dc9d05ec9e091b87b0d933fdea8 991 rulex_3.7.2-1bionic1.dsc
 51070df4f9091c157907dfc7d4457eb7f5955b8a 2306076 rulex_3.7.2.orig.tar.xz
 301fa53a7e73d7f21cfb07c5eea028273c050278 4400 rulex_3.7.2-1bionic1.debian.tar.xz
Checksums-Sha256: 
 42cb75e6be10149c009fdf6e06f1433e0dfc6467eb1b172ccc27e0cdc3c39bc9 991 rulex_3.7.2-1bionic1.dsc
 07c1c2f3554352a986b923880fc266603631bdde997564621df3428c946b4980 2306076 rulex_3.7.2.orig.tar.xz
 c4b8288646449b2d730ba1b8c19152470074151f01c801c44e57378ebdbdbbbf 4400 rulex_3.7.2-1bionic1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 e3955d848c23335fe71411fe4c654d1a 820 wget-el_0.5.0-11bionic1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 c15f77c3ed420cda28115800ce8e51de 8654 wget-el_0.5.0-11bionic1.diff.gz
Checksums-Sha1: 
 cccd9490ead3448702f1fae76b3fe47ab611a6a2 820 wget-el_0.5.0-11bionic1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 53862b18cf840baba51843709eae90f3f92d8ad0 8654 wget-el_0.5.0-11bionic1.diff.gz
Checksums-Sha256: 
 0f3b36f8849bd5dd07f463d9b2b62a0245dd7a06232cf65762afe611cf451697 820 wget-el_0.5.0-11bionic1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 0889bce0cfef8afd168e37c0fe575c807767cd0a5b2e25da5d2d04f55cdec2ce 8654 wget-el_0.5.0-11bionic1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 2.4-1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 6efad8661908cded35138ae6d569ecaf 891 youtube-dl-el_2.4-1bionic1.dsc
 58e09d8be5440208adb7c0f5b08d4c4e 21712 youtube-dl-el_2.4.orig.tar.xz
 9927d8fbb8b191ddb59d67cd2ac9baad 4136 youtube-dl-el_2.4-1bionic1.debian.tar.xz
Checksums-Sha1: 
 590998439a6f69352fac91b2cc4a0ff3e9f8df96 891 youtube-dl-el_2.4-1bionic1.dsc
 9c3b9c8d2de3053eee6953dca095fa28666552f2 21712 youtube-dl-el_2.4.orig.tar.xz
 530411395db8780ca34e2cda1041fa62ace4f134 4136 youtube-dl-el_2.4-1bionic1.debian.tar.xz
Checksums-Sha256: 
 c100e43b7ddd7bfba403c4c872aea71fbe9d37d764eed95a4c9ac9770e0d2ac9 891 youtube-dl-el_2.4-1bionic1.dsc
 4791b50fcfd3f9cd4d0ef5f12d1b3d0dae4939787d56a84091daa6725c2a8806 21712 youtube-dl-el_2.4.orig.tar.xz
 6d2a98563e39a31c8e3b4169b54a9e958239e463ed0be8310643aeb6587477ce 4136 youtube-dl-el_2.4-1bionic1.debian.tar.xz

