Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-12bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 0e2d88db05e5774c0498eeae0ac85152 1327 emacspeak_50.0-12bionic1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 5220728e37877d8409ed7baf8e6e84a3 167838 emacspeak_50.0-12bionic1.diff.gz
Checksums-Sha1: 
 bfaac24e717c0a2da318831766e0d51a28c6e524 1327 emacspeak_50.0-12bionic1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 a192672fbfe08b1f4eab84dcd8a7cc536f8c72cc 167838 emacspeak_50.0-12bionic1.diff.gz
Checksums-Sha256: 
 03d4200516d66bc35bf23759a0b8dc98e19e12deffeb00056dfefca698b6c0ac 1327 emacspeak_50.0-12bionic1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 a50a05101e1ab83607996bb6493d0551b29c0259884280865a5dc4710c561072 167838 emacspeak_50.0-12bionic1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 f04c4feb2e5f9f5043356793c1c2bfb7 876 freespeech_1.0m-17bionic1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 ba16c57b75939c9cd76e34e36b1184fd 26672 freespeech_1.0m-17bionic1.diff.gz
Checksums-Sha1: 
 c36a8347929124fe1cd75da7e4f4c134a7171014 876 freespeech_1.0m-17bionic1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 a8a23e519a07a2dd3a13d18d5cea91355e73d32c 26672 freespeech_1.0m-17bionic1.diff.gz
Checksums-Sha256: 
 89d74737161f8b91482f7d0efdc7e6c93f36f0fa440fbd93c9d0aacbf449b013 876 freespeech_1.0m-17bionic1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 2f5f5b52611d73afc038c47550af39e6da9a45b34004f938dc9d072e5ace96db 26672 freespeech_1.0m-17bionic1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.4bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 bd9e397e05be73d96cc783280d95016a 965 multispeech_4.4.4bionic1.dsc
 2daf2330a54a3a9aa84fcd3bf984ca19 526717 multispeech_4.4.4bionic1.tar.gz
Checksums-Sha1: 
 7d79eb21399a1ad0bda9aa65b01c4de1c9e8bab8 965 multispeech_4.4.4bionic1.dsc
 39c426e2e1c0f39bd8a153673f91b74c592fea1f 526717 multispeech_4.4.4bionic1.tar.gz
Checksums-Sha256: 
 abcb96aafda1c8719500617aba47cdf0817a9c78a08f73ec87288db5d6cda3b0 965 multispeech_4.4.4bionic1.dsc
 7c3e250d58a93fb9ad874d05cda93562bac96f5f27c4afbe35281d9956f7f0b7 526717 multispeech_4.4.4bionic1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 df6883cc8b2f4d885f63d60a29e2719e 513 rbook_2.6.0bionic1.dsc
 a4ea80e60e417f070f5cac6439244461 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha1: 
 26e85e89e78ff6498c923494491131673b422bed 513 rbook_2.6.0bionic1.dsc
 64cf05e899d9323c4a80ee8e229252c17c56031c 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha256: 
 b813da92773c7443beb94fb39d42f0f04872138063ffa711eb956ea2c8d8d8b9 513 rbook_2.6.0bionic1.dsc
 d0a1bea1d0249ba89a0ef62f3182828284bfff75a0e2de8d0db932d0a7414057 24922 rbook_2.6.0bionic1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.3bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 9329da1aacfd9efbb8c4436dd4e247b6 657 ru-tts_6.0.3bionic1.dsc
 06d0729c9b39d5ac4db7c39e02417c6b 79577 ru-tts_6.0.3bionic1.tar.gz
Checksums-Sha1: 
 4de5639682d7cfbc0fd054d7135ea4408ac317d8 657 ru-tts_6.0.3bionic1.dsc
 0d8184dfd731e3249a792997afb9ab15602f1d82 79577 ru-tts_6.0.3bionic1.tar.gz
Checksums-Sha256: 
 cb4b73925a6ef66fc049fa1d939459c29cb83b9bf16d5383afcf83eb0d115ca5 657 ru-tts_6.0.3bionic1.dsc
 79bba277d87a252d5ab8a9ae1bf711f264cd8b39942373254a8397e4c77ffd14 79577 ru-tts_6.0.3bionic1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.0-1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 09d50b06c08519b3afead23d232c1594 965 rulex_3.7.0-1bionic1.dsc
 4d871a09d60cea75a25436c74ab088f2 3217588 rulex_3.7.0.orig.tar.gz
 892db3857d3c0fc8d99b5153cb02ad30 4270 rulex_3.7.0-1bionic1.diff.gz
Checksums-Sha1: 
 99bb08eea983ef2623469e80df1f16425f2521c8 965 rulex_3.7.0-1bionic1.dsc
 bec310de24059e3bbe103befa91d582f0a9e067e 3217588 rulex_3.7.0.orig.tar.gz
 eec66951ffe6033ecd365a64acc4d87232e16a88 4270 rulex_3.7.0-1bionic1.diff.gz
Checksums-Sha256: 
 5569288a6424f95f0cbc51faef03ea510b95c30a067e9b059936c10cc64a8583 965 rulex_3.7.0-1bionic1.dsc
 4823b7f4398f164413497cc12bdac004bce8790ec22a3ac68eb524a3c268fd2c 3217588 rulex_3.7.0.orig.tar.gz
 755b11d91af5abafda230fa01ffb49362d367a005b722cfe8d52dd11f2b4e6e9 4270 rulex_3.7.0-1bionic1.diff.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 e3955d848c23335fe71411fe4c654d1a 820 wget-el_0.5.0-11bionic1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 c15f77c3ed420cda28115800ce8e51de 8654 wget-el_0.5.0-11bionic1.diff.gz
Checksums-Sha1: 
 cccd9490ead3448702f1fae76b3fe47ab611a6a2 820 wget-el_0.5.0-11bionic1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 53862b18cf840baba51843709eae90f3f92d8ad0 8654 wget-el_0.5.0-11bionic1.diff.gz
Checksums-Sha256: 
 0f3b36f8849bd5dd07f463d9b2b62a0245dd7a06232cf65762afe611cf451697 820 wget-el_0.5.0-11bionic1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 0889bce0cfef8afd168e37c0fe575c807767cd0a5b2e25da5d2d04f55cdec2ce 8654 wget-el_0.5.0-11bionic1.diff.gz

