Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-12bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 0e2d88db05e5774c0498eeae0ac85152 1327 emacspeak_50.0-12bionic1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 5220728e37877d8409ed7baf8e6e84a3 167838 emacspeak_50.0-12bionic1.diff.gz
Checksums-Sha1: 
 bfaac24e717c0a2da318831766e0d51a28c6e524 1327 emacspeak_50.0-12bionic1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 a192672fbfe08b1f4eab84dcd8a7cc536f8c72cc 167838 emacspeak_50.0-12bionic1.diff.gz
Checksums-Sha256: 
 03d4200516d66bc35bf23759a0b8dc98e19e12deffeb00056dfefca698b6c0ac 1327 emacspeak_50.0-12bionic1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 a50a05101e1ab83607996bb6493d0551b29c0259884280865a5dc4710c561072 167838 emacspeak_50.0-12bionic1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex
Architecture: any
Version: 1.0m-16bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex deb sound optional arch=any
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 9803836884f464dafa436e29bc1e3aff 862 freespeech_1.0m-16bionic1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 adf37dea0de53c9543dff9e7d4244cc0 26597 freespeech_1.0m-16bionic1.diff.gz
Checksums-Sha1: 
 eb534ab2e22e976722478f55cab045be8311fd58 862 freespeech_1.0m-16bionic1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 bb018f848f5330f801c1c273762efe0d2411163c 26597 freespeech_1.0m-16bionic1.diff.gz
Checksums-Sha256: 
 e02a8910c514c43b130e251489db5c8512a7dd4602b771329b65f2106ef7830d 862 freespeech_1.0m-16bionic1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 bf4c396e6f8a4b94f7242a15b8ea451cd4997b275d2d8eed10adae422f5b20eb 26597 freespeech_1.0m-16bionic1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.4.3bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 ec3ee843e39670a23ba5ad8740c480c1 965 multispeech_4.4.3bionic1.dsc
 b3da46fb1ecdd815ace0303638d02636 526738 multispeech_4.4.3bionic1.tar.gz
Checksums-Sha1: 
 f746f73b27ade43cc148ed8d983feda18875b085 965 multispeech_4.4.3bionic1.dsc
 55ebf8f340e7df4a7376ca33f8cb37d14fdc38ec 526738 multispeech_4.4.3bionic1.tar.gz
Checksums-Sha256: 
 5125f615201192c294fe2cb220f78e1c77c7179fa2b0e98516283ca004b8f6c9 965 multispeech_4.4.3bionic1.dsc
 d66ddb3d5f45ec754949dda5a1b8f85154a4116e312abb2211139715631cc981 526738 multispeech_4.4.3bionic1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 df6883cc8b2f4d885f63d60a29e2719e 513 rbook_2.6.0bionic1.dsc
 a4ea80e60e417f070f5cac6439244461 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha1: 
 26e85e89e78ff6498c923494491131673b422bed 513 rbook_2.6.0bionic1.dsc
 64cf05e899d9323c4a80ee8e229252c17c56031c 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha256: 
 b813da92773c7443beb94fb39d42f0f04872138063ffa711eb956ea2c8d8d8b9 513 rbook_2.6.0bionic1.dsc
 d0a1bea1d0249ba89a0ef62f3182828284bfff75a0e2de8d0db932d0a7414057 24922 rbook_2.6.0bionic1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.2bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 48fd567cb1d04c04d66bfe52ee06ff2d 657 ru-tts_6.0.2bionic1.dsc
 ff67427b6d33be09fd0b200d29f49188 78879 ru-tts_6.0.2bionic1.tar.gz
Checksums-Sha1: 
 20a71f6f764f1c7faa59176d2fe785074aed8be3 657 ru-tts_6.0.2bionic1.dsc
 a13130199af2b74dce2349b7ca836ac8e4456265 78879 ru-tts_6.0.2bionic1.tar.gz
Checksums-Sha256: 
 35cdf40fa90aec4c5e7e7d592949a254dfa46b2a0dd01f10e73c3744229ee6c9 657 ru-tts_6.0.2bionic1.dsc
 9d1a9978f7074a1af99092561efcf538591a54287dffedc6bf184c484279045e 78879 ru-tts_6.0.2bionic1.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 23a26ab93747a5c5533384bc8e12a47d 669 rulex_3.6.1bionic1.dsc
 2b3a7df9b963e5ff040105dbaa0828f1 3221811 rulex_3.6.1bionic1.tar.gz
Checksums-Sha1: 
 0c01df5cea82c360f82159bf6afc675b2b30387e 669 rulex_3.6.1bionic1.dsc
 67708aebd862750f7fd37f8ae302a2800fab0c91 3221811 rulex_3.6.1bionic1.tar.gz
Checksums-Sha256: 
 03be1c6d2dffa54ef9bb6add120e42e6664bf71488fc99547df302f22cbb6129 669 rulex_3.6.1bionic1.dsc
 d246150d808342e9e58343f5c5f3ba3ac7840124ce2527726d099c279dd91a69 3221811 rulex_3.6.1bionic1.tar.gz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 e3955d848c23335fe71411fe4c654d1a 820 wget-el_0.5.0-11bionic1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 c15f77c3ed420cda28115800ce8e51de 8654 wget-el_0.5.0-11bionic1.diff.gz
Checksums-Sha1: 
 cccd9490ead3448702f1fae76b3fe47ab611a6a2 820 wget-el_0.5.0-11bionic1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 53862b18cf840baba51843709eae90f3f92d8ad0 8654 wget-el_0.5.0-11bionic1.diff.gz
Checksums-Sha256: 
 0f3b36f8849bd5dd07f463d9b2b62a0245dd7a06232cf65762afe611cf451697 820 wget-el_0.5.0-11bionic1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 0889bce0cfef8afd168e37c0fe575c807767cd0a5b2e25da5d2d04f55cdec2ce 8654 wget-el_0.5.0-11bionic1.diff.gz

