Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 1:50.0-15bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), po-debconf, libespeak-dev, tcl-dev, libasound2-dev
Build-Depends-Indep: texinfo, texlive-latex-base, texlive-fonts-recommended, xsltproc, docbook-xsl, csound
Package-List:
 emacspeak deb editors optional arch=all
 emacspeak-classic deb sound optional arch=all
 emacspeak-doc deb doc optional arch=all
 emacspeak-espeak deb sound optional arch=any
 emacspeak-outloud deb sound optional arch=any
 emacspeak-pan-chimes deb sound optional arch=all
Priority: optional
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 511782ac307187121e002d0f7b387e96 1327 emacspeak_50.0-15bionic1.dsc
 c4d078771e0ebd73e56680ba1d8ffe33 15270948 emacspeak_50.0.orig.tar.gz
 ad0e9c2a911598e6e3a20d5f02eaa4d7 170957 emacspeak_50.0-15bionic1.diff.gz
Checksums-Sha1: 
 ebd7a44394d494cb8f3117cdd5369cbec8f329df 1327 emacspeak_50.0-15bionic1.dsc
 61ac6f3bf6bc5e1f9d7c5b418ebde0d58d1b413d 15270948 emacspeak_50.0.orig.tar.gz
 6d30eacbdef6e8fef9db7275306f13533f86b152 170957 emacspeak_50.0-15bionic1.diff.gz
Checksums-Sha256: 
 27d690a83a086405445e783f958bd7ae41b7bfc915dc6d1c63289d426f24263c 1327 emacspeak_50.0-15bionic1.dsc
 5b1e2362f3cb01cc890226776157ca7b139927e3f65583593d55848197d48b85 15270948 emacspeak_50.0.orig.tar.gz
 5bb76d56950c9b99c4022f99c488c3104faef07025c2341efc5870108949a4b3 170957 emacspeak_50.0-15bionic1.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 f04c4feb2e5f9f5043356793c1c2bfb7 876 freespeech_1.0m-17bionic1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 ba16c57b75939c9cd76e34e36b1184fd 26672 freespeech_1.0m-17bionic1.diff.gz
Checksums-Sha1: 
 c36a8347929124fe1cd75da7e4f4c134a7171014 876 freespeech_1.0m-17bionic1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 a8a23e519a07a2dd3a13d18d5cea91355e73d32c 26672 freespeech_1.0m-17bionic1.diff.gz
Checksums-Sha256: 
 89d74737161f8b91482f7d0efdc7e6c93f36f0fa440fbd93c9d0aacbf449b013 876 freespeech_1.0m-17bionic1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 2f5f5b52611d73afc038c47550af39e6da9a45b34004f938dc9d072e5ace96db 26672 freespeech_1.0m-17bionic1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech5
Architecture: any
Version: 4.5.1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: cdbs, debhelper (>= 9), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libspeechd-dev
Package-List:
 libmultispeech5 deb sound optional arch=any
 multispeech deb sound optional arch=any
 sd-multispeech deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/m/multispeech
Files: 
 d0500d0674a7a9854715e9a0aa126ccc 965 multispeech_4.5.1bionic1.dsc
 fe002d360f71d321f2303f09f10b8f54 527443 multispeech_4.5.1bionic1.tar.gz
Checksums-Sha1: 
 22fb950c18ef057cd8d507fb650fc51bd75f2707 965 multispeech_4.5.1bionic1.dsc
 3cebc5376d6912d0c55916d44f6ea951bb0066ee 527443 multispeech_4.5.1bionic1.tar.gz
Checksums-Sha256: 
 8e34e21f5d71c21295a2c0d9cb3709031d7ff51eb3f6435e13f3949c823c9a3a 965 multispeech_4.5.1bionic1.dsc
 7f89af11e9f383628e45c18f46edefe95f23f07e71cd1db3b44ecb830fd4027b 527443 multispeech_4.5.1bionic1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.6.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 df6883cc8b2f4d885f63d60a29e2719e 513 rbook_2.6.0bionic1.dsc
 a4ea80e60e417f070f5cac6439244461 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha1: 
 26e85e89e78ff6498c923494491131673b422bed 513 rbook_2.6.0bionic1.dsc
 64cf05e899d9323c4a80ee8e229252c17c56031c 24922 rbook_2.6.0bionic1.tar.gz
Checksums-Sha256: 
 b813da92773c7443beb94fb39d42f0f04872138063ffa711eb956ea2c8d8d8b9 513 rbook_2.6.0bionic1.dsc
 d0a1bea1d0249ba89a0ef62f3182828284bfff75a0e2de8d0db932d0a7414057 24922 rbook_2.6.0bionic1.tar.gz

Package: ru-tts
Format: 3.0 (native)
Binary: ru-tts, librutts6, librutts-dev
Architecture: any
Version: 6.0.4bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts6 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 66a3a9b04c7983a04cd784fd46edb542 666 ru-tts_6.0.4bionic1.dsc
 0457bfead093c963699d0e6693266b63 65168 ru-tts_6.0.4bionic1.tar.xz
Checksums-Sha1: 
 1ad7121edfc9e5987687f896fc16903e69377a89 666 ru-tts_6.0.4bionic1.dsc
 c62a2458b3a750ac1bff10ab47a19ba9d49d8d6b 65168 ru-tts_6.0.4bionic1.tar.xz
Checksums-Sha256: 
 976476fa8512d5492ddad94b395a8ae3228975eb99d474ac97d21091408723d4 666 ru-tts_6.0.4bionic1.dsc
 6caa5565a2a9ce53179c63cda235d620f6d55386cd39ec0732e9595060f38d0b 65168 ru-tts_6.0.4bionic1.tar.xz

Package: rulex
Format: 3.0 (quilt)
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.3-1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 2a4cdb858f2e855f8ea38cd8eecb5752 991 rulex_3.7.3-1bionic1.dsc
 442dd2b0906398786fa92778d4dfd9fc 2302956 rulex_3.7.3.orig.tar.xz
 94d73dc2dead9e0ee12d60a71ad7ad24 4448 rulex_3.7.3-1bionic1.debian.tar.xz
Checksums-Sha1: 
 75162fbf92c5639445c44c2bd7159ffefd91a782 991 rulex_3.7.3-1bionic1.dsc
 4178e5d9376bf89d2c851d7a9bb7bf7c79a7b96e 2302956 rulex_3.7.3.orig.tar.xz
 0597c6f0084ee7b23712c5eecfae08e086265d75 4448 rulex_3.7.3-1bionic1.debian.tar.xz
Checksums-Sha256: 
 d691f341857f6510f85ec0694f1182284c497c69c483ea540c5eb38345692c46 991 rulex_3.7.3-1bionic1.dsc
 d6fb12778f990f1e10e37586eb3049cdc35ea0cf07dda0d35b71ca26ef52afc8 2302956 rulex_3.7.3.orig.tar.xz
 67e61c7c280b27a6a7cdc39bd0601edeac356382b9df45103d9cad44aeaab685 4448 rulex_3.7.3-1bionic1.debian.tar.xz

Package: wget-el
Format: 1.0
Binary: wget-el
Architecture: all
Version: 0.5.0-11bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/ataka/emacs-wget
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 wget-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/w/wget-el
Files: 
 e3955d848c23335fe71411fe4c654d1a 820 wget-el_0.5.0-11bionic1.dsc
 eed64c8bd629b82538753af54e8749ab 37074 wget-el_0.5.0.orig.tar.gz
 c15f77c3ed420cda28115800ce8e51de 8654 wget-el_0.5.0-11bionic1.diff.gz
Checksums-Sha1: 
 cccd9490ead3448702f1fae76b3fe47ab611a6a2 820 wget-el_0.5.0-11bionic1.dsc
 f4a6406268e82dbbebfeaa17954189ebc6129a0e 37074 wget-el_0.5.0.orig.tar.gz
 53862b18cf840baba51843709eae90f3f92d8ad0 8654 wget-el_0.5.0-11bionic1.diff.gz
Checksums-Sha256: 
 0f3b36f8849bd5dd07f463d9b2b62a0245dd7a06232cf65762afe611cf451697 820 wget-el_0.5.0-11bionic1.dsc
 ce59516c15f9de0c637d033419605c58f4da2f5ba762f74a5911cc96b6df7e81 37074 wget-el_0.5.0.orig.tar.gz
 0889bce0cfef8afd168e37c0fe575c807767cd0a5b2e25da5d2d04f55cdec2ce 8654 wget-el_0.5.0-11bionic1.diff.gz

Package: youtube-dl-el
Format: 3.0 (quilt)
Binary: youtube-dl-el
Architecture: all
Version: 2.6-1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: https://github.com/poretsky/youtube-dl-emacs
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 youtube-dl-el deb net optional arch=all
Priority: optional
Section: net
Directory: pool/free/y/youtube-dl-el
Files: 
 fac33d8472868f2feccd4e185466a109 891 youtube-dl-el_2.6-1bionic1.dsc
 351ea1db50faa7b88eb07b06db481f97 21856 youtube-dl-el_2.6.orig.tar.xz
 c60a555adb9f06f6f07bf6a9d26c7f29 4244 youtube-dl-el_2.6-1bionic1.debian.tar.xz
Checksums-Sha1: 
 3b6a9096177d8c924de91845c759a44448b039d0 891 youtube-dl-el_2.6-1bionic1.dsc
 744cbc848f44872db94ee46e1d0cdb4058456055 21856 youtube-dl-el_2.6.orig.tar.xz
 1c7c5c72c2ab88bddfd6233c7dcec1059e81aa4e 4244 youtube-dl-el_2.6-1bionic1.debian.tar.xz
Checksums-Sha256: 
 bcd0024445c9bb06d2e4626e8cf4b313930dfb6a9bc96ad2b08b506ad8c35c6a 891 youtube-dl-el_2.6-1bionic1.dsc
 2a511da71dce1d659c3377c4da3c3c62c63d07149f5712b299ab8e95172793b9 21856 youtube-dl-el_2.6.orig.tar.xz
 4c7b17959abb713f3e1ee8ba880dcef43c7d170930c6efebdcaa61bdd5654f66 4244 youtube-dl-el_2.6-1bionic1.debian.tar.xz

