Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.1precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 3c982c9eb3c18e31a7c0bb4ec8598c5ba6fbac90 3221182 rulex_3.6.1precise1.tar.gz
Checksums-Sha256:
 7982e29c415e1f3d46a4d1835cd51be13cc85a512823e002cc95bac929ec296f 3221182 rulex_3.6.1precise1.tar.gz
Files:
 816bbb9e6806f1882eb9a2404b3aaf4f 3221182 rulex_3.6.1precise1.tar.gz
