Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.3-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 4178e5d9376bf89d2c851d7a9bb7bf7c79a7b96e 2302956 rulex_3.7.3.orig.tar.xz
 4aaa1d1641e44ad3264fcb8e51bc283c0b84217d 4452 rulex_3.7.3-1buster1.debian.tar.xz
Checksums-Sha256:
 d6fb12778f990f1e10e37586eb3049cdc35ea0cf07dda0d35b71ca26ef52afc8 2302956 rulex_3.7.3.orig.tar.xz
 953883ea41e42f5c93ee7d97f102c39656023c5702169c61213514a647be01f1 4452 rulex_3.7.3-1buster1.debian.tar.xz
Files:
 442dd2b0906398786fa92778d4dfd9fc 2302956 rulex_3.7.3.orig.tar.xz
 5f4665b4ad0f89eb442e4d9eec9b8057 4452 rulex_3.7.3-1buster1.debian.tar.xz
