Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.1jessie1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 7e2f10cdd60503241ae64c69bf9b6dcf63302cd4 3221539 rulex_3.6.1jessie1.tar.gz
Checksums-Sha256:
 3b6ece50f4a14e9ed9e67ff10ea9e7b826de48cd99067371cc088d1f394c600b 3221539 rulex_3.6.1jessie1.tar.gz
Files:
 601770d4f5c01fe5bd88e5d6a033d32a 3221539 rulex_3.6.1jessie1.tar.gz
