Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.2-1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 51070df4f9091c157907dfc7d4457eb7f5955b8a 2306076 rulex_3.7.2.orig.tar.xz
 634ec21c02c217f0f4bfc33a419558dfe095cd88 4408 rulex_3.7.2-1focal1.debian.tar.xz
Checksums-Sha256:
 07c1c2f3554352a986b923880fc266603631bdde997564621df3428c946b4980 2306076 rulex_3.7.2.orig.tar.xz
 04a6c3cd33fcc78fdfb58f7335f3d2b1cd0a86a538bf468bdb7c4df4a3289951 4408 rulex_3.7.2-1focal1.debian.tar.xz
Files:
 1445599e9865d73135f8955254791d9f 2306076 rulex_3.7.2.orig.tar.xz
 76a0dbc902ca27e9adcd3a9754ede347 4408 rulex_3.7.2-1focal1.debian.tar.xz
