Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.2-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 51070df4f9091c157907dfc7d4457eb7f5955b8a 2306076 rulex_3.7.2.orig.tar.xz
 2f21e4040b1545d5317759dbec3dac120a2f6e88 4404 rulex_3.7.2-1buster1.debian.tar.xz
Checksums-Sha256:
 07c1c2f3554352a986b923880fc266603631bdde997564621df3428c946b4980 2306076 rulex_3.7.2.orig.tar.xz
 270ab18e0640195ff8b75c169d487f80ab9f7a3a7fbe749fa177b0954f8ea893 4404 rulex_3.7.2-1buster1.debian.tar.xz
Files:
 1445599e9865d73135f8955254791d9f 2306076 rulex_3.7.2.orig.tar.xz
 6f43b8cd6ab7d63182df70c173267da7 4404 rulex_3.7.2-1buster1.debian.tar.xz
