Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 06c6e0928932d75ddd9d7a3ee63e3240d6209113 3220909 rulex_3.6.0stretch1.tar.gz
Checksums-Sha256:
 4eae63c08ad9df00ebdb48de2cb97e863bd02045564c43e116f08137673d08f5 3220909 rulex_3.6.0stretch1.tar.gz
Files:
 01d8d7c8c244a93eaf49b31da22d8833 3220909 rulex_3.6.0stretch1.tar.gz
