Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.1trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 3c24d627bb6d5acedc00b888e351a22ea304c35b 3221338 rulex_3.6.1trusty1.tar.gz
Checksums-Sha256:
 06a219d635099be4e10fe9b51de57ed716aa10c1e7389f0f554836a4da0e60f3 3221338 rulex_3.6.1trusty1.tar.gz
Files:
 aaa175559021de7f5db07d6c47e3e52b 3221338 rulex_3.6.1trusty1.tar.gz
