Format: 1.0
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.1-1precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 359082d87975866c731a42a4317d23b8b0df9412 3218110 rulex_3.7.1.orig.tar.gz
 f7fe5d0eef56159606db741dab3a74813f957b2c 4392 rulex_3.7.1-1precise1.diff.gz
Checksums-Sha256:
 7b5258b0dade7533a2544e569d4d589fc75271093c8462dd92c00e707f2beb23 3218110 rulex_3.7.1.orig.tar.gz
 8b0989e2f04b952aacb12a354535ec59c17d26d2347f73d48e02874186fe8b36 4392 rulex_3.7.1-1precise1.diff.gz
Files:
 9d1cbc95fddffbcda6b4a0be3cc1ba63 3218110 rulex_3.7.1.orig.tar.gz
 2d4301ff17c1a8900f6120c098e1b657 4392 rulex_3.7.1-1precise1.diff.gz
