Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.5-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 9477c725d812e01e7326d62a45d447308401d436 2301104 rulex_3.7.5.orig.tar.xz
 e22196408c012af77aa80f68bdb2514227ac851a 4588 rulex_3.7.5-1buster1.debian.tar.xz
Checksums-Sha256:
 05899db83163e43a815d761ec733f82f47c5869e1dc0b0b5259bdb442a3879f4 2301104 rulex_3.7.5.orig.tar.xz
 3b31669e3cb042139d05ec46b13456487021ce33b8bd555053c0d8394d1980c2 4588 rulex_3.7.5-1buster1.debian.tar.xz
Files:
 5a98a72d28af9a6771eb38804ab25816 2301104 rulex_3.7.5.orig.tar.xz
 32fdee70ac43082e46a4247a24a5c186 4588 rulex_3.7.5-1buster1.debian.tar.xz
