Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.2-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 51070df4f9091c157907dfc7d4457eb7f5955b8a 2306076 rulex_3.7.2.orig.tar.xz
 c5c65cf479757ed1961e0613323b5c43e85fb946 4488 rulex_3.7.2-1stretch1.debian.tar.xz
Checksums-Sha256:
 07c1c2f3554352a986b923880fc266603631bdde997564621df3428c946b4980 2306076 rulex_3.7.2.orig.tar.xz
 fd8236766eac3d272ea4c079ff2340c7c44683def3f0974f00af57b4fb348bad 4488 rulex_3.7.2-1stretch1.debian.tar.xz
Files:
 1445599e9865d73135f8955254791d9f 2306076 rulex_3.7.2.orig.tar.xz
 4d48f14877eea9899b3d23e4de1e67cc 4488 rulex_3.7.2-1stretch1.debian.tar.xz
