Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.3-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 4178e5d9376bf89d2c851d7a9bb7bf7c79a7b96e 2302956 rulex_3.7.3.orig.tar.xz
 2423cfd46339efddbeed310f3b83a73130f53ea9 4500 rulex_3.7.3-1stretch1.debian.tar.xz
Checksums-Sha256:
 d6fb12778f990f1e10e37586eb3049cdc35ea0cf07dda0d35b71ca26ef52afc8 2302956 rulex_3.7.3.orig.tar.xz
 4884bf9a5aba77e0c6cfe0f40dc06105650e36ba26e29ddf5c460e3b5b015d70 4500 rulex_3.7.3-1stretch1.debian.tar.xz
Files:
 442dd2b0906398786fa92778d4dfd9fc 2302956 rulex_3.7.3.orig.tar.xz
 87392f902dfe9af9993b4bc708111f8a 4500 rulex_3.7.3-1stretch1.debian.tar.xz
