Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 9599286dc48b928376b5c1f0a20811a44ce12b1d 3211096 rulex_3.5.0stretch1.tar.gz
Checksums-Sha256:
 4118a0c1aaddf6753f0c463b5c8f2ef651857abf72fd942fd368b9393e3762a9 3211096 rulex_3.5.0stretch1.tar.gz
Files:
 5836c17f8c5994403bec2fc264550df5 3211096 rulex_3.5.0stretch1.tar.gz
