Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.3-1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 4178e5d9376bf89d2c851d7a9bb7bf7c79a7b96e 2302956 rulex_3.7.3.orig.tar.xz
 cafa0401a2d1d27d9d59c91d66167e4cb8e38ebf 4488 rulex_3.7.3-1xenial1.debian.tar.xz
Checksums-Sha256:
 d6fb12778f990f1e10e37586eb3049cdc35ea0cf07dda0d35b71ca26ef52afc8 2302956 rulex_3.7.3.orig.tar.xz
 6d01b0740adc565aa2c984318063edb7f3c26ef4c96e8530e6cbf3f56b575932 4488 rulex_3.7.3-1xenial1.debian.tar.xz
Files:
 442dd2b0906398786fa92778d4dfd9fc 2302956 rulex_3.7.3.orig.tar.xz
 930d0e7c33b822ea83e7087a87ac6e2d 4488 rulex_3.7.3-1xenial1.debian.tar.xz
