Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.4.9squeeze1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List: 
 librulexdb-dev deb libdevel optional
 librulexdb0 deb libs optional
 rulex deb sound optional
Checksums-Sha1: 
 108aa2897157d906a979cc199698c43f1d2bbe08 3203647 rulex_3.4.9squeeze1.tar.gz
Checksums-Sha256: 
 66f1a53263e3520a8150e2624f8285cd0d0d8534533958461c3fe37ed7707445 3203647 rulex_3.4.9squeeze1.tar.gz
Files: 
 b66093c681c8cacc9edfea1e969c098d 3203647 rulex_3.4.9squeeze1.tar.gz
