Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.3.5lucid1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List: 
 librulexdb-dev deb libdevel optional
 librulexdb0 deb libs optional
 rulex deb sound optional
Checksums-Sha1: 
 f8259909c4ce23567d71b3754958c5d54719db73 3284385 rulex_3.3.5lucid1.tar.gz
Checksums-Sha256: 
 eb9004cf166bfd936963cb46862c3ac398ab2fee86e2a40d7d4a8d0721d236ba 3284385 rulex_3.3.5lucid1.tar.gz
Files: 
 bfeacce6b6b8de9e33628bf08f54605d 3284385 rulex_3.3.5lucid1.tar.gz
