Format: 1.0
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.1-1trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 359082d87975866c731a42a4317d23b8b0df9412 3218110 rulex_3.7.1.orig.tar.gz
 d78bd5fba4969d7722aae9cb62fb1e24094f37c6 4330 rulex_3.7.1-1trusty1.diff.gz
Checksums-Sha256:
 7b5258b0dade7533a2544e569d4d589fc75271093c8462dd92c00e707f2beb23 3218110 rulex_3.7.1.orig.tar.gz
 4011325cced4f4602c672af6d846032b49905c5fda3cf1af0d772000d0bbbd56 4330 rulex_3.7.1-1trusty1.diff.gz
Files:
 9d1cbc95fddffbcda6b4a0be3cc1ba63 3218110 rulex_3.7.1.orig.tar.gz
 08a7f7f7946b10eae558a4bcef2578e7 4330 rulex_3.7.1-1trusty1.diff.gz
