Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 3bb2a8baceaa64f162ae1f53fa7044ef53746fbc 3220698 rulex_3.6.0xenial1.tar.gz
Checksums-Sha256:
 9a4d0890c0315e627749bde62f58fb03a9c1a4fa204db4bbff20c22983b8b9fe 3220698 rulex_3.6.0xenial1.tar.gz
Files:
 cd978ef7b85d677aba39346b381272c6 3220698 rulex_3.6.0xenial1.tar.gz
