Format: 1.0
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.0-1wheezy1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 bec310de24059e3bbe103befa91d582f0a9e067e 3217588 rulex_3.7.0.orig.tar.gz
 633a76d7462315f9fea3f3d8b14ae8d31eef3d34 4434 rulex_3.7.0-1wheezy1.diff.gz
Checksums-Sha256:
 4823b7f4398f164413497cc12bdac004bce8790ec22a3ac68eb524a3c268fd2c 3217588 rulex_3.7.0.orig.tar.gz
 7f395b9a67c56754c03b277c7047b1c7d8cd878179718afc5dff8fa96de1ae2c 4434 rulex_3.7.0-1wheezy1.diff.gz
Files:
 4d871a09d60cea75a25436c74ab088f2 3217588 rulex_3.7.0.orig.tar.gz
 2f7da8b4b912882a899e4f8a7c901a87 4434 rulex_3.7.0-1wheezy1.diff.gz
