Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.8.0-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 57cd341d654a4ba0b8b6796e92a93a2564e246d8 2234788 rulex_3.8.0.orig.tar.xz
 cd131a2b88ecb5bac48878c8c51f81eb9bf082f2 4720 rulex_3.8.0-1buster1.debian.tar.xz
Checksums-Sha256:
 eac9c979c60fd1463a0ffff480f4728499d862bbe4502223ac85ca9c12d91b05 2234788 rulex_3.8.0.orig.tar.xz
 cd13fe84e834fffc576414d871a3bcfc89322817887b0639380c1d3f538d29ff 4720 rulex_3.8.0-1buster1.debian.tar.xz
Files:
 5abd46a73490d506c2dd6fd36c091741 2234788 rulex_3.8.0.orig.tar.xz
 81311d3058d8bd371f0eb2be43640882 4720 rulex_3.8.0-1buster1.debian.tar.xz
