Format: 1.0
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.1-1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 359082d87975866c731a42a4317d23b8b0df9412 3218110 rulex_3.7.1.orig.tar.gz
 5ae9b9dfe65294510e7ec15e693cb73296eda950 4297 rulex_3.7.1-1focal1.diff.gz
Checksums-Sha256:
 7b5258b0dade7533a2544e569d4d589fc75271093c8462dd92c00e707f2beb23 3218110 rulex_3.7.1.orig.tar.gz
 321637c430fed40747b168e3da2dab8d99b914fb927a00f7270ab58e52ae57af 4297 rulex_3.7.1-1focal1.diff.gz
Files:
 9d1cbc95fddffbcda6b4a0be3cc1ba63 3218110 rulex_3.7.1.orig.tar.gz
 7d8f2e2d3a38b9bfa29e5660e91fd9d8 4297 rulex_3.7.1-1focal1.diff.gz
