Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 c16c01a0b55041a95c62f4b0682577c4290a6fdd 3221410 rulex_3.6.1xenial1.tar.gz
Checksums-Sha256:
 c769614a8a8e650f6c68296edc770e3483d5ebd6b1e010d1866654bc6a688be3 3221410 rulex_3.6.1xenial1.tar.gz
Files:
 5f2fa7d6bb250bd005f47567248d0551 3221410 rulex_3.6.1xenial1.tar.gz
