Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.3-1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 4178e5d9376bf89d2c851d7a9bb7bf7c79a7b96e 2302956 rulex_3.7.3.orig.tar.xz
 0597c6f0084ee7b23712c5eecfae08e086265d75 4448 rulex_3.7.3-1bionic1.debian.tar.xz
Checksums-Sha256:
 d6fb12778f990f1e10e37586eb3049cdc35ea0cf07dda0d35b71ca26ef52afc8 2302956 rulex_3.7.3.orig.tar.xz
 67e61c7c280b27a6a7cdc39bd0601edeac356382b9df45103d9cad44aeaab685 4448 rulex_3.7.3-1bionic1.debian.tar.xz
Files:
 442dd2b0906398786fa92778d4dfd9fc 2302956 rulex_3.7.3.orig.tar.xz
 94d73dc2dead9e0ee12d60a71ad7ad24 4448 rulex_3.7.3-1bionic1.debian.tar.xz
