Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.2-1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 51070df4f9091c157907dfc7d4457eb7f5955b8a 2306076 rulex_3.7.2.orig.tar.xz
 301fa53a7e73d7f21cfb07c5eea028273c050278 4400 rulex_3.7.2-1bionic1.debian.tar.xz
Checksums-Sha256:
 07c1c2f3554352a986b923880fc266603631bdde997564621df3428c946b4980 2306076 rulex_3.7.2.orig.tar.xz
 c4b8288646449b2d730ba1b8c19152470074151f01c801c44e57378ebdbdbbbf 4400 rulex_3.7.2-1bionic1.debian.tar.xz
Files:
 1445599e9865d73135f8955254791d9f 2306076 rulex_3.7.2.orig.tar.xz
 6febaf26c0744e22b77eba5410847541 4400 rulex_3.7.2-1bionic1.debian.tar.xz
