Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 d0506b4cc6301cc5823b0063d50693cff54936e0 3221433 rulex_3.6.1focal1.tar.gz
Checksums-Sha256:
 712ac1c9e92a4850d620d8a9fdb84a20afe6275e8e9e39d87a06818b0dca8cb7 3221433 rulex_3.6.1focal1.tar.gz
Files:
 9daece7def89b191a11604491b8540d7 3221433 rulex_3.6.1focal1.tar.gz
