Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.0trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 92076e08808f39073c2933d98a6d5fe7288d9d55 3221066 rulex_3.6.0trusty1.tar.gz
Checksums-Sha256:
 a14047745864354dcbefe9ff6219412cb26b6cfd2c22d015898ef5db529400b3 3221066 rulex_3.6.0trusty1.tar.gz
Files:
 a553184b372b4ebac43b554ff50f26fb 3221066 rulex_3.6.0trusty1.tar.gz
