Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 5bd8cfd53bd61dace933f7462d4f36c00031dcfc 3221020 rulex_3.6.0focal1.tar.gz
Checksums-Sha256:
 e5fafb514945a05b17d667b132079e93b208f82635e81c6a8298f07555ae07f0 3221020 rulex_3.6.0focal1.tar.gz
Files:
 74cfac50b76a73368936030c95a4256c 3221020 rulex_3.6.0focal1.tar.gz
