Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 c0007e9ddff6e46e0441011577ac2666599409e0 3221196 rulex_3.6.1buster1.tar.gz
Checksums-Sha256:
 eea3e7f509f922f1eed5aea1ca0011d561358e848c311edb217925ff5468d912 3221196 rulex_3.6.1buster1.tar.gz
Files:
 a34a14f7c2e7a973ff406ebca1b7bbf7 3221196 rulex_3.6.1buster1.tar.gz
