Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 1e867f82b0c819dbe0cd7ca0c046a9886977c41d 3210625 rulex_3.5.0precise1.tar.gz
Checksums-Sha256:
 1610bf31e641f016ed0f93e5ae496d0e6c24e0e3f1751952beecc7d6c44d0c77 3210625 rulex_3.5.0precise1.tar.gz
Files:
 3adc99c4ee9b954adff2515c8e575651 3210625 rulex_3.5.0precise1.tar.gz
