Format: 1.0
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.0-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 bec310de24059e3bbe103befa91d582f0a9e067e 3217588 rulex_3.7.0.orig.tar.gz
 2c4bc78c4cf4ad2dfc1624e2318748e7d537285a 4275 rulex_3.7.0-1buster1.diff.gz
Checksums-Sha256:
 4823b7f4398f164413497cc12bdac004bce8790ec22a3ac68eb524a3c268fd2c 3217588 rulex_3.7.0.orig.tar.gz
 08d94a64454c4b875b5d37a15ec73992ead6e922457db209d0713898ac161c98 4275 rulex_3.7.0-1buster1.diff.gz
Files:
 4d871a09d60cea75a25436c74ab088f2 3217588 rulex_3.7.0.orig.tar.gz
 66231cf684394426c788e80675ae079f 4275 rulex_3.7.0-1buster1.diff.gz
