Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.4-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 c49e3d8991718e0bfa02d78c5d90cc7ecd3ce455 2301052 rulex_3.7.4.orig.tar.xz
 57365bcab78dee9fff2d22d7adc9e93e1312ed37 4628 rulex_3.7.4-1stretch1.debian.tar.xz
Checksums-Sha256:
 d2edc06fc164f556238c32c012124975d56b765330d04a6e64247bbf4d298b3e 2301052 rulex_3.7.4.orig.tar.xz
 74b24c22a8be54ee1804c8dece58d370e2218ebc0e1bf4487a642ece8af71ea2 4628 rulex_3.7.4-1stretch1.debian.tar.xz
Files:
 2711f1327b660e1b4060d9948f23dd7e 2301052 rulex_3.7.4.orig.tar.xz
 0800d5a0ba5a539f7fc38c97a1618662 4628 rulex_3.7.4-1stretch1.debian.tar.xz
