Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.8.0-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 57cd341d654a4ba0b8b6796e92a93a2564e246d8 2234788 rulex_3.8.0.orig.tar.xz
 4cb40e201b03326960cbae2ed0758129a7e95bb7 4764 rulex_3.8.0-1stretch1.debian.tar.xz
Checksums-Sha256:
 eac9c979c60fd1463a0ffff480f4728499d862bbe4502223ac85ca9c12d91b05 2234788 rulex_3.8.0.orig.tar.xz
 387d82cc983f241174dfd688e1b02da5ae839724dd95f7e03ffa14a060c9d664 4764 rulex_3.8.0-1stretch1.debian.tar.xz
Files:
 5abd46a73490d506c2dd6fd36c091741 2234788 rulex_3.8.0.orig.tar.xz
 71b3c01388ed8ea7ec19a916225db5ea 4764 rulex_3.8.0-1stretch1.debian.tar.xz
