Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 e40b8b3133280f6b304605dfbb49f55bffe2ee4f 3211108 rulex_3.5.0xenial1.tar.gz
Checksums-Sha256:
 cd0b7d7c4c598e7a5bacc304aba57ede3299cf41f838aa8bc5ef72e2d0bd52f8 3211108 rulex_3.5.0xenial1.tar.gz
Files:
 4f75e8b9f3cb05f364d66478f087a10e 3211108 rulex_3.5.0xenial1.tar.gz
