Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.0wheezy1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 16547686e097f48240c544861a2db64e50da1329 3221215 rulex_3.6.0wheezy1.tar.gz
Checksums-Sha256:
 d5f159aca4b7e605e1712e362c229f86ce84ae5a095ea801c88348dece5a0913 3221215 rulex_3.6.0wheezy1.tar.gz
Files:
 2d021d33d0d837d0bcce998f71df2424 3221215 rulex_3.6.0wheezy1.tar.gz
