Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 1054c09255da9b77518d3d18970ed56f13c77ec8 3221550 rulex_3.6.1stretch1.tar.gz
Checksums-Sha256:
 81064634bfd2f1924e96e7dd557156395c89bec58c8839200a911bcf8c91fb48 3221550 rulex_3.6.1stretch1.tar.gz
Files:
 1544c337bbf8ccc4cfb51947a2fc658d 3221550 rulex_3.6.1stretch1.tar.gz
