Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 6b4d5251c5b104b28a2470b82ffe62ebe2bd7a60 3211158 rulex_3.5.0bionic1.tar.gz
Checksums-Sha256:
 c6a32438436c2ed8988c8e235c98c58b75eefc25c659115535a08a9676333891 3211158 rulex_3.5.0bionic1.tar.gz
Files:
 ccffbd03089631ef6829fd973af2b1df 3211158 rulex_3.5.0bionic1.tar.gz
