Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.1bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 67708aebd862750f7fd37f8ae302a2800fab0c91 3221811 rulex_3.6.1bionic1.tar.gz
Checksums-Sha256:
 d246150d808342e9e58343f5c5f3ba3ac7840124ce2527726d099c279dd91a69 3221811 rulex_3.6.1bionic1.tar.gz
Files:
 2b3a7df9b963e5ff040105dbaa0828f1 3221811 rulex_3.6.1bionic1.tar.gz
