Format: 1.0
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.1-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 359082d87975866c731a42a4317d23b8b0df9412 3218110 rulex_3.7.1.orig.tar.gz
 597ede4c9166c4530f338295f12bf6a12bf1ba65 4330 rulex_3.7.1-1stretch1.diff.gz
Checksums-Sha256:
 7b5258b0dade7533a2544e569d4d589fc75271093c8462dd92c00e707f2beb23 3218110 rulex_3.7.1.orig.tar.gz
 6c9519fef5724742fa2ee2c8b9b707977f5224aae58ddd35ee16b3d777460f54 4330 rulex_3.7.1-1stretch1.diff.gz
Files:
 9d1cbc95fddffbcda6b4a0be3cc1ba63 3218110 rulex_3.7.1.orig.tar.gz
 33de8f119ce474b0a216ba2f11a72ed4 4330 rulex_3.7.1-1stretch1.diff.gz
