Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 5856493ef77e58dbe840086b76ae296833c4b277 3210843 rulex_3.5.0buster1.tar.gz
Checksums-Sha256:
 67cfa850a5f1ab9ba3d736fa3bdcc8cb0472e72ac246e5afa48a36af4b1f5aa1 3210843 rulex_3.5.0buster1.tar.gz
Files:
 16c838b9242368a361f7426798b054b0 3210843 rulex_3.5.0buster1.tar.gz
