Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.5-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 9477c725d812e01e7326d62a45d447308401d436 2301104 rulex_3.7.5.orig.tar.xz
 4c891b2183f892780bf3cd905b76b196bda862c1 3144 rulex_3.7.5-1bullseye1.debian.tar.xz
Checksums-Sha256:
 05899db83163e43a815d761ec733f82f47c5869e1dc0b0b5259bdb442a3879f4 2301104 rulex_3.7.5.orig.tar.xz
 519c8595c272f12fa5b10aaecfc103442cb53c14da3ff5c55ee6185d9b356824 3144 rulex_3.7.5-1bullseye1.debian.tar.xz
Files:
 5a98a72d28af9a6771eb38804ab25816 2301104 rulex_3.7.5.orig.tar.xz
 1a5c55e598e0c49b5f1c1188ca818644 3144 rulex_3.7.5-1bullseye1.debian.tar.xz
