Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.6-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 21017406b2d041ef2adb2b8dab1975e612c513bb 2301192 rulex_3.7.6.orig.tar.xz
 6a345587c41ac204466e2db91ce6fbf3578f7d09 4612 rulex_3.7.6-1buster1.debian.tar.xz
Checksums-Sha256:
 54cf0c698a8e8ab0008efb91cd7bb727951532e9f3c7bf53f32ed10b4020da6a 2301192 rulex_3.7.6.orig.tar.xz
 28302e20c2dcb23efa28b7653e58705a1df76e9b4a84d5dc19639ba12f255ea9 4612 rulex_3.7.6-1buster1.debian.tar.xz
Files:
 d1385f7d5ec171fd2a0ef3879255a42b 2301192 rulex_3.7.6.orig.tar.xz
 86faa1683ad63eba89bbbec8b569fe30 4612 rulex_3.7.6-1buster1.debian.tar.xz
