Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.4-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 c49e3d8991718e0bfa02d78c5d90cc7ecd3ce455 2301052 rulex_3.7.4.orig.tar.xz
 8523b88a6b476163ff21c2713698518f264bfe9c 3104 rulex_3.7.4-1bullseye1.debian.tar.xz
Checksums-Sha256:
 d2edc06fc164f556238c32c012124975d56b765330d04a6e64247bbf4d298b3e 2301052 rulex_3.7.4.orig.tar.xz
 23250bdd5014b96c8a61ab7e1b55006f6cf746973144ae1d390bad8e0915b922 3104 rulex_3.7.4-1bullseye1.debian.tar.xz
Files:
 2711f1327b660e1b4060d9948f23dd7e 2301052 rulex_3.7.4.orig.tar.xz
 82ef40121f0388e1eb3705bdcfea7de6 3104 rulex_3.7.4-1bullseye1.debian.tar.xz
