Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.2-1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 51070df4f9091c157907dfc7d4457eb7f5955b8a 2306076 rulex_3.7.2.orig.tar.xz
 b2b70591962ebca7888cf53647341582e7883fb9 4460 rulex_3.7.2-1xenial1.debian.tar.xz
Checksums-Sha256:
 07c1c2f3554352a986b923880fc266603631bdde997564621df3428c946b4980 2306076 rulex_3.7.2.orig.tar.xz
 b3d06afc37b89a59eaebe03a59f2c6cede374739139bd0a142b8bd022a0301e4 4460 rulex_3.7.2-1xenial1.debian.tar.xz
Files:
 1445599e9865d73135f8955254791d9f 2306076 rulex_3.7.2.orig.tar.xz
 a47334d8b331299642009a75df31b75c 4460 rulex_3.7.2-1xenial1.debian.tar.xz
