Format: 1.0
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.1-1xenial1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 359082d87975866c731a42a4317d23b8b0df9412 3218110 rulex_3.7.1.orig.tar.gz
 54cfc25de9feb6f03f9540ff391e3ad864c31832 4322 rulex_3.7.1-1xenial1.diff.gz
Checksums-Sha256:
 7b5258b0dade7533a2544e569d4d589fc75271093c8462dd92c00e707f2beb23 3218110 rulex_3.7.1.orig.tar.gz
 be2c2e0dcb7bfabe023244e9954a1d30cf3782aaddcc0b249d6e0ad07e6bde01 4322 rulex_3.7.1-1xenial1.diff.gz
Files:
 9d1cbc95fddffbcda6b4a0be3cc1ba63 3218110 rulex_3.7.1.orig.tar.gz
 c8f6b133ddb038dc92ae2c70bae6e276 4322 rulex_3.7.1-1xenial1.diff.gz
