Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.6-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 21017406b2d041ef2adb2b8dab1975e612c513bb 2301192 rulex_3.7.6.orig.tar.xz
 d2bdd0f4825876529700bb7d97d6aab83b7aa3a5 4660 rulex_3.7.6-1stretch1.debian.tar.xz
Checksums-Sha256:
 54cf0c698a8e8ab0008efb91cd7bb727951532e9f3c7bf53f32ed10b4020da6a 2301192 rulex_3.7.6.orig.tar.xz
 b73f88655e37662f22c264b1cc402bbbd652dd9dff8598e455d99c7070e76c31 4660 rulex_3.7.6-1stretch1.debian.tar.xz
Files:
 d1385f7d5ec171fd2a0ef3879255a42b 2301192 rulex_3.7.6.orig.tar.xz
 7646c407f7276fe72b7041d87c14104b 4660 rulex_3.7.6-1stretch1.debian.tar.xz
