Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0wheezy1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 029f8abd610c0a651ed56b105d7a4c4424e0cf96 3210840 rulex_3.5.0wheezy1.tar.gz
Checksums-Sha256:
 32884e056ff96f0b243ba83e3c43d81ab0161173484d2d1bfe57248ce16b2c8f 3210840 rulex_3.5.0wheezy1.tar.gz
Files:
 d49a46113e0499f83964d6ddec2c6e3d 3210840 rulex_3.5.0wheezy1.tar.gz
