Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.6-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 21017406b2d041ef2adb2b8dab1975e612c513bb 2301192 rulex_3.7.6.orig.tar.xz
 0bb9b70de003cdc0ab7471b6dfd2e8ac36f4f9dc 3148 rulex_3.7.6-1bullseye1.debian.tar.xz
Checksums-Sha256:
 54cf0c698a8e8ab0008efb91cd7bb727951532e9f3c7bf53f32ed10b4020da6a 2301192 rulex_3.7.6.orig.tar.xz
 97c60a41241411e68aa99cd2308df63a06400caca161b38993481a84b2ed7a90 3148 rulex_3.7.6-1bullseye1.debian.tar.xz
Files:
 d1385f7d5ec171fd2a0ef3879255a42b 2301192 rulex_3.7.6.orig.tar.xz
 9ca28efb34fd8fe0a64263d19c5074c6 3148 rulex_3.7.6-1bullseye1.debian.tar.xz
