Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0trusty1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 410a9b71802e149e204b81e862b26ea1feca301a 3210969 rulex_3.5.0trusty1.tar.gz
Checksums-Sha256:
 0189b3a4cf430cfe06ea467c82d9e9956495eba77ff64e88a2bc0ac94718f057 3210969 rulex_3.5.0trusty1.tar.gz
Files:
 e6592027d1de1f62b00d33a89bf8a75a 3210969 rulex_3.5.0trusty1.tar.gz
