Format: 1.0
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.0-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 bec310de24059e3bbe103befa91d582f0a9e067e 3217588 rulex_3.7.0.orig.tar.gz
 ce34939ccbc2796507fc4dcdeda9412410755fa8 4328 rulex_3.7.0-1stretch1.diff.gz
Checksums-Sha256:
 4823b7f4398f164413497cc12bdac004bce8790ec22a3ac68eb524a3c268fd2c 3217588 rulex_3.7.0.orig.tar.gz
 1e217323faf001944ff0c641fad6bc3dd96dd86b160ccf27564d154659cf6e0f 4328 rulex_3.7.0-1stretch1.diff.gz
Files:
 4d871a09d60cea75a25436c74ab088f2 3217588 rulex_3.7.0.orig.tar.gz
 bbc2c426de114d0ff29763894bd8ab01 4328 rulex_3.7.0-1stretch1.diff.gz
