Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.0bionic1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 5ad58e621eb8586ce8e140321011be18381a81f4 3220906 rulex_3.6.0bionic1.tar.gz
Checksums-Sha256:
 fe5135ad160745054c5ad8da3e928efda225d81e852be469c8956be574125b12 3220906 rulex_3.6.0bionic1.tar.gz
Files:
 3eae4b35f93a20fe7e25c52d4c3056ce 3220906 rulex_3.6.0bionic1.tar.gz
