Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.0jessie1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 0f2fc9afa6987a3b75f0f0d7eb77f83377f745ce 3221143 rulex_3.6.0jessie1.tar.gz
Checksums-Sha256:
 0cff46b3b57f9c7e1dfb3514c7e7115d97e07f398bf72293c5f88a8a5b634831 3221143 rulex_3.6.0jessie1.tar.gz
Files:
 b3a1d77b2602d19e64a6309e4037729c 3221143 rulex_3.6.0jessie1.tar.gz
