Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.0buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 35cd49dc5bce5b4d96615db0de2ab61828f6e556 3221298 rulex_3.6.0buster1.tar.gz
Checksums-Sha256:
 dba0627dadb9d878b57522514c0cac1d4be15b1f79dd7be26642249bbf0f5baa 3221298 rulex_3.6.0buster1.tar.gz
Files:
 7507be52839e2f67e3f83d977ff7497e 3221298 rulex_3.6.0buster1.tar.gz
