Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.1wheezy1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 9f0dd310babc92ce2937f4c1ad3421b0233999bf 3221642 rulex_3.6.1wheezy1.tar.gz
Checksums-Sha256:
 db5a0b4dd810eabec9da69c17aac23f576015022d83c1f8f8293d21a81aa54fa 3221642 rulex_3.6.1wheezy1.tar.gz
Files:
 439ad76aed82b83563c674706c3c5ab2 3221642 rulex_3.6.1wheezy1.tar.gz
