Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.4-1buster1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 c49e3d8991718e0bfa02d78c5d90cc7ecd3ce455 2301052 rulex_3.7.4.orig.tar.xz
 77df5dadda42b87f5e48627250607ecfa6003dee 4580 rulex_3.7.4-1buster1.debian.tar.xz
Checksums-Sha256:
 d2edc06fc164f556238c32c012124975d56b765330d04a6e64247bbf4d298b3e 2301052 rulex_3.7.4.orig.tar.xz
 a76583dca71042ba62e9e923cd2e0d55fbcdd3db3083f80e688bb6e4c8393367 4580 rulex_3.7.4-1buster1.debian.tar.xz
Files:
 2711f1327b660e1b4060d9948f23dd7e 2301052 rulex_3.7.4.orig.tar.xz
 3a9ccf91ff58f2988cf96e243f97155b 4580 rulex_3.7.4-1buster1.debian.tar.xz
