Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.5-1stretch1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 9477c725d812e01e7326d62a45d447308401d436 2301104 rulex_3.7.5.orig.tar.xz
 018c3a50a22498318f68404d916f6505e1652d74 4640 rulex_3.7.5-1stretch1.debian.tar.xz
Checksums-Sha256:
 05899db83163e43a815d761ec733f82f47c5869e1dc0b0b5259bdb442a3879f4 2301104 rulex_3.7.5.orig.tar.xz
 76216656a80f5c2e7888f03a9cc91eefdbc7f6f637ce7cc0a66c8ed67c0d46ba 4640 rulex_3.7.5-1stretch1.debian.tar.xz
Files:
 5a98a72d28af9a6771eb38804ab25816 2301104 rulex_3.7.5.orig.tar.xz
 7ee03b824e1e361edbf2eed2b3be1a2b 4640 rulex_3.7.5-1stretch1.debian.tar.xz
