Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.6.0precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 e90cec2bd1ae05eae02daade4d89fc80f4057f32 3220800 rulex_3.6.0precise1.tar.gz
Checksums-Sha256:
 6b3f59e95b3b360808bc2aa9f3ad76c332d4cf3fe03128b307a6ca92150ba423 3220800 rulex_3.6.0precise1.tar.gz
Files:
 cacbd7f3948812af8e87ab5ebfb5fa34 3220800 rulex_3.6.0precise1.tar.gz
