Format: 1.0
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.0-1jessie1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 bec310de24059e3bbe103befa91d582f0a9e067e 3217588 rulex_3.7.0.orig.tar.gz
 ae3371d355837f5e071fcaf9188b605c6cfe3dfd 4461 rulex_3.7.0-1jessie1.diff.gz
Checksums-Sha256:
 4823b7f4398f164413497cc12bdac004bce8790ec22a3ac68eb524a3c268fd2c 3217588 rulex_3.7.0.orig.tar.gz
 9f0c5c446d2784a4ab58c717af7a58488f8d1b0298ee5b7236f9e2ff009a0198 4461 rulex_3.7.0-1jessie1.diff.gz
Files:
 4d871a09d60cea75a25436c74ab088f2 3217588 rulex_3.7.0.orig.tar.gz
 ecf3bdd1dd4445439aebe079fa9da25f 4461 rulex_3.7.0-1jessie1.diff.gz
