Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.8.0-1bullseye1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 57cd341d654a4ba0b8b6796e92a93a2564e246d8 2234788 rulex_3.8.0.orig.tar.xz
 7b5476b88d51907e34c16f8f6d1930c29dba0f4e 3280 rulex_3.8.0-1bullseye1.debian.tar.xz
Checksums-Sha256:
 eac9c979c60fd1463a0ffff480f4728499d862bbe4502223ac85ca9c12d91b05 2234788 rulex_3.8.0.orig.tar.xz
 3ae5a6b2ff97bc2142afdb6eeabc808efee4643472868241ebd93dcca3c55054 3280 rulex_3.8.0-1bullseye1.debian.tar.xz
Files:
 5abd46a73490d506c2dd6fd36c091741 2234788 rulex_3.8.0.orig.tar.xz
 7c729bc09d35e20ab3b1e67a01f897a5 3280 rulex_3.8.0-1bullseye1.debian.tar.xz
