Format: 1.0
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.0-1precise1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), libdb-dev, libtool (>= 1.5.2), locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 bec310de24059e3bbe103befa91d582f0a9e067e 3217588 rulex_3.7.0.orig.tar.gz
 c3fdfaaca2a877eedbb6bad863df57f074b12cf4 4397 rulex_3.7.0-1precise1.diff.gz
Checksums-Sha256:
 4823b7f4398f164413497cc12bdac004bce8790ec22a3ac68eb524a3c268fd2c 3217588 rulex_3.7.0.orig.tar.gz
 a36c87fcc2ab864359a364e453c8cf98f584ae649d1697ee959c7242a32d8946 4397 rulex_3.7.0-1precise1.diff.gz
Files:
 4d871a09d60cea75a25436c74ab088f2 3217588 rulex_3.7.0.orig.tar.gz
 74268717cd714c434663dcd8bc90a4ce 4397 rulex_3.7.0-1precise1.diff.gz
