Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0jessie1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 b949a2b19e43e785a491a287918a4bb0ce70a668 3211013 rulex_3.5.0jessie1.tar.gz
Checksums-Sha256:
 6b9151272529e0be041e0e91092fecf38f1f71a4f3c8a68d0dd45227203ae566 3211013 rulex_3.5.0jessie1.tar.gz
Files:
 09095cb955d04de7347bbb0aa03fed3c 3211013 rulex_3.5.0jessie1.tar.gz
