Format: 3.0 (quilt)
Source: rulex
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.3-1focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Checksums-Sha1:
 4178e5d9376bf89d2c851d7a9bb7bf7c79a7b96e 2302956 rulex_3.7.3.orig.tar.xz
 f7d2941ef52a9c7756b51774ad511cd6b0fb8388 4448 rulex_3.7.3-1focal1.debian.tar.xz
Checksums-Sha256:
 d6fb12778f990f1e10e37586eb3049cdc35ea0cf07dda0d35b71ca26ef52afc8 2302956 rulex_3.7.3.orig.tar.xz
 ec73788a40bdbb311ee6b690f9836bf530e3b3081617fed97d3fa82da6c80221 4448 rulex_3.7.3-1focal1.debian.tar.xz
Files:
 442dd2b0906398786fa92778d4dfd9fc 2302956 rulex_3.7.3.orig.tar.xz
 c559f24d291894ce6b14c1923728986d 4448 rulex_3.7.3-1focal1.debian.tar.xz
