Format: 1.0
Source: rulex
Binary: rulex, librulexdb0, librulexdb-dev
Architecture: any
Version: 3.5.0focal1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
Checksums-Sha1:
 9b80f383b531bfe95dac5c32c301fb1b22116e08 3211140 rulex_3.5.0focal1.tar.gz
Checksums-Sha256:
 a90f15f288c14a1e1924609af0b40e9748b4f48e4f84b361e0f0ed0747a7fc02 3211140 rulex_3.5.0focal1.tar.gz
Files:
 d1a535d8915b2ad94fa7dd96c841f31f 3211140 rulex_3.5.0focal1.tar.gz
