Package: emacspeak
Format: 1.0
Binary: emacspeak, emacspeak-doc, emacspeak-espeak, emacspeak-outloud, emacspeak-pan-chimes, emacspeak-classic
Architecture: any all
Version: 45.0-3jessie7
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Homepage: http://emacspeak.sf.net
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), po-debconf, libespeak-dev, tcl-dev, libasound2-dev, texinfo
Package-List: 
 emacspeak deb editors extra
 emacspeak-classic deb sound extra
 emacspeak-doc deb doc extra
 emacspeak-espeak deb sound extra
 emacspeak-outloud deb sound extra
 emacspeak-pan-chimes deb sound extra
Priority: extra
Section: editors
Directory: pool/free/e/emacspeak
Files: 
 6a1c58b584c68292b89a68dd53b2201e 1155 emacspeak_45.0-3jessie7.dsc
 9277797b502c6f4fbb89b617df180c1e 12455161 emacspeak_45.0.orig.tar.gz
 bf5e0e36fddc85e71d028be325f15e57 149710 emacspeak_45.0-3jessie7.diff.gz
Checksums-Sha1: 
 2c9f8d8d0782d3a88f67a17231401cdaaa6a2f4a 1155 emacspeak_45.0-3jessie7.dsc
 a52c5a434df523450502f8a25f073947c2f2f374 12455161 emacspeak_45.0.orig.tar.gz
 20aeba5da3ee39893a1a8a25f42b18fcc5eb7fee 149710 emacspeak_45.0-3jessie7.diff.gz
Checksums-Sha256: 
 4944eac4b2ebb3ce3783bc361eb12c5a096c6086fb4ba6f27d53763912795ecc 1155 emacspeak_45.0-3jessie7.dsc
 2dd8fa6bfed7a52ce27352c00892e18a2143c9d45ed64350f71e279eeec7bdb9 12455161 emacspeak_45.0.orig.tar.gz
 9dcbcf6cd1a0358d659ac7a65206c5ef045813038b43feff9d9055edfcd16a0e 149710 emacspeak_45.0-3jessie7.diff.gz

Package: freespeech
Format: 1.0
Binary: freephone, enlex-data
Architecture: any all
Version: 1.0m-17jessie1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 5), libdb-dev
Package-List:
 enlex-data deb sound optional arch=all
 freephone deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/f/freespeech
Files: 
 7ca0f278131069f44140801f521c7a59 876 freespeech_1.0m-17jessie1.dsc
 9abf0285271d9a99078be92df9f4a71f 1345507 freespeech_1.0m.orig.tar.gz
 880f7616018b85af5ac1eff809c82167 26715 freespeech_1.0m-17jessie1.diff.gz
Checksums-Sha1: 
 856c518dd3cb0194cf8ebffdca2781a41eb51b0a 876 freespeech_1.0m-17jessie1.dsc
 03a0337b15b5b233edc9d3f2b093ace30fb1e994 1345507 freespeech_1.0m.orig.tar.gz
 d9b9fa6e4116e44dacdd0e6a4e9c2db34c76e08d 26715 freespeech_1.0m-17jessie1.diff.gz
Checksums-Sha256: 
 3afba2226501d9353061c505b30e493609cc69bd5d96d96bc1d12da5c88a17c4 876 freespeech_1.0m-17jessie1.dsc
 8e414924216e01436f3437d6e13b43e94ee6ea90365bdce2f27851766e38d82b 1345507 freespeech_1.0m.orig.tar.gz
 35fcfa05429b5f52cfecd3a73cf45f3d073f4fe82cf704a604e58b15c0902dca 26715 freespeech_1.0m-17jessie1.diff.gz

Package: multispeech
Format: 1.0
Binary: multispeech, sd-multispeech, libmultispeech0
Architecture: any
Version: 4.0.2jessie1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 5), po-debconf, autotools-dev, libsndfile1-dev, libsoundtouch-dev, portaudio19-dev, libportaudiocpp0, libpulse-dev, libbobcat-dev, libboost-thread-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev
Package-List:
 libmultispeech0 deb sound extra arch=any
 multispeech deb sound extra arch=any
 sd-multispeech deb sound extra arch=any
Priority: extra
Section: sound
Directory: pool/free/m/multispeech
Files: 
 06a4b61f8515c45ba5fdeefcddb1d7ac 919 multispeech_4.0.2jessie1.dsc
 84a65d06b4e3666ff71d20f3868c4ce1 520925 multispeech_4.0.2jessie1.tar.gz
Checksums-Sha1: 
 0c81307b0980cdee4c9bfb17293e266fa64a018e 919 multispeech_4.0.2jessie1.dsc
 9baa513d16707732b2233c259e3be53c2375138c 520925 multispeech_4.0.2jessie1.tar.gz
Checksums-Sha256: 
 a74f7d69eafbaf028029ffd9a001c8b7232cef437ce132a5fcfa04c772a1899a 919 multispeech_4.0.2jessie1.dsc
 4d3c8bc270b7c90aa6beb999316a70ff1e8e9eef9af9fa230507e848f4ee53ce 520925 multispeech_4.0.2jessie1.tar.gz

Package: rbook
Format: 1.0
Binary: rbook
Architecture: all
Version: 2.5.0jessie1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5)
Package-List:
 rbook deb text optional arch=all
Priority: optional
Section: text
Directory: pool/free/r/rbook
Files: 
 86f2ddd0c8b9d214d4f3b40b607badc8 513 rbook_2.5.0jessie1.dsc
 bc0ba9ba017bbe7b5ff3ad2ff1981e06 24668 rbook_2.5.0jessie1.tar.gz
Checksums-Sha1: 
 5696340f4481bbccaae44bdb586c629ab51092f1 513 rbook_2.5.0jessie1.dsc
 ff7b6c10938395ee2506a6dd75e6bde80fa11991 24668 rbook_2.5.0jessie1.tar.gz
Checksums-Sha256: 
 834d5c33908748eefdac36bb09476e05dc7807d402be8a4dd32c2d1917b3bca1 513 rbook_2.5.0jessie1.dsc
 eafd4dab35cf760f358835971f388cb016d0cf7a8df839da07839fa795710ba7 24668 rbook_2.5.0jessie1.tar.gz

Package: ru-tts
Format: 1.0
Binary: ru-tts, librutts5, librutts-dev
Architecture: any
Version: 5.1.1jessie2
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), libtool-bin, librulexdb-dev
Package-List:
 librutts-dev deb libdevel optional arch=any
 librutts5 deb libs optional arch=any
 ru-tts deb sound optional arch=any
Priority: optional
Section: sound
Directory: pool/free/r/ru-tts
Files: 
 1fc614c6f97ee6fb3daa41379e8b6e0b 657 ru-tts_5.1.1jessie2.dsc
 2a59721a2c0c299e8cabbfc2f70cf5c1 75806 ru-tts_5.1.1jessie2.tar.gz
Checksums-Sha1: 
 612437f73d2bebe5604382406c1cf848392d01d0 657 ru-tts_5.1.1jessie2.dsc
 bfb4746bb88b4a335f6c446ec1a7ad54b289f195 75806 ru-tts_5.1.1jessie2.tar.gz
Checksums-Sha256: 
 1e4fdb6c1ec0a5db5344b936ed0e69268a55f34d775f4d23d68b91137d7bbbc3 657 ru-tts_5.1.1jessie2.dsc
 45b58bd1539ddc76e48757e144e738c4406de23868ec2accfe84c6362878718e 75806 ru-tts_5.1.1jessie2.tar.gz

Package: rulex
Format: 1.0
Binary: rulex, rulex-data, librulexdb0, librulexdb-dev
Architecture: any all
Version: 3.7.0-1jessie1
Maintainer: Igor B. Poretsky <poretsky@mlbox.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), libdb-dev, libtool-bin, locales
Package-List:
 librulexdb-dev deb libdevel optional arch=any
 librulexdb0 deb libs optional arch=any
 rulex deb sound optional arch=any
 rulex-data deb sound optional arch=all
Priority: optional
Section: sound
Directory: pool/free/r/rulex
Files: 
 d4e7d5271df6edb18e2ab54a08a53cd5 965 rulex_3.7.0-1jessie1.dsc
 4d871a09d60cea75a25436c74ab088f2 3217588 rulex_3.7.0.orig.tar.gz
 ecf3bdd1dd4445439aebe079fa9da25f 4461 rulex_3.7.0-1jessie1.diff.gz
Checksums-Sha1: 
 8c3b0449c7261085c267aaad0f65cc40bb588e32 965 rulex_3.7.0-1jessie1.dsc
 bec310de24059e3bbe103befa91d582f0a9e067e 3217588 rulex_3.7.0.orig.tar.gz
 ae3371d355837f5e071fcaf9188b605c6cfe3dfd 4461 rulex_3.7.0-1jessie1.diff.gz
Checksums-Sha256: 
 2aa6d44823cfcbd55fa2b7de2bb4c0aa4d0c0681f0386bccbd9f77e4bfef6a5a 965 rulex_3.7.0-1jessie1.dsc
 4823b7f4398f164413497cc12bdac004bce8790ec22a3ac68eb524a3c268fd2c 3217588 rulex_3.7.0.orig.tar.gz
 9f0c5c446d2784a4ab58c717af7a58488f8d1b0298ee5b7236f9e2ff009a0198 4461 rulex_3.7.0-1jessie1.diff.gz

